<!DOCTYPE html>


  <html class="dark page-post">


<head>
  <meta charset="utf-8">
  
  <title>React Native真机性能调优实战-iOS与安卓从打Release包到定位卡顿发热 | 前端进阶之旅</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="iOS,性能优化,RN," />
  

  <meta name="description" content="一份可落地的React Native真机性能定位手册。覆盖Xcode Instruments打Release包Profile、Hermes火焰图、pymobiledevice3命令行长稳采集、Android adb gfxinfo&#x2F;meminfo&#x2F;thermal一键脚本，以及App内置内存与GC监控面板的完整脱敏代码，配前后对比验收阈值。">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native真机性能调优实战-iOS与安卓从打Release包到定位卡顿发热">
<meta property="og:url" content="http://blog.poetries.top/2026/05/30/react-native-ios-android-device-performance-profiling/index.html">
<meta property="og:site_name" content="前端进阶之旅">
<meta property="og:description" content="一份可落地的React Native真机性能定位手册。覆盖Xcode Instruments打Release包Profile、Hermes火焰图、pymobiledevice3命令行长稳采集、Android adb gfxinfo&#x2F;meminfo&#x2F;thermal一键脚本，以及App内置内存与GC监控面板的完整脱敏代码，配前后对比验收阈值。">
<meta property="og:locale">
<meta property="og:image" content="https://s.poetries.top/uploads/2026/05/a3a921b9f2f7225a.png">
<meta property="og:image" content="https://s.poetries.top/uploads/2026/05/015d3dcd0bfcac70.png">
<meta property="og:image" content="https://s.poetries.top/uploads/2026/05/89a48631dad1d0e5.png">
<meta property="og:image" content="https://s.poetries.top/uploads/2026/05/5e1c55de20db9639.png">
<meta property="og:image" content="https://s.poetries.top/uploads/2026/05/384fb02e6d3faeec.png">
<meta property="og:image" content="https://s.poetries.top/uploads/2026/05/dd919f0d52a4aedc.png">
<meta property="og:image" content="https://s.poetries.top/uploads/2026/05/2049d8b525c63d78.png">
<meta property="og:image" content="https://s.poetries.top/uploads/2026/05/561c03d043128bad.png">
<meta property="og:image" content="https://s.poetries.top/uploads/2026/05/02fd5ba085911207.png">
<meta property="og:image" content="https://s.poetries.top/uploads/2026/05/4e639e0349b723b5.png">
<meta property="og:image" content="https://s.poetries.top/uploads/2026/05/c91773e254c6aa29.png">
<meta property="og:image" content="https://s.poetries.top/uploads/2026/05/0655a371da9f4cca.jpg">
<meta property="og:image" content="https://s.poetries.top/uploads/2026/05/bebfc76af7c8d848.jpg">
<meta property="article:published_time" content="2026-05-30T07:10:24.000Z">
<meta property="article:modified_time" content="2026-07-08T12:54:46.389Z">
<meta property="article:author" content="Poetry">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="性能优化">
<meta property="article:tag" content="RN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s.poetries.top/uploads/2026/05/a3a921b9f2f7225a.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">
<link href="/css/other.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5081f3afc8d94338e79d319c8b632b31";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  <!-- 聊天系统 -->
  
    
   <link type="text/css" rel="stylesheet" href="/renxi/default.css">
   <style>
      #modal {
        position: static !important;
      }
      .filter {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #fe5757;
        animation: colorChange 30s ease-in-out infinite;
        animation-fill-mode: both;
        mix-blend-mode: overlay;
      }
  
      @keyframes colorChange {
        0%, 100% {
            opacity: 0;
        }
        50% {
            opacity: .9;
        }
      }
   </style>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="前端进阶之旅" type="application/atom+xml">
</head>

<body>
  
  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/categories/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tags/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录<i class="iconfont toc-title" style="display:inline-block;color:#87998d;width:20px;height:20px;">&#xf004b;</i></strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%9C%9F%E6%9C%BA-Release-%E6%80%A7%E8%83%BD%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B9%88%E9%9A%BE%E5%AE%9A%E4%BD%8D"><span class="toc-text">一、真机 Release 性能为什么这么难定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%BC%80%E5%8F%91%E9%98%B6%E6%AE%B5%E5%85%88%E7%94%A8-JS-FPS-%E5%92%8C%E7%81%AB%E7%84%B0%E5%9B%BE%E7%B2%97%E7%AD%9B"><span class="toc-text">二、开发阶段先用 JS FPS 和火焰图粗筛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81iOS-%E7%94%A8-Xcode-Instruments-%E6%89%93-Release-%E5%8C%85%E5%81%9A-Profile"><span class="toc-text">三、iOS 用 Xcode Instruments 打 Release 包做 Profile</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E6%8A%8A-Build-Configuration-%E6%94%B9%E6%88%90-Release"><span class="toc-text">第一步：把 Build Configuration 改成 Release</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E7%94%A8-Profile-%E5%90%AF%E5%8A%A8%E8%80%8C%E4%B8%8D%E6%98%AF-Run"><span class="toc-text">第二步：用 Profile 启动而不是 Run</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%BD%95%E5%88%B6-Time-Profiler"><span class="toc-text">第三步：录制 Time Profiler</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E5%AF%BC%E5%87%BA-Call-Tree-%E6%96%87%E6%9C%AC%E7%BB%99-AI-%E5%88%86%E6%9E%90"><span class="toc-text">第四步：导出 Call Tree 文本给 AI 分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E5%8A%A0%E4%B8%80%E4%B8%AA-Core-Animation-FPS-%E7%9C%8B%E7%9C%9F%E5%AE%9E%E5%B8%A7%E7%8E%87"><span class="toc-text">第五步：加一个 Core Animation FPS 看真实帧率</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Instruments-%E7%9A%84%E7%9B%B2%E5%8C%BA%E4%B8%8E-Hermes-%E7%81%AB%E7%84%B0%E5%9B%BE"><span class="toc-text">四、Instruments 的盲区与 Hermes 火焰图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%94%A8-pymobiledevice3-%E6%90%AD%E4%B8%80%E6%9D%A1%E5%91%BD%E4%BB%A4%E8%A1%8C%E9%95%BF%E7%A8%B3%E9%87%87%E9%9B%86"><span class="toc-text">五、用 pymobiledevice3 搭一条命令行长稳采集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-text">5.1 环境准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-tunneld-%E5%AE%88%E6%8A%A4%E8%84%9A%E6%9C%AC"><span class="toc-text">5.2 tunneld 守护脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E4%B8%80%E6%AC%A1%E5%AE%8C%E6%95%B4%E9%87%87%E9%9B%86"><span class="toc-text">5.3 一次完整采集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-%E5%89%8D%E5%90%8E%E5%AF%B9%E6%AF%94%E4%B8%8E-CI-gate"><span class="toc-text">5.4 前后对比与 CI gate</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81Android-%E7%9C%9F%E6%9C%BA%E6%80%A7%E8%83%BD%E5%AE%9A%E4%BD%8D"><span class="toc-text">六、Android 真机性能定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E7%BB%99-App-%E5%86%85%E7%BD%AE%E4%B8%80%E4%B8%AA%E5%AE%9E%E6%97%B6%E7%9B%91%E6%8E%A7%E9%9D%A2%E6%9D%BF"><span class="toc-text">七、给 App 内置一个实时监控面板</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-%E6%B5%AE%E7%AA%97%E5%85%A5%E5%8F%A3"><span class="toc-text">7.1 浮窗入口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-%E5%86%85%E5%AD%98-GC-%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%BB%B6%E8%BF%9F%E9%87%87%E6%A0%B7%E5%99%A8"><span class="toc-text">7.2 内存 &#x2F; GC &#x2F; 事件循环延迟采样器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%89%8D%E5%90%8E%E5%AF%B9%E6%AF%94%E4%B8%8E%E9%AA%8C%E6%94%B6%E9%98%88%E5%80%BC"><span class="toc-text">八、前后对比与验收阈值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E4%B8%80%E6%9D%A1%E5%8F%AF%E5%A4%8D%E5%88%B6%E7%9A%84%E5%AE%8C%E6%95%B4%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-text">九、一条可复制的完整操作流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E6%B8%85%E5%8D%95"><span class="toc-text">十、最佳实践清单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
  </div>
  




<div class="content content-post CENTER">
   <!-- canvas 彩带 -->
<canvas id="evanyou" width="1302" height="678" style="position: fixed;width: 100%;height: 100%;top: 0;left:0;z-index:-1;"></canvas>

<div class="qrcode_container">
  <a href="https://feinterview.poetries.top/" target="_blank" class="fe-guide-card">
    <span class="fe-guide-badge">NEW</span>
    <div class="fe-guide-card-inner">
      <div class="fe-guide-icon">🚀</div>
      <h4>前端系统进阶指南</h4>
      <p class="fe-guide-desc">系统化学习前端知识</p>
      <div class="fe-guide-arrow">→</div>
    </div>
  </a>
  <div class="tencent_code">
    <h4>关注公众号</h4> 
    <img src="https://interview.poetries.top/qrcode.jpg" alt="公众号：前端进价之旅">
  </div> 
</div>

<article id="post-react-native-ios-android-device-performance-profiling" class="article article-type-post" itemprop="blogPost">
  <header class="article-header" style="position:relative;">
    <h1 class="post-title">React Native真机性能调优实战-iOS与安卓从打Release包到定位卡顿发热</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2026.05.30</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Poetry</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Front-End/">Front-End</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
       
          <span class="post-count">
            <i class="fa fa-file-word-o"></i>&nbsp
            <span>字数统计 7.5k字</span>
          </span>

          <span class="post-count">
            <i class="fa fa-columns"></i>&nbsp
            <span>阅读时长 33分</span>
          </span>
      
      
    </div>

    <i class="iconfont" id="toc-eye" style="display:inline-block;color:#b36619;position:absolute;top:20px;right:-11px;cursor:pointer;
    font-size: 24px;">&#xe61c;</i>

  </header>

  <div class="article-content">
    
      <div id="container">
        <p>接手一个股票行情类 <code>React Native</code> App，最难受的不是写不出功能，而是用户反馈”看一会儿行情手机就发烫、列表滑动一卡一卡的”。这种问题在模拟器上永远复现不出来——<code>Debug</code> 包带着 <code>Metro</code> 热更新和未优化的 <code>JS bundle</code>，性能特征和上架的 <code>Release</code> 包完全是两码事。你在 Mac 上用 <code>Chrome DevTools</code> 看得再爽，真机 <code>Release</code> 包里的 <code>Hermes</code> 字节码根本不认识你的 <code>JS</code> 函数名。</p>
<p>折腾了大半个月，我把整套真机性能定位流程沉淀成了一条可重复、可自动化、能进 <code>CI</code> 的链路。这篇文章把 <code>iOS</code> 和 <code>Android</code> 两端从「打 <code>Release</code> 包」到「采数据」到「前后对比验收」的每一步都讲透，所有脚本和监控面板代码都已脱敏，可以直接抄进你的项目。</p>
<p>在本篇文章中，我们将从浅入深，一起搞定以下内容：</p>
<ul>
<li>为什么真机 <code>Release</code> 性能问题在模拟器和 <code>Debug</code> 包里永远复现不出来</li>
<li>开发阶段用 <code>JS FPS</code> + 火焰图快速粗筛热点</li>
<li><code>iOS</code> 用 <code>Xcode Instruments</code> 打 <code>Release</code> 包做 <code>Time Profiler</code> &#x2F; <code>Core Animation FPS</code> 的完整操作流</li>
<li><code>Instruments</code> 的致命盲区与 <code>react-native-release-profiler</code> 出 <code>Hermes</code> 火焰图</li>
<li>用 <code>pymobiledevice3</code> 搭一条命令行长稳采集 + 自动 <code>diff</code> 的第二数据源（可进 <code>CI</code>）</li>
<li><code>Android</code> 用 <code>adb dumpsys</code> 一键抓 <code>gfxinfo</code> &#x2F; <code>meminfo</code> &#x2F; <code>thermal</code> &#x2F; <code>batterystats</code></li>
<li>给 <code>App</code> 内置一个实时内存、<code>GC</code>、事件循环延迟监控面板（完整代码）</li>
<li>用前后对比阈值表给「优化是否生效」一个客观判定</li>
</ul>
<h2 id="一、真机-Release-性能为什么这么难定位"><a href="#一、真机-Release-性能为什么这么难定位" class="headerlink" title="一、真机 Release 性能为什么这么难定位"></a>一、真机 Release 性能为什么这么难定位</h2><p>先把最容易踩的认知坑说清楚，否则你采到的所有数据都是错的。</p>
<p><code>React Native</code> 是双线程模型：原生 <code>UI</code> &#x2F; 主线程负责布局、绘制、手势；<code>JS</code> 线程负责业务逻辑和 <code>React</code> 渲染调度（新架构 <code>Fabric</code> 下还有 <code>ShadowTree</code> 的 <code>commit</code> 与 <code>mount transaction</code>）。卡顿和发热的根因可能落在任意一条线程上，甚至是两条线程互相打架——<code>JS</code> 线程频繁写动画属性，把主线程的 <code>mount transaction</code> 顶到每秒几十次。只盯 <code>JS</code> 或只盯原生，都会漏。</p>
<p>更关键的是 <code>Debug</code> 包和 <code>Release</code> 包的差异：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>Debug 包</th>
<th>Release 包</th>
</tr>
</thead>
<tbody><tr>
<td>JS 引擎</td>
<td>常带 <code>Metro</code> + 远程调试，可能跑 <code>JSC</code></td>
<td><code>Hermes</code> 字节码，无远程调试</td>
</tr>
<tr>
<td>代码优化</td>
<td>未做 <code>DCE</code>、未压缩、<code>__DEV__</code> 分支全在</td>
<td><code>Tree-shaking</code> + 压缩，<code>__DEV__</code> 分支被裁掉</td>
</tr>
<tr>
<td>内存 &#x2F; GC</td>
<td>带开发期对象、<code>source map</code>、warning 缓存</td>
<td>接近线上真实占用</td>
</tr>
<tr>
<td>FPS</td>
<td>受 <code>Metro</code> bridge 噪音干扰</td>
<td>真实渲染表现</td>
</tr>
</tbody></table>
<p>结论很硬：<strong>任何要上架的性能数据，都必须在真机 <code>Release</code> 包上采。</strong> 模拟器没有真实 <code>GPU</code>、没有热节流、<code>CPU</code> 调度也不一样，模拟器上「流畅」不代表用户手里不烫。后面所有流程都围绕「真机 + <code>Release</code>」展开。</p>
<p>我的整套定位链路按”成本由低到高、覆盖由粗到细”分四层：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">开发期粗筛(JS FPS + DevTools 火焰图)</span><br><span class="line">        ↓ 锁定可疑页面</span><br><span class="line">真机 Release 精测(Xcode Instruments / Android adb)</span><br><span class="line">        ↓ 拿到主线程/JS线程热点</span><br><span class="line">Hermes 火焰图(release-profiler) 看 JS 函数名</span><br><span class="line">        ↓ 长期稳态 + CI 可自动 gate</span><br><span class="line">命令行长稳采集(pymobiledevice3 / adb) + 前后 diff</span><br></pre></td></tr></table></figure>

<h2 id="二、开发阶段先用-JS-FPS-和火焰图粗筛"><a href="#二、开发阶段先用-JS-FPS-和火焰图粗筛" class="headerlink" title="二、开发阶段先用 JS FPS 和火焰图粗筛"></a>二、开发阶段先用 JS FPS 和火焰图粗筛</h2><p>不要一上来就打 <code>Release</code> 包，那太重。开发期先用最轻的手段把可疑页面圈出来。</p>
<p><code>React Native</code> 的开发菜单（摇一摇或 <code>Cmd+D</code> &#x2F; <code>Cmd+M</code>）里有 <code>Perf Monitor</code>，能看到 <code>JS FPS</code> 和 <code>UI FPS</code> 两个数。判断阈值我一般这么记：</p>
<ul>
<li><code>50-60</code>：流畅，用户无感知</li>
<li><code>30-50</code>：轻微掉帧，快速滚动时能察觉</li>
<li><code>&lt; 30</code>：明显卡顿，操作有”拖泥带水”感</li>
</ul>
<p>行情列表、动画密集页要尽量保持 <code>JS FPS ≥ 55</code>。哪个页面一滑就掉到 30 以下，就是它了。</p>
<p><img src="https://s.poetries.top/uploads/2026/05/a3a921b9f2f7225a.png" alt="React Native 开发菜单里的 JS FPS 性能指标面板"></p>
<p>圈定页面后，用 <code>Hermes</code> 自带的 <code>Sampling Profiler</code> 录一段火焰图。<code>Debug Hermes</code> 下可以直接在开发菜单里 <code>Enable Sampling Profiler</code>，操作完再 <code>Disable</code>，会在设备上落一个 <code>.cpuprofile</code>，拉到本地丢进 <code>Chrome DevTools</code> 的 <code>Performance</code> 面板 <code>Load profile</code> 就能看 <code>JS</code> 火焰图。</p>
<p><img src="https://s.poetries.top/uploads/2026/05/015d3dcd0bfcac70.png" alt="Chrome DevTools 加载 cpuprofile 后看到的 JS 火焰图"></p>
<p>火焰图的价值在于<strong>把热点函数的调用栈和耗时占比直接画出来</strong>。我习惯把导出的 <code>profile</code> 文件交给 <code>AI</code> 一起分析，改完代码后再录一次核对是否真的压下去了——这个”录制→改→再录制核对”的闭环很重要，凭感觉优化十次有八次是白干。</p>
<p><img src="https://s.poetries.top/uploads/2026/05/89a48631dad1d0e5.png" alt="把导出的性能录制文件交给 AI 分析热点"></p>
<h2 id="三、iOS-用-Xcode-Instruments-打-Release-包做-Profile"><a href="#三、iOS-用-Xcode-Instruments-打-Release-包做-Profile" class="headerlink" title="三、iOS 用 Xcode Instruments 打 Release 包做 Profile"></a>三、iOS 用 Xcode Instruments 打 Release 包做 Profile</h2><p>这是 <code>iOS</code> 端最权威的工具，能看到 <code>RN bridge</code> 内部细节（<code>mountingTransaction</code>、<code>reanimated worklet</code>、<code>Hermes</code> 解释器 <code>inclusive</code> 时间）。完整操作流如下。</p>
<h3 id="第一步：把-Build-Configuration-改成-Release"><a href="#第一步：把-Build-Configuration-改成-Release" class="headerlink" title="第一步：把 Build Configuration 改成 Release"></a>第一步：把 Build Configuration 改成 Release</h3><p><code>Xcode</code> 顶部菜单 <code>Product → Scheme → Edit Scheme</code>，左侧选 <code>Run</code>（或 <code>Profile</code>），把 <code>Build Configuration</code> 从 <code>Debug</code> 改成 <code>Release</code>。</p>
<p><img src="https://s.poetries.top/uploads/2026/05/5e1c55de20db9639.png" alt="Xcode Edit Scheme 把 Build Configuration 改成 Release"></p>
<blockquote>
<p>踩坑提醒：测完一定要改回 <code>Debug</code>，否则本地开发的热更新（<code>Fast Refresh</code>）不会生效，你会以为是别的 bug，白白浪费半小时。</p>
</blockquote>
<h3 id="第二步：用-Profile-启动而不是-Run"><a href="#第二步：用-Profile-启动而不是-Run" class="headerlink" title="第二步：用 Profile 启动而不是 Run"></a>第二步：用 Profile 启动而不是 Run</h3><p>菜单 <code>Product → Profile</code>（快捷键 <code>Cmd+I</code>）。它会用刚才的 <code>Release</code> 配置编译并把 <code>App</code> 装到真机，然后弹出 <code>Instruments</code> 的模板选择窗。选 <strong><code>Time Profiler</code></strong>。</p>
<p><img src="https://s.poetries.top/uploads/2026/05/384fb02e6d3faeec.png" alt="Product → Profile 启动 Instruments"></p>
<h3 id="第三步：录制-Time-Profiler"><a href="#第三步：录制-Time-Profiler" class="headerlink" title="第三步：录制 Time Profiler"></a>第三步：录制 Time Profiler</h3><p><code>Time Profiler</code> 会看主线程 &#x2F; <code>JS</code> 相关线程的 <code>CPU</code> 是否长期打满、热点是不是落在 <code>completeRoot</code>、<code>Hermes</code> 这类关键字上。</p>
<p><img src="https://s.poetries.top/uploads/2026/05/dd919f0d52a4aedc.png" alt="Instruments Time Profiler 主线程与 JS 线程 CPU 占用"></p>
<p>点左上角红色录制按钮，在真机上把待测场景跑一遍（比如行情列表停留 30 秒 + 来回滑动）。录完点停止。</p>
<p><img src="https://s.poetries.top/uploads/2026/05/2049d8b525c63d78.png" alt="点击录制按钮采集性能数据"></p>
<p>录完得到一份性能报告，重点看：</p>
<ul>
<li>主线程 &#x2F; <code>JS</code> 相关线程的 <code>CPU</code> 是不是长期打满</li>
<li>热点是不是落在 <code>completeRoot</code>、<code>Hermes</code> 解释器、<code>mountingTransaction</code> 这类关键字上</li>
</ul>
<p><img src="https://s.poetries.top/uploads/2026/05/561c03d043128bad.png" alt="Instruments 采集出的性能报告"></p>
<h3 id="第四步：导出-Call-Tree-文本给-AI-分析"><a href="#第四步：导出-Call-Tree-文本给-AI-分析" class="headerlink" title="第四步：导出 Call Tree 文本给 AI 分析"></a>第四步：导出 Call Tree 文本给 AI 分析</h3><p><code>Instruments</code> 的二进制 <code>trace</code> 没法直接喂 <code>AI</code>（直接复制导出的是二进制不可用），要导出文本。左下角 <code>Call Tree</code> 设置勾选（<code>RN</code> 项目常用组合）：</p>
<ul>
<li><code>Separate by Thread</code>：分线程看，主线程和 <code>JS</code> 线程分开</li>
<li><code>Invert Call Tree</code>：反转调用树，直接看谁最耗（叶子函数自顶向上）</li>
<li><code>Hide System Libraries</code>：藏掉系统库，只看业务代码</li>
<li>可选 <code>Top Functions</code> &#x2F; <code>Flatten Recursion</code></li>
</ul>
<p><img src="https://s.poetries.top/uploads/2026/05/02fd5ba085911207.png" alt="Call Tree 左下角勾选 Separate by Thread &#x2F; Invert Call Tree &#x2F; Hide System Libraries"></p>
<p>设置好之后，右键 <code>Call Tree</code> 选 <code>Copy</code> 把文本复制出来，丢给 <code>AI</code> 让它帮你归类热点。</p>
<p><img src="https://s.poetries.top/uploads/2026/05/4e639e0349b723b5.png" alt="导出 Call Tree 文本给 AI 分析"></p>
<h3 id="第五步：加一个-Core-Animation-FPS-看真实帧率"><a href="#第五步：加一个-Core-Animation-FPS-看真实帧率" class="headerlink" title="第五步：加一个 Core Animation FPS 看真实帧率"></a>第五步：加一个 Core Animation FPS 看真实帧率</h3><p><code>Time Profiler</code> 默认不带 <code>FPS</code>。在 <code>Instruments</code> 里点 <code>+</code> 从模板加一个 <strong><code>Core Animation FPS</code></strong> 仪器，重新录制就能看到逐秒帧率曲线。</p>
<p><img src="https://s.poetries.top/uploads/2026/05/c91773e254c6aa29.png" alt="从 Time Profiler 模板增加 Core Animation FPS 看帧率"></p>
<p>行情稳态期如果 <code>FPS</code> 在 <code>0~60</code> 之间周期性震荡，那就是典型的「有一批高频任务周期性冲击渲染管线」，往往对应某个永不停的 <code>setInterval</code> 或动画 <code>worklet</code>。</p>
<p>我自己那次的 <code>trace</code> 数据很说明问题：<code>iPhone 16 Pro Max</code> 的 <code>Release</code> 包，<code>18.67s</code> 采样里<strong>主线程 51%、JS 线程 36% 双饱和</strong>，<code>updateClippedSubviewsWithClipRect</code> 关键字 <code>inclusive</code> 占到 <code>76s</code>、<code>mountingTransaction</code> 占 <code>92s</code>、<code>reanimated</code>+<code>worklet</code> 累计 <code>207s</code>。这些关键字 <code>inclusive</code> 时间就是后续优化的靶子（具体怎么打掉这几个黑洞，是另一篇文章的事，这里只讲怎么把它们量出来）。</p>
<h2 id="四、Instruments-的盲区与-Hermes-火焰图"><a href="#四、Instruments-的盲区与-Hermes-火焰图" class="headerlink" title="四、Instruments 的盲区与 Hermes 火焰图"></a>四、Instruments 的盲区与 Hermes 火焰图</h2><p><code>Instruments</code> 的 <code>Time Profiler</code> 有个致命盲区：<strong>它看不到 <code>Hermes</code> 字节码里的 <code>JS</code> 函数名</strong>。你在 <code>Call Tree</code> 里只能看到一坨 <code>Hermes</code> 解释器的 <code>inclusive</code> 时间，知道”<code>JS</code> 在烧 <code>CPU</code>“，但不知道是哪个业务函数烧的。</p>
<p>而 <code>iOS Release Hermes</code> 二进制又不暴露 <code>JS-side</code> 的 <code>Sampling Profiler API</code>（<code>Debug Hermes</code> 才有）。要在 <code>Release</code> 包里采到 <code>JS</code> 火焰图，必须靠 <code>native</code> 路径的 <code>react-native-release-profiler</code>：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 安装（iOS 还要回 ios 目录 pod install）</span></span><br><span class="line">yarn add react-native-release-profiler</span><br><span class="line"><span class="built_in">cd</span> ios &amp;&amp; pod install &amp;&amp; <span class="built_in">cd</span> ..</span><br></pre></td></tr></table></figure>

<p><code>package.json</code> 里配好命令：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;perf:profile:local&quot;</span><span class="punctuation">:</span> <span class="string">&quot;react-native-release-profiler --local&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;perf:profile:android&quot;</span><span class="punctuation">:</span> <span class="string">&quot;react-native-release-profiler --fromDownload --appId com.example.app&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>操作流是：在 <code>App</code> 里触发开始采样（下一节的监控面板里我做了个按钮），录 <code>30-60s</code> 并保持前台触发可疑场景，停止后导出 <code>.cpuprofile</code>（<code>iOS</code> 落 <code>Library/Caches</code>，<code>Android</code> 落 <code>Downloads</code>）。然后 Mac 终端跑 <code>yarn perf:profile:local &lt;path&gt;</code> 解出 <code>JS</code> 函数名 + <code>source map</code>，再丢进 <code>Chrome DevTools</code> 或 <code>Speedscope</code> 看火焰图。这一步是 <code>Release</code> 包定位 <code>JS</code> 热点的唯一靠谱路径。</p>
<h2 id="五、用-pymobiledevice3-搭一条命令行长稳采集"><a href="#五、用-pymobiledevice3-搭一条命令行长稳采集" class="headerlink" title="五、用 pymobiledevice3 搭一条命令行长稳采集"></a>五、用 pymobiledevice3 搭一条命令行长稳采集</h2><p><code>Instruments</code> 很强，但有三个弱点：单次采样窗口实际可用 <code>≤ 60s</code>、不好自动化、没有 <code>CI</code> 友好的阈值判定。所以我额外搭了一条<strong>第二数据源</strong>——用 <code>pymobiledevice3</code>（<code>iOS 17+</code> 真机做命令行性能采集的唯一靠谱路径）做静置 <code>60s</code> 长稳采集，可脚本化、可进 <code>CI</code>、可前后 <code>diff</code>。</p>
<p>两条数据源是强制互补的：<code>Instruments</code> 看 <code>RN bridge</code> 内部分布，<code>pymobiledevice3</code> 看长时间稳态 + 自动 gate。</p>
<h3 id="5-1-环境准备"><a href="#5-1-环境准备" class="headerlink" title="5.1 环境准备"></a>5.1 环境准备</h3><p><code>iOS 17+</code> 真机的所有 <code>dvt</code> 服务都要走 <code>RemoteXPC tunnel</code>，必须 <code>sudo</code> 起一个 <code>tunneld</code> 守护进程。我把它包成了脚本：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;perf:ios:tunneld&quot;</span><span class="punctuation">:</span> <span class="string">&quot;bash scripts/perf/tunneld.sh start&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;perf:ios:tunneld:bg&quot;</span><span class="punctuation">:</span> <span class="string">&quot;bash scripts/perf/tunneld.sh start --bg&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;perf:ios:tunneld:stop&quot;</span><span class="punctuation">:</span> <span class="string">&quot;bash scripts/perf/tunneld.sh stop&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;perf:ios:tunneld:status&quot;</span><span class="punctuation">:</span> <span class="string">&quot;bash scripts/perf/tunneld.sh status&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;perf:ios&quot;</span><span class="punctuation">:</span> <span class="string">&quot;bash scripts/perf/run-ios.sh&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;perf:diff:ios&quot;</span><span class="punctuation">:</span> <span class="string">&quot;python3 tools/perf/diff.py reports/perf/baseline-2026-05-24&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;perf:trace&quot;</span><span class="punctuation">:</span> <span class="string">&quot;python3 tools/perf/parse-trace.py&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>有两个坑必须提前知道，否则会卡很久：</p>
<ol>
<li><strong><code>NO_PROXY=&#39;*&#39;</code></strong>：本机如果开了 <code>Clash</code> &#x2F; <code>V2Ray</code> 这类 <code>HTTP</code> 代理，会拦截 <code>127.0.0.1:49151</code> 的 <code>tunneld</code> 请求，导致 <code>JSONDecodeError</code>。所有调用都要绕过 <code>localhost</code> 代理。</li>
<li><strong><code>iOS 18.2+</code> 必须用 <code>Python 3.13</code></strong>：旧版本会因 <code>QUIC</code> 不可用而失败。</li>
</ol>
<h3 id="5-2-tunneld-守护脚本"><a href="#5-2-tunneld-守护脚本" class="headerlink" title="5.2 tunneld 守护脚本"></a>5.2 tunneld 守护脚本</h3><p><code>scripts/perf/tunneld.sh</code>，负责检测、启动、停止、查状态。<code>sudo</code> 会清掉 <code>PATH</code>，所以 <code>Python 3.13</code> 的二进制路径写死：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line"><span class="comment"># tunneld 守护脚本：检测 → 启动 → 停止 → 状态</span></span><br><span class="line"><span class="built_in">set</span> -euo pipefail</span><br><span class="line"></span><br><span class="line"><span class="comment"># Python 3.13 framework 绝对路径（sudo 会清 PATH，必须写死）</span></span><br><span class="line">PY313_BIN=<span class="string">&quot;/Library/Frameworks/Python.framework/Versions/3.13/bin/pymobiledevice3&quot;</span></span><br><span class="line">TUNNELD_HEALTH_URL=<span class="string">&quot;http://127.0.0.1:49151/&quot;</span></span><br><span class="line">TUNNELD_LOG=<span class="string">&quot;/tmp/app-tunneld.log&quot;</span></span><br><span class="line">TUNNELD_PID_FILE=<span class="string">&quot;/tmp/app-tunneld.pid&quot;</span></span><br><span class="line"></span><br><span class="line">CMD=<span class="string">&quot;<span class="variable">$&#123;1:-start&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 健康检查：绕开本机 HTTP 代理（关键！否则 Clash/V2Ray 会拦截 localhost）</span></span><br><span class="line"><span class="function"><span class="title">check_health</span></span>() &#123;</span><br><span class="line">  <span class="built_in">env</span> -u http_proxy -u https_proxy -u all_proxy -u HTTP_PROXY -u HTTPS_PROXY -u ALL_PROXY \</span><br><span class="line">    NO_PROXY=<span class="string">&#x27;*&#x27;</span> \</span><br><span class="line">    curl -fs --max-time 3 <span class="string">&quot;<span class="variable">$TUNNELD_HEALTH_URL</span>&quot;</span> &gt; /dev/null 2&gt;&amp;1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">cmd_status</span></span>() &#123;</span><br><span class="line">  <span class="keyword">if</span> check_health; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;✅ tunneld 在跑 (<span class="variable">$TUNNELD_HEALTH_URL</span>)&quot;</span></span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;❌ tunneld 未运行（<span class="variable">$TUNNELD_HEALTH_URL</span> 无响应）&quot;</span></span><br><span class="line">    <span class="built_in">return</span> 1</span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">cmd_stop</span></span>() &#123;</span><br><span class="line">  <span class="keyword">if</span> [[ -f <span class="string">&quot;<span class="variable">$TUNNELD_PID_FILE</span>&quot;</span> ]]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">local</span> pid; pid=<span class="string">&quot;<span class="subst">$(cat <span class="string">&quot;<span class="variable">$TUNNELD_PID_FILE</span>&quot;</span>)</span>&quot;</span></span><br><span class="line">    <span class="keyword">if</span> [[ -n <span class="string">&quot;<span class="variable">$pid</span>&quot;</span> ]] &amp;&amp; <span class="built_in">kill</span> -0 <span class="string">&quot;<span class="variable">$pid</span>&quot;</span> 2&gt;/dev/null; <span class="keyword">then</span></span><br><span class="line">      <span class="built_in">sudo</span> <span class="built_in">kill</span> <span class="string">&quot;<span class="variable">$pid</span>&quot;</span> 2&gt;/dev/null || <span class="literal">true</span></span><br><span class="line">      <span class="built_in">rm</span> -f <span class="string">&quot;<span class="variable">$TUNNELD_PID_FILE</span>&quot;</span>; <span class="built_in">sleep</span> 1</span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line">  <span class="comment"># 兜底：强杀所有残留 tunneld</span></span><br><span class="line">  <span class="keyword">if</span> pgrep -f <span class="string">&quot;pymobiledevice3 remote tunneld&quot;</span> &gt;/dev/null; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">sudo</span> pkill -f <span class="string">&quot;pymobiledevice3 remote tunneld&quot;</span> 2&gt;/dev/null || <span class="literal">true</span>; <span class="built_in">sleep</span> 1</span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line">  check_health &amp;&amp; &#123; <span class="built_in">echo</span> <span class="string">&quot;❌ tunneld 仍在响应&quot;</span>; <span class="built_in">exit</span> 1; &#125; || <span class="built_in">echo</span> <span class="string">&quot;✅ tunneld 已停止&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 前台模式：保持窗口开着，去另一个终端跑采集</span></span><br><span class="line"><span class="function"><span class="title">cmd_start_foreground</span></span>() &#123;</span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;⚠️ 接下来会提示输入 sudo 密码，启动后请保持窗口开着。&quot;</span></span><br><span class="line">  <span class="built_in">exec</span> <span class="built_in">sudo</span> <span class="string">&quot;<span class="variable">$PY313_BIN</span>&quot;</span> remote tunneld</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 后台模式：输一次密码后可关窗口</span></span><br><span class="line"><span class="function"><span class="title">cmd_start_background</span></span>() &#123;</span><br><span class="line">  <span class="built_in">sudo</span> -v  <span class="comment"># 先缓存密码，避免 nohup 内无法弹密码</span></span><br><span class="line">  <span class="built_in">sudo</span> <span class="built_in">nohup</span> <span class="string">&quot;<span class="variable">$PY313_BIN</span>&quot;</span> remote tunneld &gt; <span class="string">&quot;<span class="variable">$TUNNELD_LOG</span>&quot;</span> 2&gt;&amp;1 &amp;</span><br><span class="line">  <span class="built_in">echo</span> $! &gt; <span class="string">&quot;<span class="variable">$TUNNELD_PID_FILE</span>&quot;</span>; <span class="built_in">disown</span> 2&gt;/dev/null || <span class="literal">true</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> $(<span class="built_in">seq</span> 1 10); <span class="keyword">do</span></span><br><span class="line">    check_health &amp;&amp; &#123; <span class="built_in">echo</span> <span class="string">&quot; OK&quot;</span>; cmd_status; <span class="built_in">exit</span> 0; &#125;</span><br><span class="line">    <span class="built_in">sleep</span> 1; <span class="built_in">echo</span> -n <span class="string">&quot;.&quot;</span></span><br><span class="line">  <span class="keyword">done</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;❌ tunneld 10s 内未就绪。看日志：tail -50 <span class="variable">$TUNNELD_LOG</span>&quot;</span>; <span class="built_in">exit</span> 1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> <span class="string">&quot;<span class="variable">$CMD</span>&quot;</span> <span class="keyword">in</span></span><br><span class="line">  status) cmd_status ;;</span><br><span class="line">  stop)   cmd_stop ;;</span><br><span class="line">  start|<span class="string">&quot;&quot;</span>)</span><br><span class="line">    check_health &amp;&amp; &#123; <span class="built_in">echo</span> <span class="string">&quot;✅ tunneld 已在跑&quot;</span>; <span class="built_in">exit</span> 0; &#125;</span><br><span class="line">    <span class="keyword">if</span> [[ <span class="string">&quot;<span class="variable">$&#123;2:-&#125;</span>&quot;</span> == <span class="string">&quot;--bg&quot;</span> ]]; <span class="keyword">then</span> cmd_start_background; <span class="keyword">else</span> cmd_start_foreground; <span class="keyword">fi</span></span><br><span class="line">    ;;</span><br><span class="line">  *) <span class="built_in">echo</span> <span class="string">&quot;用法：tunneld.sh [start|stop|status] [--bg]&quot;</span>; <span class="built_in">exit</span> 1 ;;</span><br><span class="line"><span class="keyword">esac</span></span><br></pre></td></tr></table></figure>

<h3 id="5-3-一次完整采集"><a href="#5-3-一次完整采集" class="headerlink" title="5.3 一次完整采集"></a>5.3 一次完整采集</h3><p><code>tools/perf/capture.sh</code>，采进程级 <code>CPU</code>&#x2F;内存&#x2F;<code>wakeups</code>&#x2F;<code>syscall</code> + <code>GPU</code>&#x2F;<code>FPS</code> + 系统级快照。<code>pymobiledevice3</code> 的 <code>dvt</code> 同一时刻只能稳定服务一个 <code>instrument</code>，所以必须<strong>串行采</strong>（并发会触发 <code>DTX channel</code> 抢占报 “Device is not connected”）：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line"><span class="comment"># iOS 真机性能采集（pymobiledevice3，iOS 17+）</span></span><br><span class="line"><span class="built_in">set</span> -euo pipefail</span><br><span class="line">DURATION=<span class="string">&quot;<span class="variable">$&#123;1:-60&#125;</span>&quot;</span></span><br><span class="line">BUNDLE_ID=<span class="string">&quot;<span class="variable">$&#123;2:-com.example.app&#125;</span>&quot;</span></span><br><span class="line">OUT_DIR=<span class="string">&quot;<span class="variable">$&#123;3:-reports/perf/$(date +%Y%m%d-%H%M%S)&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># tunneld 与本机 HTTP 代理冲突，所有调用都绕过 localhost 代理</span></span><br><span class="line"><span class="built_in">export</span> NO_PROXY=<span class="string">&#x27;*&#x27;</span> http_proxy=<span class="string">&#x27;&#x27;</span> https_proxy=<span class="string">&#x27;&#x27;</span> all_proxy=<span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 前置：tunneld 必须在跑</span></span><br><span class="line">curl -fs http://127.0.0.1:49151/ &gt;/dev/null 2&gt;&amp;1 || &#123;</span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;❌ tunneld 未运行，先在另一个终端跑：sudo pymobiledevice3 remote tunneld&quot;</span>; <span class="built_in">exit</span> 1; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 找到真机上运行中的进程 pid</span></span><br><span class="line">PID=<span class="string">&quot;<span class="subst">$(pymobiledevice3 developer dvt process-id-for-bundle-id <span class="string">&quot;<span class="variable">$BUNDLE_ID</span>&quot;</span> --tunnel &#x27;&#x27; 2&gt;/dev/null \</span></span></span><br><span class="line"><span class="subst"><span class="string">  | tail -1 | tr -d &#x27;[:space:]&#x27;)</span>&quot;</span></span><br><span class="line">[[ <span class="string">&quot;<span class="variable">$PID</span>&quot;</span> =~ ^[0-9]+$ ]] || &#123; <span class="built_in">echo</span> <span class="string">&quot;❌ 未找到 <span class="variable">$BUNDLE_ID</span> 进程（确认 app 已在前台）&quot;</span>; <span class="built_in">exit</span> 1; &#125;</span><br><span class="line"><span class="built_in">mkdir</span> -p <span class="string">&quot;<span class="variable">$OUT_DIR</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Phase 1: 进程级 CPU/内存/wakeups/syscalls（1Hz）</span></span><br><span class="line">pymobiledevice3 developer dvt sysmon process monitor process \</span><br><span class="line">  --filter <span class="string">&quot;pid=<span class="variable">$PID</span>&quot;</span> \</span><br><span class="line">  --key name --key cpuUsage --key physFootprint --key memResidentSize \</span><br><span class="line">  --key intWakeups --key ctxSwitch --key sysCallsMach --key sysCallsUnix \</span><br><span class="line">  --key threadCount --key cpuTotalSystem --key cpuTotalUser \</span><br><span class="line">  --interval 1000 --output <span class="string">&quot;<span class="variable">$OUT_DIR</span>/proc.jsonl&quot;</span> --tunnel <span class="string">&#x27;&#x27;</span> &gt;<span class="string">&quot;<span class="variable">$OUT_DIR</span>/proc.err&quot;</span> 2&gt;&amp;1 &amp;</span><br><span class="line">P1=$!; <span class="built_in">sleep</span> <span class="string">&quot;<span class="variable">$DURATION</span>&quot;</span>; <span class="built_in">kill</span> <span class="string">&quot;<span class="variable">$P1</span>&quot;</span> 2&gt;/dev/null || <span class="literal">true</span>; <span class="built_in">wait</span> <span class="string">&quot;<span class="variable">$P1</span>&quot;</span> 2&gt;/dev/null || <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Phase 2: GPU + FPS（固定 30s）</span></span><br><span class="line">pymobiledevice3 developer dvt graphics --tunnel <span class="string">&#x27;&#x27;</span> &gt;<span class="string">&quot;<span class="variable">$OUT_DIR</span>/gpu.log&quot;</span> 2&gt;&amp;1 &amp;</span><br><span class="line">P2=$!; <span class="built_in">sleep</span> 30; <span class="built_in">kill</span> <span class="string">&quot;<span class="variable">$P2</span>&quot;</span> 2&gt;/dev/null || <span class="literal">true</span>; <span class="built_in">wait</span> <span class="string">&quot;<span class="variable">$P2</span>&quot;</span> 2&gt;/dev/null || <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Phase 3: 系统级一次性快照</span></span><br><span class="line">pymobiledevice3 developer dvt sysmon system --tunnel <span class="string">&#x27;&#x27;</span> &gt;<span class="string">&quot;<span class="variable">$OUT_DIR</span>/sys.log&quot;</span> 2&gt;&amp;1 || <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;✅ 采集完成。运行分析：python3 tools/perf/analyze.py <span class="variable">$OUT_DIR</span>&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="5-4-前后对比与-CI-gate"><a href="#5-4-前后对比与-CI-gate" class="headerlink" title="5.4 前后对比与 CI gate"></a>5.4 前后对比与 CI gate</h3><p><code>analyze.py</code> 把原始数据读成结构化的 <code>stats.json</code>，<code>diff.py</code> 拿基线和改造后两份 <code>stats.json</code> 做对比，按阈值表给 <code>✅/🟡/🔴</code> 判定，退出码 <code>1</code> 表示有指标恶化——这一点让它能直接进 <code>CI</code> 阻塞合并。核心阈值表（与团队 <code>proposal</code> 文档保持单一事实来源）：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># tools/perf/diff.py 节选：gate 阈值与判定</span></span><br><span class="line">THRESHOLDS = [</span><br><span class="line">    &#123;<span class="string">&quot;path&quot;</span>: <span class="string">&quot;cpu.usagePct.mean&quot;</span>,          <span class="string">&quot;label&quot;</span>: <span class="string">&quot;CPU usage mean %&quot;</span>,        <span class="string">&quot;lower_is_better&quot;</span>: <span class="literal">True</span>, <span class="string">&quot;target&quot;</span>: <span class="number">30</span>,    <span class="string">&quot;unit&quot;</span>: <span class="string">&quot;%&quot;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;path&quot;</span>: <span class="string">&quot;cpu.usagePct.p95&quot;</span>,           <span class="string">&quot;label&quot;</span>: <span class="string">&quot;CPU usage p95 %&quot;</span>,         <span class="string">&quot;lower_is_better&quot;</span>: <span class="literal">True</span>, <span class="string">&quot;target&quot;</span>: <span class="number">80</span>,    <span class="string">&quot;unit&quot;</span>: <span class="string">&quot;%&quot;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;path&quot;</span>: <span class="string">&quot;syscalls.sysCallsMach.mean&quot;</span>, <span class="string">&quot;label&quot;</span>: <span class="string">&quot;mach syscalls / s mean&quot;</span>,  <span class="string">&quot;lower_is_better&quot;</span>: <span class="literal">True</span>, <span class="string">&quot;target&quot;</span>: <span class="number">3000</span>,  <span class="string">&quot;unit&quot;</span>: <span class="string">&quot;/s&quot;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;path&quot;</span>: <span class="string">&quot;ctxSwitch.mean&quot;</span>,             <span class="string">&quot;label&quot;</span>: <span class="string">&quot;context switch / s mean&quot;</span>, <span class="string">&quot;lower_is_better&quot;</span>: <span class="literal">True</span>, <span class="string">&quot;target&quot;</span>: <span class="number">1500</span>,  <span class="string">&quot;unit&quot;</span>: <span class="string">&quot;/s&quot;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;path&quot;</span>: <span class="string">&quot;wakeups.intWakeups.mean&quot;</span>,    <span class="string">&quot;label&quot;</span>: <span class="string">&quot;intWakeups / s mean&quot;</span>,     <span class="string">&quot;lower_is_better&quot;</span>: <span class="literal">True</span>, <span class="string">&quot;target&quot;</span>: <span class="number">50</span>,    <span class="string">&quot;unit&quot;</span>: <span class="string">&quot;/s&quot;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;path&quot;</span>: <span class="string">&quot;memory.physFootprintDelta&quot;</span>,  <span class="string">&quot;label&quot;</span>: <span class="string">&quot;memory delta(end-start)&quot;</span>, <span class="string">&quot;lower_is_better&quot;</span>: <span class="literal">True</span>, <span class="string">&quot;target&quot;</span>: <span class="number">10</span> * <span class="number">1024</span> * <span class="number">1024</span>, <span class="string">&quot;unit&quot;</span>: <span class="string">&quot;bytes&quot;</span>&#125;,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_delta_pct</span>(<span class="params">before, after</span>):</span><br><span class="line">    <span class="keyword">if</span> before <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">or</span> after <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">or</span> before == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">    <span class="keyword">return</span> (after - before) / <span class="built_in">abs</span>(before) * <span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对每个阈值：恶化且未达标 → 🔴；达标 → ✅；改善但没达标 → 🟡。</span></span><br><span class="line"><span class="comment"># regressed &gt; 0 时 sys.exit(1)，CI 红灯。</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>一个反直觉的点：<code>FPS=0</code> 帧占比方向是反的。<code>App</code> 静置无操作时<strong>本就不该渲染</strong>，所以优化后应当仍然 <code>≥ 80%</code> 时间 <code>FPS=0</code>，关键是 <code>CPU</code> 要同时降到 <code>30%</code> 以下。<code>FPS=0 + CPU 高</code> &#x3D; 病态；<code>FPS=0 + CPU 低</code> &#x3D; 健康。这个指标专门用来验证「那些永不停的定时器不再触发 <code>mount transaction</code>」。</p>
</blockquote>
<h2 id="六、Android-真机性能定位"><a href="#六、Android-真机性能定位" class="headerlink" title="六、Android 真机性能定位"></a>六、Android 真机性能定位</h2><p><code>Android</code> 端不需要 <code>tunneld</code> 这套，<code>adb</code> 直接全搞定，反而更顺手。我把整套包成 <code>run-android.sh</code>，采 <code>CPU</code>&#x2F;内存&#x2F;线程数 + <code>gfxinfo</code>（帧统计）+ <code>meminfo</code> + <code>thermal</code>（温度）+ <code>batterystats</code>：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line"><span class="comment"># Android 真机性能采集一键流程</span></span><br><span class="line"><span class="built_in">set</span> -euo pipefail</span><br><span class="line">DURATION=<span class="string">&quot;<span class="variable">$&#123;1:-60&#125;</span>&quot;</span></span><br><span class="line">PACKAGE=<span class="string">&quot;<span class="variable">$&#123;2:-com.example.app&#125;</span>&quot;</span></span><br><span class="line">OUT_DIR=<span class="string">&quot;reports/perf/after-android-<span class="subst">$(date +%Y%m%d-%H%M%S)</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 前置：adb 已连真机，app 已在前台（建议 release build）</span></span><br><span class="line"><span class="built_in">command</span> -v adb &gt;/dev/null || &#123; <span class="built_in">echo</span> <span class="string">&quot;❌ 装 adb：brew install android-platform-tools&quot;</span>; <span class="built_in">exit</span> 1; &#125;</span><br><span class="line">PID=<span class="string">&quot;<span class="subst">$(adb shell pidof <span class="string">&quot;<span class="variable">$PACKAGE</span>&quot;</span> | tr -d &#x27;\r\n&#x27; | awk &#x27;&#123;print $1&#125;&#x27;)</span>&quot;</span></span><br><span class="line">[[ -z <span class="string">&quot;<span class="variable">$PID</span>&quot;</span> ]] &amp;&amp; &#123; <span class="built_in">echo</span> <span class="string">&quot;❌ <span class="variable">$PACKAGE</span> 未在前台运行&quot;</span>; <span class="built_in">exit</span> 1; &#125;</span><br><span class="line"><span class="built_in">mkdir</span> -p <span class="string">&quot;<span class="variable">$OUT_DIR</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 重置 gfxinfo（拿干净的 frame stats）+ batterystats</span></span><br><span class="line">adb shell dumpsys gfxinfo <span class="string">&quot;<span class="variable">$PACKAGE</span>&quot;</span> reset &gt; /dev/null 2&gt;&amp;1 || <span class="literal">true</span></span><br><span class="line">adb shell dumpsys batterystats --reset &gt; /dev/null 2&gt;&amp;1 || <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1Hz 采样 CPU / RSS / 线程数 / 温度</span></span><br><span class="line">PROC_FILE=<span class="string">&quot;<span class="variable">$OUT_DIR</span>/proc.jsonl&quot;</span>; &gt; <span class="string">&quot;<span class="variable">$PROC_FILE</span>&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> $(<span class="built_in">seq</span> 1 <span class="string">&quot;<span class="variable">$DURATION</span>&quot;</span>); <span class="keyword">do</span></span><br><span class="line">  TS_MS=$(<span class="built_in">date</span> +%s%3N)</span><br><span class="line">  TOP_LINE=<span class="string">&quot;<span class="subst">$(adb shell <span class="string">&quot;top -n 1 -p <span class="variable">$PID</span> -b -o PID,%CPU,RES,THREADS,NAME&quot;</span> 2&gt;/dev/null | tail -1 | tr -s &#x27; &#x27;)</span>&quot;</span></span><br><span class="line">  CPU_PCT=<span class="string">&quot;<span class="subst">$(echo <span class="string">&quot;<span class="variable">$TOP_LINE</span>&quot;</span> | awk &#x27;&#123;print $2&#125;&#x27;)</span>&quot;</span></span><br><span class="line">  RES_KB=<span class="string">&quot;<span class="subst">$(echo  <span class="string">&quot;<span class="variable">$TOP_LINE</span>&quot;</span> | awk &#x27;&#123;print $3&#125;&#x27; | tr -d &#x27;K&#x27;)</span>&quot;</span></span><br><span class="line">  THREADS=<span class="string">&quot;<span class="subst">$(echo <span class="string">&quot;<span class="variable">$TOP_LINE</span>&quot;</span> | awk &#x27;&#123;print $4&#125;&#x27;)</span>&quot;</span></span><br><span class="line">  <span class="comment"># 温度（thermal_zone0，单位 m°C）—— 排查发热的关键信号</span></span><br><span class="line">  TEMP=<span class="string">&quot;<span class="subst">$(adb shell cat /sys/class/thermal/thermal_zone0/temp 2&gt;/dev/null | tr -d &#x27;\r&#x27; || echo 0)</span>&quot;</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;&#123;\&quot;ts\&quot;:<span class="variable">$TS_MS</span>,\&quot;cpuPct\&quot;:\&quot;<span class="variable">$CPU_PCT</span>\&quot;,\&quot;resKB\&quot;:\&quot;<span class="variable">$RES_KB</span>\&quot;,\&quot;threads\&quot;:\&quot;<span class="variable">$THREADS</span>\&quot;,\&quot;thermalMilliC\&quot;:<span class="variable">$TEMP</span>&#125;&quot;</span> &gt;&gt; <span class="string">&quot;<span class="variable">$PROC_FILE</span>&quot;</span></span><br><span class="line">  <span class="built_in">sleep</span> 0.9</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 全量快照：帧统计 / 内存 / 电量 / 温度 zones</span></span><br><span class="line">adb shell dumpsys gfxinfo <span class="string">&quot;<span class="variable">$PACKAGE</span>&quot;</span> &gt; <span class="string">&quot;<span class="variable">$OUT_DIR</span>/gfxinfo.txt&quot;</span> 2&gt;&amp;1 || <span class="literal">true</span></span><br><span class="line">adb shell dumpsys gfxinfo <span class="string">&quot;<span class="variable">$PACKAGE</span>&quot;</span> framestats &gt; <span class="string">&quot;<span class="variable">$OUT_DIR</span>/gfxinfo-framestats.txt&quot;</span> 2&gt;&amp;1 || <span class="literal">true</span></span><br><span class="line">adb shell dumpsys meminfo <span class="string">&quot;<span class="variable">$PACKAGE</span>&quot;</span> &gt; <span class="string">&quot;<span class="variable">$OUT_DIR</span>/meminfo.txt&quot;</span> 2&gt;&amp;1 || <span class="literal">true</span></span><br><span class="line">adb shell dumpsys batterystats --charged <span class="string">&quot;<span class="variable">$PACKAGE</span>&quot;</span> &gt; <span class="string">&quot;<span class="variable">$OUT_DIR</span>/batterystats.txt&quot;</span> 2&gt;&amp;1 || <span class="literal">true</span></span><br><span class="line">adb shell <span class="string">&#x27;for z in /sys/class/thermal/thermal_zone*; do echo &quot;[$z]&quot;; cat $z/type; cat $z/temp; done&#x27;</span> \</span><br><span class="line">  &gt; <span class="string">&quot;<span class="variable">$OUT_DIR</span>/thermal.txt&quot;</span> 2&gt;&amp;1 || <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;✅ Android 采集完成：<span class="variable">$OUT_DIR</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p><code>gfxinfo</code> 是 <code>Android</code> 端最值钱的数据，重点看这几个字段：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>含义</th>
<th>健康标准</th>
</tr>
</thead>
<tbody><tr>
<td><code>Janky frames</code></td>
<td>卡顿帧数与占比</td>
<td>占比越低越好</td>
</tr>
<tr>
<td><code>90th/95th/99th percentile</code></td>
<td>帧耗时分位</td>
<td><code>90%</code> 应 <code>&lt; 16ms</code>（60fps）</td>
</tr>
<tr>
<td><code>Number Missed Vsync</code></td>
<td>错过垂直同步次数</td>
<td>越少越好</td>
</tr>
<tr>
<td><code>Number Frame deadline missed</code></td>
<td>错过帧截止时间次数</td>
<td>越少越好</td>
</tr>
<tr>
<td><code>Number Slow UI thread</code></td>
<td><code>UI</code> 线程慢的帧数</td>
<td>定位主线程瓶颈</td>
</tr>
</tbody></table>
<p><code>meminfo</code> 里重点看 <code>TOTAL PSS</code>（进程实际占用）、<code>Native Heap</code>、<code>Java Heap</code>、<code>Graphics</code>——如果停留时间越长 <code>TOTAL PSS</code> 只涨不回落，基本就是内存泄漏。<code>Android</code> 的 <code>Release</code> 包同样可以用 <code>react-native-release-profiler --fromDownload</code> 抓 <code>Hermes</code> 火焰图，路径在 <code>Downloads</code>。</p>
<h2 id="七、给-App-内置一个实时监控面板"><a href="#七、给-App-内置一个实时监控面板" class="headerlink" title="七、给 App 内置一个实时监控面板"></a>七、给 App 内置一个实时监控面板</h2><p>命令行采集是「事后分析」，但很多发热问题需要<strong>用户在真实场景里一边操作一边看实时数据</strong>。所以我在 <code>App</code> 里内置了一个浮窗监控面板，只在测试 &#x2F; 灰度包挂载，生产正式包整段被 <code>DCE</code> 裁掉。</p>
<h3 id="7-1-浮窗入口"><a href="#7-1-浮窗入口" class="headerlink" title="7.1 浮窗入口"></a>7.1 浮窗入口</h3><p>一个可拖动、自动吸附边缘的悬浮按钮，点击弹出全屏面板：</p>
<figure class="highlight tsx"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span>, &#123; useState &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Modal</span>, useWindowDimensions &#125; <span class="keyword">from</span> <span class="string">&#x27;react-native&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Gesture</span>, <span class="title class_">GestureDetector</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;react-native-gesture-handler&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Animated</span>, &#123; useAnimatedStyle, useSharedValue, withSpring &#125; <span class="keyword">from</span> <span class="string">&#x27;react-native-reanimated&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; scheduleOnRN &#125; <span class="keyword">from</span> <span class="string">&#x27;react-native-worklets&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; useSafeAreaInsets &#125; <span class="keyword">from</span> <span class="string">&#x27;react-native-safe-area-context&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">FAB_SIZE</span> = <span class="number">44</span></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">EDGE_MARGIN</span> = <span class="number">12</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/** 仅在 Config.enableDevtools === true 时挂载（测试/灰度包），生产正式包整段被 DCE。 */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">DevtoolsFab</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (!__DEV__ &amp;&amp; !<span class="variable language_">global</span>.<span class="property">__ENABLE_DEVTOOLS__</span>) <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">  <span class="keyword">const</span> [open, setOpen] = <span class="title function_">useState</span>(<span class="literal">false</span>)</span><br><span class="line">  <span class="keyword">const</span> insets = <span class="title function_">useSafeAreaInsets</span>()</span><br><span class="line">  <span class="keyword">const</span> &#123; width, height &#125; = <span class="title function_">useWindowDimensions</span>()</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> rightEdgeX = width - <span class="variable constant_">FAB_SIZE</span> - <span class="variable constant_">EDGE_MARGIN</span></span><br><span class="line">  <span class="keyword">const</span> translateX = <span class="title function_">useSharedValue</span>(rightEdgeX)</span><br><span class="line">  <span class="keyword">const</span> translateY = <span class="title function_">useSharedValue</span>(height - <span class="number">200</span>)</span><br><span class="line">  <span class="keyword">const</span> startX = <span class="title function_">useSharedValue</span>(<span class="number">0</span>)</span><br><span class="line">  <span class="keyword">const</span> startY = <span class="title function_">useSharedValue</span>(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> panGesture = <span class="title class_">Gesture</span>.<span class="title class_">Pan</span>()</span><br><span class="line">    .<span class="title function_">onStart</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      startX.<span class="property">value</span> = translateX.<span class="property">value</span></span><br><span class="line">      startY.<span class="property">value</span> = translateY.<span class="property">value</span></span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="title function_">onUpdate</span>(<span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// worklet 内联 clamp，避免跨线程函数调用</span></span><br><span class="line">      translateX.<span class="property">value</span> = <span class="title class_">Math</span>.<span class="title function_">min</span>(<span class="title class_">Math</span>.<span class="title function_">max</span>(startX.<span class="property">value</span> + e.<span class="property">translationX</span>, <span class="variable constant_">EDGE_MARGIN</span>), rightEdgeX)</span><br><span class="line">      translateY.<span class="property">value</span> = <span class="title class_">Math</span>.<span class="title function_">max</span>(startY.<span class="property">value</span> + e.<span class="property">translationY</span>, insets.<span class="property">top</span> + <span class="variable constant_">EDGE_MARGIN</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="title function_">onEnd</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// 松手吸附到最近的左/右边</span></span><br><span class="line">      <span class="keyword">const</span> center = translateX.<span class="property">value</span> + <span class="variable constant_">FAB_SIZE</span> / <span class="number">2</span></span><br><span class="line">      translateX.<span class="property">value</span> = <span class="title function_">withSpring</span>(center &lt; width / <span class="number">2</span> ? <span class="variable constant_">EDGE_MARGIN</span> : rightEdgeX, &#123; <span class="attr">damping</span>: <span class="number">40</span>, <span class="attr">stiffness</span>: <span class="number">200</span> &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> tapGesture = <span class="title class_">Gesture</span>.<span class="title class_">Tap</span>()</span><br><span class="line">    .<span class="title function_">maxDistance</span>(<span class="number">10</span>)</span><br><span class="line">    .<span class="title function_">onEnd</span>(<span class="function">(<span class="params">_e, ok</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (ok) <span class="title function_">scheduleOnRN</span>(<span class="function">() =&gt;</span> <span class="title function_">setOpen</span>(<span class="literal">true</span>))</span><br><span class="line">    &#125;)</span><br><span class="line">  <span class="keyword">const</span> gesture = <span class="title class_">Gesture</span>.<span class="title class_">Race</span>(panGesture, tapGesture)</span><br><span class="line">  <span class="keyword">const</span> animatedStyle = <span class="title function_">useAnimatedStyle</span>(<span class="function">() =&gt;</span> (&#123; <span class="attr">left</span>: translateX.<span class="property">value</span>, <span class="attr">top</span>: translateY.<span class="property">value</span> &#125;))</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">GestureDetector</span> <span class="attr">gesture</span>=<span class="string">&#123;gesture&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">Animated.View</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">className</span>=<span class="string">&quot;absolute items-center justify-center rounded-full&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">style</span>=<span class="string">&#123;[&#123;</span> <span class="attr">width:</span> <span class="attr">FAB_SIZE</span>, <span class="attr">height:</span> <span class="attr">FAB_SIZE</span>, <span class="attr">backgroundColor:</span> &#x27;<span class="attr">rgba</span>(<span class="attr">0</span>,<span class="attr">0</span>,<span class="attr">0</span>,<span class="attr">0.55</span>)&#x27;, <span class="attr">zIndex:</span> <span class="attr">9999</span>, <span class="attr">elevation:</span> <span class="attr">20</span> &#125;, <span class="attr">animatedStyle</span>]&#125;</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        &gt;</span></span></span><br><span class="line"><span class="language-xml">          &#123;/* DBG 字样 */&#125;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">Animated.View</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">GestureDetector</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">Modal</span> <span class="attr">visible</span>=<span class="string">&#123;open&#125;</span> <span class="attr">animationType</span>=<span class="string">&quot;slide&quot;</span> <span class="attr">onRequestClose</span>=<span class="string">&#123;()</span> =&gt;</span> setOpen(false)&#125; statusBarTranslucent&gt;</span></span><br><span class="line"><span class="language-xml">        &#123;/* <span class="tag">&lt;<span class="name">DevPanel</span> <span class="attr">onClose</span>=<span class="string">&#123;()</span> =&gt;</span> setOpen(false)&#125; /&gt; 内含「内存监控」「网络检测」等 tab */&#125;</span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">Modal</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-2-内存-GC-事件循环延迟采样器"><a href="#7-2-内存-GC-事件循环延迟采样器" class="headerlink" title="7.2 内存 &#x2F; GC &#x2F; 事件循环延迟采样器"></a>7.2 内存 &#x2F; GC &#x2F; 事件循环延迟采样器</h3><p>面板的核心是一个 <code>1s</code> 周期的采样器，只在面板打开时跑（面板关掉零开销，避免”监控本身拖慢业务线程加热”）。它采三类信号：进程 <code>RSS</code>、<code>Hermes</code> <code>JS</code> 堆 + <code>GC</code>、<code>JS</code> 线程事件循环延迟：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">DeviceInfo</span> <span class="keyword">from</span> <span class="string">&#x27;react-native-device-info&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> <span class="title class_">MemorySample</span> &#123;</span><br><span class="line">  <span class="attr">ts</span>: <span class="built_in">number</span> <span class="comment">// 采样时刻</span></span><br><span class="line">  <span class="attr">rss</span>: <span class="built_in">number</span> <span class="comment">// 进程常驻内存 RSS（byte），只涨不回落 = 泄漏嫌疑</span></span><br><span class="line">  <span class="attr">jsHeap</span>: <span class="built_in">number</span> <span class="comment">// Hermes JS 堆大小</span></span><br><span class="line">  <span class="attr">numGCs</span>: <span class="built_in">number</span> <span class="comment">// Hermes 累计 GC 次数，频繁 GC 直接烧 CPU 发热</span></span><br><span class="line">  <span class="attr">gcCpuMs</span>: <span class="built_in">number</span> <span class="comment">// Hermes 累计 GC CPU 时间</span></span><br><span class="line">  <span class="attr">driftMs</span>: <span class="built_in">number</span> <span class="comment">// 事件循环延迟，&gt;0 表示 JS 线程当时繁忙</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">INTERVAL_MS</span> = <span class="number">1000</span></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">MAX_SAMPLES</span> = <span class="number">120</span> <span class="comment">// 2 分钟 @1s</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">samples</span>: <span class="title class_">MemorySample</span>[] = []</span><br><span class="line"><span class="keyword">let</span> <span class="attr">timer</span>: <span class="title class_">ReturnType</span>&lt;<span class="keyword">typeof</span> <span class="built_in">setInterval</span>&gt; | <span class="literal">null</span> = <span class="literal">null</span></span><br><span class="line"><span class="keyword">let</span> lastTickAt = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/** 读 Hermes getInstrumentedStats()——仅 Hermes 引擎可用，远程调试/JSC 下拿不到。 */</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">readHermesStats</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> hermes = (<span class="variable language_">global</span> <span class="keyword">as</span> <span class="built_in">any</span>).<span class="property">HermesInternal</span></span><br><span class="line">  <span class="keyword">const</span> stats = hermes?.<span class="property">getInstrumentedStats</span>?.()</span><br><span class="line">  <span class="keyword">if</span> (!stats) <span class="keyword">return</span> &#123; <span class="attr">jsHeap</span>: <span class="number">0</span>, <span class="attr">numGCs</span>: <span class="number">0</span>, <span class="attr">gcCpuMs</span>: <span class="number">0</span> &#125;</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">num</span> = (<span class="params"><span class="attr">k</span>: <span class="built_in">string</span></span>) =&gt; (<span class="keyword">typeof</span> stats[k] === <span class="string">&#x27;number&#x27;</span> ? stats[k] : <span class="number">0</span>)</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="attr">jsHeap</span>: <span class="title function_">num</span>(<span class="string">&#x27;js_heapSize&#x27;</span>),</span><br><span class="line">    <span class="attr">numGCs</span>: <span class="title function_">num</span>(<span class="string">&#x27;js_numGCs&#x27;</span>),</span><br><span class="line">    <span class="attr">gcCpuMs</span>: <span class="title function_">num</span>(<span class="string">&#x27;js_gcCPUTime&#x27;</span>) * <span class="number">1000</span> <span class="comment">// 秒转 ms</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">tick</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> now = <span class="title class_">Date</span>.<span class="title function_">now</span>()</span><br><span class="line">  <span class="keyword">const</span> driftMs = <span class="title function_">computeEventLoopLag</span>(now, lastTickAt, <span class="variable constant_">INTERVAL_MS</span>)</span><br><span class="line">  lastTickAt = now</span><br><span class="line">  <span class="keyword">const</span> hermes = <span class="title function_">readHermesStats</span>()</span><br><span class="line">  <span class="keyword">let</span> rss = <span class="number">0</span></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    rss = <span class="title class_">DeviceInfo</span>.<span class="title function_">getUsedMemorySync</span>()</span><br><span class="line">  &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">    rss = samples.<span class="title function_">at</span>(-<span class="number">1</span>)?.<span class="property">rss</span> ?? <span class="number">0</span></span><br><span class="line">  &#125;</span><br><span class="line">  samples.<span class="title function_">push</span>(&#123; <span class="attr">ts</span>: now, rss, ...hermes, driftMs &#125;)</span><br><span class="line">  <span class="keyword">if</span> (samples.<span class="property">length</span> &gt; <span class="variable constant_">MAX_SAMPLES</span>) samples = samples.<span class="title function_">slice</span>(-<span class="variable constant_">MAX_SAMPLES</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">startMemorySampling</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (timer) <span class="keyword">return</span></span><br><span class="line">  lastTickAt = <span class="number">0</span></span><br><span class="line">  <span class="title function_">tick</span>()</span><br><span class="line">  timer = <span class="built_in">setInterval</span>(tick, <span class="variable constant_">INTERVAL_MS</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">stopMemorySampling</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (timer) &#123;</span><br><span class="line">    <span class="built_in">clearInterval</span>(timer)</span><br><span class="line">    timer = <span class="literal">null</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">getMemorySamples</span> = (<span class="params"></span>) =&gt; samples</span><br></pre></td></tr></table></figure>

<p>事件循环延迟（<code>driftMs</code>）这个指标有个巨坑必须处理：<code>App</code> 进后台 &#x2F; 锁屏 &#x2F; 命中断点时，<code>setInterval</code> 会被宿主<strong>整体挂起</strong>，回前台才补跑一次回调，此时”实际间隔”可达几十秒。这反映的是「<code>JS</code> 引擎被挂起」而<strong>不是</strong>「前台 <code>JS</code> 真卡」，却会被记成天文数字的 <code>Max Lag</code>（线上真出现过 <code>58s</code> 的假尖峰，一度把排查带偏）。所以拆一个纯函数把这种假象过滤掉：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="comment">/** 单帧延迟的可信上限（ms）；超过即判为宿主挂起假象，归零。 */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="variable constant_">MAX_VALID_EVENT_LOOP_LAG_MS</span> = <span class="number">5000</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 计算一帧事件循环延迟并过滤宿主挂起假象。</span></span><br><span class="line"><span class="comment"> * 取 5000：前台真实卡顿几乎不会连续 5s 不出让事件循环（已接近 ANR 会被系统杀进程），</span></span><br><span class="line"><span class="comment"> * 5s 以内保留为「真卡顿」，5s 以上视为后台冻结/断点/OS 挂起。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">computeEventLoopLag</span>(<span class="params"></span></span><br><span class="line"><span class="params">  <span class="attr">now</span>: <span class="built_in">number</span>,</span></span><br><span class="line"><span class="params">  <span class="attr">lastTickAt</span>: <span class="built_in">number</span>,</span></span><br><span class="line"><span class="params">  <span class="attr">intervalMs</span>: <span class="built_in">number</span>,</span></span><br><span class="line"><span class="params">  maxValidLagMs = MAX_VALID_EVENT_LOOP_LAG_MS</span></span><br><span class="line"><span class="params"></span>): <span class="built_in">number</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (!lastTickAt) <span class="keyword">return</span> <span class="number">0</span> <span class="comment">// 首帧无基线</span></span><br><span class="line">  <span class="keyword">const</span> lag = now - lastTickAt - intervalMs</span><br><span class="line">  <span class="keyword">if</span> (lag &lt;= <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span> <span class="comment">// 准时或提前</span></span><br><span class="line">  <span class="keyword">if</span> (lag &gt; maxValidLagMs) <span class="keyword">return</span> <span class="number">0</span> <span class="comment">// 宿主挂起假象，不计入</span></span><br><span class="line">  <span class="keyword">return</span> lag</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>面板把这些数据用纯 <code>View</code> 画的迷你柱状图实时展示，并按阈值着色——比如每分钟 <code>GC</code> 超 <code>30</code> 次标红、事件循环延迟超 <code>150ms</code> 标红。下面是真机 <code>Release</code> 包上这个面板的实际样子：</p>
<p><img src="https://s.poetries.top/uploads/2026/05/0655a371da9f4cca.jpg" alt="App 内置内存监控面板真机截图：运行环境、内存占用、GC、界面卡顿、Hermes Sampling Profile 录制"></p>
<p>截图里一眼能读到几个关键信号：当前是 <code>Hermes</code> 引擎的<strong>正式包真机</strong>（绿色标注，说明数据 production-representative，可信）；进程内存稳定在 <code>338.5 MB</code>、峰值 <code>338.8 MB</code>（没有持续上涨，排除泄漏）；但”每分钟回收次数 <code>53.8</code>、近 10 秒回收 <code>9</code> 次、回收耗时 <code>60ms</code>“全部标红——<code>GC</code> 太频繁，这就是发热的直接嫌疑，说明有高频对象分配（往往是高频 <code>JSON.parse</code>）在烧 <code>CPU</code>；界面卡顿当前 <code>4ms</code>、最大 <code>16ms</code> 是绿的，说明此刻主线程还扛得住。底部 <code>Hermes Sampling Profile</code> 的 <code>Backend</code> 显示 <code>native (release-profiler)</code>、状态”采样中 3s”——正在录 <code>.cpuprofile</code>，停止后导出就能解出 <code>JS</code> 函数名看火焰图。一张截图把”内存有没有泄漏 &#x2F; <code>GC</code> 烫不烫 &#x2F; 主线程卡不卡 &#x2F; 正在不正在录制”四件事全交代了。</p>
<p>测试同学一边操作一边就能看到”是不是这个页面 <code>GC</code> 在狂飙”，比事后翻日志直观一百倍。<code>getInstrumentedStats</code> 这种 <code>Hermes</code> 内部接口在官方 <code>Hermes</code> 文档里有说明，是稳定可用的。</p>
<h2 id="八、前后对比与验收阈值"><a href="#八、前后对比与验收阈值" class="headerlink" title="八、前后对比与验收阈值"></a>八、前后对比与验收阈值</h2><p>性能优化最怕”凭感觉”。每次改完都要拿同一台设备、同一套操作脚本，跑 <code>Instruments</code> + <code>pymobiledevice3</code> 两路数据，填进一张前后对比表。下面是我那次行情页优化的真实验收阈值（<code>iPhone 16 Pro Max</code> &#x2F; <code>iOS 26.4.2</code> &#x2F; <code>Release</code> 包 <code>60s</code> 静置）：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>优化前基线</th>
<th>目标</th>
<th>数据源</th>
</tr>
</thead>
<tbody><tr>
<td>主线程 CPU %</td>
<td>51%</td>
<td>≤ 30%</td>
<td>Instruments</td>
</tr>
<tr>
<td>JS 线程 CPU %</td>
<td>36%</td>
<td>≤ 25%</td>
<td>Instruments</td>
</tr>
<tr>
<td>CPU usage mean %</td>
<td>100.5%</td>
<td>≤ 30%</td>
<td>pymobiledevice3</td>
</tr>
<tr>
<td>CPU usage p95 %</td>
<td>156.5%</td>
<td>≤ 80%</td>
<td>pymobiledevice3</td>
</tr>
<tr>
<td>mach syscalls &#x2F; s</td>
<td>14000</td>
<td>≤ 3000</td>
<td>pymobiledevice3</td>
</tr>
<tr>
<td>context switch &#x2F; s</td>
<td>4723</td>
<td>≤ 1500</td>
<td>pymobiledevice3</td>
</tr>
<tr>
<td><code>mountingTransaction</code> inclusive</td>
<td>92s</td>
<td>≤ 30s</td>
<td>Instruments 关键字</td>
</tr>
<tr>
<td><code>reanimated</code>+<code>worklet</code> inclusive</td>
<td>207s</td>
<td>≤ 80s</td>
<td>Instruments 关键字</td>
</tr>
<tr>
<td>Core Animation FPS（稳态期）</td>
<td>0~60 震荡</td>
<td>≥ 55 持续</td>
<td>Instruments</td>
</tr>
<tr>
<td>Thermal State</td>
<td>Nominal</td>
<td>Nominal 不退化</td>
<td>系统状态</td>
</tr>
</tbody></table>
<p>把基线归档进 <code>git</code>（比如 <code>reports/perf/baseline-2026-05-24/</code>），之后每次改造跑一次 <code>yarn perf:diff:ios reports/perf/after-xxx --auto</code>，退出码非 0 就别合并。这套机制让”性能没回归”从一句口头承诺变成了一条 <code>CI</code> 流水线上的硬门禁。</p>
<h2 id="九、一条可复制的完整操作流程"><a href="#九、一条可复制的完整操作流程" class="headerlink" title="九、一条可复制的完整操作流程"></a>九、一条可复制的完整操作流程</h2><p>工具讲完了，但真正能落地的是把它们串成一条「从用户报发热到给出优化结论」的标准作业流程。下面这条 <code>SOP</code> 我每次性能任务都照着走，不用重新设计，你可以直接抄成团队的排查清单。</p>
<p><img src="https://s.poetries.top/uploads/2026/05/bebfc76af7c8d848.jpg" alt="React Native 真机性能调优五阶段闭环流程：复现圈定、采基线、定位热点、改一刀验一刀、验收进 CI"></p>
<p><strong>阶段 0 ｜ 复现与圈定（约 10 分钟）</strong></p>
<ol>
<li>真机装 <code>Release</code> &#x2F; 灰度包，唤出 <code>App</code> 内置监控面板浮窗</li>
<li>按用户反馈路径操作，盯面板三个数：内存是否只涨不回落、<code>GC</code> 每分钟次数、最大卡顿</li>
<li>同时用开发包的 <code>Perf Monitor</code> 看 <code>JS FPS</code>，圈出一滑就掉到 30 以下的页面</li>
<li>把能稳定复现的「页面 + 操作步骤」写下来——<strong>后面每次采样都必须用这同一套脚本</strong>，否则前后数据没有可比性</li>
</ol>
<p><strong>阶段 1 ｜ 采基线（iOS）</strong></p>
<ol start="5">
<li>终端 A 起隧道：<code>yarn perf:ios:tunneld</code>（保持窗口开着）</li>
<li>终端 B 采 60s：<code>tools/perf/capture.sh 60 com.example.app reports/perf/baseline-YYYYMMDD</code></li>
<li>生成结构化数据：<code>python3 tools/perf/analyze.py reports/perf/baseline-YYYYMMDD</code></li>
<li>再用 <code>Xcode Profile → Time Profiler + Core Animation FPS</code> 录 30-60s，导出 <code>Call Tree</code> 文本</li>
<li>把 <code>baseline</code> 目录归档进 <code>git</code>（<code>Android</code> 端并行跑 <code>yarn perf:android</code>，看 <code>gfxinfo</code> 的 <code>Janky</code> &#x2F; <code>meminfo</code> 的 <code>PSS</code> &#x2F; <code>thermal</code>）</li>
</ol>
<p><strong>阶段 2 ｜ 定位热点</strong></p>
<ol start="10">
<li>把 <code>Call Tree</code> 文本 + <code>stats.json</code> 一起丢给 <code>AI</code>，按 <code>inclusive</code> 时间排序找 top 关键字</li>
<li><code>Release</code> 包要看 <code>JS</code> 函数名时，监控面板点「开始采样」录 <code>.cpuprofile</code>，<code>yarn perf:profile:local &lt;path&gt;</code> 解出火焰图</li>
<li>收敛到 3-5 个明确热点（精确到函数名或 <code>trace</code> 关键字），其余的先放着</li>
</ol>
<p><strong>阶段 3 ｜ 改一刀验一刀</strong></p>
<ol start="13">
<li><strong>一次只改一个热点</strong>，绝不”一次改五处再一起测”</li>
<li>重新采样并对比：<code>yarn perf:diff:ios reports/perf/baseline-YYYYMMDD reports/perf/after-xxx --auto</code></li>
<li><code>diff</code> 退出码 0 且目标关键字 <code>inclusive</code> 真降了，这刀就保留；没降或反而恶化，立刻回滚换思路</li>
<li>回到第 13 步处理下一个热点，直到阈值表全绿</li>
</ol>
<p><strong>阶段 4 ｜ 验收并接进 CI</strong></p>
<ol start="17">
<li>全部改完对照阈值表逐项核对，把 <code>baseline</code> &#x2F; <code>after</code> &#x2F; <code>diff.txt</code> 三份数据写进 <code>PR</code> 描述</li>
<li>把 <code>diff.py</code> 的退出码接进 <code>CI</code> gate——以后任何人提交导致性能回归，流水线直接红灯挡住合并</li>
</ol>
<p>这条流程的灵魂是阶段 3 的「改一刀验一刀」闭环：性能优化最容易翻车的就是一口气改一堆，最后分不清是哪改生效、哪改帮了倒忙。逼自己每次只动一处、每处都有前后 <code>diff</code> 背书，慢一点，但每一步都踩实。</p>
<h2 id="十、最佳实践清单"><a href="#十、最佳实践清单" class="headerlink" title="十、最佳实践清单"></a>十、最佳实践清单</h2><p>把这些年踩出来的经验浓缩成几条可执行的规则：</p>
<ul>
<li><strong>测性能只认真机 <code>Release</code> 包</strong>，模拟器和 <code>Debug</code> 包的数据没有参考价值，反而误导。</li>
<li><strong>两条数据源强制互补</strong>：<code>Instruments</code> 看 <code>RN</code> 内部分布，命令行采集看长稳 + 进 <code>CI</code>，缺一不可。</li>
<li><strong><code>Release</code> 包要看 <code>JS</code> 函数名只能靠 <code>release-profiler</code></strong>，<code>Instruments</code> 看不到 <code>Hermes</code> 字节码里的 <code>JS</code> 符号。</li>
<li><strong>监控面板只在测试&#x2F;灰度包挂载</strong>，用 <code>__DEV__</code> 或编译期开关确保生产包被 <code>DCE</code>，监控本身不能成为新的性能负担。</li>
<li><strong>事件循环延迟一定要过滤后台挂起假象</strong>，否则 <code>Max Lag</code> 全是几十秒的噪音。</li>
<li><strong>每次优化都走”采基线→改→再采→<code>diff</code>“闭环</strong>，凭感觉优化等于没优化。</li>
<li><strong><code>iOS 17+</code> 命令行采集记得绕过 <code>localhost</code> 代理 + 用 <code>Python 3.13</code></strong>，这俩坑能让你卡一下午。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>真机性能定位的本质，是把”用户说手机烫”这种主观抱怨，翻译成一组可测量、可对比、可自动判定的客观指标。<code>iOS</code> 这边用 <code>Xcode Instruments</code> 看 <code>RN bridge</code> 内部、用 <code>react-native-release-profiler</code> 补上 <code>Hermes</code> 火焰图盲区、用 <code>pymobiledevice3</code> 搭一条可进 <code>CI</code> 的长稳采集线；<code>Android</code> 这边 <code>adb dumpsys</code> 一把梭抓 <code>gfxinfo</code> &#x2F; <code>meminfo</code> &#x2F; <code>thermal</code>；再给 <code>App</code> 内置一个实时内存 + <code>GC</code> + 事件循环延迟的监控面板覆盖真实操作场景。四层手段从粗到细、从开发期到 <code>CI</code>，最后用一张前后对比阈值表把”优化是否生效”钉死。</p>
<p>工具和脚本只是手段，真正的价值在于把性能这件事<strong>流程化、自动化、可回归</strong>。下一篇我会接着讲，拿到这些数据之后，怎么把行情列表那几个”永不停的 <code>CPU</code> 黑洞”一个个打掉，让股票行情在高频推送下也能稳稳跑满 <code>60</code> 帧。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://reactnative.dev/docs/performance">React Native Performance 官方文档</a></li>
<li><a href="https://hermesengine.dev/">Hermes Engine 官方文档</a></li>
<li><a href="https://github.com/margelo/react-native-release-profiler">react-native-release-profiler</a></li>
<li><a href="https://github.com/doronz88/pymobiledevice3">pymobiledevice3</a></li>
<li><a href="https://developer.android.com/topic/performance/measuring-performance">Android dumpsys gfxinfo 官方文档</a></li>
<li><a href="https://developer.apple.com/documentation/xcode/improving-your-app-s-performance">Profiling with Xcode Instruments</a></li>
</ul>

      </div>
    
  </div>

</article>

<!-- <button class="assist-btn2 circle" id="assist_btn2" title="点亮屏幕" style="left: 27px; top: 152px;">
  <i class="iconfont" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button>
<button class="assist-btn1 circle" id="assist_btn1" title="关闭屏幕亮度" style="left: 27px; top: 152px;">
  <i class="iconfont toc-title" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button> -->


<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>	

<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
  function getCookie(key) {
    if (document.cookie.length > 0) {
      var start = document.cookie.indexOf(key + "=");
      if (start !== -1) {
        start = start + key.length + 1;
        var end = document.cookie.indexOf(";", start);
        if (end === -1) end = document.cookie.length;
        return unescape(document.cookie.substring(start, end));
      }
    }
    return "";
  }
  const feToken = getCookie('fe-token');
  const btw = new BTWPlugin();
  console.log('ft', feToken)
  if(!feToken) {
    btw.init({
      id: "container",
      blogId: "22699-1592137983091-414",
      name: "前端进阶之旅",
      qrcode: "https://s.poetries.top/uploads/2025/09/0359871bf58e4c40.png",
      keyword: "3a3b3c",
    });
  }
</script>

<script type="text/javascript">

// white theme
var body = {color: "#555", background: "#000"};
var a_tag = {color: "#222"};
var header = { background: "#222"};
var logo_line_i = {background: "#222"};
// var post_code = {background: "#eee", color: "#222"};

function switch_theme() {
 $("body").css(body);
 $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
 $(".header, .footer").css(header);
 $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
 //$(".post code").css(post_code);
 $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
 $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
 
 // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
 //$("#assist_btn1").hide(1500);
}

$(function () {
$("#assist_btn2").css("display","none");
 $("#assist_btn1").click(function() {
     switch_theme();
$("div#toc.toc-article").css({
 "background":"#eaeaea",
 "opacity":1
});
$(".toc-article ol").show();
$("#toc.toc-article .toc-title").css("color","#a98602");
$("#assist_btn1").css("display","none");
$("#assist_btn2").css("display","block");
 });
$("#assist_btn2").click(function() {
$("#assist_btn2").css("display","none");
$("#assist_btn1").css("display","block");
$("body").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
     $(".header, .footer").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
$(".toc-article ol").toggle(1000);
 });
});


//背景随机

var Y, O, E, L, B, C, T, z, N, S, A, I;
!function() {
var e = function() {
for (O.clearRect(0, 0, L, B), T = [{
x: 0,
y: .7 * B + C
}, {
x: 0,
y: .7 * B - C
}]; T[1].x < L + C;) t(T[0], T[1])
}, t = function(e, t) {
O.beginPath(), O.moveTo(e.x, e.y), O.lineTo(t.x, t.y);
var n = t.x + (2 * I() - .25) * C,
 r = a(t.y);
O.lineTo(n, r), O.closePath(), N -= S / -50, O.fillStyle = "#" + (127 * A(N) + 128 << 16 | 127 * A(N + S / 3) + 128 << 8 | 127 * A(N + S / 3 * 2) + 128).toString(16), O.fill(), T[0] = T[1], T[1] = {
 x: n,
 y: r
}
}, a = function n(e) {
var t = e + (2 * I() - 1.1) * C;
return t > B || t < 0 ? n(e) : t
};
Y = document.getElementById("evanyou"), O = Y.getContext("2d"), E = window.devicePixelRatio || 1, L = window.innerWidth, B = window.innerHeight, C = 90, z = Math, N = 0, S = 2 * z.PI, A = z.cos, I = z.random, Y.width = L * E, Y.height = B * E, O.scale(E, E), O.globalAlpha = .6, document.onclick = e, document.ontouchstart = e, e()
}()

   
$("#toc-eye").click(function(){
$("#toc.toc-article").toggle(1000);
});

</script>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持poetries</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/weixin.jpg" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/zhifubao.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2026/05/23/nativewind-v4-theme-switching-dual-channel/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2026/05/30/react-native-websocket-realtime-quote-rendering-performance/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/categories/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tags/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '5567a2c4abb858009d96',
  clientSecret: 'b9039ec056cf5c2346b3cdb63308a28c163f91e5',
  repo: 'poetries.github.io',
  owner: 'poetries',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['poetries'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
 
  
</body>
</html>
