<!DOCTYPE html>


  <html class="dark page-post">


<head>
  <meta charset="utf-8">
  
  <title>React Native图片宽高与字体的平台适配实战 | 前端进阶之旅</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="react,RN,移动端适配," />
  

  <meta name="description" content="React Native 双端适配落地笔记，讲清 Platform.OS 分支、API 文档里的 android&#x2F;ios 标记、@2x@3x 倍图规则、PixelRatio 与 Dimensions 换算宽高字号，并修掉老工具函数里一处判断写错的坑。">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native图片宽高与字体的平台适配实战">
<meta property="og:url" content="http://blog.poetries.top/2019/10/02/rn-adapter/index.html">
<meta property="og:site_name" content="前端进阶之旅">
<meta property="og:description" content="React Native 双端适配落地笔记，讲清 Platform.OS 分支、API 文档里的 android&#x2F;ios 标记、@2x@3x 倍图规则、PixelRatio 与 Dimensions 换算宽高字号，并修掉老工具函数里一处判断写错的坑。">
<meta property="og:locale">
<meta property="article:published_time" content="2019-10-02T04:50:12.000Z">
<meta property="article:modified_time" content="2026-08-20T15:39:47.914Z">
<meta property="article:author" content="Poetry">
<meta property="article:tag" content="react">
<meta property="article:tag" content="RN">
<meta property="article:tag" content="移动端适配">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/images/logo.webp">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">
<link href="/css/other.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5081f3afc8d94338e79d319c8b632b31";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  <!-- 聊天系统 -->
  
    
   <link type="text/css" rel="stylesheet" href="/renxi/default.css">
   <style>
      #modal {
        position: static !important;
      }
      .filter {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #fe5757;
        animation: colorChange 30s ease-in-out infinite;
        animation-fill-mode: both;
        mix-blend-mode: overlay;
      }
  
      @keyframes colorChange {
        0%, 100% {
            opacity: 0;
        }
        50% {
            opacity: .9;
        }
      }
   </style>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="前端进阶之旅" type="application/atom+xml">
</head>

<body>
  
  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/categories/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tags/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录<i class="iconfont toc-title" style="display:inline-block;color:#87998d;width:20px;height:20px;">&#xf004b;</i></strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81RN-%E7%9A%84%E9%80%82%E9%85%8D%E5%88%B0%E5%BA%95%E5%9C%A8%E8%A1%A5%E4%BB%80%E4%B9%88%E7%BC%BA%E5%8F%A3"><span class="toc-text">一、RN 的适配到底在补什么缺口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Platform-OS-%E5%81%9A%E5%B9%B3%E5%8F%B0%E5%88%86%E6%94%AF"><span class="toc-text">二、Platform.OS 做平台分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%95%99%E6%84%8F-API-%E6%96%87%E6%A1%A3%E9%87%8C%E7%9A%84-android-%E5%92%8C-ios-%E6%A0%87%E8%AE%B0"><span class="toc-text">三、留意 API 文档里的 android 和 ios 标记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%BB%84%E4%BB%B6%E9%80%89%E5%9E%8B%E5%85%88%E7%9C%8B%E5%8F%8C%E7%AB%AF%E6%94%AF%E6%8C%81"><span class="toc-text">四、组件选型先看双端支持</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%9B%BE%E7%89%87%E9%80%82%E9%85%8D%E7%94%A8-1x-2x-3x-%E4%B8%89%E5%A5%97%E5%9B%BE"><span class="toc-text">五、图片适配用 1x 2x 3x 三套图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%AD%97%E4%BD%93%E5%92%8C%E5%AE%BD%E9%AB%98%E7%9A%84%E7%AD%89%E6%AF%94%E6%8D%A2%E7%AE%97"><span class="toc-text">六、字体和宽高的等比换算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E8%BF%99%E5%A5%97%E5%86%99%E6%B3%95%E6%94%BE%E5%88%B0%E7%8E%B0%E5%9C%A8"><span class="toc-text">七、这套写法放到现在</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
  </div>
  




<div class="content content-post CENTER">
   <!-- canvas 彩带 -->
<canvas id="evanyou" width="1302" height="678" style="position: fixed;width: 100%;height: 100%;top: 0;left:0;z-index:-1;"></canvas>

<div class="qrcode_container">
  <a href="https://feinterview.poetries.top/" target="_blank" class="fe-guide-card">
    <span class="fe-guide-badge">NEW</span>
    <div class="fe-guide-card-inner">
      <div class="fe-guide-icon">🚀</div>
      <h4>前端系统进阶指南</h4>
      <p class="fe-guide-desc">系统化学习前端知识</p>
      <div class="fe-guide-arrow">→</div>
    </div>
  </a>
  <div class="tencent_code">
    <h4>关注公众号</h4> 
    <img src="/img/gongzhonghao.webp" alt="公众号：前端进阶之旅">
  </div> 
</div>

<article id="post-rn-adapter" class="article article-type-post" itemprop="blogPost">
  <header class="article-header" style="position:relative;">
    <h1 class="post-title">React Native图片宽高与字体的平台适配实战</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.10.02</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Poetry</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Front-End/">Front-End</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
       
          <span class="post-count">
            <i class="fa fa-file-word-o"></i>&nbsp
            <span>字数统计 4.1k字</span>
          </span>

          <span class="post-count">
            <i class="fa fa-columns"></i>&nbsp
            <span>阅读时长 16分</span>
          </span>
      
      
    </div>

    <i class="iconfont" id="toc-eye" style="display:inline-block;color:#b36619;position:absolute;top:20px;right:-11px;cursor:pointer;
    font-size: 24px;">&#xe61c;</i>

  </header>

  <div class="article-content">
    
      <div id="container">
        <p>同一份 <code>React Native</code> 代码，装到 iPhone 上标题栏顶进了状态栏，换到一台 720p 的老安卓上，字又小得看不清。这类问题在模拟器上很难一次暴露干净，你手边能开的分辨率就那么几种，真机一到就全冒出来了。适配这事说难不难，麻烦在于它散在四五个地方，平台判断、<code>API</code> 的双端支持、图标倍图、字号和间距的换算，漏掉任意一块都会露馅。</p>
<p>这篇把这几块串成一条线讲清楚，从最基础的 <code>Platform.OS</code> 一直到基于 <code>PixelRatio</code> 的等比换算工具，最后还会把老工具函数里一处一直没被发现的判断错误改掉。</p>
<p>在本篇文章中，我们将从浅入深，和大家一起学习以下知识：</p>
<ul>
<li>为什么 RN 写了一遍代码还是要做双端适配，适配到底在补哪个缺口</li>
<li>用 <code>Platform.OS</code> 和 <code>Platform.select</code> 做平台分支，以及它们的取舍</li>
<li>怎么读懂官方 API 文档里那些 <code>android</code> &#x2F; <code>ios</code> 前缀标记</li>
<li>组件选型时该怎么判断一个组件是不是真的双端可用</li>
<li>图标的 <code>1x</code> &#x2F; <code>2x</code> &#x2F; <code>3x</code> 倍图规则，以及引用时最容易犯的那个错</li>
<li>用 <code>PixelRatio</code> + <code>Dimensions</code> 写一套字号和宽高的等比换算工具</li>
<li>老版工具函数里那处 <code>PixelRatio === 2</code> 的判断为什么永远不成立</li>
<li>这套 2019 年的写法放到现在，哪些该换、哪些还能用</li>
</ul>
<h2 id="一、RN-的适配到底在补什么缺口"><a href="#一、RN-的适配到底在补什么缺口" class="headerlink" title="一、RN 的适配到底在补什么缺口"></a>一、RN 的适配到底在补什么缺口</h2><p>先把概念理顺，后面的 <code>API</code> 才不会记成八股。</p>
<p><code>React Native</code> 里写的所有尺寸数字都是无单位的。你写 <code>width: 100</code>，<code>iOS</code> 上它是 <code>100pt</code>，<code>Android</code> 上它是 <code>100dp</code>。这两个单位背后是同一个思路，就是「与设备无关的逻辑像素」，系统会拿设备的像素密度把它换算成真正的物理像素。所以你不需要像写 <code>CSS</code> 那样纠结 <code>px</code> 还是 <code>rem</code>，<code>RN</code> 已经帮你抹掉了一层。</p>
<p>那既然抹掉了，为什么还要适配呢？</p>
<p>因为 <code>RN</code> 只抹平了「像素密度」，没抹平另外三件事。一是屏幕的逻辑宽高本身不一样，<code>iPhone SE</code> 是 320pt 宽，<code>iPhone 11 Pro Max</code> 是 414pt 宽，同样写 <code>width: 300</code> 在两台机器上占的视觉比例差了一大截。二是两个系统的原生行为不一样，比如 <code>iOS</code> 的根视图默认是顶到状态栏下面的，<code>Android</code> 不是。三是 <code>API</code> 本身就有单端独占的部分。</p>
<p>所以适配要干的活其实就三样，判断平台、按比例换算、给资源准备多套倍图。下面一个个说。</p>
<h2 id="二、Platform-OS-做平台分支"><a href="#二、Platform-OS-做平台分支" class="headerlink" title="二、Platform.OS 做平台分支"></a>二、Platform.OS 做平台分支</h2><p>最直接的一招就是运行时判断当前平台。原文里那个状态栏的例子非常典型。</p>
<p>在 <code>iOS</code> 上，如果你没有用 <code>SafeAreaView</code> 之类的容器包一层，根视图默认会占据状态栏的位置，导航栏的内容就会和时间、电量图标糊在一起。<code>Android</code> 上系统会自己留出状态栏的空间，不需要你补。于是就有了这种写法，给 <code>StatusBar</code> 的外层容器按平台设一个高度。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">View</span> <span class="attr">style</span>=<span class="string">&#123;&#123;height:</span> <span class="attr">Platform.OS</span> === <span class="string">&#x27;ios&#x27;</span> ? <span class="attr">20:0</span>&#125;&#125;&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">StatusBar</span> &#123;<span class="attr">...this.props.statusBar</span>&#125; /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">View</span>&gt;</span>;</span><br></pre></td></tr></table></figure>

<p>这里的 <code>20</code> 是那个年代 <code>iOS</code> 状态栏的经典高度。这个数字现在已经不能写死了，后面第八节会展开说。</p>
<p>如果分支不止一个属性，用三元表达式会很快糊掉。<code>Platform.select</code> 更适合成块的样式，它接收一个以平台名为键的对象，返回当前平台对应的那份。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Platform</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;react-native&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> styles = <span class="title class_">StyleSheet</span>.<span class="title function_">create</span>(&#123;</span><br><span class="line">  <span class="attr">container</span>: &#123;</span><br><span class="line">    ...<span class="title class_">Platform</span>.<span class="title function_">select</span>(&#123;</span><br><span class="line">      <span class="attr">ios</span>: &#123; <span class="attr">paddingTop</span>: <span class="number">20</span>, <span class="attr">shadowOpacity</span>: <span class="number">0.2</span> &#125;,</span><br><span class="line">      <span class="attr">android</span>: &#123; <span class="attr">paddingTop</span>: <span class="number">0</span>, <span class="attr">elevation</span>: <span class="number">4</span> &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>这个写法的好处是把两端的差异集中在一处，别人接手时一眼能看出「这里两端不一样」。散在各处的三元判断就没这个效果了。</p>
<p>还有一种更彻底的做法是按文件名分平台，同一个组件写成 <code>Toast.ios.js</code> 和 <code>Toast.android.js</code>，引用时只写 <code>import Toast from &#39;./Toast&#39;</code>，打包器会自动挑对应平台的那份。差异大到样式分支已经写不动的时候，用这招比在一个文件里塞满 <code>if</code> 干净得多。</p>
<h2 id="三、留意-API-文档里的-android-和-ios-标记"><a href="#三、留意-API-文档里的-android-和-ios-标记" class="headerlink" title="三、留意 API 文档里的 android 和 ios 标记"></a>三、留意 API 文档里的 android 和 ios 标记</h2><p>并不是所有 <code>React Native</code> 的 <code>API</code> 或组件属性都同时兼容两端。官方文档在这类属性和方法前面会加上平台前缀。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">android renderToHardwareTextureAndroid bool</span><br><span class="line">ios shouldRasterizeIOS bool</span><br></pre></td></tr></table></figure>

<p>上面这两行，<code>renderToHardwareTextureAndroid</code> 只在 <code>Android</code> 上生效，<code>shouldRasterizeIOS</code> 只在 <code>iOS</code> 上生效。它俩其实是同一件事的两端实现，都是把视图提升成一层独立的纹理交给 <code>GPU</code>，做动画时能省掉重复的重绘。</p>
<p>这里有个坑要注意。这类单端属性写到另一端上通常不会报错，只是静默失效。你在 <code>Android</code> 上加了 <code>shouldRasterizeIOS</code> 想优化动画，跑起来一点变化都没有，还以为是自己参数没调对，实际上这个属性压根没被消费。查这类问题最快的方式就是回文档看前缀，比在代码里瞎试快得多。</p>
<p>同理，某些方法在两端都存在但行为不同。<code>Alert</code> 的按钮数量、<code>StatusBar</code> 的部分属性、<code>Linking</code> 能识别的 <code>scheme</code>，都属于这一类。写之前扫一眼文档下方的平台说明，能省不少事。</p>
<h2 id="四、组件选型先看双端支持"><a href="#四、组件选型先看双端支持" class="headerlink" title="四、组件选型先看双端支持"></a>四、组件选型先看双端支持</h2><p>2019 年那会儿导航组件是个典型例子。当时 <code>RN</code> 里同时存在 <code>NavigatorIOS</code> 和 <code>Navigator</code> 两个选择，从文档能看出 <code>NavigatorIOS</code> 只支持 <code>iOS</code>，<code>Navigator</code> 两端都支持。要做双端应用，<code>Navigator</code> 才是那个能用的。</p>
<p>选组件的判断标准我一般看三条。第一条是文档或 <code>README</code> 里有没有明确写双端支持，只写了一端的直接排除。第二条是看仓库的 <code>example</code> 工程里有没有 <code>android</code> 目录，只有 <code>ios</code> 目录的多半是单端库。第三条是翻 <code>issue</code> 列表搜一下另一端的关键字，很多库名义上支持双端，实际上另一端的 <code>bug</code> 挂了一年没人修。</p>
<p>我自己的感受是，第三条最有用，也最容易被跳过。</p>
<p>顺带说一句时效性。<code>NavigatorIOS</code> 和 <code>Navigator</code> 这两个组件在后续版本里都已经被移除了，现在做导航基本都用 <code>React Navigation</code> 这类社区方案。原文这一节的结论依然成立，只是例子换了主角，「选组件前先确认双端支持」这条判断标准并没有过时。</p>
<h2 id="五、图片适配用-1x-2x-3x-三套图"><a href="#五、图片适配用-1x-2x-3x-三套图" class="headerlink" title="五、图片适配用 1x 2x 3x 三套图"></a>五、图片适配用 1x 2x 3x 三套图</h2><p>无论 <code>Android</code> 还是 <code>iOS</code>，现在不同分辨率的设备越来越多，图标要在这些设备上都不糊，就得为每个图标准备 <code>1x</code>、<code>2x</code>、<code>3x</code> 三种尺寸。<code>React Native</code> 会根据屏幕的像素密度动态挑选合适的那张。</p>
<p>目录结构长这样。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">└── img</span><br><span class="line">    ├── check.png</span><br><span class="line">    ├── check@2x.png</span><br><span class="line">    └── check@3x.png</span><br></pre></td></tr></table></figure>

<p>引用的时候只写标准分辨率那一张。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Image</span> <span class="attr">source</span>=<span class="string">&#123;require(</span>&#x27;<span class="attr">.</span>/<span class="attr">img</span>/<span class="attr">check.png</span>&#x27;)&#125; /&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里就是最容易犯错的地方了。如果你写成 <code>require(&#39;./img/check@2x.png&#39;)</code>，那么应用在所有设备上都只会加载 <code>check@2x.png</code>，自动挑选的机制直接失效。在 <code>2x</code> 屏上看不出问题，到了 <code>3x</code> 屏上图标就开始发虚，而且这种糊法很轻微，不对比着看根本发现不了。</p>
<p>原因不复杂。<code>RN</code> 的打包器在解析 <code>require</code> 的时候，会把 <code>check.png</code>、<code>check@2x.png</code>、<code>check@3x.png</code> 归成同一个资源的三个变体，运行时按 <code>PixelRatio</code> 挑一个。你直接指名 <code>@2x</code>，等于告诉它「这就是一个独立资源」，变体关系就断了。</p>
<p>所以规则很简单，文件按 <code>@2x</code> <code>@3x</code> 命名放好，代码里永远只引用不带后缀的那个名字。</p>
<h2 id="六、字体和宽高的等比换算"><a href="#六、字体和宽高的等比换算" class="headerlink" title="六、字体和宽高的等比换算"></a>六、字体和宽高的等比换算</h2><p>前面几节解决的是「有没有」的问题，这一节解决「大小对不对」的问题。</p>
<p>设计稿一般按某个固定宽度出，<code>iOS</code> 常见的是 750，<code>Android</code> 早年常见 720。你拿到的标注是设计稿上的物理像素，要变成代码里的逻辑像素，就得按当前屏幕宽度做一次等比缩放。原文的做法是封装两个工具函数，一个管字号，一个管宽高间距。</p>
<p>先看字号这个。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// utils/FontSize.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">PixelRatio</span>, <span class="title class_">Dimensions</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;react-native&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> &#123; width, height &#125; = <span class="title class_">Dimensions</span>.<span class="title function_">get</span>(<span class="string">&#x27;window&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">let</span> <span class="title function_">FontSize</span> = (<span class="params">size</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="title class_">PixelRatio</span> === <span class="number">2</span>) &#123;</span><br><span class="line">    <span class="comment">// iphone 5s and older Androids</span></span><br><span class="line">    <span class="keyword">if</span> (width &lt; <span class="number">360</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> size * <span class="number">0.95</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// iphone 5</span></span><br><span class="line">    <span class="keyword">if</span> (height &lt; <span class="number">667</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> size;</span><br><span class="line">      <span class="comment">// iphone 6-6s</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (height &gt;= <span class="number">667</span> &amp;&amp; height &lt;= <span class="number">735</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> size * <span class="number">1.15</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// older phablets</span></span><br><span class="line">    <span class="keyword">return</span> size * <span class="number">1.25</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (<span class="title class_">PixelRatio</span> === <span class="number">3</span>) &#123;</span><br><span class="line">    <span class="comment">// catch Android font scaling on small machines</span></span><br><span class="line">    <span class="comment">// where pixel ratio / font scale ratio =&gt; 3:3</span></span><br><span class="line">    <span class="keyword">if</span> (width &lt;= <span class="number">360</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> size;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Catch other weird android width sizings</span></span><br><span class="line">    <span class="keyword">if</span> (height &lt; <span class="number">667</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> size * <span class="number">1.15</span>;</span><br><span class="line">      <span class="comment">// catch in-between size Androids and scale font up</span></span><br><span class="line">      <span class="comment">// a tad but not too much</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (height &gt;= <span class="number">667</span> &amp;&amp; height &lt;= <span class="number">735</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> size * <span class="number">1.2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// catch larger devices</span></span><br><span class="line">    <span class="comment">// ie iphone 6s plus / 7 plus / mi note 等等</span></span><br><span class="line">    <span class="keyword">return</span> size * <span class="number">1.27</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// if older device ie pixelRatio !== 2 || 3 || 3.5</span></span><br><span class="line">  <span class="keyword">return</span> size;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这段的思路是按像素密度分档，再在每档里按屏幕宽高细分，给出一个手工调过的缩放系数。相比纯线性缩放，它的好处是字号不会在大屏上被放得过大，毕竟大屏用户的阅读距离没变。</p>
<p>但这段代码有个致命问题，我当时也是排查了半天才看出来。</p>
<p><code>PixelRatio</code> 是从 <code>react-native</code> 里 <code>import</code> 进来的模块对象，拿它去和数字 <code>2</code> 做 <code>===</code> 比较，永远是 <code>false</code>。也就是说上面三个 <code>if</code> 分支一个都进不去，函数不管传什么都直接走到最后 <code>return size</code>，等于什么都没做。要拿到真正的像素密度，得调 <code>PixelRatio.get()</code>。</p>
<p>改法是这样。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 修正：先取出真实的像素密度再比较</span></span><br><span class="line"><span class="keyword">const</span> ratio = <span class="title class_">PixelRatio</span>.<span class="title function_">get</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="title function_">FontSize</span> = (<span class="params">size</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (ratio === <span class="number">2</span>) &#123; <span class="comment">/* ...原逻辑不变... */</span> &#125;</span><br><span class="line">  <span class="keyword">if</span> (ratio === <span class="number">3</span>) &#123; <span class="comment">/* ...原逻辑不变... */</span> &#125;</span><br><span class="line">  <span class="keyword">return</span> size;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>顺带提一句，原文注释里提到了 <code>3.5</code> 这一档，但实际代码里 <code>3.5</code> 那个分支和 <code>3</code> 的逻辑几乎重合，合并掉也不影响结果。真实设备上 <code>PixelRatio.get()</code> 常见的返回值是 <code>1</code>、<code>1.5</code>、<code>2</code>、<code>3</code>、<code>3.5</code>，<code>Android</code> 碎片化更严重，硬编码分档迟早会漏。</p>
<p>再看宽高换算这个工具。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 统一常用工具入口 utils/tool.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Dimensions</span>, <span class="title class_">Platform</span>, <span class="title class_">PixelRatio</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;react-native&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;<span class="title class_">FontSize</span>&#125; <span class="keyword">from</span> <span class="string">&#x27;./FontSize&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> &#123; width, height &#125; = <span class="title class_">Dimensions</span>.<span class="title function_">get</span>(<span class="string">&#x27;window&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> pixelRatio = <span class="title class_">PixelRatio</span>.<span class="title function_">get</span>();</span><br><span class="line"><span class="keyword">let</span> screenPxW = <span class="title class_">PixelRatio</span>.<span class="title function_">getPixelSizeForLayoutSize</span>(width);</span><br><span class="line"><span class="keyword">let</span> basePx = <span class="title class_">Platform</span>.<span class="property">OS</span> === <span class="string">&#x27;ios&#x27;</span> ? <span class="number">750</span> : <span class="number">720</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 像素转dp</span></span><br><span class="line"><span class="keyword">let</span> <span class="title class_">Px2Dp</span> = <span class="keyword">function</span> <span class="title function_">px2dp</span>(<span class="params">px</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> scaleWidth = px * screenPxW*<span class="number">2</span> / basePx;</span><br><span class="line">  size = <span class="title class_">Math</span>.<span class="title function_">round</span>((scaleWidth/pixelRatio + <span class="number">0.5</span>));</span><br><span class="line">  <span class="keyword">return</span> size;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="attr">SCREEN_WIDTH</span>: width,</span><br><span class="line">  <span class="attr">SCREEN_HEIGHT</span>: height,</span><br><span class="line">  <span class="attr">iOS</span>: <span class="title class_">Platform</span>.<span class="property">OS</span> === <span class="string">&#x27;ios&#x27;</span>,</span><br><span class="line">  <span class="title class_">Android</span>: <span class="title class_">Platform</span>.<span class="property">OS</span> === <span class="string">&#x27;android&#x27;</span>,</span><br><span class="line">  <span class="title class_">Px2Dp</span>,</span><br><span class="line">  <span class="title class_">FontSize</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这段值得拆开算一遍。<code>screenPxW</code> 是 <code>PixelRatio.getPixelSizeForLayoutSize(width)</code>，结果是屏幕的物理像素宽度，也就是 <code>width * pixelRatio</code>。代入进去化简，<code>px * width * pixelRatio * 2 / basePx / pixelRatio</code>，<code>pixelRatio</code> 上下约掉，剩下 <code>px * width * 2 / basePx</code>。</p>
<p><code>basePx</code> 取 750 的时候，这个式子就是 <code>px * width / 375</code>。设计稿宽 750，对应逻辑宽度 375，所以它做的正是「设计稿标注按屏幕逻辑宽度等比缩放」。绕了一圈，结果是对的，只是写法拐了个弯，看代码的人容易被 <code>getPixelSizeForLayoutSize</code> 和那个 <code>*2</code> 带偏。</p>
<p>这段里还藏着第二个 <code>bug</code>。<code>size = Math.round(...)</code> 这一行，<code>size</code> 没有用 <code>let</code> 或 <code>var</code> 声明。<code>RN</code> 的模块经过 <code>Babel</code> 转译后是跑在严格模式下的，给一个未声明的标识符赋值会直接抛 <code>ReferenceError</code>。补上声明就好。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">Px2Dp</span> = (<span class="params">px</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> scaleWidth = px * screenPxW * <span class="number">2</span> / basePx;</span><br><span class="line">  <span class="comment">// 补上 const，否则严格模式下 size 是未声明标识符</span></span><br><span class="line">  <span class="keyword">const</span> size = <span class="title class_">Math</span>.<span class="title function_">round</span>(scaleWidth / pixelRatio + <span class="number">0.5</span>);</span><br><span class="line">  <span class="keyword">return</span> size;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>用起来是这样，样式里所有来自设计稿的数字都过一遍 <code>Px2Dp</code>，字号过 <code>FontSize</code>。我在<a href="https://feinterview.poetries.top/blog/rn-camera">React Native 相机扫码实战</a>那篇里画扫码框的时候，用的就是同一套换算，宽高全走一个函数才能保证在各种屏幕上都是正方形。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 使用方式</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Tool</span> <span class="keyword">from</span> <span class="string">&#x27;../../utils/tool&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> styles = <span class="title class_">StyleSheet</span>.<span class="title function_">create</span>(&#123;</span><br><span class="line">    <span class="attr">header_info</span>: &#123;</span><br><span class="line">        <span class="attr">display</span>: <span class="string">&#x27;flex&#x27;</span>,</span><br><span class="line">        <span class="attr">flexDirection</span>: <span class="string">&#x27;row&#x27;</span>,</span><br><span class="line">        <span class="attr">justifyContent</span>: <span class="string">&#x27;space-between&#x27;</span>,</span><br><span class="line">        <span class="attr">alignItems</span>: <span class="string">&#x27;center&#x27;</span>,</span><br><span class="line">        <span class="attr">height</span>: <span class="title class_">Tool</span>.<span class="title class_">Px2Dp</span>(<span class="number">50</span>),</span><br><span class="line">        <span class="attr">paddingTop</span>: <span class="title class_">Tool</span>.<span class="title class_">Px2Dp</span>(<span class="number">25</span>),</span><br><span class="line">        <span class="attr">paddingBottom</span>: <span class="title class_">Tool</span>.<span class="title class_">Px2Dp</span>(<span class="number">10</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">text</span>: &#123;</span><br><span class="line">        <span class="attr">fontSize</span>: <span class="title class_">Tool</span>.<span class="title class_">FontSize</span>(<span class="number">14</span>),</span><br><span class="line">        <span class="attr">color</span>: <span class="string">&#x27;#fff&#x27;</span>,</span><br><span class="line">        <span class="attr">paddingLeft</span>: <span class="number">5</span></span><br><span class="line">    &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>这里有个执行顺序的细节容易忽略。<code>Dimensions.get(&#39;window&#39;)</code> 是在模块顶层执行的，只跑一次，<code>StyleSheet.create</code> 也是模块加载时就求值的。所以整套换算的结果在 <code>App</code> 启动那一刻就固定下来了，之后屏幕转向、分屏、折叠屏展开，这些值都不会跟着变。竖屏应用不受影响，要支持横屏就得换思路。</p>
<h2 id="七、这套写法放到现在"><a href="#七、这套写法放到现在" class="headerlink" title="七、这套写法放到现在"></a>七、这套写法放到现在</h2><p>上面那套 2019 年的方案，核心思路没问题，具体 <code>API</code> 有几处该换了。</p>
<p><code>Dimensions.get(&#39;window&#39;)</code> 现在更推荐用 <code>useWindowDimensions</code> 这个 <code>Hook</code> 替代。它会在屏幕尺寸变化时触发重渲染，横屏、分屏、折叠屏这些场景下拿到的都是当前值，不再是启动那一刻的快照。代价是你的样式得从模块顶层的 <code>StyleSheet.create</code> 挪进组件里，或者把依赖尺寸的那几个属性单独提出来内联。</p>
<p>状态栏那个写死的 <code>20</code> 也该换掉。刘海屏之后 <code>iOS</code> 的状态栏高度不再是固定值，现在通用做法是用 <code>SafeAreaView</code>，或者装 <code>react-native-safe-area-context</code> 拿到四个方向的真实安全区数值。<code>Android</code> 这边全面屏和挖孔屏同样有这个问题，<code>SafeAreaView</code> 在新版本里两端都能用。</p>
<p>字号还有一层原文没提到的东西，就是系统的字体缩放设置。用户在系统里把字体调大之后，<code>RN</code> 的 <code>Text</code> 默认会跟着放大，布局很容易被撑破。你可以用 <code>PixelRatio.getFontScale()</code> 读到这个倍数自己处理，也可以给关键的 <code>Text</code> 加上 <code>allowFontScaling=&#123;false&#125;</code> 直接锁死。我的做法是正文允许缩放，按钮和标签这类固定高度的容器里锁死，两边都照顾到。</p>
<p>社区里也有现成的轮子，比如 <code>react-native-size-matters</code>，思路和上面这套 <code>Px2Dp</code> 是一样的，多了一个「适度缩放」的变体，可以按一个系数控制缩放的激进程度。自己写和用轮子都行，关键是全项目统一走一个入口，别一半用工具函数一半直接写死数字，那才是维护噩梦。</p>
<p>新架构（<code>Fabric</code>）落地之后，布局计算的时机和线程模型有变化，但上面这些 <code>API</code> 的语义是稳定的。具体到某个版本上哪些属性有调整，以官方文档为准，我这边只在自己的项目版本上验证过。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><code>React Native</code> 的适配不是一个 <code>API</code> 能搞定的事，它是四件小事叠在一起。平台差异用 <code>Platform.OS</code> 和 <code>Platform.select</code> 分流，差异大了就拆 <code>.ios.js</code> &#x2F; <code>.android.js</code> 文件。单端 <code>API</code> 靠读文档前缀提前避开，写错了不报错只静默失效，这是最费时间的一类问题。图标准备 <code>1x</code> <code>2x</code> <code>3x</code> 三套，代码里永远引用不带后缀的名字，写了 <code>@2x</code> 就等于关掉了自动挑选。尺寸和字号统一走一个换算入口，基于 <code>Dimensions</code> 和 <code>PixelRatio</code> 把设计稿标注折算成逻辑像素。</p>
<p>老代码那两处坑值得单独记一下。<code>PixelRatio === 2</code> 比的是模块对象不是数值，永远为假；<code>size = Math.round(...)</code> 少了声明，严格模式下会抛错。这两个都是那种「跑起来看着正常，实际上功能没生效」的类型，不逐行算一遍很难发现。</p>
<p>如果你也在做 <code>RN</code> 项目，建议把换算工具在项目最开始就定下来，后面再补是要把所有样式文件翻一遍的。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://reactnative.dev/docs/platform">React Native Platform 官方文档</a></li>
<li><a href="https://reactnative.dev/docs/pixelratio">React Native PixelRatio 官方文档</a></li>
<li><a href="https://reactnative.dev/docs/images">React Native Images 官方文档</a></li>
<li><a href="https://reactnative.dev/docs/usewindowdimensions">React Native useWindowDimensions 官方文档</a></li>
<li><a href="https://github.com/th3rdwave/react-native-safe-area-context">react-native-safe-area-context</a></li>
<li><a href="https://feinterview.poetries.top/blog/rn-device-debug">React Native 真机调试完整流程</a></li>
<li><a href="https://interview.poetries.top/">前端进阶之旅</a></li>
</ul>

      </div>
    
  </div>

</article>

<!-- <button class="assist-btn2 circle" id="assist_btn2" title="点亮屏幕" style="left: 27px; top: 152px;">
  <i class="iconfont" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button>
<button class="assist-btn1 circle" id="assist_btn1" title="关闭屏幕亮度" style="left: 27px; top: 152px;">
  <i class="iconfont toc-title" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button> -->


<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>	

<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
  function getCookie(key) {
    if (document.cookie.length > 0) {
      var start = document.cookie.indexOf(key + "=");
      if (start !== -1) {
        start = start + key.length + 1;
        var end = document.cookie.indexOf(";", start);
        if (end === -1) end = document.cookie.length;
        return unescape(document.cookie.substring(start, end));
      }
    }
    return "";
  }
  const feToken = getCookie('fe-token');
  const btw = new BTWPlugin();
  console.log('ft', feToken)
  if(!feToken) {
    btw.init({
      id: "container",
      blogId: "22699-1592137983091-414",
      name: "前端进阶之旅",
      qrcode: "https://s.poetries.top/uploads/2025/09/0359871bf58e4c40.png",
      keyword: "3a3b3c",
    });
  }
</script>

<script type="text/javascript">

// white theme
var body = {color: "#555", background: "#000"};
var a_tag = {color: "#222"};
var header = { background: "#222"};
var logo_line_i = {background: "#222"};
// var post_code = {background: "#eee", color: "#222"};

function switch_theme() {
 $("body").css(body);
 $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
 $(".header, .footer").css(header);
 $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
 //$(".post code").css(post_code);
 $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
 $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
 
 // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
 //$("#assist_btn1").hide(1500);
}

$(function () {
$("#assist_btn2").css("display","none");
 $("#assist_btn1").click(function() {
     switch_theme();
$("div#toc.toc-article").css({
 "background":"#eaeaea",
 "opacity":1
});
$(".toc-article ol").show();
$("#toc.toc-article .toc-title").css("color","#a98602");
$("#assist_btn1").css("display","none");
$("#assist_btn2").css("display","block");
 });
$("#assist_btn2").click(function() {
$("#assist_btn2").css("display","none");
$("#assist_btn1").css("display","block");
$("body").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
     $(".header, .footer").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
$(".toc-article ol").toggle(1000);
 });
});


//背景随机

var Y, O, E, L, B, C, T, z, N, S, A, I;
!function() {
var e = function() {
for (O.clearRect(0, 0, L, B), T = [{
x: 0,
y: .7 * B + C
}, {
x: 0,
y: .7 * B - C
}]; T[1].x < L + C;) t(T[0], T[1])
}, t = function(e, t) {
O.beginPath(), O.moveTo(e.x, e.y), O.lineTo(t.x, t.y);
var n = t.x + (2 * I() - .25) * C,
 r = a(t.y);
O.lineTo(n, r), O.closePath(), N -= S / -50, O.fillStyle = "#" + (127 * A(N) + 128 << 16 | 127 * A(N + S / 3) + 128 << 8 | 127 * A(N + S / 3 * 2) + 128).toString(16), O.fill(), T[0] = T[1], T[1] = {
 x: n,
 y: r
}
}, a = function n(e) {
var t = e + (2 * I() - 1.1) * C;
return t > B || t < 0 ? n(e) : t
};
Y = document.getElementById("evanyou"), O = Y.getContext("2d"), E = window.devicePixelRatio || 1, L = window.innerWidth, B = window.innerHeight, C = 90, z = Math, N = 0, S = 2 * z.PI, A = z.cos, I = z.random, Y.width = L * E, Y.height = B * E, O.scale(E, E), O.globalAlpha = .6, document.onclick = e, document.ontouchstart = e, e()
}()

   
$("#toc-eye").click(function(){
$("#toc.toc-article").toggle(1000);
});

</script>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持poetries</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/weixin.jpg" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/zhifubao.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/10/02/rn-camera/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/10/02/rn-start-progress/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/categories/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tags/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '5567a2c4abb858009d96',
  clientSecret: 'b9039ec056cf5c2346b3cdb63308a28c163f91e5',
  repo: 'poetries.github.io',
  owner: 'poetries',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['poetries'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
 
  
</body>
</html>
