<!DOCTYPE html>


  <html class="dark page-post">


<head>
  <meta charset="utf-8">
  
  <title>ESLint 9完全指南：新特性、重大变化与升级攻略 | 前端进阶之旅</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="ESLint,前端开发,代码规范,Flat Config," />
  

  <meta name="description" content="深入解析ESLint 9带来的所有变化，包括Flat Config新配置格式、移除的格式化程序、新规则、API变化等，并提供ESLint 8到9的升级对比表格。">
<meta property="og:type" content="article">
<meta property="og:title" content="ESLint 9完全指南：新特性、重大变化与升级攻略">
<meta property="og:url" content="http://blog.poetries.top/2024/04/28/eslint-9-upgrade-guide/index.html">
<meta property="og:site_name" content="前端进阶之旅">
<meta property="og:description" content="深入解析ESLint 9带来的所有变化，包括Flat Config新配置格式、移除的格式化程序、新规则、API变化等，并提供ESLint 8到9的升级对比表格。">
<meta property="og:locale">
<meta property="article:published_time" content="2024-04-28T06:40:12.000Z">
<meta property="article:modified_time" content="2026-03-07T15:20:12.203Z">
<meta property="article:author" content="Poetry">
<meta property="article:tag" content="ESLint">
<meta property="article:tag" content="前端开发">
<meta property="article:tag" content="代码规范">
<meta property="article:tag" content="Flat Config">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">
<link href="/css/other.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5081f3afc8d94338e79d319c8b632b31";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  <!-- 聊天系统 -->
  
    
   <link type="text/css" rel="stylesheet" href="/renxi/default.css">
   <style>
      #modal {
        position: static !important;
      }
      .filter {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #fe5757;
        animation: colorChange 30s ease-in-out infinite;
        animation-fill-mode: both;
        mix-blend-mode: overlay;
      }
  
      @keyframes colorChange {
        0%, 100% {
            opacity: 0;
        }
        50% {
            opacity: .9;
        }
      }
   </style>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="前端进阶之旅" type="application/atom+xml">
</head>

<body>
  
  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/categories/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tags/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录<i class="iconfont toc-title" style="display:inline-block;color:#87998d;width:20px;height:20px;">&#xf004b;</i></strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%89%E8%A3%85%E4%B8%8E%E7%8E%AF%E5%A2%83%E8%A6%81%E6%B1%82"><span class="toc-text">一、安装与环境要求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Node-js%E7%89%88%E6%9C%AC%E8%A6%81%E6%B1%82"><span class="toc-text">Node.js版本要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85ESLint-9"><span class="toc-text">安装ESLint 9</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Flat-Config%EF%BC%9A%E5%85%A8%E6%96%B0%E9%85%8D%E7%BD%AE%E7%B3%BB%E7%BB%9F"><span class="toc-text">二、Flat Config：全新配置系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFFlat-Config"><span class="toc-text">什么是Flat Config</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="toc-text">新配置文件结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%A1%B9%E8%AF%B4%E6%98%8E"><span class="toc-text">配置项说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%AE%98%E6%96%B9%E6%8E%A8%E8%8D%90%E9%85%8D%E7%BD%AE"><span class="toc-text">使用官方推荐配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%97%A7%E7%89%88%E9%85%8D%E7%BD%AE"><span class="toc-text">兼容旧版配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81ESLint-8-vs-ESLint-9-%E5%8D%87%E7%BA%A7%E5%AF%B9%E6%AF%94"><span class="toc-text">三、ESLint 8 vs ESLint 9 升级对比</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%B9%E5%BC%8F%E5%AF%B9%E6%AF%94"><span class="toc-text">配置方式对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#API%E5%8F%98%E5%8C%96%E5%AF%B9%E6%AF%94"><span class="toc-text">API变化对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%BB%E9%99%A4%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8C%96%E7%A8%8B%E5%BA%8F"><span class="toc-text">移除的格式化程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%BB%E9%99%A4%E7%9A%84%E8%A7%84%E5%88%99"><span class="toc-text">移除的规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%E5%8F%98%E5%8C%96"><span class="toc-text">命令行参数变化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E9%BB%98%E8%AE%A4%E8%A1%8C%E4%B8%BA%E5%8F%98%E5%8C%96"><span class="toc-text">规则默认行为变化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E8%81%94%E6%B3%A8%E9%87%8A%E5%8F%98%E5%8C%96"><span class="toc-text">内联注释变化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%96%B0%E5%A2%9E%E5%8A%9F%E8%83%BD"><span class="toc-text">四、新增功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E8%A7%84%E5%88%99%EF%BC%9Ano-useless-assignment"><span class="toc-text">新规则：no-useless-assignment</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E7%BB%9F%E8%AE%A1"><span class="toc-text">性能统计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%A3%80%E6%9F%A5%E5%99%A8"><span class="toc-text">配置检查器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#loadESLint-API"><span class="toc-text">loadESLint() API</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%A7%84%E5%88%99%E5%8F%98%E5%8C%96%E8%AF%A6%E8%A7%A3"><span class="toc-text">五、规则变化详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#no-inner-declarations"><span class="toc-text">no-inner-declarations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#no-useless-computed-key"><span class="toc-text">no-useless-computed-key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#no-unused-vars"><span class="toc-text">no-unused-vars</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#complexity%E8%A7%84%E5%88%99"><span class="toc-text">complexity规则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E8%80%85%E6%B3%A8%E6%84%8F"><span class="toc-text">六、插件开发者注意</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E5%86%99%E6%B3%95%E5%8F%98%E5%8C%96"><span class="toc-text">规则写法变化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#context%E6%96%B9%E6%B3%95%E5%8F%98%E5%8C%96"><span class="toc-text">context方法变化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%85%BC%E5%AE%B9%E6%80%A7%E5%B7%A5%E5%85%B7"><span class="toc-text">使用兼容性工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%8D%87%E7%BA%A7%E6%AD%A5%E9%AA%A4"><span class="toc-text">七、升级步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8D%87%E7%BA%A7Node-js"><span class="toc-text">1. 升级Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8D%87%E7%BA%A7ESLint"><span class="toc-text">2. 升级ESLint</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%88%9B%E5%BB%BA%E6%96%B0%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">3. 创建新配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%A4%84%E7%90%86%E6%8F%92%E4%BB%B6%E5%85%BC%E5%AE%B9"><span class="toc-text">4. 处理插件兼容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%9B%B4%E6%96%B0package-json"><span class="toc-text">5. 更新package.json</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E8%BF%81%E7%A7%BB%E7%A4%BE%E5%8C%BA%E8%A7%84%E8%8C%83"><span class="toc-text">6. 迁移社区规范</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-text">八、总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol>
  </div>
  




<div class="content content-post CENTER">
   <!-- canvas 彩带 -->
<canvas id="evanyou" width="1302" height="678" style="position: fixed;width: 100%;height: 100%;top: 0;left:0;z-index:-1;"></canvas>

<div class="qrcode_container">
  <a href="https://feinterview.poetries.top/" target="_blank" class="fe-guide-card">
    <span class="fe-guide-badge">NEW</span>
    <div class="fe-guide-card-inner">
      <div class="fe-guide-icon">🚀</div>
      <h4>前端系统进阶指南</h4>
      <p class="fe-guide-desc">系统化学习前端知识</p>
      <div class="fe-guide-arrow">→</div>
    </div>
  </a>
  <div class="tencent_code">
    <h4>关注公众号</h4> 
    <img src="https://interview.poetries.top/qrcode.jpg" alt="公众号：前端进价之旅">
  </div> 
</div>

<article id="post-eslint-9-upgrade-guide" class="article article-type-post" itemprop="blogPost">
  <header class="article-header" style="position:relative;">
    <h1 class="post-title">ESLint 9完全指南：新特性、重大变化与升级攻略</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2024.04.28</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Poetry</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Front-End/">Front-End</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
       
          <span class="post-count">
            <i class="fa fa-file-word-o"></i>&nbsp
            <span>字数统计 1.8k字</span>
          </span>

          <span class="post-count">
            <i class="fa fa-columns"></i>&nbsp
            <span>阅读时长 8分</span>
          </span>
      
      
    </div>

    <i class="iconfont" id="toc-eye" style="display:inline-block;color:#b36619;position:absolute;top:20px;right:-11px;cursor:pointer;
    font-size: 24px;">&#xe61c;</i>

  </header>

  <div class="article-content">
    
      <div id="container">
        <p>ESLint 9.0.0于2024年4月正式发布，这是ESLint历史上最重要的版本迭代之一。ESLint 9带来了全新的配置系统（Flat Config）、移除了大量废弃的格式化程序、更新了推荐规则集，并对规则API进行了重大改革。</p>
<p>本文将全面解析ESLint 9的所有重要变化，并提供ESLint 8到9的详细升级对比表格，帮助你顺利迁移到新版本。</p>
<h2 id="一、安装与环境要求"><a href="#一、安装与环境要求" class="headerlink" title="一、安装与环境要求"></a>一、安装与环境要求</h2><h3 id="Node-js版本要求"><a href="#Node-js版本要求" class="headerlink" title="Node.js版本要求"></a>Node.js版本要求</h3><p>ESLint 9不再支持Node.js v18.18.0以下的版本，也不再支持v19.x。最低要求为Node.js v18.18.0或更高版本。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 检查Node.js版本</span></span><br><span class="line">node -v</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果版本过低，需要升级Node.js</span></span><br><span class="line">nvm install 20</span><br><span class="line">nvm use 20</span><br></pre></td></tr></table></figure>

<h3 id="安装ESLint-9"><a href="#安装ESLint-9" class="headerlink" title="安装ESLint 9"></a>安装ESLint 9</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 安装最新版本的ESLint</span></span><br><span class="line">npm install eslint@9 --save-dev</span><br><span class="line"></span><br><span class="line"><span class="comment"># 或指定版本</span></span><br><span class="line">npm install eslint@9.0.0 --save-dev</span><br></pre></td></tr></table></figure>

<h2 id="二、Flat-Config：全新配置系统"><a href="#二、Flat-Config：全新配置系统" class="headerlink" title="二、Flat Config：全新配置系统"></a>二、Flat Config：全新配置系统</h2><h3 id="什么是Flat-Config"><a href="#什么是Flat-Config" class="headerlink" title="什么是Flat Config"></a>什么是Flat Config</h3><p>ESLint 9最重要的变化是Flat Config（平面配置）成为默认配置格式。原来基于<code>.eslintrc.*</code>的配置方式正式被弃用。</p>
<p>新的配置文件格式为：</p>
<ul>
<li><code>eslint.config.js</code></li>
<li><code>eslint.config.mjs</code></li>
<li><code>eslint.config.cjs</code></li>
</ul>
<h3 id="新配置文件结构"><a href="#新配置文件结构" class="headerlink" title="新配置文件结构"></a>新配置文件结构</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// eslint.config.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;my-configuration&#x27;</span>,</span><br><span class="line">    <span class="attr">files</span>: [<span class="string">&#x27;**/*.js&#x27;</span>],</span><br><span class="line">    <span class="attr">ignores</span>: [<span class="string">&#x27;**/dist/**&#x27;</span>],</span><br><span class="line">    <span class="attr">languageOptions</span>: &#123;</span><br><span class="line">      <span class="attr">ecmaVersion</span>: <span class="number">2022</span>,</span><br><span class="line">      <span class="attr">sourceType</span>: <span class="string">&#x27;module&#x27;</span>,</span><br><span class="line">      <span class="attr">globals</span>: &#123;</span><br><span class="line">        <span class="attr">browser</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">node</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">es2022</span>: <span class="literal">true</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">linterOptions</span>: &#123;</span><br><span class="line">      <span class="attr">noInlineConfig</span>: <span class="literal">false</span>,</span><br><span class="line">      <span class="attr">reportUnusedDisableDirectives</span>: <span class="string">&#x27;warn&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">plugins</span>: &#123;</span><br><span class="line">      <span class="attr">react</span>: reactPlugin</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">rules</span>: &#123;</span><br><span class="line">      <span class="string">&#x27;no-unused-vars&#x27;</span>: <span class="string">&#x27;error&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;react/react-in-jsx-scope&#x27;</span>: <span class="string">&#x27;off&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<h3 id="配置项说明"><a href="#配置项说明" class="headerlink" title="配置项说明"></a>配置项说明</h3><table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>name</code></td>
<td>配置名称，用于错误消息中识别配置</td>
</tr>
<tr>
<td><code>files</code></td>
<td>glob模式，指定配置适用的文件</td>
</tr>
<tr>
<td><code>ignores</code></td>
<td>glob模式，指定忽略的文件</td>
</tr>
<tr>
<td><code>languageOptions</code></td>
<td>JavaScript语言配置</td>
</tr>
<tr>
<td><code>linterOptions</code></td>
<td>Linter过程相关设置</td>
</tr>
<tr>
<td><code>plugins</code></td>
<td>插件配置</td>
</tr>
<tr>
<td><code>rules</code></td>
<td>规则配置</td>
</tr>
<tr>
<td><code>settings</code></td>
<td>共享设置</td>
</tr>
</tbody></table>
<h3 id="使用官方推荐配置"><a href="#使用官方推荐配置" class="headerlink" title="使用官方推荐配置"></a>使用官方推荐配置</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// eslint.config.js</span></span><br><span class="line"><span class="keyword">import</span> js <span class="keyword">from</span> <span class="string">&#x27;@eslint/js&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> [</span><br><span class="line">  js.<span class="property">configs</span>.<span class="property">recommended</span>,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">rules</span>: &#123;</span><br><span class="line">      <span class="string">&#x27;no-unused-vars&#x27;</span>: <span class="string">&#x27;warn&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h3 id="兼容旧版配置"><a href="#兼容旧版配置" class="headerlink" title="兼容旧版配置"></a>兼容旧版配置</h3><p>如果项目庞大无法立即迁移到Flat Config，可以使用<code>@eslint/eslintrc</code>包来兼容旧配置：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// eslint.config.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">FlatCompat</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@eslint/eslintrc&#x27;</span></span><br><span class="line"><span class="keyword">import</span> path <span class="keyword">from</span> <span class="string">&#x27;path&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; fileURLToPath &#125; <span class="keyword">from</span> <span class="string">&#x27;url&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> __filename = <span class="title function_">fileURLToPath</span>(<span class="keyword">import</span>.<span class="property">meta</span>.<span class="property">url</span>)</span><br><span class="line"><span class="keyword">const</span> __dirname = path.<span class="title function_">dirname</span>(__filename)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> compat = <span class="keyword">new</span> <span class="title class_">FlatCompat</span>(&#123;</span><br><span class="line">  <span class="attr">baseDirectory</span>: __dirname</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> [</span><br><span class="line">  ...compat.<span class="title function_">extends</span>(<span class="string">&#x27;standard&#x27;</span>, <span class="string">&#x27;react&#x27;</span>),</span><br><span class="line">  ...compat.<span class="title function_">env</span>(&#123;</span><br><span class="line">    <span class="attr">es2022</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">node</span>: <span class="literal">true</span></span><br><span class="line">  &#125;),</span><br><span class="line">  ...compat.<span class="title function_">plugins</span>(<span class="string">&#x27;react&#x27;</span>),</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">rules</span>: &#123;</span><br><span class="line">      <span class="string">&#x27;semi&#x27;</span>: <span class="string">&#x27;error&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h2 id="三、ESLint-8-vs-ESLint-9-升级对比"><a href="#三、ESLint-8-vs-ESLint-9-升级对比" class="headerlink" title="三、ESLint 8 vs ESLint 9 升级对比"></a>三、ESLint 8 vs ESLint 9 升级对比</h2><h3 id="配置方式对比"><a href="#配置方式对比" class="headerlink" title="配置方式对比"></a>配置方式对比</h3><table>
<thead>
<tr>
<th>特性</th>
<th>ESLint 8</th>
<th>ESLint 9</th>
</tr>
</thead>
<tbody><tr>
<td>配置文件</td>
<td><code>.eslintrc.json</code></td>
<td><code>eslint.config.js</code></td>
</tr>
<tr>
<td>配置格式</td>
<td>对象形式</td>
<td>数组形式</td>
</tr>
<tr>
<td>插件引用</td>
<td><code>plugins: [&#39;react&#39;]</code></td>
<td><code>plugins: &#123; react: reactPlugin &#125;</code></td>
</tr>
<tr>
<td>环境变量</td>
<td><code>env</code>属性</td>
<td><code>languageOptions.globals</code></td>
</tr>
<tr>
<td>全局变量</td>
<td><code>globals</code>属性</td>
<td><code>languageOptions.globals</code></td>
</tr>
<tr>
<td>推荐规则</td>
<td><code>extends: [&#39;eslint:recommended&#39;]</code></td>
<td><code>js.configs.recommended</code></td>
</tr>
</tbody></table>
<h3 id="API变化对比"><a href="#API变化对比" class="headerlink" title="API变化对比"></a>API变化对比</h3><table>
<thead>
<tr>
<th>特性</th>
<th>ESLint 8</th>
<th>ESLint 9</th>
</tr>
</thead>
<tbody><tr>
<td>主类</td>
<td><code>ESLint</code></td>
<td><code>ESLint</code> (原FlatESLint)</td>
</tr>
<tr>
<td>加载配置</td>
<td>自动</td>
<td><code>loadESLint()</code></td>
</tr>
<tr>
<td>CLI</td>
<td><code>eslint</code> CLI</td>
<td><code>eslint</code> CLI (默认flat config)</td>
</tr>
<tr>
<td>环境变量</td>
<td><code>ESLINT_USE_FLAT_CONFIG=false</code></td>
<td>默认开启</td>
</tr>
</tbody></table>
<h3 id="移除的格式化程序"><a href="#移除的格式化程序" class="headerlink" title="移除的格式化程序"></a>移除的格式化程序</h3><table>
<thead>
<tr>
<th>移除的格式化器</th>
<th>替代npm包</th>
</tr>
</thead>
<tbody><tr>
<td><code>checkstyle</code></td>
<td><code>eslint-formatter-checkstyle</code></td>
</tr>
<tr>
<td><code>compact</code></td>
<td><code>eslint-formatter-compact</code></td>
</tr>
<tr>
<td><code>jslint-xml</code></td>
<td><code>eslint-formatter-jslint-xml</code></td>
</tr>
<tr>
<td><code>junit</code></td>
<td><code>eslint-formatter-junit</code></td>
</tr>
<tr>
<td><code>tap</code></td>
<td><code>eslint-formatter-tap</code></td>
</tr>
<tr>
<td><code>unix</code></td>
<td><code>eslint-formatter-unix</code></td>
</tr>
<tr>
<td><code>visualstudio</code></td>
<td><code>eslint-formatter-visualstudio</code></td>
</tr>
</tbody></table>
<p>保留的格式化器：<code>stylish</code>、<code>html</code>、<code>json</code>、<code>json-with-metadata</code></p>
<h3 id="移除的规则"><a href="#移除的规则" class="headerlink" title="移除的规则"></a>移除的规则</h3><table>
<thead>
<tr>
<th>移除的规则</th>
<th>替代方案</th>
</tr>
</thead>
<tbody><tr>
<td><code>valid-jsdoc</code></td>
<td>使用 <code>eslint-plugin-jsdoc</code></td>
</tr>
<tr>
<td><code>require-jsdoc</code></td>
<td>使用 <code>eslint-plugin-jsdoc</code></td>
</tr>
</tbody></table>
<h3 id="命令行参数变化"><a href="#命令行参数变化" class="headerlink" title="命令行参数变化"></a>命令行参数变化</h3><table>
<thead>
<tr>
<th>特性</th>
<th>ESLint 8</th>
<th>ESLint 9</th>
</tr>
</thead>
<tbody><tr>
<td>无文件参数</td>
<td>报错</td>
<td>默认lint当前目录</td>
</tr>
<tr>
<td><code>--quiet</code></td>
<td>只隐藏warning</td>
<td>不执行warn级别规则</td>
</tr>
<tr>
<td><code>--output-file</code> 空输出</td>
<td>不写入文件</td>
<td>写入空文件</td>
</tr>
</tbody></table>
<h3 id="规则默认行为变化"><a href="#规则默认行为变化" class="headerlink" title="规则默认行为变化"></a>规则默认行为变化</h3><table>
<thead>
<tr>
<th>规则</th>
<th>ESLint 8</th>
<th>ESLint 9</th>
</tr>
</thead>
<tbody><tr>
<td><code>no-inner-declarations</code></td>
<td>块内函数声明报警告</td>
<td>ES2015+块级函数不再警告</td>
</tr>
<tr>
<td><code>no-useless-computed-key</code></td>
<td>类成员默认关闭</td>
<td><code>enforceForClassMembers</code>默认为true</td>
</tr>
<tr>
<td><code>no-unused-vars</code></td>
<td><code>caughtErrors</code>默认为none</td>
<td>默认为all</td>
</tr>
<tr>
<td><code>no-implicit-coercion</code></td>
<td>部分场景检查</td>
<td>新增更多检查场景</td>
</tr>
</tbody></table>
<h3 id="内联注释变化"><a href="#内联注释变化" class="headerlink" title="内联注释变化"></a>内联注释变化</h3><table>
<thead>
<tr>
<th>特性</th>
<th>ESLint 8</th>
<th>ESLint 9</th>
</tr>
</thead>
<tbody><tr>
<td>同一规则多个<code>/* eslint */</code></td>
<td>最后一个生效</td>
<td>第一个生效，其他报lint错误</td>
</tr>
<tr>
<td>仅严重性注释</td>
<td>忽略其他配置选项</td>
<td>保留配置文件中的选项</td>
</tr>
</tbody></table>
<h2 id="四、新增功能"><a href="#四、新增功能" class="headerlink" title="四、新增功能"></a>四、新增功能</h2><h3 id="新规则：no-useless-assignment"><a href="#新规则：no-useless-assignment" class="headerlink" title="新规则：no-useless-assignment"></a>新规则：no-useless-assignment</h3><p>检测变量赋值后从未使用的情况：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> id = <span class="number">1234</span>;      <span class="comment">// 1234 永远不会被使用</span></span><br><span class="line">id = <span class="title function_">calculateId</span>();  <span class="comment">// 变量被重新赋值</span></span><br></pre></td></tr></table></figure>

<h3 id="性能统计"><a href="#性能统计" class="headerlink" title="性能统计"></a>性能统计</h3><p>使用<code>--stats</code>标志可以在格式化输出中获取规则性能信息：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npx eslint --stats src/</span><br></pre></td></tr></table></figure>

<h3 id="配置检查器"><a href="#配置检查器" class="headerlink" title="配置检查器"></a>配置检查器</h3><p>使用<code>--inspect-config</code>标志查看配置详情：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npx eslint --inspect-config</span><br></pre></td></tr></table></figure>

<h3 id="loadESLint-API"><a href="#loadESLint-API" class="headerlink" title="loadESLint() API"></a>loadESLint() API</h3><p>新增<code>loadESLint()</code>函数用于获取ESLint类：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; loadESLint &#125; <span class="keyword">from</span> <span class="string">&#x27;eslint&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> eslint = <span class="keyword">await</span> <span class="title function_">loadESLint</span>()</span><br><span class="line"><span class="keyword">const</span> lazyLinter = <span class="keyword">new</span> eslint.<span class="title class_">LegacyESLint</span>(&#123; <span class="attr">overrideConfigFile</span>: <span class="literal">true</span> &#125;)</span><br></pre></td></tr></table></figure>

<h2 id="五、规则变化详解"><a href="#五、规则变化详解" class="headerlink" title="五、规则变化详解"></a>五、规则变化详解</h2><h3 id="no-inner-declarations"><a href="#no-inner-declarations" class="headerlink" title="no-inner-declarations"></a>no-inner-declarations</h3><p>ESLint 9之前，块内的函数声明会被警告。从ESLint 9开始，ES2015+的块级函数声明不再被视为错误：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// ESLint 9中不再报错</span></span><br><span class="line"><span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">foo</span>(<span class="params"></span>) &#123; &#125;  <span class="comment">// 合法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="no-useless-computed-key"><a href="#no-useless-computed-key" class="headerlink" title="no-useless-computed-key"></a>no-useless-computed-key</h3><p><code>enforceForClassMembers</code>选项默认值从<code>false</code>变为<code>true</code>：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// ESLint 9中会报错</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Foo</span> &#123;</span><br><span class="line">  [key] = <span class="string">&#x27;value&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="no-unused-vars"><a href="#no-unused-vars" class="headerlink" title="no-unused-vars"></a>no-unused-vars</h3><ul>
<li><code>caughtErrors</code>默认值从<code>&quot;none&quot;</code>变为<code>&quot;all&quot;</code></li>
<li><code>varsIgnorePattern</code>不再适用于catch参数</li>
<li>新增<code>ignoreClassWithStaticInitBlock</code>选项</li>
<li>新增<code>reportUsedIgnorePattern</code>选项</li>
</ul>
<h3 id="complexity规则"><a href="#complexity规则" class="headerlink" title="complexity规则"></a>complexity规则</h3><p>现在还考虑可选链和解构参数中的默认值：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 复杂度计算包含可选链</span></span><br><span class="line"><span class="keyword">const</span> a = obj?.<span class="property">b</span>?.<span class="property">c</span>?.<span class="property">d</span>?.<span class="property">e</span>;</span><br></pre></td></tr></table></figure>

<h2 id="六、插件开发者注意"><a href="#六、插件开发者注意" class="headerlink" title="六、插件开发者注意"></a>六、插件开发者注意</h2><h3 id="规则写法变化"><a href="#规则写法变化" class="headerlink" title="规则写法变化"></a>规则写法变化</h3><ol>
<li><strong>函数式规则不再工作</strong>：必须使用对象形式并导出<code>create()</code>方法</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// ESLint 9 - 正确写法</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">meta</span>: &#123; <span class="attr">type</span>: <span class="string">&#x27;suggestion&#x27;</span> &#125;,</span><br><span class="line">  <span class="title function_">create</span>(<span class="params">context</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="comment">// 规则逻辑</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ESLint 9 - 错误写法（不再支持）</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="keyword">function</span>(<span class="params">context</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="comment">// 规则逻辑</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><strong>规则必须声明meta.schema</strong></li>
</ol>
<p>没有schema的规则默认应用空schema，传入选项会报错。</p>
<h3 id="context方法变化"><a href="#context方法变化" class="headerlink" title="context方法变化"></a>context方法变化</h3><p>移除的<code>context</code>方法：</p>
<ul>
<li><code>context.getScope()</code> → 使用<code>SourceCode.getScope()</code></li>
<li><code>context.getAncestors()</code> → 已移除</li>
<li><code>context.markVariableAsUsed()</code> → 使用<code>SourceCode.markVariableAsUsed()</code></li>
<li><code>context.getDeclaredVariables()</code> → 使用<code>SourceCode.getDeclaredVariables()</code></li>
</ul>
<h3 id="使用兼容性工具"><a href="#使用兼容性工具" class="headerlink" title="使用兼容性工具"></a>使用兼容性工具</h3><p>安装<code>@eslint/compat</code>包处理未更新的插件：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install @eslint/compat --save-dev</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// eslint.config.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; fixupPluginRules &#125; <span class="keyword">from</span> <span class="string">&#x27;@eslint/compat&#x27;</span></span><br><span class="line"><span class="keyword">import</span> example <span class="keyword">from</span> <span class="string">&#x27;eslint-plugin-example&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">plugins</span>: &#123;</span><br><span class="line">      <span class="attr">example</span>: <span class="title function_">fixupPluginRules</span>(example)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h2 id="七、升级步骤"><a href="#七、升级步骤" class="headerlink" title="七、升级步骤"></a>七、升级步骤</h2><h3 id="1-升级Node-js"><a href="#1-升级Node-js" class="headerlink" title="1. 升级Node.js"></a>1. 升级Node.js</h3><p>确保Node.js版本 &gt;&#x3D; v18.18.0</p>
<h3 id="2-升级ESLint"><a href="#2-升级ESLint" class="headerlink" title="2. 升级ESLint"></a>2. 升级ESLint</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install eslint@9 --save-dev</span><br><span class="line">npm install @eslint/js --save-dev</span><br></pre></td></tr></table></figure>

<h3 id="3-创建新配置文件"><a href="#3-创建新配置文件" class="headerlink" title="3. 创建新配置文件"></a>3. 创建新配置文件</h3><p>将<code>.eslintrc.json</code>转换为<code>eslint.config.js</code>：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// eslint.config.js</span></span><br><span class="line"><span class="keyword">import</span> js <span class="keyword">from</span> <span class="string">&#x27;@eslint/js&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> [</span><br><span class="line">  js.<span class="property">configs</span>.<span class="property">recommended</span>,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">rules</span>: &#123;</span><br><span class="line">      <span class="string">&#x27;no-unused-vars&#x27;</span>: <span class="string">&#x27;warn&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;no-console&#x27;</span>: <span class="string">&#x27;off&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h3 id="4-处理插件兼容"><a href="#4-处理插件兼容" class="headerlink" title="4. 处理插件兼容"></a>4. 处理插件兼容</h3><p>如果使用第三方插件，安装兼容包：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install @eslint/compat --save-dev</span><br></pre></td></tr></table></figure>

<h3 id="5-更新package-json"><a href="#5-更新package-json" class="headerlink" title="5. 更新package.json"></a>5. 更新package.json</h3><figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;lint&quot;</span><span class="punctuation">:</span> <span class="string">&quot;eslint .&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;lint:fix&quot;</span><span class="punctuation">:</span> <span class="string">&quot;eslint . --fix&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="6-迁移社区规范"><a href="#6-迁移社区规范" class="headerlink" title="6. 迁移社区规范"></a>6. 迁移社区规范</h3><p>如果使用<code>eslint-config-standard</code>等社区规范，需要等待更新或使用<code>FlatCompat</code>：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">FlatCompat</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;@eslint/eslintrc&#x27;</span></span><br><span class="line"><span class="keyword">import</span> standard <span class="keyword">from</span> <span class="string">&#x27;eslint-config-standard&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> compat = <span class="keyword">new</span> <span class="title class_">FlatCompat</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> [</span><br><span class="line">  ...compat.<span class="title function_">config</span>(standard)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h2 id="八、总结"><a href="#八、总结" class="headerlink" title="八、总结"></a>八、总结</h2><p>ESLint 9是一次重大版本更新，核心变化包括：</p>
<ul>
<li><strong>Flat Config</strong>：全新的配置系统，配置更灵活</li>
<li><strong>移除格式化程序</strong>：推荐使用Prettier</li>
<li><strong>规则API更新</strong>：为多语言支持铺路</li>
<li><strong>性能提升</strong>：更好的性能统计和优化</li>
</ul>
<p>建议尽快规划升级计划，享受新版本带来的改进。多数项目应该可以平滑迁移，部分使用旧版插件的项目可能需要等待插件更新。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://eslint.org/blog/2024/04/eslint-v9.0.0-released/">ESLint 9.0.0发布公告</a></li>
<li><a href="https://eslint.org/docs/latest/use/migrate-to-9.0.0">ESLint官方迁移指南</a></li>
<li><a href="https://eslint.org/blog/2024/05/eslint-compatibility-utilities/">ESLint兼容性工具</a></li>
</ul>

      </div>
    
  </div>

</article>

<!-- <button class="assist-btn2 circle" id="assist_btn2" title="点亮屏幕" style="left: 27px; top: 152px;">
  <i class="iconfont" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button>
<button class="assist-btn1 circle" id="assist_btn1" title="关闭屏幕亮度" style="left: 27px; top: 152px;">
  <i class="iconfont toc-title" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button> -->


<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>	

<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
  function getCookie(key) {
    if (document.cookie.length > 0) {
      var start = document.cookie.indexOf(key + "=");
      if (start !== -1) {
        start = start + key.length + 1;
        var end = document.cookie.indexOf(";", start);
        if (end === -1) end = document.cookie.length;
        return unescape(document.cookie.substring(start, end));
      }
    }
    return "";
  }
  const feToken = getCookie('fe-token');
  const btw = new BTWPlugin();
  console.log('ft', feToken)
  if(!feToken) {
    btw.init({
      id: "container",
      blogId: "22699-1592137983091-414",
      name: "前端进阶之旅",
      qrcode: "https://s.poetries.top/uploads/2025/09/0359871bf58e4c40.png",
      keyword: "3a3b3c",
    });
  }
</script>

<script type="text/javascript">

// white theme
var body = {color: "#555", background: "#000"};
var a_tag = {color: "#222"};
var header = { background: "#222"};
var logo_line_i = {background: "#222"};
// var post_code = {background: "#eee", color: "#222"};

function switch_theme() {
 $("body").css(body);
 $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
 $(".header, .footer").css(header);
 $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
 //$(".post code").css(post_code);
 $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
 $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
 
 // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
 //$("#assist_btn1").hide(1500);
}

$(function () {
$("#assist_btn2").css("display","none");
 $("#assist_btn1").click(function() {
     switch_theme();
$("div#toc.toc-article").css({
 "background":"#eaeaea",
 "opacity":1
});
$(".toc-article ol").show();
$("#toc.toc-article .toc-title").css("color","#a98602");
$("#assist_btn1").css("display","none");
$("#assist_btn2").css("display","block");
 });
$("#assist_btn2").click(function() {
$("#assist_btn2").css("display","none");
$("#assist_btn1").css("display","block");
$("body").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
     $(".header, .footer").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
$(".toc-article ol").toggle(1000);
 });
});


//背景随机

var Y, O, E, L, B, C, T, z, N, S, A, I;
!function() {
var e = function() {
for (O.clearRect(0, 0, L, B), T = [{
x: 0,
y: .7 * B + C
}, {
x: 0,
y: .7 * B - C
}]; T[1].x < L + C;) t(T[0], T[1])
}, t = function(e, t) {
O.beginPath(), O.moveTo(e.x, e.y), O.lineTo(t.x, t.y);
var n = t.x + (2 * I() - .25) * C,
 r = a(t.y);
O.lineTo(n, r), O.closePath(), N -= S / -50, O.fillStyle = "#" + (127 * A(N) + 128 << 16 | 127 * A(N + S / 3) + 128 << 8 | 127 * A(N + S / 3 * 2) + 128).toString(16), O.fill(), T[0] = T[1], T[1] = {
 x: n,
 y: r
}
}, a = function n(e) {
var t = e + (2 * I() - 1.1) * C;
return t > B || t < 0 ? n(e) : t
};
Y = document.getElementById("evanyou"), O = Y.getContext("2d"), E = window.devicePixelRatio || 1, L = window.innerWidth, B = window.innerHeight, C = 90, z = Math, N = 0, S = 2 * z.PI, A = z.cos, I = z.random, Y.width = L * E, Y.height = B * E, O.scale(E, E), O.globalAlpha = .6, document.onclick = e, document.ontouchstart = e, e()
}()

   
$("#toc-eye").click(function(){
$("#toc.toc-article").toggle(1000);
});

</script>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持poetries</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/weixin.jpg" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/zhifubao.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2024/02/25/micro-frontend-comparison/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2024/10/05/large-file-upload-nodejs/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/categories/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tags/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '5567a2c4abb858009d96',
  clientSecret: 'b9039ec056cf5c2346b3cdb63308a28c163f91e5',
  repo: 'poetries.github.io',
  owner: 'poetries',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['poetries'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
 
  
</body>
</html>
