<!DOCTYPE html>


  <html class="dark page-post">


<head>
  <meta charset="utf-8">
  
  <title>ES6 Set、WeakSet、Map、WeakMap 用法与区别详解 | 前端进阶之旅</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="JavaScript,ES6,数据结构,WeakMap," />
  

  <meta name="description" content="四种 ES6 集合类型的完整梳理，包含 SameValueZero 判等规则、实例方法清单、与数组和对象的相互转换、弱引用为什么不能遍历，以及这几年新增的集合运算和分组方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6 Set、WeakSet、Map、WeakMap 用法与区别详解">
<meta property="og:url" content="http://blog.poetries.top/2019/09/22/es6-set-weakSet-map-weakMap/index.html">
<meta property="og:site_name" content="前端进阶之旅">
<meta property="og:description" content="四种 ES6 集合类型的完整梳理，包含 SameValueZero 判等规则、实例方法清单、与数组和对象的相互转换、弱引用为什么不能遍历，以及这几年新增的集合运算和分组方法。">
<meta property="og:locale">
<meta property="og:image" content="https://user-images.githubusercontent.com/19721451/54000905-3d36c980-4184-11e9-9ccf-0f13bc6dd414.png">
<meta property="article:published_time" content="2019-09-22T07:50:43.000Z">
<meta property="article:modified_time" content="2026-08-20T15:39:47.886Z">
<meta property="article:author" content="Poetry">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="ES6">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="WeakMap">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/19721451/54000905-3d36c980-4184-11e9-9ccf-0f13bc6dd414.png">

  

  
    <link rel="icon" href="/images/logo.webp">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">
<link href="/css/other.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5081f3afc8d94338e79d319c8b632b31";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  <!-- 聊天系统 -->
  
    
   <link type="text/css" rel="stylesheet" href="/renxi/default.css">
   <style>
      #modal {
        position: static !important;
      }
      .filter {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #fe5757;
        animation: colorChange 30s ease-in-out infinite;
        animation-fill-mode: both;
        mix-blend-mode: overlay;
      }
  
      @keyframes colorChange {
        0%, 100% {
            opacity: 0;
        }
        50% {
            opacity: .9;
        }
      }
   </style>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="前端进阶之旅" type="application/atom+xml">
</head>

<body>
  
  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/categories/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tags/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录<i class="iconfont toc-title" style="display:inline-block;color:#87998d;width:20px;height:20px;">&#xf004b;</i></strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%9B%86%E5%90%88%EF%BC%88Set%EF%BC%89"><span class="toc-text">一、集合（Set）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%88%A4%E7%AD%89%E8%A7%84%E5%88%99-SameValueZero"><span class="toc-text">1.1 判等规则 SameValueZero</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7"><span class="toc-text">1.2 实例属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95"><span class="toc-text">1.3 操作方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E9%81%8D%E5%8E%86%E6%96%B9%E6%B3%95"><span class="toc-text">1.4 遍历方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81WeakSet"><span class="toc-text">二、WeakSet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AD%97%E5%85%B8%EF%BC%88Map%EF%BC%89"><span class="toc-text">三、字典（Map）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E9%94%AE%E6%98%AF%E8%B7%9F%E5%86%85%E5%AD%98%E5%9C%B0%E5%9D%80%E7%BB%91%E5%AE%9A%E7%9A%84"><span class="toc-text">3.1 键是跟内存地址绑定的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="toc-text">3.2 属性和方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E4%B8%8E%E5%85%B6%E4%BB%96%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9A%84%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2"><span class="toc-text">3.3 与其他数据结构的相互转换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81WeakMap"><span class="toc-text">四、WeakMap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%9B%9B%E7%A7%8D%E7%BB%93%E6%9E%84%E6%80%8E%E4%B9%88%E9%80%89"><span class="toc-text">五、四种结构怎么选</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%89%A9%E5%B1%95%EF%BC%9AObject-%E4%B8%8E-Set%E3%80%81Map"><span class="toc-text">六、扩展：Object 与 Set、Map</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E8%BF%99%E5%87%A0%E5%B9%B4%E6%96%B0%E5%A2%9E%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="toc-text">七、这几年新增的能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
  </div>
  




<div class="content content-post CENTER">
   <!-- canvas 彩带 -->
<canvas id="evanyou" width="1302" height="678" style="position: fixed;width: 100%;height: 100%;top: 0;left:0;z-index:-1;"></canvas>

<div class="qrcode_container">
  <a href="https://feinterview.poetries.top/" target="_blank" class="fe-guide-card">
    <span class="fe-guide-badge">NEW</span>
    <div class="fe-guide-card-inner">
      <div class="fe-guide-icon">🚀</div>
      <h4>前端系统进阶指南</h4>
      <p class="fe-guide-desc">系统化学习前端知识</p>
      <div class="fe-guide-arrow">→</div>
    </div>
  </a>
  <div class="tencent_code">
    <h4>关注公众号</h4> 
    <img src="/img/gongzhonghao.webp" alt="公众号：前端进阶之旅">
  </div> 
</div>

<article id="post-es6-set-weakSet-map-weakMap" class="article article-type-post" itemprop="blogPost">
  <header class="article-header" style="position:relative;">
    <h1 class="post-title">ES6 Set、WeakSet、Map、WeakMap 用法与区别详解</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.09.22</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Poetry</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Front-End/">Front-End</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
       
          <span class="post-count">
            <i class="fa fa-file-word-o"></i>&nbsp
            <span>字数统计 6k字</span>
          </span>

          <span class="post-count">
            <i class="fa fa-columns"></i>&nbsp
            <span>阅读时长 24分</span>
          </span>
      
      
    </div>

    <i class="iconfont" id="toc-eye" style="display:inline-block;color:#b36619;position:absolute;top:20px;right:-11px;cursor:pointer;
    font-size: 24px;">&#xe61c;</i>

  </header>

  <div class="article-content">
    
      <div id="container">
        <p>数组去重写 <code>[...new Set(arr)]</code>，这个大家都会。但再往下问一层就容易卡壳：为什么 <code>Set</code> 里 <code>NaN</code> 只会存一个，而 <code>===</code> 明明说 <code>NaN !== NaN</code>？给 DOM 节点挂一份额外数据，用 <code>WeakMap</code> 和用普通对象到底差在哪？<code>Map</code> 和普通对象都是键值对，什么时候该换成 <code>Map</code>？</p>
<p>这篇把这四个结构一次讲清楚，每个都给出判等规则、方法清单、转换手法和适用场景，最后补一节这几年新增的能力。文中的结论我在 Node 22.23.1 上逐条验证过。</p>
<p>在本篇文章中，我们将从浅入深，和大家一起学习以下知识：</p>
<ul>
<li><code>Set</code> 的判等规则 SameValueZero，以及它和严格相等的两处差别</li>
<li><code>Set</code> 的实例方法清单，交集并集差集的手写实现</li>
<li><code>WeakSet</code> 和 <code>WeakMap</code> 的弱引用到底弱在哪，为什么它们不能遍历</li>
<li><code>Map</code> 的键为什么是跟内存地址绑定的，以及和 Object 的性能取舍</li>
<li>Map 与 Array、Object、JSON 之间的六种转换写法</li>
<li>这几年新增的集合运算方法、分组方法和 WeakRef</li>
</ul>
<p><code>Set</code> 和 <code>Map</code> 主要的应用场景在于数据重组和数据储存。<code>Set</code> 是一种叫做集合的数据结构，<code>Map</code> 是一种叫做字典的数据结构。</p>
<h2 id="一、集合（Set）"><a href="#一、集合（Set）" class="headerlink" title="一、集合（Set）"></a>一、集合（Set）</h2><p><code>ES6</code> 新增的一种新的数据结构，类似于数组，但成员是唯一且无序的，没有重复的值。</p>
<p>Set 本身是一种构造函数，用来生成 Set 数据结构：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">Set</span>([iterable])</span><br></pre></td></tr></table></figure>

<p>举个例子：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> s = <span class="keyword">new</span> <span class="title class_">Set</span>();</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>].<span class="title function_">forEach</span>(<span class="function"><span class="params">x</span> =&gt;</span> s.<span class="title function_">add</span>(x));</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">of</span> s) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(i)	<span class="comment">// 1 2 3 4</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 去重数组的重复对象</span></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>([... <span class="keyword">new</span> <span class="title class_">Set</span>(arr)])	<span class="comment">// [1, 2, 3]</span></span><br></pre></td></tr></table></figure>

<p>这里有个坑要注意，原文这两段代码是没有分号的，直接跑会报错。原因是自动分号插入不会在行尾是 <code>)</code> 而下一行以 <code>[</code> 开头时补分号，<code>const s = new Set()</code> 换行接 <code>[1, 2, 3...]</code> 会被解析成 <code>new Set()[1, 2, 3, 4, 3, 2, 1]</code>，也就是取属性而不是新建数组。这类问题在不写分号的代码风格里挺常见，行首是 <code>[</code>、<code>(</code>、<code>`</code>、<code>+</code>、<code>-</code> 这五种字符时都要当心。上面的代码我补上了分号。</p>
<p>Set 对象允许你储存任何类型的唯一值，无论是原始值或者是对象引用。</p>
<h3 id="1-1-判等规则-SameValueZero"><a href="#1-1-判等规则-SameValueZero" class="headerlink" title="1.1 判等规则 SameValueZero"></a>1.1 判等规则 SameValueZero</h3><p>向 Set 加入值的时候不会发生类型转换，所以 <code>5</code> 和 <code>&quot;5&quot;</code> 是两个不同的值。Set 内部判断两个值是否不同，使用的算法叫做「SameValueZero」，它类似于精确相等运算符（<code>===</code>），主要的区别是 Set 认为 <code>NaN</code> 等于自身，而精确相等运算符认为 <code>NaN</code> 不等于自身。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> set = <span class="keyword">new</span> <span class="title class_">Set</span>();</span><br><span class="line"><span class="keyword">let</span> a = <span class="title class_">NaN</span>;</span><br><span class="line"><span class="keyword">let</span> b = <span class="title class_">NaN</span>;</span><br><span class="line">set.<span class="title function_">add</span>(a);</span><br><span class="line">set.<span class="title function_">add</span>(b);</span><br><span class="line">set <span class="comment">// Set &#123;NaN&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> set1 = <span class="keyword">new</span> <span class="title class_">Set</span>()</span><br><span class="line">set1.<span class="title function_">add</span>(<span class="number">5</span>)</span><br><span class="line">set1.<span class="title function_">add</span>(<span class="string">&#x27;5&#x27;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>([...set1])	<span class="comment">// [5, &quot;5&quot;]</span></span><br></pre></td></tr></table></figure>

<p>把这条规则说完整一点，JavaScript 里一共有四套判等：</p>
<table>
<thead>
<tr>
<th>算法</th>
<th>对应写法</th>
<th>NaN 与 NaN</th>
<th>+0 与 -0</th>
</tr>
</thead>
<tbody><tr>
<td>宽松相等</td>
<td><code>==</code></td>
<td>不等</td>
<td>相等</td>
</tr>
<tr>
<td>严格相等</td>
<td><code>===</code></td>
<td>不等</td>
<td>相等</td>
</tr>
<tr>
<td>SameValueZero</td>
<td><code>Set</code> &#x2F; <code>Map</code> &#x2F; <code>includes</code></td>
<td>相等</td>
<td>相等</td>
</tr>
<tr>
<td>SameValue</td>
<td><code>Object.is</code></td>
<td>相等</td>
<td>不等</td>
</tr>
</tbody></table>
<p><code>Set</code>、<code>Map</code>、<code>Array.prototype.includes</code> 走的都是 SameValueZero，所以 <code>[NaN].includes(NaN)</code> 是 <code>true</code> 而 <code>[NaN].indexOf(NaN)</code> 是 <code>-1</code>。这个差别偶尔会咬人。</p>
<p>对象引用不参与值比较，两个内容一样的对象在 Set 里是两个成员。想按内容去重，得先序列化成字符串再去重，或者自己写一轮比较。</p>
<h3 id="1-2-实例属性"><a href="#1-2-实例属性" class="headerlink" title="1.2 实例属性"></a>1.2 实例属性</h3><ul>
<li><code>constructor</code>：构造函数</li>
<li><code>size</code>：元素数量</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> set = <span class="keyword">new</span> <span class="title class_">Set</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(set.<span class="property">length</span>)	<span class="comment">// undefined</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(set.<span class="property">size</span>)	<span class="comment">// 3</span></span><br></pre></td></tr></table></figure>

<p>注意是 <code>size</code> 不是 <code>length</code>。这个设计上和 <code>Map</code> 保持一致，也和数组区分开了，因为 Set 没有下标的概念。</p>
<h3 id="1-3-操作方法"><a href="#1-3-操作方法" class="headerlink" title="1.3 操作方法"></a>1.3 操作方法</h3><ul>
<li><code>add(value)</code>：新增，相当于 array 里的 push</li>
<li><code>delete(value)</code>：存在即删除集合中 value</li>
<li><code>has(value)</code>：判断集合中是否存在 value</li>
<li><code>clear()</code>：清空集合</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> set = <span class="keyword">new</span> <span class="title class_">Set</span>()</span><br><span class="line">set.<span class="title function_">add</span>(<span class="number">1</span>).<span class="title function_">add</span>(<span class="number">2</span>).<span class="title function_">add</span>(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">set.<span class="title function_">has</span>(<span class="number">1</span>)	<span class="comment">// true</span></span><br><span class="line">set.<span class="title function_">has</span>(<span class="number">3</span>)	<span class="comment">// false</span></span><br><span class="line">set.<span class="title function_">delete</span>(<span class="number">1</span>)</span><br><span class="line">set.<span class="title function_">has</span>(<span class="number">1</span>)	<span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p><code>add</code> 返回的是 Set 本身，所以可以链式调用；<code>delete</code> 返回布尔值表示有没有删掉东西。这两个返回值的差别记一下，写链式的时候容易搞混。</p>
<p><code>Array.from</code> 方法可以将 Set 结构转为数组：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> items = <span class="keyword">new</span> <span class="title class_">Set</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">2</span>])</span><br><span class="line"><span class="keyword">const</span> array = <span class="title class_">Array</span>.<span class="title function_">from</span>(items)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(array)	<span class="comment">// [1, 2, 3]</span></span><br><span class="line"><span class="comment">// 或</span></span><br><span class="line"><span class="keyword">const</span> arr = [...items]</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr)	<span class="comment">// [1, 2, 3]</span></span><br></pre></td></tr></table></figure>

<p><code>has</code> 是 Set 最有价值的地方。数组的 <code>includes</code> 是线性查找，数据量一大就慢；Set 的 <code>has</code> 是基于哈希的，接近常数时间。判重、白名单校验、已访问节点标记这类场景，用 Set 替掉数组能带来数量级的差别。</p>
<h3 id="1-4-遍历方法"><a href="#1-4-遍历方法" class="headerlink" title="1.4 遍历方法"></a>1.4 遍历方法</h3><p>遍历顺序为插入顺序，这一点是规范保证的，不是实现细节。</p>
<ul>
<li><code>keys()</code>：返回一个包含集合中所有键的迭代器</li>
<li><code>values()</code>：返回一个包含集合中所有值的迭代器</li>
<li><code>entries()</code>：返回一个包含 Set 对象中所有元素的键值对迭代器</li>
<li><code>forEach(callbackFn, thisArg)</code>：用于对集合成员执行 callbackFn 操作，如果提供了 thisArg 参数，回调中的 this 会是这个参数，没有返回值</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> set = <span class="keyword">new</span> <span class="title class_">Set</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(set.<span class="title function_">keys</span>())	<span class="comment">// SetIterator &#123;1, 2, 3&#125;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(set.<span class="title function_">values</span>())	<span class="comment">// SetIterator &#123;1, 2, 3&#125;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(set.<span class="title function_">entries</span>())	<span class="comment">// SetIterator &#123;1, 2, 3&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> item <span class="keyword">of</span> set.<span class="title function_">keys</span>()) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(item);</span><br><span class="line">&#125;	<span class="comment">// 1	2	 3</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> item <span class="keyword">of</span> set.<span class="title function_">entries</span>()) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(item);</span><br><span class="line">&#125;	<span class="comment">// [1, 1]	[2, 2]	[3, 3]</span></span><br><span class="line"></span><br><span class="line">set.<span class="title function_">forEach</span>(<span class="function">(<span class="params">value, key</span>) =&gt;</span>  &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(key + <span class="string">&#x27; : &#x27;</span> + value)</span><br><span class="line">&#125;)	<span class="comment">// 1 : 1	2 : 2		3 : 3</span></span><br></pre></td></tr></table></figure>

<p>Set 里 <code>keys()</code> 和 <code>values()</code> 返回的是一样的东西，因为集合只有值没有键。<code>entries()</code> 给出的是 <code>[value, value]</code> 这种成对形式，纯粹是为了和 Map 的接口保持一致，实际很少用。</p>
<p>Set 可默认遍历，默认迭代器生成函数是 <code>values()</code> 方法：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="title class_">Set</span>.<span class="property"><span class="keyword">prototype</span></span>[<span class="title class_">Symbol</span>.<span class="property">iterator</span>] === <span class="title class_">Set</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">values</span>	<span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>我在 Node 22 上确认过这一行返回 <code>true</code>。这就是 <code>[...set]</code> 和 <code>for...of</code> 能直接用在 Set 上的原因，展开运算符找的就是 <code>Symbol.iterator</code>。</p>
<p>Set 本身没有 <code>map</code> 和 <code>filter</code>，但转成数组之后就有了：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> set = <span class="keyword">new</span> <span class="title class_">Set</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">set = <span class="keyword">new</span> <span class="title class_">Set</span>([...set].<span class="title function_">map</span>(<span class="function"><span class="params">item</span> =&gt;</span> item * <span class="number">2</span>))</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>([...set])	<span class="comment">// [2, 4, 6]</span></span><br><span class="line"></span><br><span class="line">set = <span class="keyword">new</span> <span class="title class_">Set</span>([...set].<span class="title function_">filter</span>(<span class="function"><span class="params">item</span> =&gt;</span> (item &gt;= <span class="number">4</span>)))</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>([...set])	<span class="comment">//[4, 6]</span></span><br></pre></td></tr></table></figure>

<p>因此，Set 很容易实现交集（Intersect）、并集（Union）、差集（Difference）：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> set1 = <span class="keyword">new</span> <span class="title class_">Set</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line"><span class="keyword">let</span> set2 = <span class="keyword">new</span> <span class="title class_">Set</span>([<span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> intersect = <span class="keyword">new</span> <span class="title class_">Set</span>([...set1].<span class="title function_">filter</span>(<span class="function"><span class="params">value</span> =&gt;</span> set2.<span class="title function_">has</span>(value)))</span><br><span class="line"><span class="keyword">let</span> union = <span class="keyword">new</span> <span class="title class_">Set</span>([...set1, ...set2])</span><br><span class="line"><span class="keyword">let</span> difference = <span class="keyword">new</span> <span class="title class_">Set</span>([...set1].<span class="title function_">filter</span>(<span class="function"><span class="params">value</span> =&gt;</span> !set2.<span class="title function_">has</span>(value)))</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(intersect)	<span class="comment">// Set &#123;2, 3&#125;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(union)		<span class="comment">// Set &#123;1, 2, 3, 4&#125;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(difference)	<span class="comment">// Set &#123;1&#125;</span></span><br></pre></td></tr></table></figure>

<p>这三行是 2019 年的标准写法，现在有原生方法了，第七节会讲。</p>
<h2 id="二、WeakSet"><a href="#二、WeakSet" class="headerlink" title="二、WeakSet"></a>二、WeakSet</h2><p>WeakSet 对象允许你将弱引用对象储存在一个集合中。</p>
<p>WeakSet 与 Set 的区别：</p>
<ul>
<li>WeakSet 只能储存对象引用，不能存放原始值，而 Set 两者都可以</li>
<li>WeakSet 对象中储存的对象值都是被弱引用的，即垃圾回收机制不考虑 WeakSet 对该对象的引用。如果没有其他的变量或属性引用这个对象值，则这个对象将会被垃圾回收掉（不考虑该对象还存在于 WeakSet 中）。所以 WeakSet 对象里有多少个成员元素，取决于垃圾回收机制有没有运行，运行前后成员个数可能不一致，遍历结束之后有的成员可能取不到了。ES6 规定 WeakSet 不可遍历，也没有办法拿到它包含的所有元素</li>
</ul>
<p>那为什么规范干脆禁掉遍历，而不是让你自己承担风险呢？</p>
<p>因为一旦允许遍历，垃圾回收的时机就变成了可观测的行为。同一段代码在不同引擎、不同内存压力下遍历出的结果会不一样，这在语言层面是不可接受的。禁掉遍历，弱引用就成了一个纯粹的内部实现细节。同理，WeakSet 也没有 <code>size</code> 属性。</p>
<p>属性：</p>
<ul>
<li><code>constructor</code>：构造函数，任何一个具有 Iterable 接口的对象，都可以作参数</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [[<span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>]]</span><br><span class="line"><span class="keyword">const</span> weakset = <span class="keyword">new</span> <span class="title class_">WeakSet</span>(arr)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(weakset)</span><br></pre></td></tr></table></figure>

<img width="677" alt="2019-03-08 9 24 34" src="https://user-images.githubusercontent.com/19721451/54000905-3d36c980-4184-11e9-9ccf-0f13bc6dd414.png">

<p>上图是这段代码在控制台里的输出。注意能塞进去的是 <code>[1, 2]</code> 和 <code>[3, 4]</code> 这两个数组本身，数组是对象所以合法；如果换成 <code>new WeakSet([1, 2])</code>，直接抛 <code>Invalid value used in weak set</code>。</p>
<p>方法：</p>
<ul>
<li><code>add(value)</code>：在 WeakSet 对象中添加一个元素 value</li>
<li><code>has(value)</code>：判断 WeakSet 对象中是否包含 value</li>
<li><code>delete(value)</code>：删除元素 value</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> ws = <span class="keyword">new</span> <span class="title class_">WeakSet</span>()</span><br><span class="line"><span class="keyword">var</span> obj = &#123;&#125;</span><br><span class="line"><span class="keyword">var</span> foo = &#123;&#125;</span><br><span class="line"></span><br><span class="line">ws.<span class="title function_">add</span>(<span class="variable language_">window</span>)</span><br><span class="line">ws.<span class="title function_">add</span>(obj)</span><br><span class="line"></span><br><span class="line">ws.<span class="title function_">has</span>(<span class="variable language_">window</span>)	<span class="comment">// true</span></span><br><span class="line">ws.<span class="title function_">has</span>(foo)	<span class="comment">// false</span></span><br><span class="line"></span><br><span class="line">ws.<span class="title function_">delete</span>(<span class="variable language_">window</span>)	<span class="comment">// true</span></span><br><span class="line">ws.<span class="title function_">has</span>(<span class="variable language_">window</span>)	<span class="comment">// false</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>原文这里还列了一个 <code>clear()</code> 并标注「该方法已废弃」。实际情况比废弃更彻底，它已经被完全移除了，我在 Node 22 上打印 <code>typeof WeakSet.prototype.clear</code> 得到的是 <code>undefined</code>，调用会直接报不是函数。原因也很直白，既然不能遍历，<code>clear</code> 就没有合理的语义，重新 <code>new</code> 一个更干净。</p>
<p>WeakSet 最典型的用途是给对象打标记，比如「这个 DOM 节点已经初始化过了」「这个实例已经被处理过了」。用普通 Set 打标记，节点从页面上移除之后 Set 还攥着它，节点永远回收不掉。这类由集合持有引用导致的泄漏我在 <a href="https://feinterview.poetries.top/blog/js-memory-leak">JavaScript 内存泄漏排查</a> 那篇里写过排查方法。</p>
<h2 id="三、字典（Map）"><a href="#三、字典（Map）" class="headerlink" title="三、字典（Map）"></a>三、字典（Map）</h2><p>集合与字典的区别：</p>
<ul>
<li>共同点：集合、字典可以储存不重复的值</li>
<li>不同点：集合是以 <code>[value, value]</code> 的形式储存元素，字典是以 <code>[key, value]</code> 的形式储存</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> m = <span class="keyword">new</span> <span class="title class_">Map</span>()</span><br><span class="line"><span class="keyword">const</span> o = &#123;<span class="attr">p</span>: <span class="string">&#x27;haha&#x27;</span>&#125;</span><br><span class="line">m.<span class="title function_">set</span>(o, <span class="string">&#x27;content&#x27;</span>)</span><br><span class="line">m.<span class="title function_">get</span>(o)	<span class="comment">// content</span></span><br><span class="line"></span><br><span class="line">m.<span class="title function_">has</span>(o)	<span class="comment">// true</span></span><br><span class="line">m.<span class="title function_">delete</span>(o)	<span class="comment">// true</span></span><br><span class="line">m.<span class="title function_">has</span>(o)	<span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>任何具有 Iterator 接口、且每个成员都是一个双元素的数组的数据结构，都可以当作 <code>Map</code> 构造函数的参数：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> set = <span class="keyword">new</span> <span class="title class_">Set</span>([</span><br><span class="line">  [<span class="string">&#x27;foo&#x27;</span>, <span class="number">1</span>],</span><br><span class="line">  [<span class="string">&#x27;bar&#x27;</span>, <span class="number">2</span>]</span><br><span class="line">]);</span><br><span class="line"><span class="keyword">const</span> m1 = <span class="keyword">new</span> <span class="title class_">Map</span>(set);</span><br><span class="line">m1.<span class="title function_">get</span>(<span class="string">&#x27;foo&#x27;</span>) <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> m2 = <span class="keyword">new</span> <span class="title class_">Map</span>([[<span class="string">&#x27;baz&#x27;</span>, <span class="number">3</span>]]);</span><br><span class="line"><span class="keyword">const</span> m3 = <span class="keyword">new</span> <span class="title class_">Map</span>(m2);</span><br><span class="line">m3.<span class="title function_">get</span>(<span class="string">&#x27;baz&#x27;</span>) <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>

<p>如果读取一个未知的键，则返回 <code>undefined</code>：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">Map</span>().<span class="title function_">get</span>(<span class="string">&#x27;asfddfsasadf&#x27;</span>)</span><br><span class="line"><span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>

<h3 id="3-1-键是跟内存地址绑定的"><a href="#3-1-键是跟内存地址绑定的" class="headerlink" title="3.1 键是跟内存地址绑定的"></a>3.1 键是跟内存地址绑定的</h3><p>注意，只有对同一个对象的引用，Map 结构才将其视为同一个键。这一点要非常小心：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> map = <span class="keyword">new</span> <span class="title class_">Map</span>();</span><br><span class="line"></span><br><span class="line">map.<span class="title function_">set</span>([<span class="string">&#x27;a&#x27;</span>], <span class="number">555</span>);</span><br><span class="line">map.<span class="title function_">get</span>([<span class="string">&#x27;a&#x27;</span>]) <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>

<p>上面代码的 <code>set</code> 和 <code>get</code> 方法表面是针对同一个键，但实际上这是两个值，内存地址是不一样的，因此 <code>get</code> 方法无法读取该键，返回 <code>undefined</code>。</p>
<p>由上可知，Map 的键实际上是跟内存地址绑定的，只要内存地址不一样就视为两个键。这就解决了同名属性碰撞（clash）的问题，我们扩展别人的库的时候，如果使用对象作为键名，就不用担心自己的属性与原作者的属性同名。</p>
<p>如果 Map 的键是一个简单类型的值（数字、字符串、布尔值），则只要两个值严格相等，Map 将其视为一个键。比如 <code>0</code> 和 <code>-0</code> 就是一个键，布尔值 <code>true</code> 和字符串 <code>true</code> 则是两个不同的键。另外 <code>undefined</code> 和 <code>null</code> 也是两个不同的键。虽然 <code>NaN</code> 不严格相等于自身，但 Map 将其视为同一个键。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> map = <span class="keyword">new</span> <span class="title class_">Map</span>();</span><br><span class="line"></span><br><span class="line">map.<span class="title function_">set</span>(-<span class="number">0</span>, <span class="number">123</span>);</span><br><span class="line">map.<span class="title function_">get</span>(+<span class="number">0</span>) <span class="comment">// 123</span></span><br><span class="line"></span><br><span class="line">map.<span class="title function_">set</span>(<span class="literal">true</span>, <span class="number">1</span>);</span><br><span class="line">map.<span class="title function_">set</span>(<span class="string">&#x27;true&#x27;</span>, <span class="number">2</span>);</span><br><span class="line">map.<span class="title function_">get</span>(<span class="literal">true</span>) <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line">map.<span class="title function_">set</span>(<span class="literal">undefined</span>, <span class="number">3</span>);</span><br><span class="line">map.<span class="title function_">set</span>(<span class="literal">null</span>, <span class="number">4</span>);</span><br><span class="line">map.<span class="title function_">get</span>(<span class="literal">undefined</span>) <span class="comment">// 3</span></span><br><span class="line"></span><br><span class="line">map.<span class="title function_">set</span>(<span class="title class_">NaN</span>, <span class="number">123</span>);</span><br><span class="line">map.<span class="title function_">get</span>(<span class="title class_">NaN</span>) <span class="comment">// 123</span></span><br></pre></td></tr></table></figure>

<p>这一段的判等规则和 Set 是同一套 SameValueZero，所以 <code>+0</code> 和 <code>-0</code> 归一、<code>NaN</code> 等于自身。回头看第一节那张表，就是同一行。</p>
<h3 id="3-2-属性和方法"><a href="#3-2-属性和方法" class="headerlink" title="3.2 属性和方法"></a>3.2 属性和方法</h3><p>属性：</p>
<ul>
<li><code>constructor</code>：构造函数</li>
<li><code>size</code>：返回字典中所包含的元素个数</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> map = <span class="keyword">new</span> <span class="title class_">Map</span>([</span><br><span class="line">  [<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;An&#x27;</span>],</span><br><span class="line">  [<span class="string">&#x27;des&#x27;</span>, <span class="string">&#x27;JS&#x27;</span>]</span><br><span class="line">]);</span><br><span class="line"></span><br><span class="line">map.<span class="property">size</span> <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

<p>操作方法：</p>
<ul>
<li><code>set(key, value)</code>：向字典中添加新元素</li>
<li><code>get(key)</code>：通过键查找特定的数值并返回</li>
<li><code>has(key)</code>：判断字典中是否存在键 key</li>
<li><code>delete(key)</code>：通过键 key 从字典中移除对应的数据</li>
<li><code>clear()</code>：将这个字典中的所有元素删除</li>
</ul>
<p>遍历方法：</p>
<ul>
<li><code>keys()</code>：将字典中包含的所有键名以迭代器形式返回</li>
<li><code>values()</code>：将字典中包含的所有数值以迭代器形式返回</li>
<li><code>entries()</code>：返回所有成员的迭代器</li>
<li><code>forEach()</code>：遍历字典的所有成员</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> map = <span class="keyword">new</span> <span class="title class_">Map</span>([</span><br><span class="line">            [<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;An&#x27;</span>],</span><br><span class="line">            [<span class="string">&#x27;des&#x27;</span>, <span class="string">&#x27;JS&#x27;</span>]</span><br><span class="line">        ]);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(map.<span class="title function_">entries</span>())	<span class="comment">// MapIterator &#123;&quot;name&quot; =&gt; &quot;An&quot;, &quot;des&quot; =&gt; &quot;JS&quot;&#125;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(map.<span class="title function_">keys</span>()) <span class="comment">// MapIterator &#123;&quot;name&quot;, &quot;des&quot;&#125;</span></span><br></pre></td></tr></table></figure>

<p>Map 结构的默认遍历器接口（<code>Symbol.iterator</code> 属性）就是 <code>entries</code> 方法：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">map[<span class="title class_">Symbol</span>.<span class="property">iterator</span>] === map.<span class="property">entries</span></span><br><span class="line"><span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>这行我也在 Node 22 上确认返回 <code>true</code>。所以 <code>for (const [k, v] of map)</code> 能直接解构，用的就是 <code>entries</code> 给出的 <code>[key, value]</code> 对。</p>
<p>对于 forEach，看一个例子：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> reporter = &#123;</span><br><span class="line">  <span class="attr">report</span>: <span class="keyword">function</span>(<span class="params">key, value</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Key: %s, Value: %s&quot;</span>, key, value);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> map = <span class="keyword">new</span> <span class="title class_">Map</span>([</span><br><span class="line">    [<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;An&#x27;</span>],</span><br><span class="line">    [<span class="string">&#x27;des&#x27;</span>, <span class="string">&#x27;JS&#x27;</span>]</span><br><span class="line">])</span><br><span class="line">map.<span class="title function_">forEach</span>(<span class="keyword">function</span>(<span class="params">value, key, map</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="title function_">report</span>(key, value);</span><br><span class="line">&#125;, reporter);</span><br><span class="line"><span class="comment">// Key: name, Value: An</span></span><br><span class="line"><span class="comment">// Key: des, Value: JS</span></span><br></pre></td></tr></table></figure>

<p>在这个例子中，forEach 方法的回调函数的 this 就指向 reporter。这里回调的参数顺序是 <code>(value, key, map)</code>，值在前键在后，和直觉相反，写的时候容易搞反。另外第二个参数 <code>thisArg</code> 只对普通函数有效，回调写成箭头函数就绑不上了，因为箭头函数的 this 是词法作用域决定的。</p>
<h3 id="3-3-与其他数据结构的相互转换"><a href="#3-3-与其他数据结构的相互转换" class="headerlink" title="3.3 与其他数据结构的相互转换"></a>3.3 与其他数据结构的相互转换</h3><p><strong>1. Map 转 Array</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> map = <span class="keyword">new</span> <span class="title class_">Map</span>([[<span class="number">1</span>, <span class="number">1</span>], [<span class="number">2</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">3</span>]])</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>([...map])	<span class="comment">// [[1, 1], [2, 2], [3, 3]]</span></span><br></pre></td></tr></table></figure>

<p><strong>2. Array 转 Map</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> map = <span class="keyword">new</span> <span class="title class_">Map</span>([[<span class="number">1</span>, <span class="number">1</span>], [<span class="number">2</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">3</span>]])</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(map)	<span class="comment">// Map &#123;1 =&gt; 1, 2 =&gt; 2, 3 =&gt; 3&#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>3. Map 转 Object</strong></p>
<p>Map 的键可以是任意类型，而 Object 的键只能是字符串或者 Symbol，所以转换的时候非字符串键名会被转换为字符串键名。这一步是有损的，两个不同的对象键转成字符串之后可能撞到一起。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">mapToObj</span>(<span class="params">map</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> obj = <span class="title class_">Object</span>.<span class="title function_">create</span>(<span class="literal">null</span>)</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> [key, value] <span class="keyword">of</span> map) &#123;</span><br><span class="line">        obj[key] = value</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> obj</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> map = <span class="keyword">new</span> <span class="title class_">Map</span>().<span class="title function_">set</span>(<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;An&#x27;</span>).<span class="title function_">set</span>(<span class="string">&#x27;des&#x27;</span>, <span class="string">&#x27;JS&#x27;</span>)</span><br><span class="line"><span class="title function_">mapToObj</span>(map) <span class="comment">// &#123;name: &quot;An&quot;, des: &quot;JS&quot;&#125;</span></span><br></pre></td></tr></table></figure>

<p>现在有更短的写法，<code>Object.fromEntries(map)</code> 一行就够，它是 ES2019 加的。</p>
<p><strong>4. Object 转 Map</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">objToMap</span>(<span class="params">obj</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> map = <span class="keyword">new</span> <span class="title class_">Map</span>()</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">of</span> <span class="title class_">Object</span>.<span class="title function_">keys</span>(obj)) &#123;</span><br><span class="line">        map.<span class="title function_">set</span>(key, obj[key])</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> map</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">objToMap</span>(&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;An&#x27;</span>, <span class="string">&#x27;des&#x27;</span>: <span class="string">&#x27;JS&#x27;</span>&#125;) <span class="comment">// Map &#123;&quot;name&quot; =&gt; &quot;An&quot;, &quot;des&quot; =&gt; &quot;JS&quot;&#125;</span></span><br></pre></td></tr></table></figure>

<p>同样也有短写法，<code>new Map(Object.entries(obj))</code>。</p>
<p><strong>5. Map 转 JSON</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">mapToJson</span>(<span class="params">map</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">JSON</span>.<span class="title function_">stringify</span>([...map])</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> map = <span class="keyword">new</span> <span class="title class_">Map</span>().<span class="title function_">set</span>(<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;An&#x27;</span>).<span class="title function_">set</span>(<span class="string">&#x27;des&#x27;</span>, <span class="string">&#x27;JS&#x27;</span>)</span><br><span class="line"><span class="title function_">mapToJson</span>(map)	<span class="comment">// [[&quot;name&quot;,&quot;An&quot;],[&quot;des&quot;,&quot;JS&quot;]]</span></span><br></pre></td></tr></table></figure>

<p>这里要提醒一句，<code>JSON.stringify(map)</code> 直接传 Map 得到的是 <code>&#123;&#125;</code>，不是你想要的。因为 Map 的数据存在内部槽里，不是自有属性，序列化看不到。所以必须先展开成数组。这个我踩过，接口传过去的数据是个空对象，找了一会儿才想起来是 Map 没转。</p>
<p><strong>6. JSON 转 Map</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">jsonToStrMap</span>(<span class="params">jsonStr</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">objToMap</span>(<span class="title class_">JSON</span>.<span class="title function_">parse</span>(jsonStr));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">jsonToStrMap</span>(<span class="string">&#x27;&#123;&quot;name&quot;: &quot;An&quot;, &quot;des&quot;: &quot;JS&quot;&#125;&#x27;</span>) <span class="comment">// Map &#123;&quot;name&quot; =&gt; &quot;An&quot;, &quot;des&quot; =&gt; &quot;JS&quot;&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="四、WeakMap"><a href="#四、WeakMap" class="headerlink" title="四、WeakMap"></a>四、WeakMap</h2><p>WeakMap 对象是一组键值对的集合，其中的键是弱引用对象，而值可以是任意类型。</p>
<p>注意，WeakMap 弱引用的只是键名，而不是键值，键值依然是正常引用。</p>
<p>WeakMap 中，每个键对自己所引用对象的引用都是弱引用。在没有其他引用和该键引用同一对象时，这个对象将会被垃圾回收（相应的 key 则变成无效的），所以 WeakMap 的 key 是不可枚举的。</p>
<p>属性：</p>
<ul>
<li><code>constructor</code>：构造函数</li>
</ul>
<p>方法：</p>
<ul>
<li><code>has(key)</code>：判断是否有 key 关联对象</li>
<li><code>get(key)</code>：返回 key 关联对象（没有则返回 undefined）</li>
<li><code>set(key, value)</code>：设置一组 key 关联对象</li>
<li><code>delete(key)</code>：移除 key 的关联对象</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> myElement = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;logo&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> myWeakmap = <span class="keyword">new</span> <span class="title class_">WeakMap</span>();</span><br><span class="line"></span><br><span class="line">myWeakmap.<span class="title function_">set</span>(myElement, &#123;<span class="attr">timesClicked</span>: <span class="number">0</span>&#125;);</span><br><span class="line"></span><br><span class="line">myElement.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> logoData = myWeakmap.<span class="title function_">get</span>(myElement);</span><br><span class="line">  logoData.<span class="property">timesClicked</span>++;</span><br><span class="line">&#125;, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure>

<p>这个例子正好说明了 WeakMap 的价值。给 DOM 节点关联一份额外数据，有三种做法。</p>
<p>写在 DOM 节点自己身上（<code>el.__data = ...</code>）会污染节点，而且和框架、第三方库容易撞名。用普通 <code>Map</code> 存，节点从文档里移除之后，Map 还持有它的引用，整棵子树都回收不了，页面反复渲染就是稳定的内存增长。换成 <code>WeakMap</code>，节点没人引用了就连带这份数据一起被回收，不需要你手动 <code>delete</code>。</p>
<p>有一点必须说清楚，弱的是键，不是值。如果你在 value 里反过来引用了 key 对应的那个对象，就形成了一条从 WeakMap 内部指向 key 的强引用链，回收照样发生不了。这是使用 WeakMap 时最容易忽略的坑。</p>
<p>WeakMap 的另一个经典用途是给类实现私有数据。在 <code>#private</code> 字段普及之前，大家用的就是这个套路：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> _private = <span class="keyword">new</span> <span class="title class_">WeakMap</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Counter</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">    _private.<span class="title function_">set</span>(<span class="variable language_">this</span>, &#123; <span class="attr">count</span>: <span class="number">0</span> &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">inc</span>(<span class="params"></span>) &#123;</span><br><span class="line">    _private.<span class="title function_">get</span>(<span class="variable language_">this</span>).<span class="property">count</span>++</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实例被回收时，那份私有数据自动跟着走。现在直接写 <code>#count</code> 更省事，但理解这个模式有助于看懂一些老库的源码。</p>
<h2 id="五、四种结构怎么选"><a href="#五、四种结构怎么选" class="headerlink" title="五、四种结构怎么选"></a>五、四种结构怎么选</h2><ul>
<li>Set<ul>
<li>成员唯一、无序且不重复</li>
<li><code>[value, value]</code>，键值与键名是一致的（或者说只有键值，没有键名）</li>
<li>可以遍历，方法有 add、delete、has</li>
</ul>
</li>
<li>WeakSet<ul>
<li>成员都是对象</li>
<li>成员都是弱引用，可以被垃圾回收机制回收，可以用来保存 DOM 节点，不容易造成内存泄漏</li>
<li>不能遍历，方法有 add、delete、has</li>
</ul>
</li>
<li>Map<ul>
<li>就是键值对的集合，键可以是任意类型</li>
<li>可以遍历，方法很多，可以跟各种数据格式转换</li>
</ul>
</li>
<li>WeakMap<ul>
<li>只接受对象作为键名（null 除外），不接受其他类型的值作为键名</li>
<li>键名是弱引用，键值可以是任意的，键名所指向的对象可以被垃圾回收，此时键名是无效的</li>
<li>不能遍历，方法有 get、set、has、delete</li>
</ul>
</li>
</ul>
<p>选的时候我一般按两个问题走。</p>
<p>第一个问题：需要键值对还是只需要成员？只判断「在不在」用 Set，要存关联数据用 Map。</p>
<p>第二个问题：这些键的生命周期归谁管？如果键的存活由别处决定（DOM 节点、组件实例、第三方传进来的对象），用 Weak 版本；如果由你自己管，用普通版本。</p>
<p>至于 Map 和普通对象怎么选，我的判断是：键不是字符串、需要频繁增删、需要知道数量、需要按插入顺序遍历，这四条命中任意一条就上 Map。反过来，纯粹的配置对象、需要 JSON 序列化的数据结构，还是用普通对象方便。</p>
<h2 id="六、扩展：Object-与-Set、Map"><a href="#六、扩展：Object-与-Set、Map" class="headerlink" title="六、扩展：Object 与 Set、Map"></a>六、扩展：Object 与 Set、Map</h2><p><strong>1. Object 与 Set</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Object</span></span><br><span class="line"><span class="keyword">const</span> properties1 = &#123;</span><br><span class="line">    <span class="string">&#x27;width&#x27;</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="string">&#x27;height&#x27;</span>: <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(properties1[<span class="string">&#x27;width&#x27;</span>]? <span class="attr">true</span>: <span class="literal">false</span>) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Set</span></span><br><span class="line"><span class="keyword">const</span> properties2 = <span class="keyword">new</span> <span class="title class_">Set</span>()</span><br><span class="line">properties2.<span class="title function_">add</span>(<span class="string">&#x27;width&#x27;</span>)</span><br><span class="line">properties2.<span class="title function_">add</span>(<span class="string">&#x27;height&#x27;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(properties2.<span class="title function_">has</span>(<span class="string">&#x27;width&#x27;</span>)) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>用对象模拟集合有个隐患，<code>properties1[&#39;width&#39;] ? true : false</code> 这种写法在值为 <code>0</code>、<code>&#39;&#39;</code>、<code>false</code> 时会误判成不存在。Set 的 <code>has</code> 不看值只看有没有这个成员，语义干净得多。另外用对象当 map 还得防着原型链上的 <code>toString</code>、<code>constructor</code> 这些键，<code>Object.create(null)</code> 是常见的绕法。</p>
<p><strong>2. Object 与 Map</strong></p>
<p>JS 中的对象（Object）说到底也是键值对的集合（hash 结构）。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> data = &#123;&#125;;</span><br><span class="line"><span class="keyword">const</span> element = <span class="variable language_">document</span>.<span class="title function_">getElementsByClassName</span>(<span class="string">&#x27;App&#x27;</span>);</span><br><span class="line"></span><br><span class="line">data[element] = <span class="string">&#x27;metadata&#x27;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(data[<span class="string">&#x27;[object HTMLCollection]&#x27;</span>]) <span class="comment">// &quot;metadata&quot;</span></span><br></pre></td></tr></table></figure>

<p>当以一个 DOM 节点作为对象 data 的键时，对象会被自动转化为字符串 <code>[object HTMLCollection]</code>。所以说，Object 结构提供了「字符串对应值」，Map 则提供了「值对应值」。</p>
<p>这个例子里的问题不止是「键变成了字符串」，更要命的是<strong>所有 HTMLCollection 都会转成同一个字符串</strong>，你存第二个元素就把第一个覆盖了，而且不报错。这就是 Map 存在的核心理由。</p>
<h2 id="七、这几年新增的能力"><a href="#七、这几年新增的能力" class="headerlink" title="七、这几年新增的能力"></a>七、这几年新增的能力</h2><p>原文写于 2019 年，这几年这块又加了一些东西，简单列一下。以下这些我都在 Node 22.23.1 上跑通过。</p>
<p><strong>Set 有原生的集合运算了。</strong> ES2025 给 Set 加了七个方法，第一节手写的交集并集差集现在可以直接调：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> s1 = <span class="keyword">new</span> <span class="title class_">Set</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line"><span class="keyword">const</span> s2 = <span class="keyword">new</span> <span class="title class_">Set</span>([<span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>])</span><br><span class="line"></span><br><span class="line">s1.<span class="title function_">union</span>(s2)                <span class="comment">// Set &#123;1, 2, 3, 4&#125;</span></span><br><span class="line">s1.<span class="title function_">intersection</span>(s2)         <span class="comment">// Set &#123;2, 3&#125;</span></span><br><span class="line">s1.<span class="title function_">difference</span>(s2)           <span class="comment">// Set &#123;1&#125;</span></span><br><span class="line">s1.<span class="title function_">symmetricDifference</span>(s2)  <span class="comment">// Set &#123;1, 4&#125;</span></span><br><span class="line">s1.<span class="title function_">isSubsetOf</span>(s2)           <span class="comment">// false</span></span><br><span class="line">s1.<span class="title function_">isSupersetOf</span>(s2)         <span class="comment">// false</span></span><br><span class="line">s1.<span class="title function_">isDisjointFrom</span>(s2)       <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>比 <code>[...s1].filter(...)</code> 那套写法直观得多，性能也更好，因为不用来回构造中间数组。浏览器支持情况建议查一下 caniuse 再用，老项目里还是得留降级路径。</p>
<p><strong>分组方法。</strong> <code>Object.groupBy</code> 和 <code>Map.groupBy</code> 是 ES2024 加的，后者返回 Map，所以分组的键可以是任意值：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> list = [</span><br><span class="line">  &#123; <span class="attr">type</span>: <span class="string">&#x27;a&#x27;</span>, <span class="attr">v</span>: <span class="number">1</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">type</span>: <span class="string">&#x27;b&#x27;</span>, <span class="attr">v</span>: <span class="number">2</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">type</span>: <span class="string">&#x27;a&#x27;</span>, <span class="attr">v</span>: <span class="number">3</span> &#125;,</span><br><span class="line">]</span><br><span class="line"><span class="title class_">Map</span>.<span class="title function_">groupBy</span>(list, <span class="function"><span class="params">item</span> =&gt;</span> item.<span class="property">type</span>)</span><br><span class="line"><span class="comment">// Map &#123; &#x27;a&#x27; =&gt; [...], &#x27;b&#x27; =&gt; [...] &#125;</span></span><br></pre></td></tr></table></figure>

<p>以前这种事都是自己写 <code>reduce</code>，现在少一段样板代码。</p>
<p><strong>Object.fromEntries。</strong> 前面提过，Map 转对象一行搞定，反向用 <code>Object.entries</code> 配合 <code>new Map()</code>。</p>
<p><strong>WeakRef 和 FinalizationRegistry。</strong> ES2021 加的，前者持有一个可以被回收的弱引用，后者在对象被回收时触发回调。官方文档明确写了不建议在业务代码里用，因为回收时机不确定，行为跨引擎不一致。知道有这么个东西就行。</p>
<p><strong>Symbol 可以当 WeakMap 的键了。</strong> 较新的引擎允许把非注册的 Symbol 作为 WeakMap 和 WeakSet 的键，我在 Node 22 上试了一下确实不报错了。这块我只在 Node 上验证过，浏览器端各版本的支持情况没挨个测。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>四个结构的分工其实很清楚。Set 管「有没有」，Map 管「对应什么」，Weak 版本管「这份数据的生命周期跟着别人走」。</p>
<p>判等规则是 Set 和 Map 共用的一套 SameValueZero，两个特征记住就够：<code>NaN</code> 等于自身，<code>+0</code> 和 <code>-0</code> 算同一个。所以 <code>[NaN].includes(NaN)</code> 是 <code>true</code> 而 <code>indexOf</code> 找不到。对象键按引用比，内容一样的两个字面量是两个不同的键。</p>
<p>Weak 系列不能遍历、没有 <code>size</code>，这不是功能缺失而是刻意设计。允许遍历就等于把垃圾回收时机变成可观测行为，同一段代码在不同引擎下结果不一样。<code>WeakSet.prototype.clear</code> 已经被彻底移除了，不只是废弃。用 WeakMap 时记住弱的只是键，value 里反向引用 key 会让回收整个失效。</p>
<p>Map 和 Object 的取舍，我的标准是四条命中一条就上 Map：键不是字符串、频繁增删、需要知道数量、需要按插入顺序遍历。另外 <code>JSON.stringify</code> 直接传 Map 得到的是空对象，序列化前必须先展开成数组。</p>
<p>原文写于 2019 年，那时候交集并集还得用 <code>filter</code> 手写。现在 Set 有了原生的七个集合运算方法，<code>Map.groupBy</code> 也省掉了一段 reduce 样板。老写法依然能跑，只是没必要了。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Set">Set - MDN</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/WeakSet">WeakSet - MDN</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Map">Map - MDN</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/WeakMap">WeakMap - MDN</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Equality_comparisons_and_sameness">Equality comparisons and sameness - MDN</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Map/groupBy">Map.groupBy - MDN</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/WeakRef">WeakRef - MDN</a></li>
<li><a href="https://feinterview.poetries.top/blog/es6-review-summary">ES6 入门总结</a></li>
<li><a href="https://interview.poetries.top/">前端进阶之旅</a></li>
</ul>

      </div>
    
  </div>

</article>

<!-- <button class="assist-btn2 circle" id="assist_btn2" title="点亮屏幕" style="left: 27px; top: 152px;">
  <i class="iconfont" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button>
<button class="assist-btn1 circle" id="assist_btn1" title="关闭屏幕亮度" style="left: 27px; top: 152px;">
  <i class="iconfont toc-title" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button> -->


<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>	

<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
  function getCookie(key) {
    if (document.cookie.length > 0) {
      var start = document.cookie.indexOf(key + "=");
      if (start !== -1) {
        start = start + key.length + 1;
        var end = document.cookie.indexOf(";", start);
        if (end === -1) end = document.cookie.length;
        return unescape(document.cookie.substring(start, end));
      }
    }
    return "";
  }
  const feToken = getCookie('fe-token');
  const btw = new BTWPlugin();
  console.log('ft', feToken)
  if(!feToken) {
    btw.init({
      id: "container",
      blogId: "22699-1592137983091-414",
      name: "前端进阶之旅",
      qrcode: "https://s.poetries.top/uploads/2025/09/0359871bf58e4c40.png",
      keyword: "3a3b3c",
    });
  }
</script>

<script type="text/javascript">

// white theme
var body = {color: "#555", background: "#000"};
var a_tag = {color: "#222"};
var header = { background: "#222"};
var logo_line_i = {background: "#222"};
// var post_code = {background: "#eee", color: "#222"};

function switch_theme() {
 $("body").css(body);
 $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
 $(".header, .footer").css(header);
 $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
 //$(".post code").css(post_code);
 $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
 $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
 
 // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
 //$("#assist_btn1").hide(1500);
}

$(function () {
$("#assist_btn2").css("display","none");
 $("#assist_btn1").click(function() {
     switch_theme();
$("div#toc.toc-article").css({
 "background":"#eaeaea",
 "opacity":1
});
$(".toc-article ol").show();
$("#toc.toc-article .toc-title").css("color","#a98602");
$("#assist_btn1").css("display","none");
$("#assist_btn2").css("display","block");
 });
$("#assist_btn2").click(function() {
$("#assist_btn2").css("display","none");
$("#assist_btn1").css("display","block");
$("body").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
     $(".header, .footer").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
$(".toc-article ol").toggle(1000);
 });
});


//背景随机

var Y, O, E, L, B, C, T, z, N, S, A, I;
!function() {
var e = function() {
for (O.clearRect(0, 0, L, B), T = [{
x: 0,
y: .7 * B + C
}, {
x: 0,
y: .7 * B - C
}]; T[1].x < L + C;) t(T[0], T[1])
}, t = function(e, t) {
O.beginPath(), O.moveTo(e.x, e.y), O.lineTo(t.x, t.y);
var n = t.x + (2 * I() - .25) * C,
 r = a(t.y);
O.lineTo(n, r), O.closePath(), N -= S / -50, O.fillStyle = "#" + (127 * A(N) + 128 << 16 | 127 * A(N + S / 3) + 128 << 8 | 127 * A(N + S / 3 * 2) + 128).toString(16), O.fill(), T[0] = T[1], T[1] = {
 x: n,
 y: r
}
}, a = function n(e) {
var t = e + (2 * I() - 1.1) * C;
return t > B || t < 0 ? n(e) : t
};
Y = document.getElementById("evanyou"), O = Y.getContext("2d"), E = window.devicePixelRatio || 1, L = window.innerWidth, B = window.innerHeight, C = 90, z = Math, N = 0, S = 2 * z.PI, A = z.cos, I = z.random, Y.width = L * E, Y.height = B * E, O.scale(E, E), O.globalAlpha = .6, document.onclick = e, document.ontouchstart = e, e()
}()

   
$("#toc-eye").click(function(){
$("#toc.toc-article").toggle(1000);
});

</script>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持poetries</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/weixin.jpg" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/zhifubao.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/09/22/JavaScript-event-loop/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/09/26/rn-device-debug/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/categories/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tags/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '5567a2c4abb858009d96',
  clientSecret: 'b9039ec056cf5c2346b3cdb63308a28c163f91e5',
  repo: 'poetries.github.io',
  owner: 'poetries',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['poetries'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
 
  
</body>
</html>
