<!DOCTYPE html>


  <html class="dark page-post">


<head>
  <meta charset="utf-8">
  
  <title>小程序插件总结 从创建到发布的完整流程 | 前端进阶之旅</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="小程序,插件," />
  

  <meta name="description" content="小程序插件开发全流程记录，涵盖开放类目与申请条件、插件项目结构、预览上传发布、使用方与插件的通信、API 与组件限制，以及功能页解决支付和登录的办法。">
<meta property="og:type" content="article">
<meta property="og:title" content="小程序插件总结 从创建到发布的完整流程">
<meta property="og:url" content="http://blog.poetries.top/2021/04/20/wx-weapp-plugin/index.html">
<meta property="og:site_name" content="前端进阶之旅">
<meta property="og:description" content="小程序插件开发全流程记录，涵盖开放类目与申请条件、插件项目结构、预览上传发布、使用方与插件的通信、API 与组件限制，以及功能页解决支付和登录的办法。">
<meta property="og:locale">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/20210419092828.png">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/20210419093822.png">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/20210416164731.png">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/20210419141729.png">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/20210419141948.png">
<meta property="article:published_time" content="2021-04-20T12:01:24.000Z">
<meta property="article:modified_time" content="2026-08-20T15:39:15.962Z">
<meta property="article:author" content="Poetry">
<meta property="article:tag" content="小程序">
<meta property="article:tag" content="插件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.poetries.top/img/static/images/20210419092828.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">
<link href="/css/other.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5081f3afc8d94338e79d319c8b632b31";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  <!-- 聊天系统 -->
  
    
   <link type="text/css" rel="stylesheet" href="/renxi/default.css">
   <style>
      #modal {
        position: static !important;
      }
      .filter {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #fe5757;
        animation: colorChange 30s ease-in-out infinite;
        animation-fill-mode: both;
        mix-blend-mode: overlay;
      }
  
      @keyframes colorChange {
        0%, 100% {
            opacity: 0;
        }
        50% {
            opacity: .9;
        }
      }
   </style>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="前端进阶之旅" type="application/atom+xml">
</head>

<body>
  
  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/categories/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tags/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录<i class="iconfont toc-title" style="display:inline-block;color:#87998d;width:20px;height:20px;">&#xf004b;</i></strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%8F%92%E4%BB%B6%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">一、插件到底是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AA%E6%8F%92%E4%BB%B6%E8%A6%81%E8%B5%B0%E5%93%AA%E5%87%A0%E6%AD%A5"><span class="toc-text">1.1 开发一个插件要走哪几步</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%88%9B%E5%BB%BA%E6%8F%92%E4%BB%B6%E9%A1%B9%E7%9B%AE"><span class="toc-text">二、创建插件项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%8F%92%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-text">2.1 插件目录结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%8F%92%E4%BB%B6%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">2.2 插件配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E9%A2%84%E8%A7%88%E3%80%81%E4%B8%8A%E4%BC%A0%E5%92%8C%E5%8F%91%E5%B8%83"><span class="toc-text">2.3 预览、上传和发布</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BD%BF%E7%94%A8%E6%8F%92%E4%BB%B6"><span class="toc-text">三、使用插件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%85%88%E5%9C%A8%E5%90%8E%E5%8F%B0%E6%B7%BB%E5%8A%A0%E6%8F%92%E4%BB%B6"><span class="toc-text">3.1 先在后台添加插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%9C%A8-app-json-%E9%87%8C%E5%A3%B0%E6%98%8E"><span class="toc-text">3.2 在 app.json 里声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E4%B8%89%E7%A7%8D%E7%94%A8%E6%B3%95%EF%BC%8C%E7%BB%84%E4%BB%B6%E3%80%81%E9%A1%B5%E9%9D%A2%E3%80%81js-%E6%8E%A5%E5%8F%A3"><span class="toc-text">3.3 三种用法，组件、页面、js 接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%80%8E%E4%B9%88%E6%8A%8A%E4%B8%9C%E8%A5%BF%E4%BA%A4%E7%BB%99%E6%8F%92%E4%BB%B6"><span class="toc-text">3.4 使用方怎么把东西交给插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E6%8A%8A%E4%B8%80%E5%9D%97%E5%8C%BA%E5%9F%9F%E4%BA%A4%E7%BB%99%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B8%B2%E6%9F%93"><span class="toc-text">3.5 把一块区域交给使用方渲染</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%8F%92%E4%BB%B6%E6%9C%89%E5%93%AA%E4%BA%9B%E9%99%90%E5%88%B6"><span class="toc-text">四、插件有哪些限制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-API-%E9%99%90%E5%88%B6"><span class="toc-text">4.1 API 限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E7%BB%84%E4%BB%B6%E9%99%90%E5%88%B6"><span class="toc-text">4.2 组件限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E6%8F%92%E4%BB%B6%E4%B9%8B%E9%97%B4%E6%80%8E%E4%B9%88%E4%BA%92%E7%9B%B8%E8%B0%83%E7%94%A8"><span class="toc-text">4.3 插件之间怎么互相调用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%8A%9F%E8%83%BD%E9%A1%B5%EF%BC%8C%E7%BB%95%E8%BF%87%E9%99%90%E5%88%B6%E7%9A%84%E6%AD%A3%E9%97%A8"><span class="toc-text">五、功能页，绕过限制的正门</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E5%8A%9F%E8%83%BD%E9%A1%B5%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="toc-text">5.1 功能页解决什么问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E8%B7%B3%E8%BD%AC%E5%88%B0%E5%8A%9F%E8%83%BD%E9%A1%B5"><span class="toc-text">5.2 跳转到功能页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E4%B8%89%E4%B8%AA%E5%8A%9F%E8%83%BD%E9%A1%B5%E5%88%86%E5%88%AB%E8%83%BD%E5%B9%B2%E4%BB%80%E4%B9%88"><span class="toc-text">5.3 三个功能页分别能干什么</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E8%BF%99%E5%87%A0%E5%B9%B4%E5%8F%98%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-text">六、这几年变了什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
  </div>
  




<div class="content content-post CENTER">
   <!-- canvas 彩带 -->
<canvas id="evanyou" width="1302" height="678" style="position: fixed;width: 100%;height: 100%;top: 0;left:0;z-index:-1;"></canvas>

<div class="qrcode_container">
  <a href="https://feinterview.poetries.top/" target="_blank" class="fe-guide-card">
    <span class="fe-guide-badge">NEW</span>
    <div class="fe-guide-card-inner">
      <div class="fe-guide-icon">🚀</div>
      <h4>前端系统进阶指南</h4>
      <p class="fe-guide-desc">系统化学习前端知识</p>
      <div class="fe-guide-arrow">→</div>
    </div>
  </a>
  <div class="tencent_code">
    <h4>关注公众号</h4> 
    <img src="/img/gongzhonghao.webp" alt="公众号：前端进阶之旅">
  </div> 
</div>

<article id="post-wx-weapp-plugin" class="article article-type-post" itemprop="blogPost">
  <header class="article-header" style="position:relative;">
    <h1 class="post-title">小程序插件总结 从创建到发布的完整流程</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2021.04.20</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Poetry</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Front-End/">Front-End</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
       
          <span class="post-count">
            <i class="fa fa-file-word-o"></i>&nbsp
            <span>字数统计 8.1k字</span>
          </span>

          <span class="post-count">
            <i class="fa fa-columns"></i>&nbsp
            <span>阅读时长 29分</span>
          </span>
      
      
    </div>

    <i class="iconfont" id="toc-eye" style="display:inline-block;color:#b36619;position:absolute;top:20px;right:-11px;cursor:pointer;
    font-size: 24px;">&#xe61c;</i>

  </header>

  <div class="article-content">
    
      <div id="container">
        <p>公司要把一套业务能力打包给合作方的小程序用，第一反应是发个 npm 包，结果发现小程序这边根本不是这个玩法，代码不能给对方看，得走插件。真开始做才知道坑不少，个人号开不了，类目不对提交不了，插件里连 <code>wx.login</code> 都调不了。</p>
<p>这篇把从申请到发布走一遍的完整流程记下来，包括插件项目长什么样、使用方怎么引、插件里哪些 API 用不了、以及绕过限制的功能页机制。如果你正在评估「这个需求能不能做成插件」，看完这篇应该能给出判断。</p>
<p>在本篇文章中，我们将从浅入深，和大家一起学习以下知识：</p>
<ul>
<li>插件是什么，跟自定义组件和 npm 包的区别在哪</li>
<li>开放范围和服务类目，哪些账号根本申请不了</li>
<li>插件项目的目录结构，<code>plugin</code>、<code>miniprogram</code>、<code>doc</code> 各管什么</li>
<li>预览、上传、发布的流程，以及开发版插件怎么在真实小程序里调试</li>
<li>使用方引入插件的两种方式，主包和分包各有什么限制</li>
<li>插件和使用方之间怎么互相传东西，<code>export</code> 和抽象节点</li>
<li>插件里不能用的那批 API 和组件，完整清单</li>
<li>功能页机制，登录、支付、收货地址这三件事怎么绕</li>
</ul>
<h2 id="一、插件到底是什么"><a href="#一、插件到底是什么" class="headerlink" title="一、插件到底是什么"></a>一、插件到底是什么</h2><p>先把定位说清楚。插件是对一组 js 接口、自定义组件或页面的封装，用于嵌入到别人的小程序里。它不能独立运行，必须嵌在宿主小程序中才能被用户使用。开发和使用插件需要小程序基础库版本 <code>1.9.6</code> 以上。</p>
<p>它跟自定义组件最大的区别是代码可见性。第三方小程序在使用插件时看不到插件的代码，所以插件适合把自己的功能或服务打包给别人用，同时又不把实现暴露出去。这也是我们当初选它的唯一理由，业务逻辑不想开源给合作方。</p>
<p>代价是限制。插件里一些 API 无法调用，一些组件不能用。还有几个特殊接口虽然不能直接调，但可以通过功能页间接实现，这块第五节专门讲。另外框架会对小程序和它用的每个插件做数据安全保护，双方都不能偷看对方的数据，除非数据被主动传过去。</p>
<p>拿几个真实场景理解会更快。查快递、查天气这种通用服务，做成插件比每家自己写一遍划算。打车场景可以直接嵌滴滴提供的组件。外卖是最典型的，每个餐厅想要的小程序风格都不一样，但外卖这块功能是通用的，那就给餐厅各定制一个小程序，外卖部分直接用美团的插件。</p>
<p>这里有个当时让我很意外的发现：插件里居然不能直接调微信支付。做交易类插件之前一定要先确认这一点，绕法在第五节。</p>
<p>能做的事很多，但插件限制了开放范围和服务类目，具体清单看官方的<a href="https://developers.weixin.qq.com/miniprogram/introduction/plugin.html#%E5%BC%80%E6%94%BE%E8%8C%83%E5%9B%B4%E5%8F%8A%E6%9C%8D%E5%8A%A1%E7%B1%BB%E7%9B%AE">开放类目</a>说明。</p>
<p>开放范围只给企业、媒体、政府及其他组织主体，个人号不行。这条建议放在所有技术评估前面，账号主体不对，后面写得再好也发不出去。</p>
<p>服务类目上，开发者只能从当前小程序账号已选类目里挑一个作为插件的服务类目。下面是当时已开放的类目，官方说会逐步开放更多。</p>
<table>
<thead>
<tr>
<th>一级类目</th>
<th>二级类目</th>
<th>特殊说明</th>
</tr>
</thead>
<tbody><tr>
<td>快递业与邮政</td>
<td>所有二级类目</td>
<td></td>
</tr>
<tr>
<td>医疗</td>
<td>就医服务、互联网医院</td>
<td>仅医疗类小程序可使用</td>
</tr>
<tr>
<td>政务民生</td>
<td>所有二级类目</td>
<td></td>
</tr>
<tr>
<td>金融业</td>
<td>征信业务</td>
<td></td>
</tr>
<tr>
<td>出行与交通</td>
<td>所有二级类目</td>
<td></td>
</tr>
<tr>
<td>生活服务</td>
<td>票务、生活缴费</td>
<td></td>
</tr>
<tr>
<td>IT科技</td>
<td>所有二级类目</td>
<td></td>
</tr>
<tr>
<td>餐饮</td>
<td>点评与推荐、菜谱、餐厅排队、点餐平台、外卖平台</td>
<td></td>
</tr>
<tr>
<td>旅游</td>
<td>所有二级类目</td>
<td></td>
</tr>
<tr>
<td>文娱</td>
<td>视频、FM&#x2F;电台、音乐、有声读物、动漫</td>
<td></td>
</tr>
<tr>
<td>工具</td>
<td>记账、投票、日历、天气、备忘录、办公、字典、计算类、报价&#x2F;比价、发票查询、企业管理</td>
<td></td>
</tr>
<tr>
<td>电商平台</td>
<td>电商平台</td>
<td></td>
</tr>
<tr>
<td>商业服务</td>
<td>招聘&#x2F;求职</td>
<td></td>
</tr>
<tr>
<td>汽车</td>
<td>所有二级类目</td>
<td></td>
</tr>
</tbody></table>
<h3 id="1-1-开发一个插件要走哪几步"><a href="#1-1-开发一个插件要走哪几步" class="headerlink" title="1.1 开发一个插件要走哪几步"></a>1.1 开发一个插件要走哪几步</h3><p>整个流程是固定的四步，卡点也都在这四步里。</p>
<p>Step 1，去 <code>小程序管理后台</code> 的 <code>小程序插件</code> 里找开通入口。</p>
<p>Step 2，开通插件功能。条件前面说过，必须是企业、媒体、政府及其他组织主体，个人小程序不行。还有一条容易被忽略，一个小程序只能开通一个插件，想做两个不同的插件就得准备两个小程序账号。</p>
<p>Step 3，填写开发信息并开发。这里有个不可逆的操作，插件的基本信息和头像一旦填写就不能修改，动手前先跟产品和设计确认好文案与图，别像我一样填完才发现名字不对。</p>
<p>Step 4，提交审核、发布。只有在开发类目内才能提交。另外有个跟文档不符的地方，官方文档说「插件发布后才可以被其他小程序搜索并添加」，但当时实测没发布的也能被搜到和添加。这条对调试期是好事，对保密是坏事，插件名字别起得太敏感。</p>
<h2 id="二、创建插件项目"><a href="#二、创建插件项目" class="headerlink" title="二、创建插件项目"></a>二、创建插件项目</h2><p>用小程序的 AppID 就能创建插件项目。插件独立于小程序之外，但 AppID 是公用的，所以有一条铁律：不要在原有的小程序项目里做插件开发。两者的编译方式不一样，混在一起会互相干扰。</p>
<p>在开发者工具的创建项目页面，选一个空文件夹作为项目路径，勾上创建小程序插件快速启动模板。没有插件 AppID 的话要先去申请一个，专门用来开发插件。</p>
<p><img src="https://blog.poetries.top/img/static/images/20210419092828.png" alt="微信开发者工具中创建小程序插件项目的界面"></p>
<p>模板建出来是三个目录加一份配置，各管各的事。</p>
<p><code>plugin</code> 目录是插件本体，你的代码都写在这里。</p>
<p><code>miniprogram</code> 目录放的是一个普通小程序项目，用来调试插件，同时它也是插件使用 Demo。上传插件代码时这个 Demo 会一起上传，并作为发布的审核依据。所以别把它当草稿箱，审核员是照着它看你的插件能干什么的，Demo 写得潦草是会被驳回的。</p>
<p><code>project.config.json</code> 里要关注 <code>compileType</code> 字段，只有 <code>compileType</code> 等于 <code>plugin</code> 时才能正常使用插件项目。这个字段错了的表现是编译出来的东西完全不对，找半天找不到原因。</p>
<p><code>doc</code> 目录放插件文档，而且必须放在插件项目根目录下的 <code>doc</code> 里。入口文件是 <code>doc/README.md</code>，里面引用的图片不能是网络图片，必须放在这个目录下面。</p>
<p>文档里的链接也有白名单，只能链到这三个域名：</p>
<ul>
<li>微信开发者社区（developers.weixin.qq.com）</li>
<li>微信公众平台（mp.weixin.qq.com）</li>
<li>GitHub（github.com）</li>
</ul>
<p>写完 <code>README.md</code> 之后，在开发者工具左侧资源管理器里右键点它，选上传文档。要注意上传不等于发布，传完还得用账号密码登录管理后台，在 <code>小程序插件 &gt; 基本设置</code> 里预览、发布插件文档。</p>
<p>还有个大小限制，插件文档总大小不能大于 2M，超了上传会返回错误码 <code>80051</code>。图多的话记得先压一遍，这个错误码提示不明显，第一次遇到很容易以为是网络问题。</p>
<p><img src="https://blog.poetries.top/img/static/images/20210419093822.png" alt="插件文档在管理后台的预览与发布位置"></p>
<h3 id="2-1-插件目录结构"><a href="#2-1-插件目录结构" class="headerlink" title="2.1 插件目录结构"></a>2.1 插件目录结构</h3><p>一个插件可以包含若干个自定义组件、页面，和一组 js 接口。这三样正好对应插件对外提供能力的三种方式，需要 UI 的给组件，需要整页跳转的给页面，纯逻辑的给 js 接口。目录长这样：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">plugin</span><br><span class="line">├── components</span><br><span class="line">│   ├── hello-component.<span class="property">js</span>   <span class="comment">// 插件提供的自定义组件文件夹， 中自定义组件可以有多个</span></span><br><span class="line">│   ├── hello-component.<span class="property">json</span></span><br><span class="line">│   ├── hello-component.<span class="property">wxml</span></span><br><span class="line">│   └── hello-component.<span class="property">wxss</span></span><br><span class="line">├── pages</span><br><span class="line">│   ├── hello-page.<span class="property">js</span>        <span class="comment">// 插件提供的页面（可以有多个，自小程序基础库版本 2.1.0 开始支持）</span></span><br><span class="line">│   ├── hello-page.<span class="property">json</span></span><br><span class="line">│   ├── hello-page.<span class="property">wxml</span></span><br><span class="line">│   └── hello-page.<span class="property">wxss</span></span><br><span class="line">├── index.<span class="property">js</span>                 <span class="comment">//  插件入口文件，可以在这里 export 一些 js 接口，供插件使用者使用</span></span><br><span class="line">└── plugin.<span class="property">json</span>              <span class="comment">//  插件的配置文件，主要说明有哪些自定义组件可以供插件外部调用，并标识哪个js文件是插件的js接口文件，默认的配置形式如下：</span></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;publicComponents&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;list&quot;</span>: <span class="string">&quot;components/list/list&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;main&quot;</span>: <span class="string">&quot;index.js&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这棵树里 <code>plugin.json</code> 是最关键的一份文件，它决定了插件对外露出哪些东西。没写进去的组件和页面，使用方是引不到的，哪怕文件就躺在目录里。</p>
<h3 id="2-2-插件配置文件"><a href="#2-2-插件配置文件" class="headerlink" title="2.2 插件配置文件"></a>2.2 插件配置文件</h3><p>提供给使用者小程序的自定义组件必须在 <code>publicComponents</code> 段里列出，这是插件的对外门面：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;publicComponents&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;hello-component&quot;</span><span class="punctuation">:</span> <span class="string">&quot;components/hello-component&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;pages&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;hello-page&quot;</span><span class="punctuation">:</span> <span class="string">&quot;pages/hello-page&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;main&quot;</span><span class="punctuation">:</span> <span class="string">&quot;index.js&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>这份配置向使用者小程序开放了一个自定义组件 <code>hello-component</code>、一个页面 <code>hello-page</code>，以及 <code>index.js</code> 下导出的所有 js 接口。</p>
<p>把它理解成 npm 包的 <code>exports</code> 字段会比较容易接受。没列出来的属于内部实现，你可以随便改；列出来的就是公开 API，改了会破坏所有使用方，所以哪些组件对外开放这件事一开始就要想清楚。</p>
<h3 id="2-3-预览、上传和发布"><a href="#2-3-预览、上传和发布" class="headerlink" title="2.3 预览、上传和发布"></a>2.3 预览、上传和发布</h3><p>插件可以像小程序一样预览和上传，但它没有体验版。这一点跟小程序开发习惯差别很大，想给产品经理发个二维码扫一扫是做不到的。</p>
<p>插件会同时存在多个线上版本，具体用哪个版本由使用插件的小程序自己决定。这套设计对插件方友好，发新版不会强制所有使用方跟着升。反过来说，老版本你也得继续维护，不能说改就改。</p>
<p>手机预览和提审插件时，微信会用一个特殊的小程序来套用你项目里 <code>miniprogram</code> 文件夹下的那个 Demo，从而把插件跑起来。这也是前面说 Demo 要认真写的原因。</p>
<p><strong>在真实小程序里调试开发版插件</strong></p>
<p>平时把 <code>miniprogram</code> 下的代码当成使用方来调试就够了。但有时候你需要把插件放在真实运行的业务小程序里测，比如要验证和宿主的数据交互。这时候可以让开发版小程序直接引用开发版插件：</p>
<p>Step 1，在开发者工具的插件项目里上传插件，上传成功的通知信息里会带上这次上传得到的插件开发版 ID，是一串英文数字组成的随机字符串。</p>
<p>Step 2，点开发者工具右下角的通知按钮打开通知栏，就能看到新生成的 ID。</p>
<p>Step 3，在要使用开发版插件的小程序项目里，把插件 <code>version</code> 写成 <code>dev-</code> 加上那个 ID，比如 <code>&quot;version&quot;: &quot;dev-abcdef0123456789abcdef0123456789&quot;</code>。</p>
<p>有个硬约束要记牢，开发版小程序引用了开发版插件之后，这个小程序就不能上传发布了。必须把插件版本改回正式版本号，小程序才能正常上传。发版前忘了改这一行，你会在发布环节卡住。</p>
<p>关于开发版 ID 还有几条容易踩的规则：</p>
<ul>
<li>每次上传插件生成的 ID 不一定相同，同一个插件、同一个开发者，多次上传也可能变</li>
<li>每个开发者在每个插件里只会同时存在一个有效的开发版，只有最新上传的那个 ID 有效，用旧的会提示失效</li>
<li>不同开发者上传的开发版互不影响，可以同时有效，多人协作时各调各的不会打架</li>
<li>开发版插件没有时间限制，长期有效</li>
</ul>
<p>第一条和第二条合起来看，意味着你每改一次插件重新上传，宿主小程序里那行 <code>version</code> 就得跟着换。团队里把这个 ID 写死在公共配置里是很痛苦的，建议放到本地不提交的配置项里。</p>
<h2 id="三、使用插件"><a href="#三、使用插件" class="headerlink" title="三、使用插件"></a>三、使用插件</h2><p>换个身份，现在你是要用别人插件的那一方。这一节讲怎么把插件接进来。</p>
<h3 id="3-1-先在后台添加插件"><a href="#3-1-先在后台添加插件" class="headerlink" title="3.1 先在后台添加插件"></a>3.1 先在后台添加插件</h3><p>在写任何代码之前，得先去小程序管理后台的「设置 - 第三方服务 - 插件管理」里添加插件，通过 appid 查找并添加。如果这个插件无需申请，添加完就能直接用；否则要提交申请，等插件开发者通过之后才能在小程序里使用。</p>
<p><img src="https://blog.poetries.top/img/static/images/20210416164731.png" alt="小程序管理后台第三方服务中添加插件的界面"></p>
<p>需要申请的插件，等待时间完全取决于对方，排期时最好把这段留出来。我们当时因为对面审批慢，白白空了两天。</p>
<h3 id="3-2-在-app-json-里声明"><a href="#3-2-在-app-json-里声明" class="headerlink" title="3.2 在 app.json 里声明"></a>3.2 在 app.json 里声明</h3><p>后台加完之后，使用者要在 <code>app.json</code> 中声明需要使用的插件。放在主包里是这样：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;plugins&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;myPlugin&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;provider&quot;</span><span class="punctuation">:</span> <span class="string">&quot;wxidxxxxxxxxxxxxxxxx&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><code>plugins</code> 定义段里可以包含多个插件声明，每个声明以一个使用者自定义的引用名作为标识，并指明插件的 appid 和要用的版本号。这里的引用名，比如上面的 <code>myPlugin</code>，完全由使用者自己定，不需要和插件开发者保持一致，也不用跟对方协调。后面所有引用这个插件的地方，用的都是这个名字。</p>
<p>这个设计挺舒服的，同一个插件在不同项目里可以叫不同的名字，也避免了多个插件引用名撞车。</p>
<p>如果插件只在一个分包里用到，可以把它放进分包，这样主包体积不受影响：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;subpackages&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;root&quot;</span><span class="punctuation">:</span> <span class="string">&quot;packageA&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;pages&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="string">&quot;pages/cat&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;pages/dog&quot;</span></span><br><span class="line">      <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;plugins&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;myPlugin&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;provider&quot;</span><span class="punctuation">:</span> <span class="string">&quot;wxidxxxxxxxxxxxxxxxx&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>分包引入有两条限制要提前知道：只能在这个分包内使用该插件，以及同一个插件不能被多个分包同时引用。第二条最容易翻车，业务长起来之后发现另一个分包也要用，那就只能把插件挪回主包，主包体积又上去了。所以分包引入之前先判断一下这个能力的使用范围会不会扩散。</p>
<h3 id="3-3-三种用法，组件、页面、js-接口"><a href="#3-3-三种用法，组件、页面、js-接口" class="headerlink" title="3.3 三种用法，组件、页面、js 接口"></a>3.3 三种用法，组件、页面、js 接口</h3><p>用插件的时候，插件的代码对使用者是不可见的。你唯一的依据是插件开发者提供的开发文档，组件名、页面名、js 接口规范都得从文档里查。这也是前面强调 <code>doc/README.md</code> 要认真写的原因，对使用方来说那就是全部。</p>
<p><strong>用插件提供的自定义组件</strong>，方式和用普通自定义组件差不多，只是在 json 里声明时要用 <code>plugin://</code> 协议，指明插件的引用名和组件名：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;usingComponents&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;hello-component&quot;</span><span class="punctuation">:</span> <span class="string">&quot;plugin://myPlugin/hello-component&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>出于对插件的保护，这类组件在使用上有两条限制。默认情况下，页面里的 <code>this.selectComponent</code> 拿不到插件组件的实例对象；<code>wx.createSelectorQuery</code> 这些接口的 <code>&gt;&gt;&gt;</code> 选择器也选不进插件内部。</p>
<p>这两条基本堵死了「从外面改插件内部行为」的路。想跟插件交互只能走它暴露的属性和事件，或者第 3.4 节说的 <code>export</code>。刚接手的时候我试过用选择器绕，白折腾。</p>
<p><strong>用插件提供的页面</strong>，跳转时 url 用 <code>plugin://</code> 前缀，形如 <code>plugin://PLUGIN_NAME/PLUGIN_PAGE</code>：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">navigator</span> <span class="attr">url</span>=<span class="string">&quot;plugin://myPlugin/hello-page&quot;</span>&gt;</span></span><br><span class="line">  Go to pages/hello-page!</span><br><span class="line"><span class="tag">&lt;/<span class="name">navigator</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>插件内部跳自己的页面用的是另一种形式，<code>plugin-private://PLUGIN_APPID/PATH/TO/PAGE</code>。要跳到别的插件时也用这种写法。这两个协议别搞混，一个给使用方用，一个给插件内部用。</p>
<p><strong>用插件提供的 js 接口</strong>，靠 <code>requirePlugin</code>。假设插件提供了一个 <code>hello</code> 方法和一个 <code>world</code> 变量：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> myPluginInterface = <span class="title function_">requirePlugin</span>(<span class="string">&#x27;myPlugin&#x27;</span>);</span><br><span class="line"></span><br><span class="line">myPluginInterface.<span class="title function_">hello</span>();</span><br><span class="line"><span class="keyword">var</span> myWorld = myPluginInterface.<span class="property">world</span>;</span><br></pre></td></tr></table></figure>

<p>基础库 <code>2.14.0</code> 起也可以直接用插件的 AppID 获取接口，写成 <code>requirePlugin(&#39;wxidxxxxxxxxxxxxxxxx&#39;)</code>。这种写法在插件之间互相调用时更有用，因为你未必知道对方在 <code>app.json</code> 里被起了什么引用名。</p>
<h3 id="3-4-使用方怎么把东西交给插件"><a href="#3-4-使用方怎么把东西交给插件" class="headerlink" title="3.4 使用方怎么把东西交给插件"></a>3.4 使用方怎么把东西交给插件</h3><p>前面说过插件和小程序之间数据是隔离的，但有时候插件确实需要宿主的东西，比如用户 token、当前城市。这时候在声明使用插件的地方加一个 <code>export</code> 字段指定一个文件：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="attr">&quot;myPlugin&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;dev&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;provider&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;export&quot;</span><span class="punctuation">:</span> <span class="string">&quot;exportToPlugin.js&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://blog.poetries.top/img/static/images/20210419141729.png" alt="使用插件的小程序通过 export 字段指定导出文件"></p>
<p>这个文件里导出的内容，插件侧可以用对应的全局函数读到。写这篇时用的是 <code>requireMiniProgram()</code>，具体名称请以你查到的官方文档为准。使用插件的小程序像下面这样导出：</p>
<p><img src="https://blog.poetries.top/img/static/images/20210419141948.png" alt="小程序侧导出内容供插件读取的示例代码"></p>
<p>这条通道是单向的，宿主主动给什么插件才能拿到什么。所以插件文档里要写清楚需要宿主导出哪些字段，不然对接的时候来回问会很累。</p>
<h3 id="3-5-把一块区域交给使用方渲染"><a href="#3-5-把一块区域交给使用方渲染" class="headerlink" title="3.5 把一块区域交给使用方渲染"></a>3.5 把一块区域交给使用方渲染</h3><p>反过来，插件里也可以把一部分区域留给使用的小程序自己渲染。做法是用抽象节点，插件里定义一个占位的节点名，使用方指定用哪个组件去实现它。</p>
<p>给插件名为 <code>plugin-index</code> 的页面中的抽象节点 <code>mp-view</code> 指定小程序的自定义组件 <code>components/comp-from-miniprogram</code> 作为实现：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;myPlugin&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;provider&quot;</span><span class="punctuation">:</span> <span class="string">&quot;wxAPPID&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;genericsImplementation&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;plugin-index&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;mp-view&quot;</span><span class="punctuation">:</span> <span class="string">&quot;components/comp-from-miniprogram&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!-- miniprogram/page/index.wxml --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">plugin-view</span> <span class="attr">generic:mp-view</span>=<span class="string">&quot;comp-from-miniprogram&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>这个能力在做「主体流程通用、局部样式各家不同」的插件时特别值钱。比如外卖插件里的商品卡片，每家餐厅的品牌风格不一样，就可以把卡片这一块交出去，插件只管下单流程。</p>
<h2 id="四、插件有哪些限制"><a href="#四、插件有哪些限制" class="headerlink" title="四、插件有哪些限制"></a>四、插件有哪些限制</h2><p>这一节是我觉得最该在立项前看的部分。很多需求做到一半才发现根本做不了，就是因为没提前查这些限制。</p>
<h3 id="4-1-API-限制"><a href="#4-1-API-限制" class="headerlink" title="4.1 API 限制"></a>4.1 API 限制</h3><p>有三条前提。插件的请求域名列表与小程序相互独立，也就是说插件要访问的接口域名得单独配，宿主配了不算。一部分 API 不允许插件调用，这些函数压根不存在于 <code>wx</code> 对象下，所以你连 <code>typeof wx.login === &#39;function&#39;</code> 都判不出来，直接 undefined。还有些接口虽然插件里不能直接用，但可以通过功能页达到目的，见第五节。</p>
<p>下面是当时插件中不能使用的 API 清单：</p>
<table>
<thead>
<tr>
<th>API</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>wx.login</td>
<td>登录</td>
</tr>
<tr>
<td>wx.getUserInfo</td>
<td>获取用户信息</td>
</tr>
<tr>
<td>wx.chooseAddress</td>
<td>获取用户收货地址</td>
</tr>
<tr>
<td>wx.requestPayment</td>
<td>【发起微信支付】</td>
</tr>
<tr>
<td>wx.addCard</td>
<td>添加卡券</td>
</tr>
<tr>
<td>wx.openCard</td>
<td>打开卡券</td>
</tr>
<tr>
<td>wx.saveFile</td>
<td>保存文件</td>
</tr>
<tr>
<td>wx.getSavedFileList</td>
<td>获取已保存的文件列表</td>
</tr>
<tr>
<td>wx.getSavedFileInfo</td>
<td>获取已保存的文件信息</td>
</tr>
<tr>
<td>wx.removeSavedFile</td>
<td>删除已保存的文件信息</td>
</tr>
<tr>
<td>wx.openDocument</td>
<td>打开文件</td>
</tr>
<tr>
<td>wx.getStorageInfo</td>
<td>获取本地缓存的相关信息</td>
</tr>
<tr>
<td>wx.getStorageInfoSync</td>
<td>获取本地缓存的相关信息</td>
</tr>
<tr>
<td>wx.clearStorage</td>
<td>清理本地数据缓存</td>
</tr>
<tr>
<td>wx.clearStorageSync</td>
<td>清理本地数据缓存</td>
</tr>
<tr>
<td>wx.setNavigationBarTitle</td>
<td>设置当前页面标题</td>
</tr>
<tr>
<td>wx.showNavigationBarLoading</td>
<td>显示导航条加载动画</td>
</tr>
<tr>
<td>wx.hideNavigationBarLoading</td>
<td>隐藏导航条加载动画</td>
</tr>
<tr>
<td>wx.navigateTo</td>
<td>新窗口打开页面</td>
</tr>
<tr>
<td>wx.redirectTo</td>
<td>原窗口打开页面</td>
</tr>
<tr>
<td>wx.switchTab</td>
<td>切换到 tabbar 页面</td>
</tr>
<tr>
<td>wx.navigateBack</td>
<td>退回上一个页面</td>
</tr>
<tr>
<td>wx.stopPullDownRefresh</td>
<td>停止下拉刷新动画</td>
</tr>
</tbody></table>
<p>这张表看下来，规律其实很清楚。凡是涉及用户身份、支付、卡券、文件系统、导航栏和路由的，插件一律碰不到。微信的用意是把这些能力留在宿主小程序手里，插件只是嵌进去的一块内容，不该拥有跟宿主同等的权限。</p>
<p>对开发的实际影响是，插件里做不了独立登录态，也改不了导航栏标题，甚至连页面跳转都得靠宿主或者插件自己的页面协议。设计插件的交互流程时要顺着这个约束来，别照搬小程序的做法。</p>
<p>反过来说，没在这张表里的能力就是可用的。比如 <code>canvas</code> 相关的接口都不在禁用清单上，插件里画分享海报是能做的，具体写法可以看<a href="https://feinterview.poetries.top/blog/weapp-post">小程序绘制海报总结</a>。不确定的接口，最稳的办法是在插件项目里打一行 <code>typeof wx.xxx</code> 试试，比翻文档快。</p>
<h3 id="4-2-组件限制"><a href="#4-2-组件限制" class="headerlink" title="4.2 组件限制"></a>4.2 组件限制</h3><p>有几个组件在插件页面里不能用：</p>
<ul>
<li>开放能力 <code>open-type</code> 为 <code>contact</code>（打开客服会话）、<code>getPhoneNumber</code>（获取用户手机号）、<code>getUserInfo</code>（获取用户信息）的 button</li>
<li><code>open-data</code></li>
<li><code>web-view</code></li>
</ul>
<p>另外有几个组件对基础库版本有要求，<code>navigator</code> 需要 <code>2.1.0</code> 以上，<code>live-player</code> 和 <code>live-pusher</code> 需要 <code>2.3.0</code> 以上。原文这几条被排版挤成了一行，实际是两组不同性质的限制，一组是完全不能用，一组是有版本门槛，这里拆开了。</p>
<p><code>web-view</code> 不能用这条杀伤力最大。很多团队习惯把复杂页面做成 H5 内嵌，这条路在插件里是断的，所有交互都得用原生方式重写。小程序和 H5 之间怎么跳转、怎么传参，我在<a href="https://feinterview.poetries.top/blog/weapp-h5-jump">小程序跳转 H5 页面总结</a>里写过，那套方案在插件里用不了，规划时要注意。</p>
<p><code>live-player</code> 和 <code>live-pusher</code> 有版本门槛这一点，做音视频类插件的要留心，用户手机上的基础库版本不是你能控制的，低版本得有降级提示。这两个组件的用法我在<a href="https://feinterview.poetries.top/blog/weapp-live-summary">小程序直播总结</a>里详细写过。</p>
<h3 id="4-3-插件之间怎么互相调用"><a href="#4-3-插件之间怎么互相调用" class="headerlink" title="4.3 插件之间怎么互相调用"></a>4.3 插件之间怎么互相调用</h3><p>插件不能直接引用其他插件。但如果宿主小程序同时引用了多个插件，这些插件之间是可以互相调用的。</p>
<p>一个插件调另一个插件的方法，写法和调自己的差不多。访问对方的自定义组件和页面用 <code>plugin-private://APPID</code> 这种形式，暂时不能用 <code>plugin://</code>。</p>
<p>js 接口用 <code>requirePlugin</code>，但这里有个时机问题必须注意：不能在文件一开头就调 <code>requirePlugin</code>，因为被依赖的那个插件可能还没初始化完。正确做法是推到更晚的时机，比如接口被实际调用时，或者组件 <code>attached</code> 的时候。</p>
<p>这个坑的表现是本地调试一切正常，换台手机或者调整一下插件声明顺序就报错说找不到接口。初始化顺序这种东西不写在代码里，靠运气对齐迟早要出事，直接改成懒加载最省心。</p>
<h2 id="五、功能页，绕过限制的正门"><a href="#五、功能页，绕过限制的正门" class="headerlink" title="五、功能页，绕过限制的正门"></a>五、功能页，绕过限制的正门</h2><h3 id="5-1-功能页解决什么问题"><a href="#5-1-功能页解决什么问题" class="headerlink" title="5.1 功能页解决什么问题"></a>5.1 功能页解决什么问题</h3><p>功能页从小程序基础库版本 <code>2.1.0</code> 开始支持。</p>
<p>前面说了 <code>wx.login</code>、<code>wx.requestPayment</code> 这些接口插件里调不了，但需求不会因为限制就消失。微信给的解法是功能页，把这些敏感操作交给插件所有者的小程序去执行，插件只负责跳过去和接收结果。</p>
<p>当时功能页覆盖三件事：</p>
<ul>
<li>获取用户信息，包括 <code>openid</code> 和昵称等，相当于 <code>wx.login</code> 加 <code>wx.getUserInfo</code></li>
<li>支付，相当于 <code>wx.requestPayment</code></li>
<li>获取收货地址，相当于 <code>wx.chooseAddress</code></li>
</ul>
<p>这三件正好是电商类插件最刚需的三件，第一节提到的「插件不能微信支付」，答案就在这里。不是不能支付，是不能直接调支付接口，得绕功能页。</p>
<p>用功能页要先激活功能页特性，配置对应的功能页函数，再用 <a href="https://developers.weixin.qq.com/miniprogram/dev/component/functional-page-navigator.html">functional-page-navigator</a> 组件跳过去。</p>
<p>激活的做法是在插件所有者小程序的 <code>app.json</code> 里加一个 <code>functionalPages</code> 定义段：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;functionalPages&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;independent&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>这里要提醒一句，原文后面提审注意事项那段写的是 <code>&quot;functionalPages&quot;: true</code>，跟这里的对象写法对不上。这是文档版本迭代留下的痕迹，两种写法在不同时期的文档里都出现过，实际以你当前查到的官方文档为准，别两个地方各抄一半。</p>
<h3 id="5-2-跳转到功能页"><a href="#5-2-跳转到功能页" class="headerlink" title="5.2 跳转到功能页"></a>5.2 跳转到功能页</h3><p>功能页不能用 <code>wx.navigateTo</code> 跳，得用一个叫 <code>functional-page-navigator</code> 的组件。以获取用户信息为例，在插件里放这么一段：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">functional-page-navigator</span> <span class="attr">name</span>=<span class="string">&quot;loginAndGetUserInfo&quot;</span> <span class="attr">args</span>=<span class="string">&quot;&quot;</span> <span class="attr">version</span>=<span class="string">&quot;develop&quot;</span> <span class="attr">bind:success</span>=<span class="string">&quot;loginSuccess&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span>&gt;</span>登录到插件<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">functional-page-navigator</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>用户点这个 navigator 的时候，会自动跳到插件所有者小程序的对应功能页。功能页提示用户登录或者做别的操作，结果以组件事件的方式返回，也就是代码里绑的 <code>bind:success</code>。</p>
<p>从基础库版本 <code>2.4.0</code> 开始，支持插件所有者小程序跳转到自己的功能页。低于 <code>2.4.0</code> 时，点这种 navigator 完全没反应，连报错都没有。调试时如果发现点了没动静，先看看基础库版本，别急着查代码。</p>
<p>还有一个提审前必检的点。<code>version=&quot;develop&quot;</code> 仅用于调试，提审前需要做两件事：确保已发布设置了功能页特性的插件所有者小程序，以及把所有 <code>functional-page-navigator</code> 的属性改成 <code>version=&quot;release&quot;</code>。漏改的话线上功能页跳不过去，而这个问题在开发环境是复现不出来的，我建议直接写进发布检查清单。</p>
<h3 id="5-3-三个功能页分别能干什么"><a href="#5-3-三个功能页分别能干什么" class="headerlink" title="5.3 三个功能页分别能干什么"></a>5.3 三个功能页分别能干什么</h3><p><strong>用户信息功能页</strong>用于帮插件获取用户信息，包括 openid 和昵称等，相当于 <code>wx.login</code> 加 <code>wx.getUserInfo</code>。</p>
<p>这里有个很实用的机制。自基础库版本 <code>2.3.1</code> 起，用户在功能页中授权之后，插件就可以直接调用 <code>wx.login</code> 和 <code>wx.getUserInfo</code>，不用每次都跳功能页。自基础库版本 <code>2.6.3</code> 起，还可以用 <code>wx.getSetting</code> 查询用户是否授权过。</p>
<p>这两条合起来，插件里的登录流程就有了标准写法：先 <code>getSetting</code> 查一下授权状态，授权过就直接调接口，没授权才引导用户点功能页。省掉的那次跳转对转化率影响不小。</p>
<p><strong>支付功能页</strong>用于帮插件完成支付，相当于 <code>wx.requestPayment</code>。</p>
<p>这个要额外申请权限，申请位置在管理后台的「小程序插件 -&gt; 基本设置 -&gt; 支付能力」里。还有一条很硬的限制，无论申请有没有通过，主体为个人的小程序在使用插件时都用不了插件里的支付功能。</p>
<p>也就是说，你的插件哪怕拿到了支付能力，接入方是个人小程序照样付不了款。做面向长尾开发者的收费插件，这一条会直接影响商业模式，得提前想清楚。</p>
<p><strong>收货地址功能页</strong>用于展示用户的收货地址列表，让用户从中选一个，自基础库版本 <code>2.4.0</code> 开始支持。</p>
<p>三个功能页的共同点是都要用户主动点击才能触发，没法在代码里静默调用。这是微信刻意的设计，涉及身份和钱的操作必须有明确的用户手势。设计交互时别想着「进页面自动拉起」，做不到。</p>
<h2 id="六、这几年变了什么"><a href="#六、这几年变了什么" class="headerlink" title="六、这几年变了什么"></a>六、这几年变了什么</h2><p>这篇写于 2021 年 4 月，插件这块有几处需要说明。</p>
<p>小程序管理后台的菜单位置调整过。文中的「设置 - 第三方服务 - 插件管理」、「小程序插件 - 基本设置」这些路径，随着后台改版会挪，请以你打开时实际看到的界面为准，别照着截图找。</p>
<p>开放类目和申请条件也在变。文中那张类目表是当时的状态，官方本来就说会逐步开放更多类目，现在的清单请查官方文档。个人主体不能开通这条，据我了解一直没放开，但同样以后台实际能不能勾选为准。</p>
<p>用户信息相关的能力变化最大。微信这几年调整过获取用户头像昵称的方式，<code>wx.getUserInfo</code> 的行为跟 2021 年不一样了。文中用户信息功能页那段描述的是当时的机制，具体现在怎么拿，请查官方文档最新说明。这块我没有在最新版本上重新验证过，不敢写死。</p>
<p>基础库版本这块反而不用担心了。文中提到的 <code>1.9.6</code>、<code>2.1.0</code>、<code>2.4.0</code>、<code>2.14.0</code> 这些下限，现在的用户设备基本都远超了，当年要写的那些版本判断可以省掉不少。</p>
<p>最后说句实在的，插件这套机制这几年在微信生态里的存在感不算强，能查到的资料还是以官方文档为主。如果你正在评估要不要做插件，建议先照着第四节的限制清单过一遍需求，再决定要不要投入。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>插件这件事，技术难度不高，卡人的全是规则。</p>
<p>立项阶段先过三关：账号主体是不是企业、类目能不能对上、需求里有没有插件禁用的 API。这三关任何一关不过，后面写得再好也上不了线。个人号直接出局，一个小程序只能开一个插件，插件名和头像填了不能改，这几条都是不可逆的。</p>
<p>开发阶段记住 <code>plugin.json</code> 是对外门面，没列进 <code>publicComponents</code> 的组件使用方引不到。调试用开发版 ID，每次上传都可能变，而且引用了开发版插件的小程序不能发布，发版前一定要改回正式版本号。</p>
<p>使用方那边，主包和分包二选一，分包引入后同一个插件不能被多个分包引用，扩散风险要提前评估。插件和宿主之间数据是隔离的，宿主给东西走 <code>export</code>，插件让出渲染区域走抽象节点。</p>
<p>真正会让需求推倒重来的是第四节那批限制。<code>web-view</code> 不能用、支付不能直接调、导航栏改不了。支付和登录这两件事的正门是功能页，代价是必须由用户点击触发，并且个人主体的接入方用不了支付。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://developers.weixin.qq.com/miniprogram/introduction/plugin.html">小程序插件介绍</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/framework/plugin/development.html">插件开发文档</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/framework/plugin/using.html">使用插件文档</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/framework/plugin/functional-pages.html">插件功能页文档</a></li>
<li><a href="https://developers.weixin.qq.com/miniprogram/dev/component/functional-page-navigator.html">functional-page-navigator 组件文档</a></li>
<li><a href="https://interview.poetries.top/">前端进阶之旅</a></li>
</ul>

      </div>
    
  </div>

</article>

<!-- <button class="assist-btn2 circle" id="assist_btn2" title="点亮屏幕" style="left: 27px; top: 152px;">
  <i class="iconfont" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button>
<button class="assist-btn1 circle" id="assist_btn1" title="关闭屏幕亮度" style="left: 27px; top: 152px;">
  <i class="iconfont toc-title" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button> -->


<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>	

<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
  function getCookie(key) {
    if (document.cookie.length > 0) {
      var start = document.cookie.indexOf(key + "=");
      if (start !== -1) {
        start = start + key.length + 1;
        var end = document.cookie.indexOf(";", start);
        if (end === -1) end = document.cookie.length;
        return unescape(document.cookie.substring(start, end));
      }
    }
    return "";
  }
  const feToken = getCookie('fe-token');
  const btw = new BTWPlugin();
  console.log('ft', feToken)
  if(!feToken) {
    btw.init({
      id: "container",
      blogId: "22699-1592137983091-414",
      name: "前端进阶之旅",
      qrcode: "https://s.poetries.top/uploads/2025/09/0359871bf58e4c40.png",
      keyword: "3a3b3c",
    });
  }
</script>

<script type="text/javascript">

// white theme
var body = {color: "#555", background: "#000"};
var a_tag = {color: "#222"};
var header = { background: "#222"};
var logo_line_i = {background: "#222"};
// var post_code = {background: "#eee", color: "#222"};

function switch_theme() {
 $("body").css(body);
 $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
 $(".header, .footer").css(header);
 $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
 //$(".post code").css(post_code);
 $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
 $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
 
 // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
 //$("#assist_btn1").hide(1500);
}

$(function () {
$("#assist_btn2").css("display","none");
 $("#assist_btn1").click(function() {
     switch_theme();
$("div#toc.toc-article").css({
 "background":"#eaeaea",
 "opacity":1
});
$(".toc-article ol").show();
$("#toc.toc-article .toc-title").css("color","#a98602");
$("#assist_btn1").css("display","none");
$("#assist_btn2").css("display","block");
 });
$("#assist_btn2").click(function() {
$("#assist_btn2").css("display","none");
$("#assist_btn1").css("display","block");
$("body").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
     $(".header, .footer").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
$(".toc-article ol").toggle(1000);
 });
});


//背景随机

var Y, O, E, L, B, C, T, z, N, S, A, I;
!function() {
var e = function() {
for (O.clearRect(0, 0, L, B), T = [{
x: 0,
y: .7 * B + C
}, {
x: 0,
y: .7 * B - C
}]; T[1].x < L + C;) t(T[0], T[1])
}, t = function(e, t) {
O.beginPath(), O.moveTo(e.x, e.y), O.lineTo(t.x, t.y);
var n = t.x + (2 * I() - .25) * C,
 r = a(t.y);
O.lineTo(n, r), O.closePath(), N -= S / -50, O.fillStyle = "#" + (127 * A(N) + 128 << 16 | 127 * A(N + S / 3) + 128 << 8 | 127 * A(N + S / 3 * 2) + 128).toString(16), O.fill(), T[0] = T[1], T[1] = {
 x: n,
 y: r
}
}, a = function n(e) {
var t = e + (2 * I() - 1.1) * C;
return t > B || t < 0 ? n(e) : t
};
Y = document.getElementById("evanyou"), O = Y.getContext("2d"), E = window.devicePixelRatio || 1, L = window.innerWidth, B = window.innerHeight, C = 90, z = Math, N = 0, S = 2 * z.PI, A = z.cos, I = z.random, Y.width = L * E, Y.height = B * E, O.scale(E, E), O.globalAlpha = .6, document.onclick = e, document.ontouchstart = e, e()
}()

   
$("#toc-eye").click(function(){
$("#toc.toc-article").toggle(1000);
});

</script>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持poetries</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/weixin.jpg" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/zhifubao.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2021/04/20/wx-compile-summary/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2021/05/11/fe-monitor-sys/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/categories/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tags/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '5567a2c4abb858009d96',
  clientSecret: 'b9039ec056cf5c2346b3cdb63308a28c163f91e5',
  repo: 'poetries.github.io',
  owner: 'poetries',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['poetries'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
 
  
</body>
</html>
