<!DOCTYPE html>


  <html class="dark page-post">


<head>
  <meta charset="utf-8">
  
  <title>Jenkins 自动部署前端项目 从装机到 git 提交自动构建 | 前端进阶之旅</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Jenkins,CI,自动部署," />
  

  <meta name="description" content="手把手搭一套 Jenkins 前端自动部署流水线，涵盖 RPM 安装、端口与防火墙、插件与 Node 环境配置、构建任务创建，以及 git hooks 触发自动构建。">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins 自动部署前端项目 从装机到 git 提交自动构建">
<meta property="og:url" content="http://blog.poetries.top/2020/01/15/jenkins-deploy-fe/index.html">
<meta property="og:site_name" content="前端进阶之旅">
<meta property="og:description" content="手把手搭一套 Jenkins 前端自动部署流水线，涵盖 RPM 安装、端口与防火墙、插件与 Node 环境配置、构建任务创建，以及 git hooks 触发自动构建。">
<meta property="og:locale">
<meta property="og:image" content="https://s.poetries.top/gitee/2020/01/1.png">
<meta property="og:image" content="https://s.poetries.top/gitee/2020/01/2.png">
<meta property="og:image" content="https://s.poetries.top/gitee/2020/01/3.png">
<meta property="og:image" content="https://s.poetries.top/gitee/2020/01/4.png">
<meta property="og:image" content="https://s.poetries.top/gitee/2020/01/5.png">
<meta property="og:image" content="https://s.poetries.top/gitee/2020/01/6.png">
<meta property="og:image" content="https://s.poetries.top/gitee/2020/01/7.png">
<meta property="og:image" content="https://s.poetries.top/gitee/2020/01/8.png">
<meta property="og:image" content="https://s.poetries.top/gitee/2020/01/9.png">
<meta property="og:image" content="https://s.poetries.top/gitee/2020/01/10.png">
<meta property="og:image" content="https://s.poetries.top/gitee/2020/01/11.png">
<meta property="og:image" content="https://s.poetries.top/gitee/2020/01/12.png">
<meta property="og:image" content="https://s.poetries.top/gitee/2020/01/13.png">
<meta property="og:image" content="https://s.poetries.top/gitee/2020/01/14.png">
<meta property="og:image" content="https://s.poetries.top/gitee/2020/01/15.png">
<meta property="og:image" content="https://s.poetries.top/gitee/2020/01/16.png">
<meta property="og:image" content="https://s.poetries.top/gitee/2020/01/17.png">
<meta property="og:image" content="https://s.poetries.top/gitee/2020/01/18.png">
<meta property="og:image" content="https://s.poetries.top/gitee/2020/01/19.png">
<meta property="og:image" content="https://s.poetries.top/gitee/2020/01/20.png">
<meta property="og:image" content="https://s.poetries.top/gitee/2020/01/17.png">
<meta property="og:image" content="https://s.poetries.top/gitee/2020/01/21.png">
<meta property="og:image" content="https://s.poetries.top/gitee/2020/01/22.png">
<meta property="article:published_time" content="2020-01-15T12:10:43.000Z">
<meta property="article:modified_time" content="2026-08-20T15:39:47.901Z">
<meta property="article:author" content="Poetry">
<meta property="article:tag" content="Jenkins">
<meta property="article:tag" content="CI">
<meta property="article:tag" content="自动部署">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s.poetries.top/gitee/2020/01/1.png">

  

  
    <link rel="icon" href="/images/logo.webp">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">
<link href="/css/other.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5081f3afc8d94338e79d319c8b632b31";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  <!-- 聊天系统 -->
  
    
   <link type="text/css" rel="stylesheet" href="/renxi/default.css">
   <style>
      #modal {
        position: static !important;
      }
      .filter {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #fe5757;
        animation: colorChange 30s ease-in-out infinite;
        animation-fill-mode: both;
        mix-blend-mode: overlay;
      }
  
      @keyframes colorChange {
        0%, 100% {
            opacity: 0;
        }
        50% {
            opacity: .9;
        }
      }
   </style>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="前端进阶之旅" type="application/atom+xml">
</head>

<body>
  
  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/categories/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tags/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录<i class="iconfont toc-title" style="display:inline-block;color:#87998d;width:20px;height:20px;">&#xf004b;</i></strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BC%A0%E7%BB%9F%E9%83%A8%E7%BD%B2%E5%8D%A1%E5%9C%A8%E5%93%AA"><span class="toc-text">一、传统部署卡在哪</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%E5%88%B0%E5%BA%95%E5%B8%A6%E6%9D%A5%E4%BB%80%E4%B9%88"><span class="toc-text">1.1 持续集成到底带来什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E9%9C%80%E8%A6%81%E5%87%86%E5%A4%87%E7%9A%84%E4%B8%89%E6%A0%B7%E4%B8%9C%E8%A5%BF"><span class="toc-text">1.2 需要准备的三样东西</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85-Jenkins-%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">二、安装 Jenkins 与初始化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E8%A3%85%E5%8C%85"><span class="toc-text">2.1 装包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%90%AF%E5%8A%A8%E5%B9%B6%E6%94%B9%E7%AB%AF%E5%8F%A3"><span class="toc-text">2.2 启动并改端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E8%A7%A3%E9%94%81%E5%B9%B6%E6%8B%BF%E5%88%9D%E5%A7%8B%E5%AF%86%E7%A0%81"><span class="toc-text">2.3 解锁并拿初始密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E5%AE%89%E8%A3%85%E6%8E%A8%E8%8D%90%E6%8F%92%E4%BB%B6"><span class="toc-text">2.4 安装推荐插件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%85%8D%E7%BD%AE%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83"><span class="toc-text">三、配置基础环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E8%A3%85%E4%B8%A4%E4%B8%AA%E5%85%B3%E9%94%AE%E6%8F%92%E4%BB%B6"><span class="toc-text">3.1 装两个关键插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E9%85%8D-git-%E8%B7%AF%E5%BE%84"><span class="toc-text">3.2 配 git 路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E9%85%8D-node-%E7%89%88%E6%9C%AC"><span class="toc-text">3.3 配 node 版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E9%85%8D-git-%E8%B4%A6%E6%88%B7%E5%92%8C-SSH-%E5%87%AD%E6%8D%AE"><span class="toc-text">3.4 配 git 账户和 SSH 凭据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%88%9B%E5%BB%BA%E5%89%8D%E7%AB%AF%E6%9E%84%E5%BB%BA%E4%BB%BB%E5%8A%A1"><span class="toc-text">四、创建前端构建任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%AE%A9-git-%E6%8F%90%E4%BA%A4%E8%87%AA%E5%8A%A8%E8%A7%A6%E5%8F%91%E6%9E%84%E5%BB%BA"><span class="toc-text">五、让 git 提交自动触发构建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E8%87%AA%E6%9F%A5%E6%B8%85%E5%8D%95"><span class="toc-text">六、自查清单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
  </div>
  




<div class="content content-post CENTER">
   <!-- canvas 彩带 -->
<canvas id="evanyou" width="1302" height="678" style="position: fixed;width: 100%;height: 100%;top: 0;left:0;z-index:-1;"></canvas>

<div class="qrcode_container">
  <a href="https://feinterview.poetries.top/" target="_blank" class="fe-guide-card">
    <span class="fe-guide-badge">NEW</span>
    <div class="fe-guide-card-inner">
      <div class="fe-guide-icon">🚀</div>
      <h4>前端系统进阶指南</h4>
      <p class="fe-guide-desc">系统化学习前端知识</p>
      <div class="fe-guide-arrow">→</div>
    </div>
  </a>
  <div class="tencent_code">
    <h4>关注公众号</h4> 
    <img src="/img/gongzhonghao.webp" alt="公众号：前端进阶之旅">
  </div> 
</div>

<article id="post-jenkins-deploy-fe" class="article article-type-post" itemprop="blogPost">
  <header class="article-header" style="position:relative;">
    <h1 class="post-title">Jenkins 自动部署前端项目 从装机到 git 提交自动构建</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.01.15</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Poetry</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/CI/">CI</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
       
          <span class="post-count">
            <i class="fa fa-file-word-o"></i>&nbsp
            <span>字数统计 4.5k字</span>
          </span>

          <span class="post-count">
            <i class="fa fa-columns"></i>&nbsp
            <span>阅读时长 16分</span>
          </span>
      
      
    </div>

    <i class="iconfont" id="toc-eye" style="display:inline-block;color:#b36619;position:absolute;top:20px;right:-11px;cursor:pointer;
    font-size: 24px;">&#xe61c;</i>

  </header>

  <div class="article-content">
    
      <div id="container">
        <p>我们组最早发前端包的流程是这样的：本地 <code>npm run build</code>，把 <code>dist</code> 压成 zip，用 FTP 传到测试机，解压覆盖，通知测试。一天发三四次，中间只要有一次忘了切分支或者忘了拉最新代码，测试那边就会拿到一个诡异的版本，然后开始互相确认「你发的是哪个 commit」。Jenkins 解决的就是这一段，把编译、打包、上传、重启全部固化成一个任务，谁点谁都是同一套流程，最后再挂上 git hooks，连点都不用点。这篇按真实搭建顺序走一遍，从装机一直到提交代码自动触发构建，中间每一屏配置在做什么、做完该看到什么，我都标出来。</p>
<p>在本篇文章中，我们将从浅入深，和大家一起学习以下知识：</p>
<ul>
<li>传统部署流程卡在哪，Jenkins 到底替谁省了事</li>
<li>用 RPM 方式安装 Jenkins，改端口、开防火墙、拿初始密码</li>
<li>装 Publish Over SSH 和 NodeJS 两个关键插件，并配好 git 和 node 的全局路径</li>
<li>一步步创建前端构建任务，从源码管理配到构建后的 SSH 发布</li>
<li>配置 git hooks，让每次 push 自动触发构建</li>
<li>常见的坑和一份自查清单</li>
</ul>
<h2 id="一、传统部署卡在哪"><a href="#一、传统部署卡在哪" class="headerlink" title="一、传统部署卡在哪"></a>一、传统部署卡在哪</h2><p>先看老流程。传统的网站部署，在运维的日常工作里大致是这么一条链路：需求分析、原型设计、开发代码、提交测试、内网部署、确认上线、备份数据、外网更新、最终测试，如果发现外网部署的代码有异常，还得及时回滚。</p>
<p><img src="https://s.poetries.top/gitee/2020/01/1.png" alt="传统网站部署流程，从需求分析到最终测试的完整链路"></p>
<p>这张图上每一个方框，只要涉及「人手动做」，就是一个出错点。备份漏了、外网更新只更了一半、回滚的时候找不到上一版包在哪，这些事情不是能力问题，是流程里没有兜底。</p>
<p>目前主流的做法是把中间这几段交给 Jenkins。它是一个可扩展的持续集成引擎，开源项目，目标是提供一个开放易用的软件平台，让软件的持续集成变成可能，安装配置都不复杂。</p>
<p>对不同角色来说，省下来的事情是不一样的：</p>
<ul>
<li><strong>开发人员</strong>：写好代码，不需要自己做源码编译、打包，直接把代码分支推到 SVN 或者 Git 仓库就行</li>
<li><strong>运维人员</strong>：不用再人工上传代码、手动备份、手动更新，人工干预少了，出错率自然下来</li>
<li><strong>测试人员</strong>：可以通过 Jenkins 自己触发一次构建，做简单的代码及网站测试，不用每次都去找开发要包</li>
</ul>
<p><img src="https://s.poetries.top/gitee/2020/01/2.png" alt="引入 Jenkins 之后的自动化部署流程"></p>
<p>对比一下两张图，差别不在步骤变少了，而在于哪些步骤由机器执行。</p>
<h3 id="1-1-持续集成到底带来什么"><a href="#1-1-持续集成到底带来什么" class="headerlink" title="1.1 持续集成到底带来什么"></a>1.1 持续集成到底带来什么</h3><p>持续集成（Continuous Integration）是一种软件开发实践，它给「提高开发效率并保障开发质量」提供了理论基础。往实处说，好处有三条。</p>
<p>第一，持续集成里的每个环节都是自动完成的，不需要太多人工干预，重复过程少了，时间、费用和工作量都跟着降。</p>
<p>第二，它保障了每个时间点上团队成员提交的代码是能成功集成的。反过来讲，任何时间点都能第一时间发现集成问题，让「任意时刻都能发布一个可部署的版本」变成现实。</p>
<p>第三点稍微虚一些但很关键：持续集成有利于看清软件本身的发展趋势。在需求不明确或者频繁变更的项目里尤其重要，集成质量的数据能帮团队做决策，也能建立团队对产品的信心。</p>
<h3 id="1-2-需要准备的三样东西"><a href="#1-2-需要准备的三样东西" class="headerlink" title="1.2 需要准备的三样东西"></a>1.2 需要准备的三样东西</h3><p>搭一套持续集成环境，最少要凑齐三个组件：</p>
<ul>
<li>一个自动构建过程，包括自动编译、分发、部署和测试</li>
<li>一个代码存储库，需要版本控制软件来保障代码可维护，同时它也是构建过程的素材库，比如 SVN、Git</li>
<li>一台 Jenkins 持续集成服务器，配置简单使用方便的那种就够，前端项目对机器要求不高</li>
</ul>
<p>回到我们要解决的问题，下面就按这三样东西的顺序往下配。</p>
<h2 id="二、安装-Jenkins-与初始化"><a href="#二、安装-Jenkins-与初始化" class="headerlink" title="二、安装 Jenkins 与初始化"></a>二、安装 Jenkins 与初始化</h2><h3 id="2-1-装包"><a href="#2-1-装包" class="headerlink" title="2.1 装包"></a>2.1 装包</h3><p>去 <code>http://mirrors.jenkins-ci.org/</code> 挑一个合适的 Jenkins 版本。这里我们用 RPM 方式部署，对应的包在 <code>https://pkg.jenkins.io/redhat-stable/</code> 下载：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">rpm -ih jenkins-2.7.4-1.1.noarch.rpm</span><br></pre></td></tr></table></figure>

<p>Jenkins 本身是 Java 写的，所以机器上必须有 JDK 才能跑起来。这里要澄清一点：网上很多老教程会写「需要 JDK + Tomcat」，那说的是把 <code>jenkins.war</code> 丢进 servlet 容器里跑的方式。用 RPM 装的话，包里已经带了内嵌的 servlet 容器，装个 JDK 就够了，不用另外装 Tomcat。</p>
<p>装完之后这几条命令基本够用：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">service jenkins start/stop/restart</span><br><span class="line"></span><br><span class="line">chkconfig jenkins on</span><br></pre></td></tr></table></figure>

<p><code>chkconfig jenkins on</code> 是设开机自启。这条别漏，服务器重启一次 Jenkins 没起来，你可能过两天才发现构建任务全停了。</p>
<p>RPM 装完之后，文件会散落在这几个位置，出问题的时候要靠它们定位：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">/usr/lib/jenkins/jenkins.war     #WAR包 </span><br><span class="line"></span><br><span class="line">/etc/sysconfig/jenkins       　　 #配置文件</span><br><span class="line"></span><br><span class="line">/var/lib/jenkins/        　　　　   #默认的JENKINS_HOME目录</span><br><span class="line"></span><br><span class="line">/var/log/jenkins/jenkins.log      #Jenkins日志文件</span><br></pre></td></tr></table></figure>

<p><code>JENKINS_HOME</code> 这个目录要记牢，所有任务配置、插件、构建历史都在里面。迁移 Jenkins 的时候整个目录打包搬走就行，这也是最省事的备份方式。</p>
<h3 id="2-2-启动并改端口"><a href="#2-2-启动并改端口" class="headerlink" title="2.2 启动并改端口"></a>2.2 启动并改端口</h3><p>先启动：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">service jenkins start</span><br></pre></td></tr></table></figure>

<p>Jenkins 默认占 8080，前端服务器上 8080 十有八九已经被别的东西占了，所以我一般会先改掉：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">vim /etc/sysconfig/jenkins</span><br><span class="line"></span><br><span class="line">JENKINS_PORT=&quot;8888&quot;</span><br></pre></td></tr></table></figure>

<p>改完还要放行防火墙，否则本机 <code>curl</code> 得通，外面死活打不开：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">[root@localhost modules]# vim /etc/sysconfig/iptables</span><br><span class="line"># Firewall configuration written by system-config-firewall</span><br><span class="line"># Manual customization of this file is not recommended.</span><br><span class="line">*filter</span><br><span class="line">:INPUT ACCEPT [0:0]</span><br><span class="line">:FORWARD ACCEPT [0:0]</span><br><span class="line">:OUTPUT ACCEPT [0:0]</span><br><span class="line">-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT</span><br><span class="line">-A INPUT -p icmp -j ACCEPT</span><br><span class="line">-A INPUT -i lo -j ACCEPT</span><br><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT</span><br><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT</span><br><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 8080 -j ACCEPT</span><br><span class="line"></span><br><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 8888 -j ACCEPT # here</span><br><span class="line"></span><br><span class="line">-A INPUT -j REJECT --reject-with icmp-host-prohibited</span><br><span class="line">-A FORWARD -j REJECT --reject-with icmp-host-prohibited</span><br><span class="line">COMMIT</span><br></pre></td></tr></table></figure>

<p>上面这份是 iptables 的写法。如果你的机器是 CentOS 7 且用的是默认的 firewalld，那改这个文件不会生效，得用 <code>firewall-cmd --zone=public --add-port=8888/tcp --permanent</code> 再 <code>firewall-cmd --reload</code>。另外机器在云上的话，云厂商的安全组也是一道，三道里漏配任何一道结果都一样，页面打不开。</p>
<p>这个我踩过，安全组忘了开，对着 iptables 排查了一下午。</p>
<p>改完端口重启服务：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">[root@localhost modules]# service jenkins start</span><br></pre></td></tr></table></figure>

<h3 id="2-3-解锁并拿初始密码"><a href="#2-3-解锁并拿初始密码" class="headerlink" title="2.3 解锁并拿初始密码"></a>2.3 解锁并拿初始密码</h3><p>浏览器打开 <code>127.0.0.1:8888</code>。这一步是在确认 Jenkins 进程真的起来了，并且端口通了。</p>
<p><img src="https://s.poetries.top/gitee/2020/01/3.png" alt="Jenkins 首次启动的解锁页面，提示输入管理员初始密码"></p>
<p>看到这个页面就说明启动成功了。因为是第一次安装，需要输入管理员初始密码，密码文件的路径就写在页面红框标注的位置。</p>
<p>回终端把它 <code>cat</code> 出来，粘贴到文本框里：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">[root@localhost secrets]# cat /var/lib/jenkins/secrets/initialAdminPassword</span><br><span class="line"></span><br><span class="line">97c675381d524414ba11e61c4f4b7ef0</span><br></pre></td></tr></table></figure>

<p>那串 32 位十六进制就是初始密码，每台机器都不一样，别照抄这里的。要是提示文件不存在，说明 Jenkins 其实没起来，你看到的可能是缓存页，回去看 <code>/var/log/jenkins/jenkins.log</code>。</p>
<h3 id="2-4-安装推荐插件"><a href="#2-4-安装推荐插件" class="headerlink" title="2.4 安装推荐插件"></a>2.4 安装推荐插件</h3><p>解锁之后 Jenkins 会问你要装哪些插件。这一步在做的是把常用插件一次性拉下来，选左边的推荐安装就行，不确定要什么的时候不要手动挑，装少了后面配置项直接不出现，很难反应过来是插件没装。</p>
<p><img src="https://s.poetries.top/gitee/2020/01/4.png" alt="Jenkins 初始化界面选择插件安装方式"></p>
<p>点下去之后进入下载进度页，这一屏纯等待。</p>
<p><img src="https://s.poetries.top/gitee/2020/01/5.png" alt="插件批量下载安装的进度页面"></p>
<p>做完这一步你应该能进到创建管理员账号的引导，然后就是 Jenkins 的主界面了。如果有个别插件飘红失败，多半是网络问题，先跳过，后面在插件管理里单独重试即可，不影响继续往下走。</p>
<h2 id="三、配置基础环境"><a href="#三、配置基础环境" class="headerlink" title="三、配置基础环境"></a>三、配置基础环境</h2><p>前端项目跟 Java 项目不一样，要额外准备两样东西：一个能把产物发到目标服务器的通道，一个能跑 <code>npm install</code> 的 Node 环境。这一节就干这两件事。</p>
<h3 id="3-1-装两个关键插件"><a href="#3-1-装两个关键插件" class="headerlink" title="3.1 装两个关键插件"></a>3.1 装两个关键插件</h3><p>进 <code>系统管理 → 插件管理</code>，切到可选插件页签，用右上角搜索框找插件。</p>
<p><img src="https://s.poetries.top/gitee/2020/01/6.png" alt="Jenkins 插件管理页面，可以搜索并安装可选插件"></p>
<p>第一个要装的是 <strong>Publish Over SSH</strong>，它负责构建完成之后把产物通过 SSH 传到目标服务器，并在远端执行命令。前端部署的最后一公里全靠它。</p>
<p><img src="https://s.poetries.top/gitee/2020/01/7.png" alt="搜索并安装 Publish Over SSH 插件"></p>
<p>第二个是 <strong>NodeJS</strong>，装了它之后 Jenkins 才能在构建环境里注入 Node 和 npm，<code>npm run build</code> 才有得跑。</p>
<p><img src="https://s.poetries.top/gitee/2020/01/8.png" alt="搜索并安装 NodeJS 插件"></p>
<p>两个插件装完记得勾「安装完成后重启」，不重启的话新的配置项不一定出现在页面上。做完这一步的验收标准很简单：去 <code>系统管理 → 全局工具配置</code> 里，能看到 NodeJS 这一栏；去 <code>系统管理 → 系统配置</code> 里，能看到 Publish over SSH 这一栏。</p>
<h3 id="3-2-配-git-路径"><a href="#3-2-配-git-路径" class="headerlink" title="3.2 配 git 路径"></a>3.2 配 git 路径</h3><p>Jenkins 拉代码要调用系统里的 <code>git</code>，但它不一定能从默认 PATH 里找到，所以要把绝对路径填进去。先在服务器上查一下：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">whereis git</span><br></pre></td></tr></table></figure>

<p>把查出来的可执行文件路径（通常是 <code>/usr/bin/git</code>）填到全局工具配置的 Git 那一栏。</p>
<p><img src="https://s.poetries.top/gitee/2020/01/9.png" alt="在全局工具配置里填写 git 可执行文件的绝对路径"></p>
<p>填完保存。这一步没做对的话，后面建任务时源码管理那里会直接报找不到 git 命令，报错信息还挺明显，看到了回来补就行。</p>
<h3 id="3-3-配-node-版本"><a href="#3-3-配-node-版本" class="headerlink" title="3.3 配 node 版本"></a>3.3 配 node 版本</h3><p>同一页往下翻到 NodeJS 这一栏，新增一个 Node 安装项，给它起个名字（这个名字后面在任务里要选），选自动安装并挑一个版本，或者填服务器上已装 Node 的路径。</p>
<p><img src="https://s.poetries.top/gitee/2020/01/10.png" alt="配置 NodeJS 环境，指定名称和版本"></p>
<p>我建议这里的版本跟本地开发用的大版本对齐。Node 大版本跨了之后，node-sass 这类带二进制依赖的包很容易在 CI 上编译失败，本地却一切正常，排查起来特别费劲。</p>
<h3 id="3-4-配-git-账户和-SSH-凭据"><a href="#3-4-配-git-账户和-SSH-凭据" class="headerlink" title="3.4 配 git 账户和 SSH 凭据"></a>3.4 配 git 账户和 SSH 凭据</h3><p>接下来要让 Jenkins 有权限拉代码、有权限登录目标服务器，这两件事都是配凭据。</p>
<p>第一屏是全局的 Git 用户信息，也就是 Jenkins 以什么身份去操作 git。</p>
<p><img src="https://s.poetries.top/gitee/2020/01/11.png" alt="配置全局 Git 用户名和邮箱"></p>
<p>第二屏是添加凭据。拉私有仓库有两种方式，用户名密码或者 SSH 私钥，用私钥更稳，密码改了就得回来改配置。</p>
<p><img src="https://s.poetries.top/gitee/2020/01/12.png" alt="在凭据管理里新增拉取代码用的账号或 SSH 私钥"></p>
<p>第三屏是 Publish over SSH 的服务器信息，填目标服务器的地址、登录用户、远程目录，以及认证方式。</p>
<p><img src="https://s.poetries.top/gitee/2020/01/13.png" alt="配置 Publish over SSH 的目标服务器地址与认证信息"></p>
<p>这一屏底部有个 <code>Test Configuration</code> 按钮，一定要点。点完显示 Success 才算配对了，显示 Auth fail 基本就是私钥内容贴少了头尾行，或者目标机器的 <code>authorized_keys</code> 没追加上。别跳过这个测试直接去建任务，不然你会在构建的最后一步才发现连不上，而前面的编译打包已经白跑了几分钟。</p>
<h2 id="四、创建前端构建任务"><a href="#四、创建前端构建任务" class="headerlink" title="四、创建前端构建任务"></a>四、创建前端构建任务</h2><p>环境备齐了，开始建任务。前端项目用自由风格（Freestyle）的项目就够，不需要上 Pipeline。</p>
<p>第一屏，新建任务，填任务名并选择项目类型。任务名后面会出现在构建 URL 里，所以用英文，别用中文和空格。</p>
<p><img src="https://s.poetries.top/gitee/2020/01/14.png" alt="新建任务，输入任务名称并选择自由风格的软件项目"></p>
<p>第二屏，源码管理。选 Git，填仓库地址，选上一节配好的凭据，指定要构建的分支。</p>
<p><img src="https://s.poetries.top/gitee/2020/01/15.png" alt="源码管理配置，填写 Git 仓库地址、凭据和分支"></p>
<p>填完这一屏就能验证配置对不对：如果地址或凭据有问题，输入框下面会直接飘红报错，不用等到构建。这是整个流程里反馈最快的一处，用好它。</p>
<p>第三屏，构建触发器。先不急着配自动触发，手动点着跑通了再说，自动触发放到第五节单独讲。</p>
<p><img src="https://s.poetries.top/gitee/2020/01/16.png" alt="构建触发器配置页面"></p>
<p>第四屏，构建环境。把前面配好的 NodeJS 勾上并选中对应的版本名称，这样构建脚本里才有 <code>node</code> 和 <code>npm</code>。</p>
<p><img src="https://s.poetries.top/gitee/2020/01/17.png" alt="构建环境里勾选 NodeJS 并选择版本"></p>
<p>第五屏，构建步骤。增加一个「执行 shell」，把本地那套命令原样搬进去，通常就是装依赖加打包这两句。</p>
<p><img src="https://s.poetries.top/gitee/2020/01/18.png" alt="增加执行 shell 的构建步骤，填入 npm install 和 npm run build"></p>
<p>这里提醒一句，shell 脚本默认是遇错继续往下跑的，<code>npm install</code> 挂了 <code>npm run build</code> 还会执行，最后可能拿一个空目录去发布。在脚本第一行加 <code>set -e</code>，一步失败立刻中断，构建标红，这比拿到一个假的绿灯强多了。</p>
<p>第六屏，构建后操作。选 <code>Send build artifacts over SSH</code>，指定要传的产物路径和远端目录，需要的话再填一段远程执行的命令，比如解压、软链切换、重启 nginx。</p>
<p><img src="https://s.poetries.top/gitee/2020/01/19.png" alt="构建后操作选择 Send build artifacts over SSH 并配置产物路径"></p>
<p>产物路径填的是相对于工作空间的相对路径，比如 <code>dist/**</code>，写成绝对路径反而不行，这一点跟直觉相反，很多人第一次都会卡在这。</p>
<p>第七屏，保存后回到任务页，点「立即构建」。</p>
<p><img src="https://s.poetries.top/gitee/2020/01/20.png" alt="保存任务后在任务页面点击立即构建"></p>
<p>做完这一步该看到什么？左下角构建历史里出现一条记录，点进去看 Console Output，能完整看到拉代码、<code>npm install</code>、<code>npm run build</code>、SSH 传输这四段日志，最后一行是 <code>Finished: SUCCESS</code>。看到这行，手动部署这条路就算通了。</p>
<h2 id="五、让-git-提交自动触发构建"><a href="#五、让-git-提交自动触发构建" class="headerlink" title="五、让 git 提交自动触发构建"></a>五、让 git 提交自动触发构建</h2><p>手动点还是麻烦，最后一步是让代码一推上去就自动构建。原理是 Jenkins 暴露一个带 token 的构建 URL，git 仓库那边配一个 webhook 去请求它。</p>
<p>先回到任务配置的构建触发器那一屏，勾上「触发远程构建」，并设置一个身份验证令牌，例子里用的是 <code>cxk</code>。</p>
<p><img src="https://s.poetries.top/gitee/2020/01/17.png" alt="构建触发器里勾选触发远程构建并设置 token"></p>
<p>勾完之后 Jenkins 会在下方直接把可用的 URL 拼给你看，形如 <code>JENKINS_URL/job/任务名/build?token=令牌</code>。</p>
<p>然后按下面两屏去 git 仓库里配 webhook，这里以 bitbucket 的 git 仓库为例。第一屏是找到仓库设置里的 webhook 或者 hooks 入口。</p>
<p><img src="https://s.poetries.top/gitee/2020/01/21.png" alt="在 bitbucket 仓库设置里找到 webhook 配置入口"></p>
<p>第二屏是把上面那条构建 URL 填进去，并选择在 push 事件时触发。</p>
<p><img src="https://s.poetries.top/gitee/2020/01/22.png" alt="填写 Jenkins 的远程构建 URL 并选择 push 事件触发"></p>
<p>这样一来，提交 git 代码就会触发 <code>git hooks</code> 去请求 <code>http://192.168.1.43:8991/job/test/build?token=cxk</code>，从而启动 Jenkins 任务，自动部署就串起来了。</p>
<p>这条 URL 里有两个东西必须换成你自己的。IP 和端口要填你 Jenkins 实际监听的地址，注意前面改端口那节用的是 8888，而这条示例 URL 里是 8991，它们来自不同环境，别混着抄。<code>token</code> 换成你自己设的那个，这个值等于一把钥匙，谁拿到谁就能触发你的构建，别用 <code>cxk</code> 这种一猜就中的。</p>
<p>还有个前提容易忘：git 服务器要能访问到 Jenkins 的地址。内网 IP 的 Jenkins 配到外网的 GitHub 上是打不通的，webhook 会一直显示投递失败。这种情况要么把 Jenkins 暴露到公网，要么反过来用 Jenkins 定时轮询仓库。</p>
<h2 id="六、自查清单"><a href="#六、自查清单" class="headerlink" title="六、自查清单"></a>六、自查清单</h2><p>这套流程我踩下来，反复出问题的就那么几处，列成清单方便对照：</p>
<ul>
<li><input disabled="" type="checkbox"> <code>chkconfig jenkins on</code> 设了开机自启</li>
<li><input disabled="" type="checkbox"> 改完 <code>JENKINS_PORT</code> 重启了服务，并且 iptables&#x2F;firewalld&#x2F;云安全组三处都放行了</li>
<li><input disabled="" type="checkbox"> 全局工具配置里填了 git 的绝对路径，NodeJS 版本跟本地开发大版本一致</li>
<li><input disabled="" type="checkbox"> Publish over SSH 的 <code>Test Configuration</code> 点过并且返回 Success</li>
<li><input disabled="" type="checkbox"> 构建 shell 第一行加了 <code>set -e</code>，避免装依赖失败还继续打包</li>
<li><input disabled="" type="checkbox"> 构建后操作里的产物路径用的是相对工作空间的相对路径</li>
<li><input disabled="" type="checkbox"> 远程构建 token 不是弱值，且 git 服务器网络上能访问到 Jenkins</li>
<li><input disabled="" type="checkbox"> <code>JENKINS_HOME</code>（默认 <code>/var/lib/jenkins/</code>）纳入了定期备份</li>
</ul>
<p>说实话，Jenkins 的配置项散得有点开，同一件事的开关可能分布在系统配置、全局工具配置、任务配置三个地方，第一次配的时候来回找页面的时间比真正配置的时间还长。配通之后倒是很稳，我那台跑了大半年没怎么管过。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>整套流程拆开就是四段：装 Jenkins 并把端口和防火墙理顺，装 Publish Over SSH 和 NodeJS 两个插件并配好 git 与 node 的全局路径，建一个自由风格任务把「拉代码、装依赖、打包、SSH 发布」串起来，最后用带 token 的远程构建 URL 加 git webhook 完成自动触发。</p>
<p>最容易卡住的三处：端口通不通要查 iptables&#x2F;firewalld&#x2F;安全组三道；SSH 凭据一定要用 <code>Test Configuration</code> 提前验证，别等构建最后一步才发现连不上；构建后操作的产物路径是相对路径不是绝对路径。</p>
<p>Jenkins 的优势是完全自己掌控，机器在你手上，构建时长没有配额限制，缺点是这台机器你得自己养着。如果项目托管在 GitHub 上，其实可以直接用云端的 CI，省掉整个第二节，可以对比着看我写的 <a href="https://feinterview.poetries.top/blog/github-action">Github Action 部署应用实战</a> 和 <a href="https://feinterview.poetries.top/blog/travis-ci">Travis CI 实践</a>，选型的时候心里有个数。产物发到服务器之后的 nginx 配置，可以参考 <a href="https://feinterview.poetries.top/blog/nginx-config">Nginx 配置总结</a>。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://www.jenkins.io/doc/">Jenkins 官方文档</a></li>
<li><a href="https://pkg.jenkins.io/redhat-stable/">Jenkins RPM 稳定版下载</a></li>
<li><a href="https://plugins.jenkins.io/publish-over-ssh/">Publish Over SSH 插件</a></li>
<li><a href="https://plugins.jenkins.io/nodejs/">NodeJS 插件</a></li>
<li><a href="https://interview.poetries.top/">前端进阶之旅</a></li>
</ul>

      </div>
    
  </div>

</article>

<!-- <button class="assist-btn2 circle" id="assist_btn2" title="点亮屏幕" style="left: 27px; top: 152px;">
  <i class="iconfont" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button>
<button class="assist-btn1 circle" id="assist_btn1" title="关闭屏幕亮度" style="left: 27px; top: 152px;">
  <i class="iconfont toc-title" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button> -->


<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>	

<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
  function getCookie(key) {
    if (document.cookie.length > 0) {
      var start = document.cookie.indexOf(key + "=");
      if (start !== -1) {
        start = start + key.length + 1;
        var end = document.cookie.indexOf(";", start);
        if (end === -1) end = document.cookie.length;
        return unescape(document.cookie.substring(start, end));
      }
    }
    return "";
  }
  const feToken = getCookie('fe-token');
  const btw = new BTWPlugin();
  console.log('ft', feToken)
  if(!feToken) {
    btw.init({
      id: "container",
      blogId: "22699-1592137983091-414",
      name: "前端进阶之旅",
      qrcode: "https://s.poetries.top/uploads/2025/09/0359871bf58e4c40.png",
      keyword: "3a3b3c",
    });
  }
</script>

<script type="text/javascript">

// white theme
var body = {color: "#555", background: "#000"};
var a_tag = {color: "#222"};
var header = { background: "#222"};
var logo_line_i = {background: "#222"};
// var post_code = {background: "#eee", color: "#222"};

function switch_theme() {
 $("body").css(body);
 $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
 $(".header, .footer").css(header);
 $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
 //$(".post code").css(post_code);
 $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
 $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
 
 // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
 //$("#assist_btn1").hide(1500);
}

$(function () {
$("#assist_btn2").css("display","none");
 $("#assist_btn1").click(function() {
     switch_theme();
$("div#toc.toc-article").css({
 "background":"#eaeaea",
 "opacity":1
});
$(".toc-article ol").show();
$("#toc.toc-article .toc-title").css("color","#a98602");
$("#assist_btn1").css("display","none");
$("#assist_btn2").css("display","block");
 });
$("#assist_btn2").click(function() {
$("#assist_btn2").css("display","none");
$("#assist_btn1").css("display","block");
$("body").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
     $(".header, .footer").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
$(".toc-article ol").toggle(1000);
 });
});


//背景随机

var Y, O, E, L, B, C, T, z, N, S, A, I;
!function() {
var e = function() {
for (O.clearRect(0, 0, L, B), T = [{
x: 0,
y: .7 * B + C
}, {
x: 0,
y: .7 * B - C
}]; T[1].x < L + C;) t(T[0], T[1])
}, t = function(e, t) {
O.beginPath(), O.moveTo(e.x, e.y), O.lineTo(t.x, t.y);
var n = t.x + (2 * I() - .25) * C,
 r = a(t.y);
O.lineTo(n, r), O.closePath(), N -= S / -50, O.fillStyle = "#" + (127 * A(N) + 128 << 16 | 127 * A(N + S / 3) + 128 << 8 | 127 * A(N + S / 3 * 2) + 128).toString(16), O.fill(), T[0] = T[1], T[1] = {
 x: n,
 y: r
}
}, a = function n(e) {
var t = e + (2 * I() - 1.1) * C;
return t > B || t < 0 ? n(e) : t
};
Y = document.getElementById("evanyou"), O = Y.getContext("2d"), E = window.devicePixelRatio || 1, L = window.innerWidth, B = window.innerHeight, C = 90, z = Math, N = 0, S = 2 * z.PI, A = z.cos, I = z.random, Y.width = L * E, Y.height = B * E, O.scale(E, E), O.globalAlpha = .6, document.onclick = e, document.ontouchstart = e, e()
}()

   
$("#toc-eye").click(function(){
$("#toc.toc-article").toggle(1000);
});

</script>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持poetries</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/weixin.jpg" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/zhifubao.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/12/12/linux-curl/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2020/01/28/render-path-optimize/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/categories/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tags/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '5567a2c4abb858009d96',
  clientSecret: 'b9039ec056cf5c2346b3cdb63308a28c163f91e5',
  repo: 'poetries.github.io',
  owner: 'poetries',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['poetries'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
 
  
</body>
</html>
