<!DOCTYPE html>


  <html class="dark page-post">


<head>
  <meta charset="utf-8">
  
  <title>手把手基于ESLint 9+Husky+Prettier+Commitlint+Lint-staged配置前端规范 | 前端进阶之旅</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="前端工程化,ESLint,Prettier,Husky,Commitlint,Lint-staged," />
  

  <meta name="description" content="在 Next.js 16 项目里落地一整套代码规范体系，含 ESLint 9 扁平化配置、Prettier 格式化、EditorConfig、Commitlint 提交校验、Lint-staged 增量检查与 Husky 钩子串联，附常见踩坑排查。">
<meta property="og:type" content="article">
<meta property="og:title" content="手把手基于ESLint 9+Husky+Prettier+Commitlint+Lint-staged配置前端规范">
<meta property="og:url" content="http://blog.poetries.top/2025/08/06/eslint9-nextjs16-setup-guide/index.html">
<meta property="og:site_name" content="前端进阶之旅">
<meta property="og:description" content="在 Next.js 16 项目里落地一整套代码规范体系，含 ESLint 9 扁平化配置、Prettier 格式化、EditorConfig、Commitlint 提交校验、Lint-staged 增量检查与 Husky 钩子串联，附常见踩坑排查。">
<meta property="og:locale">
<meta property="og:image" content="https://s.poetries.top/uploads/2026/03/65a6c4ff77e6a2f5.png">
<meta property="article:published_time" content="2025-08-06T06:40:12.000Z">
<meta property="article:modified_time" content="2026-08-20T15:39:15.929Z">
<meta property="article:author" content="Poetry">
<meta property="article:tag" content="前端工程化">
<meta property="article:tag" content="ESLint">
<meta property="article:tag" content="Prettier">
<meta property="article:tag" content="Husky">
<meta property="article:tag" content="Commitlint">
<meta property="article:tag" content="Lint-staged">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s.poetries.top/uploads/2026/03/65a6c4ff77e6a2f5.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">
<link href="/css/other.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5081f3afc8d94338e79d319c8b632b31";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  <!-- 聊天系统 -->
  
    
   <link type="text/css" rel="stylesheet" href="/renxi/default.css">
   <style>
      #modal {
        position: static !important;
      }
      .filter {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #fe5757;
        animation: colorChange 30s ease-in-out infinite;
        animation-fill-mode: both;
        mix-blend-mode: overlay;
      }
  
      @keyframes colorChange {
        0%, 100% {
            opacity: 0;
        }
        50% {
            opacity: .9;
        }
      }
   </style>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="前端进阶之旅" type="application/atom+xml">
</head>

<body>
  
  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/categories/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tags/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录<i class="iconfont toc-title" style="display:inline-block;color:#87998d;width:20px;height:20px;">&#xf004b;</i></strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%85%88%E5%88%86%E6%B8%85%E6%A5%9A%E8%BF%99%E5%87%A0%E4%B8%AA%E5%B7%A5%E5%85%B7%E5%90%84%E7%AE%A1%E4%BB%80%E4%B9%88"><span class="toc-text">一、先分清楚这几个工具各管什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%A1%B9%E7%9B%AE%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%8E%E4%BE%9D%E8%B5%96%E5%AE%89%E8%A3%85"><span class="toc-text">二、项目初始化与依赖安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81ESLint-9-%E6%89%81%E5%B9%B3%E5%8C%96%E9%85%8D%E7%BD%AE%E6%80%8E%E4%B9%88%E5%86%99"><span class="toc-text">三、ESLint 9 扁平化配置怎么写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Prettier-%E8%B4%9F%E8%B4%A3%E9%A3%8E%E6%A0%BC%E8%BF%99%E4%B8%80%E5%8D%8A"><span class="toc-text">四、Prettier 负责风格这一半</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81EditorConfig-%E4%B8%8E-VSCode-%E4%BF%9D%E5%AD%98%E5%8D%B3%E4%BF%AE%E5%A4%8D"><span class="toc-text">五、EditorConfig 与 VSCode 保存即修复</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81Commitlint-%E7%BA%A6%E6%9D%9F%E6%8F%90%E4%BA%A4%E4%BF%A1%E6%81%AF"><span class="toc-text">六、Commitlint 约束提交信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81Lint-staged-%E5%8F%AA%E6%A3%80%E6%9F%A5%E6%94%B9%E5%8A%A8%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-text">七、Lint-staged 只检查改动的文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81Husky-%E6%8A%8A%E9%92%A9%E5%AD%90%E4%B8%B2%E8%B5%B7%E6%9D%A5"><span class="toc-text">八、Husky 把钩子串起来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E4%B8%80%E6%AC%A1%E6%8F%90%E4%BA%A4%E5%9C%A8%E8%BF%99%E6%9D%A1%E9%93%BE%E8%B7%AF%E4%B8%8A%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-text">九、一次提交在这条链路上发生了什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E6%88%91%E8%B8%A9%E8%BF%87%E7%9A%84%E5%87%A0%E4%B8%AA%E5%9D%91"><span class="toc-text">十、我踩过的几个坑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
  </div>
  




<div class="content content-post CENTER">
   <!-- canvas 彩带 -->
<canvas id="evanyou" width="1302" height="678" style="position: fixed;width: 100%;height: 100%;top: 0;left:0;z-index:-1;"></canvas>

<div class="qrcode_container">
  <a href="https://feinterview.poetries.top/" target="_blank" class="fe-guide-card">
    <span class="fe-guide-badge">NEW</span>
    <div class="fe-guide-card-inner">
      <div class="fe-guide-icon">🚀</div>
      <h4>前端系统进阶指南</h4>
      <p class="fe-guide-desc">系统化学习前端知识</p>
      <div class="fe-guide-arrow">→</div>
    </div>
  </a>
  <div class="tencent_code">
    <h4>关注公众号</h4> 
    <img src="/img/gongzhonghao.webp" alt="公众号：前端进阶之旅">
  </div> 
</div>

<article id="post-eslint9-nextjs16-setup-guide" class="article article-type-post" itemprop="blogPost">
  <header class="article-header" style="position:relative;">
    <h1 class="post-title">手把手基于ESLint 9+Husky+Prettier+Commitlint+Lint-staged配置前端规范</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2025.08.06</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Poetry</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Front-End/">Front-End</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
       
          <span class="post-count">
            <i class="fa fa-file-word-o"></i>&nbsp
            <span>字数统计 7.3k字</span>
          </span>

          <span class="post-count">
            <i class="fa fa-columns"></i>&nbsp
            <span>阅读时长 30分</span>
          </span>
      
      
    </div>

    <i class="iconfont" id="toc-eye" style="display:inline-block;color:#b36619;position:absolute;top:20px;right:-11px;cursor:pointer;
    font-size: 24px;">&#xe61c;</i>

  </header>

  <div class="article-content">
    
      <div id="container">
        <p>新人进组第二天提了个 PR，diff 里三百多行，真正改的业务逻辑只有五行，剩下全是缩进、引号、分号的差异。review 的人翻了十分钟没看出他到底做了什么，最后只能让他 revert 重来。这种事在没有统一规范的仓库里几乎每两周就要上演一次。</p>
<p>这篇把我在一个 Next.js 16 + TypeScript 项目里实际用的那套规范链路完整拆开写，ESLint 9 的扁平化配置怎么组、Prettier 和 ESLint 的边界划在哪、Lint-staged 为什么只检查暂存文件、Husky 9 的钩子该怎么写才不会在半年后失效。读完你能直接照着搭一份跑得起来的配置，也知道每个开关是为什么打开的。</p>
<p>在本篇文章中，我们将从浅入深，和大家一起学习以下知识：</p>
<ul>
<li>这套工具链里每个工具各自负责哪一段，边界划错了会怎样</li>
<li>Next.js 16 项目的依赖安装清单与版本约束</li>
<li>ESLint 9 扁平化配置（Flat Config）的完整写法与规则取舍</li>
<li>Prettier、EditorConfig、VSCode 三者如何配合做到保存即修复</li>
<li>Commitlint 约束提交信息、Lint-staged 做增量检查</li>
<li>Husky 9 把钩子串起来，以及 husky add 已经不能用了这件事</li>
<li>一次完整提交在这条链路上都发生了什么</li>
<li>我自己踩过的几个坑和排查思路</li>
</ul>
<h2 id="一、先分清楚这几个工具各管什么"><a href="#一、先分清楚这几个工具各管什么" class="headerlink" title="一、先分清楚这几个工具各管什么"></a>一、先分清楚这几个工具各管什么</h2><p>搭之前有个问题得想明白，为什么一套规范要装这么多包，一个 ESLint 不够吗。</p>
<p>不够。ESLint 管的是代码质量，比如变量声明了没用、Hook 写在条件分支里、img 标签缺 alt 属性，这些是「写错了」的问题。Prettier 管的是代码风格，单引号还是双引号、一行放多少个字符、对象末尾要不要留逗号，这些是「长得不一样」的问题。两件事混在一个工具里做，结果就是规则互相打架，改一个报另一个。</p>
<p>分工大概是这样：</p>
<table>
<thead>
<tr>
<th>工具</th>
<th>负责什么</th>
<th>配置文件</th>
</tr>
</thead>
<tbody><tr>
<td>ESLint 9</td>
<td>代码质量与潜在 bug</td>
<td><code>eslint.config.mjs</code></td>
</tr>
<tr>
<td>Prettier</td>
<td>代码风格与排版</td>
<td><code>.prettierrc.js</code></td>
</tr>
<tr>
<td>EditorConfig</td>
<td>编辑器层面的缩进换行</td>
<td><code>.editorconfig</code></td>
</tr>
<tr>
<td>Commitlint</td>
<td>提交信息格式</td>
<td><code>commitlint.config.js</code></td>
</tr>
<tr>
<td>Lint-staged</td>
<td>只检查暂存区文件</td>
<td><code>lint-staged.config.js</code></td>
</tr>
<tr>
<td>Husky</td>
<td>在 Git 生命周期上挂钩子</td>
<td><code>.husky/</code></td>
</tr>
</tbody></table>
<p>后面三个是「什么时候执行」的问题，前面三个是「执行什么」的问题。理清这条线，配置文件之间的引用关系就顺了。</p>
<p>顺着上面聊，EditorConfig 看起来和 Prettier 重复，其实不是。Prettier 只在你保存或者跑命令时才动手，EditorConfig 是编辑器打开文件那一刻就生效的，管的是你敲 Tab 键出来几个空格。团队里有人用 WebStorm 有人用 VSCode 的时候，这个文件能省掉不少扯皮。</p>
<h2 id="二、项目初始化与依赖安装"><a href="#二、项目初始化与依赖安装" class="headerlink" title="二、项目初始化与依赖安装"></a>二、项目初始化与依赖安装</h2><p>先起一个 Next.js 16 项目。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npx create-next-app@latest my-app --typescript --tailwind --eslint</span><br><span class="line"><span class="built_in">cd</span> my-app</span><br></pre></td></tr></table></figure>

<p><code>--eslint</code> 会带一份最基础的 <code>eslint.config.mjs</code>，我们后面会整个覆盖掉，但留着它可以省去手动装 <code>eslint-config-next</code> 的步骤。</p>
<p>接下来装 ESLint 9 这一组。<code>@eslint/js</code> 提供官方推荐规则集，<code>typescript-eslint</code> 是新的统一入口包，替代了以前要同时装 <code>@typescript-eslint/parser</code> 和 <code>@typescript-eslint/eslint-plugin</code> 的写法。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install eslint@9 @eslint/js@9 --save-dev</span><br><span class="line">npm install typescript-eslint@8 --save-dev</span><br><span class="line">npm install eslint-config-next@16 --save-dev</span><br><span class="line">npm install eslint-plugin-simple-import-sort@12 eslint-plugin-unused-imports@4 --save-dev</span><br><span class="line">npm install @eslint/compat@1 --save-dev</span><br></pre></td></tr></table></figure>

<p><code>@eslint/compat</code> 这个包很关键。ESLint 9 对插件的写法做了破坏性调整，社区里有不少插件当时还没跟上，<code>fixupPluginRules</code> 能把老写法的插件包一层适配到扁平化配置里。关于 ESLint 8 到 9 到底改了哪些东西，我之前写过一篇更细的拆解，可以配合看 <a href="https://feinterview.poetries.top/blog/eslint-9-upgrade-guide">ESLint 9 完全指南</a>。</p>
<p>然后是 Prettier 这一组。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install prettier@3 prettier-plugin-tailwindcss@0.7 --save-dev</span><br><span class="line">npm install eslint-config-prettier@10 --save-dev</span><br></pre></td></tr></table></figure>

<p><code>eslint-config-prettier</code> 不加任何规则，它只做一件事，把 ESLint 里所有和排版相关、会跟 Prettier 打架的规则全部关掉。装了它，上面说的「规则互相打架」就基本消失了。</p>
<p>最后是 Git 钩子这一组。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install husky@9 lint-staged@16 --save-dev</span><br><span class="line">npm install @commitlint/cli@17 @commitlint/config-conventional@17 --save-dev</span><br></pre></td></tr></table></figure>

<p>装完对一遍完整的清单，版本号锁在这个区间是我实际验证过能跑通的组合。</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;devDependencies&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;@commitlint/cli&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^17.7.2&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;@commitlint/config-conventional&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^17.7.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;@eslint/compat&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^1.4.1&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;@eslint/eslintrc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^3&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;eslint&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^9.39.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;eslint-config-next&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^16.0.1&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;eslint-config-prettier&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^10.1.8&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;eslint-plugin-prettier&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^5.5.4&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;eslint-plugin-react-hooks&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^7.0.1&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;eslint-plugin-simple-import-sort&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^12.1.1&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;eslint-plugin-unused-imports&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^4.3.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;husky&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^9.1.7&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;lint-staged&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^16.2.6&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;prettier&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^3.6.2&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;prettier-plugin-tailwindcss&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^0.7.1&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;typescript&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^5.9.3&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>这里有个细节容易被忽略，<code>@eslint/eslintrc</code> 和 <code>@eslint/compat</code> 是两个不同的东西。前者用来把老的 <code>.eslintrc</code> 配置塞进扁平化配置（<code>FlatCompat</code>），后者用来适配老写法的插件。如果你是全新项目，<code>@eslint/eslintrc</code> 其实可以不装。</p>
<h2 id="三、ESLint-9-扁平化配置怎么写"><a href="#三、ESLint-9-扁平化配置怎么写" class="headerlink" title="三、ESLint 9 扁平化配置怎么写"></a>三、ESLint 9 扁平化配置怎么写</h2><p>ESLint 9 把配置格式换成了 Flat Config，文件名从 <code>.eslintrc.json</code> 变成 <code>eslint.config.mjs</code>，结构从一个大对象变成了一个数组。数组里每一项是一段独立配置，按顺序合并，后面的覆盖前面的。</p>
<p>先看骨架部分。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// eslint.config.mjs</span></span><br><span class="line"><span class="keyword">import</span> &#123; defineConfig, globalIgnores &#125; <span class="keyword">from</span> <span class="string">&#x27;eslint/config&#x27;</span></span><br><span class="line"><span class="keyword">import</span> nextVitals <span class="keyword">from</span> <span class="string">&#x27;eslint-config-next/core-web-vitals&#x27;</span></span><br><span class="line"><span class="keyword">import</span> nextTs <span class="keyword">from</span> <span class="string">&#x27;eslint-config-next/typescript&#x27;</span></span><br><span class="line"><span class="keyword">import</span> tseslint <span class="keyword">from</span> <span class="string">&#x27;typescript-eslint&#x27;</span></span><br><span class="line"><span class="keyword">import</span> simpleImportSort <span class="keyword">from</span> <span class="string">&#x27;eslint-plugin-simple-import-sort&#x27;</span></span><br><span class="line"><span class="keyword">import</span> unusedImports <span class="keyword">from</span> <span class="string">&#x27;eslint-plugin-unused-imports&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; fixupPluginRules &#125; <span class="keyword">from</span> <span class="string">&#x27;@eslint/compat&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> eslintConfig = <span class="title function_">defineConfig</span>([</span><br><span class="line">  ...nextVitals,</span><br><span class="line">  ...nextTs,</span><br><span class="line">  tseslint.<span class="property">configs</span>.<span class="property">recommendedTypeChecked</span>,</span><br><span class="line">  <span class="comment">// ...下面是我们自己的那一段</span></span><br><span class="line">])</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> eslintConfig</span><br></pre></td></tr></table></figure>

<p><code>eslint-config-next</code> 在 16 版本里拆成了 <code>core-web-vitals</code> 和 <code>typescript</code> 两个子路径导出，直接展开进数组就行，不再需要以前 <code>extends: &#39;next/core-web-vitals&#39;</code> 那种字符串写法。这也是 Flat Config 最舒服的一点，配置就是普通的 JS 模块，能 import 能展开能条件判断。</p>
<p><code>tseslint.configs.recommendedTypeChecked</code> 是带类型信息的规则集，它比 <code>recommended</code> 强得多，能查出 <code>await</code> 一个非 Promise 这类问题，代价是要求 ESLint 能读到 TS 的类型信息，也就是下面 <code>projectService: true</code> 那行。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">files</span>: [<span class="string">&#x27;src/**/*.&#123;js,jsx,ts,tsx&#125;&#x27;</span>],</span><br><span class="line">  <span class="attr">plugins</span>: &#123;</span><br><span class="line">    <span class="string">&#x27;simple-import-sort&#x27;</span>: <span class="title function_">fixupPluginRules</span>(simpleImportSort),</span><br><span class="line">    <span class="string">&#x27;unused-imports&#x27;</span>: <span class="title function_">fixupPluginRules</span>(unusedImports)</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">extends</span>: [],</span><br><span class="line">  <span class="attr">languageOptions</span>: &#123;</span><br><span class="line">    <span class="attr">parserOptions</span>: &#123;</span><br><span class="line">      <span class="attr">projectService</span>: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">globals</span>: &#123;</span><br><span class="line">      <span class="attr">JSX</span>: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">rules</span>: &#123;</span><br><span class="line">    <span class="comment">// 见下一段</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>projectService: true</code> 是 typescript-eslint 8 推荐的新写法，替代了以前手写 <code>project: &#39;./tsconfig.json&#39;</code> 的方式，它会自动找到每个文件对应的 tsconfig，monorepo 里省事很多。这里有个坑要注意，一旦开了类型检查规则，ESLint 的执行时间会明显变长，因为它要跑一遍 TS 的类型推导。项目大了之后 <code>npx eslint src</code> 跑个几十秒是正常的，所以后面才需要 Lint-staged 只检查改动文件。</p>
<p><code>files</code> 限定成 <code>src/**</code> 也是有意的。构建产物、配置文件、脚本目录不该被带类型的规则扫，不然会因为它们不在 tsconfig 的 include 范围里直接报错。</p>
<p>规则那一块比较长，我按用途拆成三组说。第一组是把默认开着但和项目习惯冲突的规则关掉。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="attr">rules</span>: &#123;</span><br><span class="line">  <span class="attr">semi</span>: <span class="string">&#x27;off&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;trailing-comma&#x27;</span>: <span class="string">&#x27;off&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;@typescript-eslint/explicit-member-accessibility&#x27;</span>: <span class="string">&#x27;off&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;@typescript-eslint/no-explicit-any&#x27;</span>: <span class="string">&#x27;off&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;@typescript-eslint/ban-ts-comment&#x27;</span>: <span class="string">&#x27;off&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;@typescript-eslint/no-var-requires&#x27;</span>: <span class="string">&#x27;off&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;@typescript-eslint/no-require-imports&#x27;</span>: <span class="string">&#x27;off&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;@typescript-eslint/ban-types&#x27;</span>: <span class="string">&#x27;off&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;@typescript-eslint/no-empty-object-type&#x27;</span>: <span class="string">&#x27;off&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;prefer-const&#x27;</span>: <span class="string">&#x27;off&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;react/display-name&#x27;</span>: <span class="string">&#x27;off&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;react/no-children-prop&#x27;</span>: <span class="string">&#x27;off&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;import/no-anonymous-default-export&#x27;</span>: <span class="string">&#x27;off&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;@next/next/no-img-element&#x27;</span>: <span class="string">&#x27;off&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>semi</code> 和 <code>trailing-comma</code> 关掉是因为这两件事交给 Prettier 管，留在 ESLint 里就是双重标准。<code>no-explicit-any</code> 关掉这条我知道会有人不同意，我的理由是存量项目里 <code>any</code> 一时清不干净，开成 error 会让 lint 输出淹没在几百条噪音里，真正重要的问题反而看不见。等类型补齐了再打开也不迟。</p>
<p>第二组是那一大串 <code>no-unsafe-*</code> 和 Promise 相关的规则。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="attr">rules</span>: &#123;</span><br><span class="line">  <span class="string">&#x27;@typescript-eslint/no-unsafe-member-access&#x27;</span>: <span class="string">&#x27;off&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;@typescript-eslint/no-unsafe-argument&#x27;</span>: <span class="string">&#x27;off&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;@typescript-eslint/no-unsafe-assignment&#x27;</span>: <span class="string">&#x27;off&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;@typescript-eslint/no-unsafe-call&#x27;</span>: <span class="string">&#x27;off&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;@typescript-eslint/no-unsafe-return&#x27;</span>: <span class="string">&#x27;off&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;@typescript-eslint/no-floating-promises&#x27;</span>: <span class="string">&#x27;off&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;@typescript-eslint/no-misused-promises&#x27;</span>: <span class="string">&#x27;off&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;@typescript-eslint/require-await&#x27;</span>: <span class="string">&#x27;off&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;@typescript-eslint/await-thenable&#x27;</span>: <span class="string">&#x27;off&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;@typescript-eslint/only-throw-error&#x27;</span>: <span class="string">&#x27;off&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;@typescript-eslint/prefer-promise-reject-errors&#x27;</span>: <span class="string">&#x27;off&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;@typescript-eslint/restrict-template-expressions&#x27;</span>: <span class="string">&#x27;off&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;@typescript-eslint/no-base-to-string&#x27;</span>: <span class="string">&#x27;off&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;@typescript-eslint/no-unused-expressions&#x27;</span>: <span class="string">&#x27;off&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这一组全是 <code>recommendedTypeChecked</code> 带进来的。它们本身质量很高，<code>no-floating-promises</code> 尤其能救命，但只要项目里有 <code>any</code>，<code>no-unsafe-*</code> 系列就会连锁爆炸，一个 <code>any</code> 变量的每次属性访问都要报一条。我的做法是先整体关掉，把类型补到一定程度之后再一条一条打开，一次开一条，改完再开下一条。</p>
<p>不是说这些规则不重要，而是一上来全开只会让人直接加 <code>--quiet</code> 跳过 lint。</p>
<p>第三组是真正开着的规则，也是这份配置里唯一在起约束作用的部分。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="attr">rules</span>: &#123;</span><br><span class="line">  <span class="string">&#x27;simple-import-sort/imports&#x27;</span>: <span class="string">&#x27;warn&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;simple-import-sort/exports&#x27;</span>: <span class="string">&#x27;warn&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;unused-imports/no-unused-imports&#x27;</span>: <span class="string">&#x27;error&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;react-hooks/exhaustive-deps&#x27;</span>: <span class="string">&#x27;off&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;react-hooks/rules-of-hooks&#x27;</span>: <span class="string">&#x27;off&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;jsx-a11y/alt-text&#x27;</span>: <span class="string">&#x27;error&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>simple-import-sort</code> 设成 <code>warn</code> 而不是 <code>error</code>，因为它可以 <code>--fix</code> 自动修，没必要卡住流程。<code>unused-imports/no-unused-imports</code> 设成 <code>error</code>，未使用的 import 会实打实增加打包体积，而且同样能自动修，卡住它的成本很低。</p>
<p><code>jsx-a11y/alt-text</code> 开成 <code>error</code> 是这份配置里我唯一坚持的一条硬规则。图片没有 alt，屏幕阅读器读不出来，搜索引擎也拿不到图片语义，这条是收益最直接的无障碍规则。</p>
<p>这里必须说一个原文配置里的坑。<code>jsx-a11y/alt-text</code> 在同一个 rules 对象里出现了两次，前面一次是 <code>&#39;off&#39;</code>，后面一次是 <code>&#39;error&#39;</code>。JS 对象字面量的重复 key 是后者覆盖前者，所以最终生效的是 <code>error</code>，结果是对的，但这纯属运气。如果哪天有人调整顺序，规则就悄悄失效了，而且不会有任何报错提示。我建议开 <code>no-dupe-keys</code> 或者干脆让编辑器帮你标出来。</p>
<p>同样可疑的还有 <code>&#39;typescript-eslint/unbound-method&#39;</code> 这一条，插件前缀少了 <code>@</code>，正确的应该是 <code>@typescript-eslint/unbound-method</code>。在 Flat Config 下配置一个不存在的规则名，ESLint 在 lint 时会直接抛「Definition for rule was not found」。这条我没在你的具体版本上复现过，遇到类似报错先往这个方向查。</p>
<p><code>react-hooks/rules-of-hooks</code> 关掉这件事，我个人是不推荐的。Hook 调用顺序错乱会导致 React 内部状态错位，报出来的错往往指向完全不相干的组件，排查成本极高。存量项目实在开不了就先开成 <code>warn</code>，别直接 <code>off</code>。</p>
<p>最后是忽略配置。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="title function_">globalIgnores</span>([</span><br><span class="line">  <span class="string">&#x27;.next/**&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;out/**&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;build/**&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;next-env.d.ts&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;eslint.config.mjs&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;node_modules/**&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;**/*.json&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;**/.vscode&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;.husky/**&#x27;</span></span><br><span class="line">])</span><br></pre></td></tr></table></figure>

<p><code>globalIgnores</code> 是 ESLint 9 提供的辅助函数，等价于一个只有 <code>ignores</code> 字段的配置项，作用于整个配置数组。注意 <code>.eslintignore</code> 文件在 ESLint 9 里已经不再被读取了，忽略规则必须写进配置文件，从 8 升上来的项目这一步最容易漏。</p>
<p>配置写完加个脚本。</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;eslint&quot;</span><span class="punctuation">:</span> <span class="string">&quot;npx eslint --fix src&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>补一句，<code>next lint</code> 这个命令在新版本里已经不是官方推荐的入口了，方向是直接调用 eslint CLI。具体从哪个版本开始变化，以你装的 <code>next</code> 版本的 release notes 为准，但配置层面按上面这样写，两种入口都能跑。</p>
<h2 id="四、Prettier-负责风格这一半"><a href="#四、Prettier-负责风格这一半" class="headerlink" title="四、Prettier 负责风格这一半"></a>四、Prettier 负责风格这一半</h2><p>回到 Prettier。它的配置项不多，但每一条都会影响整个仓库的 diff 长相，定下来之后基本不要再改，改一次全仓库重排是灾难。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// .prettierrc.js</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="comment">// 一行最多140字符</span></span><br><span class="line">  <span class="attr">printWidth</span>: <span class="number">140</span>,</span><br><span class="line">  <span class="comment">// 使用2个空格缩进</span></span><br><span class="line">  <span class="attr">tabWidth</span>: <span class="number">2</span>,</span><br><span class="line">  <span class="comment">// 不使用缩进符，而使用空格</span></span><br><span class="line">  <span class="attr">useTabs</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="comment">// 行尾不需要分号</span></span><br><span class="line">  <span class="attr">semi</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="comment">// 使用单引号</span></span><br><span class="line">  <span class="attr">singleQuote</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="comment">// 对象的key仅在必要时用引号</span></span><br><span class="line">  <span class="attr">quoteProps</span>: <span class="string">&#x27;as-needed&#x27;</span>,</span><br><span class="line">  <span class="comment">// JSX使用双引号</span></span><br><span class="line">  <span class="attr">jsxSingleQuote</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="comment">// 末尾不需要逗号</span></span><br><span class="line">  <span class="attr">trailingComma</span>: <span class="string">&#x27;none&#x27;</span>,</span><br><span class="line">  <span class="comment">// 大括号内的首尾需要空格</span></span><br><span class="line">  <span class="attr">bracketSpacing</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="comment">// JSX标签的反尖括号不需要换行</span></span><br><span class="line">  <span class="attr">bracketSameLine</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="comment">// 箭头函数只有一个参数的时候也需要括号</span></span><br><span class="line">  <span class="attr">arrowParens</span>: <span class="string">&#x27;always&#x27;</span>,</span><br><span class="line">  <span class="comment">// 每个文件格式化的范围是文件的全部内容</span></span><br><span class="line">  <span class="attr">rangeStart</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="attr">rangeEnd</span>: <span class="title class_">Infinity</span>,</span><br><span class="line">  <span class="comment">// 不需要写文件开头的@prettier</span></span><br><span class="line">  <span class="attr">requirePragma</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="comment">// 不需要自动在文件开头插入@prettier</span></span><br><span class="line">  <span class="attr">insertPragma</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="comment">// 使用默认的折行标准</span></span><br><span class="line">  <span class="attr">proseWrap</span>: <span class="string">&#x27;preserve&#x27;</span>,</span><br><span class="line">  <span class="comment">// 根据显示样式决定html要不要折行</span></span><br><span class="line">  <span class="attr">htmlWhitespaceSensitivity</span>: <span class="string">&#x27;css&#x27;</span>,</span><br><span class="line">  <span class="comment">// vue文件中的script和style内不用缩进</span></span><br><span class="line">  <span class="attr">vueIndentScriptAndStyle</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="comment">// 换行符使用lf</span></span><br><span class="line">  <span class="attr">endOfLine</span>: <span class="string">&#x27;lf&#x27;</span>,</span><br><span class="line">  <span class="comment">// 格式化嵌入的内容</span></span><br><span class="line">  <span class="attr">embeddedLanguageFormatting</span>: <span class="string">&#x27;auto&#x27;</span>,</span><br><span class="line">  <span class="comment">// HTML, Vue, JSX中每个属性占一行</span></span><br><span class="line">  <span class="attr">singleAttributePerLine</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="comment">// 使用Tailwind CSS插件</span></span><br><span class="line">  <span class="attr">plugins</span>: [<span class="string">&#x27;prettier-plugin-tailwindcss&#x27;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>几个值得单独说的。<code>printWidth: 140</code> 比默认的 80 宽不少，我的判断是现在大家显示器都够宽，80 会把 JSX 打得七零八落，一个稍长的组件属性列表就要拆五行。但也别设到 200，超过屏幕宽度之后横向滚动比换行更难读。</p>
<p><code>endOfLine: &#39;lf&#39;</code> 这条在 Windows 和 macOS 混用的团队里是必须的。不设的话，Windows 同学提交的文件行尾是 CRLF，Git diff 会显示整个文件都变了。配合 <code>.gitattributes</code> 里的 <code>* text=auto eol=lf</code> 一起用效果更稳。</p>
<p><code>semi: false</code> 加 <code>singleQuote: true</code> 是社区里比较常见的一套，和上面 ESLint 里关掉 <code>semi</code> 规则是配套的。真正重要的不是选哪种，是选了就别改。</p>
<p><code>prettier-plugin-tailwindcss</code> 这个插件的作用是把 <code>className</code> 里的 Tailwind 类名按官方推荐顺序重排。装了它之后，<code>className=&quot;text-sm flex p-4&quot;</code> 会被改成 <code>className=&quot;flex p-4 text-sm&quot;</code>，好处是同样一组样式在任何文件里长得都一样，diff 干净很多。这个插件必须放在 <code>plugins</code> 数组的最后一位，它依赖其他插件先处理完。</p>
<p>然后是忽略文件。</p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line"># .prettierignore</span><br><span class="line">node_modules</span><br><span class="line">.next</span><br><span class="line">out</span><br><span class="line">build</span><br><span class="line">dist</span><br><span class="line">coverage</span><br><span class="line">*.lock</span><br><span class="line">package-lock.json</span><br><span class="line">yarn.lock</span><br><span class="line">pnpm-lock.yaml</span><br></pre></td></tr></table></figure>

<p>lock 文件一定要排除。Prettier 格式化一次 <code>yarn.lock</code>，你的 PR 就会多出一万行 diff，而且下次 <code>yarn install</code> 又会把它改回去。</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;prettier&quot;</span><span class="punctuation">:</span> <span class="string">&quot;prettier --write ./src&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>这里有个坑我踩过。<code>.prettierrc.js</code> 用的是 <code>module.exports</code>，属于 CommonJS 写法。如果你的 <code>package.json</code> 里有 <code>&quot;type&quot;: &quot;module&quot;</code>，Node 会把所有 <code>.js</code> 当 ESM 解析，这个文件直接报 <code>module is not defined</code>。解法是改名成 <code>.prettierrc.cjs</code>，或者换成 <code>export default</code>。同样的问题 <code>commitlint.config.js</code> 和 <code>lint-staged.config.js</code> 也有，排查了一下午才反应过来是 <code>type</code> 字段的锅。</p>
<h2 id="五、EditorConfig-与-VSCode-保存即修复"><a href="#五、EditorConfig-与-VSCode-保存即修复" class="headerlink" title="五、EditorConfig 与 VSCode 保存即修复"></a>五、EditorConfig 与 VSCode 保存即修复</h2><p>EditorConfig 的配置最短，但覆盖的是编辑器最底层的行为。</p>
<figure class="highlight ini"><table><tr><td class="code"><pre><span class="line"><span class="comment"># .editorconfig</span></span><br><span class="line"><span class="attr">root</span> = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="section">[*]</span></span><br><span class="line"><span class="attr">charset</span> = utf-<span class="number">8</span></span><br><span class="line"><span class="attr">indent_style</span> = space</span><br><span class="line"><span class="attr">indent_size</span> = <span class="number">2</span></span><br><span class="line"><span class="attr">insert_final_newline</span> = <span class="literal">true</span></span><br><span class="line"><span class="attr">trim_trailing_whitespace</span> = <span class="literal">true</span></span><br><span class="line"><span class="attr">end_of_line</span> = auto</span><br></pre></td></tr></table></figure>

<p><code>root = true</code> 表示到此为止，不再往上层目录找配置。<code>insert_final_newline</code> 让每个文件结尾留一个空行，这条能避免 Git diff 里出现「\ No newline at end of file」那种烦人的提示。</p>
<p>VSCode 这边分两块。先是格式化相关的。</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="comment">// .vscode/settings.json</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;editor.formatOnSave&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;editor.codeActionsOnSave&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;source.fixAll&quot;</span><span class="punctuation">:</span> <span class="string">&quot;explicit&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;source.fixAll.eslint&quot;</span><span class="punctuation">:</span> <span class="string">&quot;explicit&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;source.fixAll.stylelint&quot;</span><span class="punctuation">:</span> <span class="string">&quot;explicit&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;editor.defaultFormatter&quot;</span><span class="punctuation">:</span> <span class="string">&quot;esbenp.prettier-vscode&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;[javascript]&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;editor.defaultFormatter&quot;</span><span class="punctuation">:</span> <span class="string">&quot;esbenp.prettier-vscode&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;[javascriptreact]&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;editor.defaultFormatter&quot;</span><span class="punctuation">:</span> <span class="string">&quot;esbenp.prettier-vscode&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;[typescript]&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;editor.defaultFormatter&quot;</span><span class="punctuation">:</span> <span class="string">&quot;esbenp.prettier-vscode&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;[typescriptreact]&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;editor.defaultFormatter&quot;</span><span class="punctuation">:</span> <span class="string">&quot;esbenp.prettier-vscode&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><code>formatOnSave</code> 和 <code>codeActionsOnSave</code> 是两件不同的事。前者跑 Prettier 排版，后者跑 ESLint 的 <code>--fix</code>。执行顺序上 ESLint 的修复先跑，Prettier 的格式化后跑，所以最终排版以 Prettier 为准，不会打架。</p>
<p><code>&quot;explicit&quot;</code> 这个值是 VSCode 1.85 之后的新写法，以前写 <code>true</code>。老写法还能用但会有弃用提示，新项目直接用字符串形式。</p>
<p>为每种语言单独指定 <code>defaultFormatter</code> 看着啰嗦，但很有必要。装了多个格式化插件的同事，全局默认值可能被别的插件抢走，语言级配置的优先级更高，能保证团队里每个人的结果一致。</p>
<p>第二块是排除目录，纯粹为了性能。</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;files.watcherExclude&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;**/.git/objects/**&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;**/.git/subtree-cache/**&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;**/node_modules/*/**&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;**/dist/**&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;search.exclude&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;**/node_modules&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;**/bower_components&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;**/*.code-search&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;**/.DS_Store&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;**/.git&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;**/.gitignore&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;**/.idea&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;**/.svn&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;**/.vscode&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;**/build&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;**/dist&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;**/tmp&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;**/yarn.lock&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;files.exclude&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;**/.git&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;**/.svn&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;**/.hg&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;**/CVS&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;**/.DS_Store&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;editor.rulers&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><code>files.watcherExclude</code> 对大仓库的效果特别明显。VSCode 默认会监听工作区所有文件的变化，<code>node_modules</code> 里几十万个文件全监听一遍，macOS 上会直接顶到文件描述符上限，编辑器卡到打字都有延迟。</p>
<p>各配置项的作用整理成表：</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>editor.formatOnSave</code></td>
<td>保存时用 Prettier 排版</td>
</tr>
<tr>
<td><code>editor.codeActionsOnSave</code></td>
<td>保存时跑 ESLint 和 Stylelint 的自动修复</td>
</tr>
<tr>
<td><code>editor.defaultFormatter</code></td>
<td>指定默认格式化器，避免被其他插件抢走</td>
</tr>
<tr>
<td><code>files.watcherExclude</code></td>
<td>不监听的目录，直接影响编辑器响应速度</td>
</tr>
<tr>
<td><code>search.exclude</code></td>
<td>全局搜索时跳过的目录</td>
</tr>
</tbody></table>
<p>再加一份推荐扩展清单，新人 clone 下来 VSCode 会弹窗提示安装。</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="comment">// .vscode/extensions.json</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;recommendations&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="string">&quot;dbaeumer.vscode-eslint&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;esbenp.prettier-vscode&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;stylelint.vscode-stylelint&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;editorconfig.editorconfig&quot;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>也可以让新人直接在命令行装。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 在VSCode中打开扩展面板，输入 @recommended 一键安装</span></span><br><span class="line"><span class="comment"># 或在项目根目录执行</span></span><br><span class="line">code --install-extension dbaeumer.vscode-eslint</span><br><span class="line">code --install-extension esbenp.prettier-vscode</span><br><span class="line">code --install-extension stylelint.vscode-stylelint</span><br><span class="line">code --install-extension editorconfig.editorconfig</span><br></pre></td></tr></table></figure>

<h2 id="六、Commitlint-约束提交信息"><a href="#六、Commitlint-约束提交信息" class="headerlink" title="六、Commitlint 约束提交信息"></a>六、Commitlint 约束提交信息</h2><p>提交信息这件事，不做约束的话最后仓库里会有一堆 <code>fix</code>、<code>update</code>、<code>111</code>、<code>最终版</code>。等到某天要查一个 bug 是哪次引入的，git log 完全帮不上忙。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// commitlint.config.js</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">extends</span>: [<span class="string">&#x27;@commitlint/config-conventional&#x27;</span>],</span><br><span class="line">  <span class="attr">rules</span>: &#123;</span><br><span class="line">    <span class="comment">// 提交信息最大长度100字符</span></span><br><span class="line">    <span class="string">&#x27;header-max-length&#x27;</span>: [<span class="number">1</span>, <span class="string">&#x27;always&#x27;</span>, <span class="number">100</span>],</span><br><span class="line">    <span class="comment">// 允许的提交类型</span></span><br><span class="line">    <span class="string">&#x27;type-enum&#x27;</span>: [</span><br><span class="line">      <span class="number">2</span>,</span><br><span class="line">      <span class="string">&#x27;always&#x27;</span>,</span><br><span class="line">      [</span><br><span class="line">        <span class="string">&#x27;feat&#x27;</span>,     <span class="comment">// 新功能</span></span><br><span class="line">        <span class="string">&#x27;fix&#x27;</span>,      <span class="comment">// Bug修复</span></span><br><span class="line">        <span class="string">&#x27;enhance&#x27;</span>,  <span class="comment">// 增强</span></span><br><span class="line">        <span class="string">&#x27;chore&#x27;</span>,    <span class="comment">// 杂项</span></span><br><span class="line">        <span class="string">&#x27;test&#x27;</span>,     <span class="comment">// 测试</span></span><br><span class="line">        <span class="string">&#x27;doc&#x27;</span>,      <span class="comment">// 文档</span></span><br><span class="line">        <span class="string">&#x27;docs&#x27;</span>,     <span class="comment">// 文档</span></span><br><span class="line">        <span class="string">&#x27;refactor&#x27;</span>, <span class="comment">// 重构</span></span><br><span class="line">        <span class="string">&#x27;style&#x27;</span>,    <span class="comment">// 样式</span></span><br><span class="line">        <span class="string">&#x27;revert&#x27;</span>   <span class="comment">// 回滚</span></span><br><span class="line">      ]</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>规则数组的第一个数字是等级，<code>0</code> 是关闭，<code>1</code> 是警告，<code>2</code> 是报错。<code>header-max-length</code> 设成 <code>1</code> 表示超长只提醒不拦截，<code>type-enum</code> 设成 <code>2</code> 表示类型写错直接拒绝提交。这个搭配我觉得挺合理，格式硬约束，长度软提醒。</p>
<p><code>doc</code> 和 <code>docs</code> 同时保留是历史包袱，老提交里两种都有，一刀切掉会让 revert 老提交时报错。新项目建议只留 <code>docs</code>。</p>
<p>写出来大概是这个样子。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">feat: 添加用户登录功能</span><br><span class="line">fix: 修复首页加载慢的问题</span><br><span class="line">enhance: 优化图片加载性能</span><br><span class="line">chore: 更新依赖版本</span><br><span class="line">refactor: 重构登录模块代码</span><br></pre></td></tr></table></figure>

<p>冒号后面那个空格是必须的，<code>feat:添加</code> 会被判定为格式错误。这个我一开始也是这么想的，觉得中文冒号看起来更整齐，试了才发现 Conventional Commits 规范里定死了是半角冒号加空格。</p>
<h2 id="七、Lint-staged-只检查改动的文件"><a href="#七、Lint-staged-只检查改动的文件" class="headerlink" title="七、Lint-staged 只检查改动的文件"></a>七、Lint-staged 只检查改动的文件</h2><p>前面提过，开了类型检查规则之后 ESLint 会变慢。如果每次 <code>git commit</code> 都全量扫一遍 <code>src</code>，几千个文件的项目提交一次要等一分钟，最后所有人都会去用 <code>--no-verify</code> 绕过。</p>
<p>Lint-staged 解决的就是这个。它只把 Git 暂存区里的文件交给检查工具，改了三个文件就只检查三个。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// lint-staged.config.js</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="comment">// TypeScript类型检查和ESLint检查</span></span><br><span class="line">  <span class="string">&#x27;**/*.(ts|tsx)&#x27;</span>: <span class="function">() =&gt;</span> [<span class="string">&#x27;npx tsc --noEmit&#x27;</span>, <span class="string">&#x27;npx eslint --fix src&#x27;</span>],</span><br><span class="line">  <span class="comment">// 代码格式化</span></span><br><span class="line">  <span class="string">&#x27;**/*.(ts|tsx|md|json)&#x27;</span>: <span class="function">() =&gt;</span> <span class="string">`npx prettier --write src`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的写法要解释一下。Lint-staged 默认会把匹配到的文件名拼在命令后面，比如你写 <code>&#39;**/*.ts&#39;: &#39;eslint --fix&#39;</code>，实际执行的是 <code>eslint --fix a.ts b.ts</code>。而上面用了函数形式并且忽略了传入的文件名参数，返回的命令是写死的 <code>src</code>，所以实际还是全量跑。</p>
<p>为什么要这么写。因为 <code>tsc --noEmit</code> 没法只检查单个文件，类型检查天然需要完整的模块图，你只给它两个文件，它会因为找不到依赖类型而误报。这是个取舍，要么类型检查全量跑得慢一点，要么放弃提交时的类型检查。</p>
<p>如果你的项目不需要提交时做类型检查，那就用标准写法，速度会快很多。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="string">&#x27;**/*.&#123;ts,tsx&#125;&#x27;</span>: [<span class="string">&#x27;eslint --fix&#x27;</span>, <span class="string">&#x27;prettier --write&#x27;</span>],</span><br><span class="line">  <span class="string">&#x27;**/*.&#123;md,json,css,scss&#125;&#x27;</span>: [<span class="string">&#x27;prettier --write&#x27;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>标准写法下 Lint-staged 还会自动把修复后的文件重新 <code>git add</code> 回暂存区，不用你手动加。</p>
<h2 id="八、Husky-把钩子串起来"><a href="#八、Husky-把钩子串起来" class="headerlink" title="八、Husky 把钩子串起来"></a>八、Husky 把钩子串起来</h2><p>Husky 负责的是「什么时候触发」。它的原理是把 Git 的 <code>core.hooksPath</code> 指向项目里的 <code>.husky</code> 目录，这样钩子脚本可以跟着仓库一起提交，团队成员 clone 下来就自动生效。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npx husky init</span><br></pre></td></tr></table></figure>

<p>这条命令会创建 <code>.husky</code> 目录、写一个默认的 <code>pre-commit</code>，并且往 <code>package.json</code> 里加 <code>prepare</code> 脚本。</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;prepare&quot;</span><span class="punctuation">:</span> <span class="string">&quot;husky install&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>这里必须提醒一句，<code>husky install</code> 在 Husky 9 里已经被标记为弃用了，<code>npx husky init</code> 生成的其实是 <code>&quot;prepare&quot;: &quot;husky&quot;</code>。旧写法在 9.x 还能跑，但会打印一行弃用警告，Husky 10 会彻底移除。新项目直接用 <code>&quot;prepare&quot;: &quot;husky&quot;</code>。</p>
<p>同样的问题也出在 <code>husky add</code> 上。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npx husky add .husky/commit-msg <span class="string">&#x27;npx --no -- commitlint --edit $1&#x27;</span></span><br><span class="line">npx husky add .husky/pre-commit <span class="string">&#x27;npx lint-staged&#x27;</span></span><br></pre></td></tr></table></figure>

<p>这两条命令在 Husky 9 里同样是弃用状态，会提示你直接创建文件。现在推荐的做法是手动往 <code>.husky/</code> 下写文件，内容就一行命令，不需要以前那种 <code>#!/usr/bin/env sh</code> 加 <code>. &quot;$(dirname -- &quot;$0&quot;)/_/husky.sh&quot;</code> 的样板头。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># .husky/pre-commit</span></span><br><span class="line">npx lint-staged</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># .husky/commit-msg</span></span><br><span class="line">npx --no -- commitlint --edit <span class="variable">$1</span></span><br></pre></td></tr></table></figure>

<p><code>--no</code> 这个参数是让 npx 在找不到本地包时直接报错，而不是偷偷去网上下一个。少了它，如果本地 commitlint 没装上，npx 会临时下载一个版本不确定的包来跑，行为就不可控了。</p>
<p><code>$1</code> 是 Git 传给 commit-msg 钩子的参数，指向存放提交信息的临时文件路径，<code>--edit</code> 告诉 commitlint 去读这个文件。</p>
<p>完整的 scripts 长这样。</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;dev&quot;</span><span class="punctuation">:</span> <span class="string">&quot;next dev&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;build&quot;</span><span class="punctuation">:</span> <span class="string">&quot;next build&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;start&quot;</span><span class="punctuation">:</span> <span class="string">&quot;next start&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;lint&quot;</span><span class="punctuation">:</span> <span class="string">&quot;next lint&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;prettier&quot;</span><span class="punctuation">:</span> <span class="string">&quot;prettier --write ./src&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;stylelint&quot;</span><span class="punctuation">:</span> <span class="string">&quot;stylelint **/*.&#123;css,scss,sass&#125; --fix&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;eslint&quot;</span><span class="punctuation">:</span> <span class="string">&quot;npx eslint --fix src&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;prepare&quot;</span><span class="punctuation">:</span> <span class="string">&quot;husky install&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;tsc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;npx tsc --noEmit&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;lint-staged&quot;</span><span class="punctuation">:</span> <span class="string">&quot;npx lint-staged&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;cz&quot;</span><span class="punctuation">:</span> <span class="string">&quot;git add . &amp;&amp; git-cz&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><code>cz</code> 那条依赖 <code>commitizen</code> 和 <code>cz-conventional-changelog</code>，上面的依赖清单里没有，要单独装并且在 <code>.czrc</code> 里指定适配器。不装的话跑 <code>yarn cz</code> 会提示找不到 <code>git-cz</code> 命令。</p>
<h2 id="九、一次提交在这条链路上发生了什么"><a href="#九、一次提交在这条链路上发生了什么" class="headerlink" title="九、一次提交在这条链路上发生了什么"></a>九、一次提交在这条链路上发生了什么</h2><p>把上面所有配置串起来，一次 <code>git commit</code> 的完整过程是这样的。</p>
<p>你执行 <code>git add .</code> 和 <code>git commit</code>，Git 在真正生成 commit 之前会先触发 <code>pre-commit</code> 钩子。因为 <code>core.hooksPath</code> 被 Husky 指到了 <code>.husky</code>，这个钩子里的 <code>npx lint-staged</code> 就会执行。Lint-staged 拿到暂存区的文件列表，按 <code>lint-staged.config.js</code> 里的 glob 分组，对 TS 文件跑 <code>tsc --noEmit</code> 和 <code>eslint --fix</code>，对文档和配置跑 <code>prettier --write</code>。任何一步退出码非 0，提交立刻中断。</p>
<p>检查通过之后，Git 才会去读你写的提交信息，然后触发 <code>commit-msg</code> 钩子。commitlint 读取临时文件里的内容，按 <code>type-enum</code> 和 <code>header-max-length</code> 校验，格式不对同样拒绝。</p>
<p>两道关都过了，commit 才真正落进仓库。</p>
<p>用 <code>yarn cz</code> 的话，第一步会变成交互式选择提交类型，不用自己记有哪些 type。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">yarn cz</span><br></pre></td></tr></table></figure>

<p><img src="https://s.poetries.top/uploads/2026/03/65a6c4ff77e6a2f5.png" alt="git-cz 交互式选择提交类型的命令行界面"></p>
<p>选完类型再填 scope 和描述，工具会拼成符合规范的提交信息，后面的 commitlint 自然就过了。团队里对规范不熟的同学，用这个比背规则靠谱。</p>
<h2 id="十、我踩过的几个坑"><a href="#十、我踩过的几个坑" class="headerlink" title="十、我踩过的几个坑"></a>十、我踩过的几个坑</h2><p><strong>Husky 装完钩子不触发</strong>。这个最常见。先确认 <code>.git/config</code> 里有没有 <code>hooksPath = .husky</code>，没有就是 <code>prepare</code> 脚本没跑。<code>prepare</code> 只在 <code>npm install</code> 时自动执行，你如果是先装的 husky 再手动加的 scripts，得再跑一次 <code>npm install</code> 或者直接 <code>npm run prepare</code>。另外 clone 下来的仓库，<code>.husky</code> 目录里的文件如果丢了可执行权限，钩子也不会跑，<code>chmod +x .husky/*</code> 补一下。</p>
<p><strong>ESLint 和 Prettier 打架</strong>。表现是保存之后代码被改来改去，或者 lint 报的错 Prettier 修不掉。装 <code>eslint-config-prettier</code> 并且确保它在配置数组的最后一位，因为 Flat Config 是后面覆盖前面，放中间就压不住后面配置里的排版规则。顺带一提，<code>eslint-plugin-prettier</code>（注意是 plugin 不是 config）是另一种方案，它把 Prettier 当成一条 ESLint 规则跑，好处是只需要一个命令，坏处是排版问题会以 lint error 的形式刷屏，我个人不太推荐。</p>
<p><strong>Lint-staged 一个文件都没匹配到</strong>。检查 glob 写法。上面用的 <code>&#39;**/*.(ts|tsx)&#39;</code> 是 micromatch 的 extglob 语法，更通用的写法是 <code>&#39;**/*.&#123;ts,tsx&#125;&#39;</code>。两种在 Lint-staged 里都能用，但如果你从别的项目抄配置过来发现不生效，先把 glob 换成花括号形式试试。</p>
<p><strong>类型检查慢到无法忍受</strong>。<code>tsc --noEmit</code> 在中型项目上跑十几秒是常态。可以考虑在 <code>tsconfig.json</code> 里开 <code>incremental: true</code> 加 <code>tsBuildInfoFile</code>，第二次之后会快很多。或者干脆把类型检查从 pre-commit 挪到 CI，本地只留 ESLint 和 Prettier。</p>
<p><strong>规则改了没生效</strong>。ESLint 9 有缓存机制，另外 VSCode 的 ESLint 插件会常驻一个 server 进程，改完配置文件记得在命令面板里执行一次 ESLint: Restart ESLint Server，不然编辑器里看到的还是老规则。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这套东西搭下来，真正的价值不在于「代码变整齐了」，而在于把风格争论从 code review 里彻底移走。以后 PR 里的每一行 diff 都是有意义的改动，review 的人可以只看逻辑。</p>
<p>几个关键取舍再强调一遍。ESLint 只管质量，排版全部交给 Prettier，中间用 <code>eslint-config-prettier</code> 隔开。类型检查规则收益高但代价大，存量项目先关掉一批，补一块类型开一条规则。Lint-staged 的作用是让检查时间控制在可接受范围，否则再好的规范也会被 <code>--no-verify</code> 绕过。Husky 9 里 <code>husky install</code> 和 <code>husky add</code> 都已经弃用，抄网上教程时留意这一点。</p>
<p>最后一句提醒，配置文件的重复 key 和拼错的插件前缀是最难发现的问题，因为它们大多不会报错，只是悄悄地不生效。定期跑一次 <code>npx eslint --inspect-config</code> 看看最终合并出来的规则集，比逐行读配置靠谱。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://eslint.org/docs/latest/use/configure/configuration-files">ESLint Flat Config 官方文档</a></li>
<li><a href="https://eslint.org/docs/latest/use/migrate-to-9.0.0">ESLint 迁移到 9.0.0 指南</a></li>
<li><a href="https://typescript-eslint.io/getting-started/">typescript-eslint 官方文档</a></li>
<li><a href="https://prettier.io/docs/en/options.html">Prettier 配置选项</a></li>
<li><a href="https://typicode.github.io/husky/">Husky 官方文档</a></li>
<li><a href="https://github.com/lint-staged/lint-staged">lint-staged 仓库</a></li>
<li><a href="https://www.conventionalcommits.org/zh-hans/v1.0.0/">Conventional Commits 规范</a></li>
<li><a href="https://interview.poetries.top/">前端进阶之旅</a></li>
</ul>

      </div>
    
  </div>

</article>

<!-- <button class="assist-btn2 circle" id="assist_btn2" title="点亮屏幕" style="left: 27px; top: 152px;">
  <i class="iconfont" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button>
<button class="assist-btn1 circle" id="assist_btn1" title="关闭屏幕亮度" style="left: 27px; top: 152px;">
  <i class="iconfont toc-title" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button> -->


<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>	

<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
  function getCookie(key) {
    if (document.cookie.length > 0) {
      var start = document.cookie.indexOf(key + "=");
      if (start !== -1) {
        start = start + key.length + 1;
        var end = document.cookie.indexOf(";", start);
        if (end === -1) end = document.cookie.length;
        return unescape(document.cookie.substring(start, end));
      }
    }
    return "";
  }
  const feToken = getCookie('fe-token');
  const btw = new BTWPlugin();
  console.log('ft', feToken)
  if(!feToken) {
    btw.init({
      id: "container",
      blogId: "22699-1592137983091-414",
      name: "前端进阶之旅",
      qrcode: "https://s.poetries.top/uploads/2025/09/0359871bf58e4c40.png",
      keyword: "3a3b3c",
    });
  }
</script>

<script type="text/javascript">

// white theme
var body = {color: "#555", background: "#000"};
var a_tag = {color: "#222"};
var header = { background: "#222"};
var logo_line_i = {background: "#222"};
// var post_code = {background: "#eee", color: "#222"};

function switch_theme() {
 $("body").css(body);
 $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
 $(".header, .footer").css(header);
 $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
 //$(".post code").css(post_code);
 $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
 $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
 
 // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
 //$("#assist_btn1").hide(1500);
}

$(function () {
$("#assist_btn2").css("display","none");
 $("#assist_btn1").click(function() {
     switch_theme();
$("div#toc.toc-article").css({
 "background":"#eaeaea",
 "opacity":1
});
$(".toc-article ol").show();
$("#toc.toc-article .toc-title").css("color","#a98602");
$("#assist_btn1").css("display","none");
$("#assist_btn2").css("display","block");
 });
$("#assist_btn2").click(function() {
$("#assist_btn2").css("display","none");
$("#assist_btn1").css("display","block");
$("body").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
     $(".header, .footer").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
$(".toc-article ol").toggle(1000);
 });
});


//背景随机

var Y, O, E, L, B, C, T, z, N, S, A, I;
!function() {
var e = function() {
for (O.clearRect(0, 0, L, B), T = [{
x: 0,
y: .7 * B + C
}, {
x: 0,
y: .7 * B - C
}]; T[1].x < L + C;) t(T[0], T[1])
}, t = function(e, t) {
O.beginPath(), O.moveTo(e.x, e.y), O.lineTo(t.x, t.y);
var n = t.x + (2 * I() - .25) * C,
 r = a(t.y);
O.lineTo(n, r), O.closePath(), N -= S / -50, O.fillStyle = "#" + (127 * A(N) + 128 << 16 | 127 * A(N + S / 3) + 128 << 8 | 127 * A(N + S / 3 * 2) + 128).toString(16), O.fill(), T[0] = T[1], T[1] = {
 x: n,
 y: r
}
}, a = function n(e) {
var t = e + (2 * I() - 1.1) * C;
return t > B || t < 0 ? n(e) : t
};
Y = document.getElementById("evanyou"), O = Y.getContext("2d"), E = window.devicePixelRatio || 1, L = window.innerWidth, B = window.innerHeight, C = 90, z = Math, N = 0, S = 2 * z.PI, A = z.cos, I = z.random, Y.width = L * E, Y.height = B * E, O.scale(E, E), O.globalAlpha = .6, document.onclick = e, document.ontouchstart = e, e()
}()

   
$("#toc-eye").click(function(){
$("#toc.toc-article").toggle(1000);
});

</script>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持poetries</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/weixin.jpg" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/zhifubao.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2025/06/23/nextjs-app-router-pitfalls-challenges/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2025/09/21/react-state-management-comparison/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/categories/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tags/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '5567a2c4abb858009d96',
  clientSecret: 'b9039ec056cf5c2346b3cdb63308a28c163f91e5',
  repo: 'poetries.github.io',
  owner: 'poetries',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['poetries'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
 
  
</body>
</html>
