<!DOCTYPE html>


  <html class="dark page-post">


<head>
  <meta charset="utf-8">
  
  <title>React Router 原理详解，history 库与路由匹配机制 | 前端进阶之旅</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="React,Javascript,React Router,前端路由," />
  

  <meta name="description" content="从 history 库的三种实现讲到 React Router 的 URL 与 UI 同步机制，拆清楚 hash 模式和 history 模式的差别、点击 Link 之后路由系统内部到底发生了什么。">
<meta property="og:type" content="article">
<meta property="og:title" content="React Router 原理详解，history 库与路由匹配机制">
<meta property="og:url" content="http://blog.poetries.top/2018/12/20/react-router-anaylse/index.html">
<meta property="og:site_name" content="前端进阶之旅">
<meta property="og:description" content="从 history 库的三种实现讲到 React Router 的 URL 与 UI 同步机制，拆清楚 hash 模式和 history 模式的差别、点击 Link 之后路由系统内部到底发生了什么。">
<meta property="og:locale">
<meta property="og:image" content="http://zhenhua-lee.github.io/img/react-router/base.png">
<meta property="og:image" content="http://zhenhua-lee.github.io/img/react-router/base.png">
<meta property="og:image" content="http://zhenhua-lee.github.io/img/react-router/internal.png">
<meta property="og:image" content="https://s.poetries.top/gitee/2019/10/429.png">
<meta property="og:image" content="https://s.poetries.top/gitee/2019/10/430.png">
<meta property="article:published_time" content="2018-12-20T06:00:24.000Z">
<meta property="article:modified_time" content="2026-08-20T15:39:47.911Z">
<meta property="article:author" content="Poetry">
<meta property="article:tag" content="React">
<meta property="article:tag" content="Javascript">
<meta property="article:tag" content="React Router">
<meta property="article:tag" content="前端路由">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhenhua-lee.github.io/img/react-router/base.png">

  

  
    <link rel="icon" href="/images/logo.webp">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">
<link href="/css/other.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5081f3afc8d94338e79d319c8b632b31";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  <!-- 聊天系统 -->
  
    
   <link type="text/css" rel="stylesheet" href="/renxi/default.css">
   <style>
      #modal {
        position: static !important;
      }
      .filter {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #fe5757;
        animation: colorChange 30s ease-in-out infinite;
        animation-fill-mode: both;
        mix-blend-mode: overlay;
      }
  
      @keyframes colorChange {
        0%, 100% {
            opacity: 0;
        }
        50% {
            opacity: .9;
        }
      }
   </style>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="前端进阶之旅" type="application/atom+xml">
</head>

<body>
  
  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/categories/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tags/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录<i class="iconfont toc-title" style="display:inline-block;color:#87998d;width:20px;height:20px;">&#xf004b;</i></strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81React-Router%E5%9F%BA%E7%A1%80%E4%B9%8Bhistory"><span class="toc-text">一、React Router基础之history</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-History%E4%BB%8B%E7%BB%8D"><span class="toc-text">1.1 History介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%86%85%E9%83%A8%E8%A7%A3%E6%9E%90"><span class="toc-text">1.2 内部解析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-%E6%89%A7%E8%A1%8CURL%E5%89%8D%E8%BF%9B"><span class="toc-text">1.2.1 执行URL前进</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2-%E6%A3%80%E6%B5%8BURL%E5%9B%9E%E9%80%80"><span class="toc-text">1.2.2 检测URL回退</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-3-state%E7%9A%84%E5%AD%98%E5%82%A8"><span class="toc-text">1.2.3 state的存储</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E5%B0%8F%E7%BB%93"><span class="toc-text">1.3 小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81react-router%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-text">二、react-router的基本原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%BC%98%E7%82%B9"><span class="toc-text">2.1 优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-react-router%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="toc-text">2.2 react-router具体实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E7%94%A8%E6%88%B7%E7%82%B9%E5%87%BB%E4%BA%86Link%E7%BB%84%E4%BB%B6%E5%90%8E%E8%B7%AF%E7%94%B1%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%88%B0%E5%BA%95%E5%8F%91%E7%94%9F%E4%BA%86%E5%93%AA%E4%BA%9B%E5%8F%98%E5%8C%96"><span class="toc-text">2.3 用户点击了Link组件后路由系统中到底发生了哪些变化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95%E5%9C%A8%E7%AE%97%E4%BB%80%E4%B9%88"><span class="toc-text">三、匹配算法在算什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%BB%8E-v4-%E5%88%B0-v7-%E5%8F%98%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-text">四、从 v4 到 v7 变了什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
  </div>
  




<div class="content content-post CENTER">
   <!-- canvas 彩带 -->
<canvas id="evanyou" width="1302" height="678" style="position: fixed;width: 100%;height: 100%;top: 0;left:0;z-index:-1;"></canvas>

<div class="qrcode_container">
  <a href="https://feinterview.poetries.top/" target="_blank" class="fe-guide-card">
    <span class="fe-guide-badge">NEW</span>
    <div class="fe-guide-card-inner">
      <div class="fe-guide-icon">🚀</div>
      <h4>前端系统进阶指南</h4>
      <p class="fe-guide-desc">系统化学习前端知识</p>
      <div class="fe-guide-arrow">→</div>
    </div>
  </a>
  <div class="tencent_code">
    <h4>关注公众号</h4> 
    <img src="/img/gongzhonghao.webp" alt="公众号：前端进阶之旅">
  </div> 
</div>

<article id="post-react-router-anaylse" class="article article-type-post" itemprop="blogPost">
  <header class="article-header" style="position:relative;">
    <h1 class="post-title">React Router 原理详解，history 库与路由匹配机制</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.12.20</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Poetry</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Front-End/">Front-End</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
       
          <span class="post-count">
            <i class="fa fa-file-word-o"></i>&nbsp
            <span>字数统计 6.1k字</span>
          </span>

          <span class="post-count">
            <i class="fa fa-columns"></i>&nbsp
            <span>阅读时长 23分</span>
          </span>
      
      
    </div>

    <i class="iconfont" id="toc-eye" style="display:inline-block;color:#b36619;position:absolute;top:20px;right:-11px;cursor:pointer;
    font-size: 24px;">&#xe61c;</i>

  </header>

  <div class="article-content">
    
      <div id="container">
        <p>单页应用里点一个导航链接，地址栏变了，页面内容换了，浏览器却没有发起一次文档请求，后退按钮还能正常用。第一次见到这个效果的时候我挺好奇的，地址栏都变了浏览器凭什么不去请求服务器？后来去翻 React Router 的源码才发现，这里面真正干活的其实不是 React Router 本身，而是它底下那个叫 <code>history</code> 的库。</p>
<p>这篇顺着这条线往下拆。先讲 <code>history</code> 库怎么用三套不同的底层机制抹平环境差异，再讲 React Router 怎么把 URL 变化翻译成组件渲染，最后把点击一个 <code>&lt;Link&gt;</code> 之后系统内部发生的完整链路走一遍。</p>
<p>在本篇文章中，我们将从浅入深，和大家一起学习以下知识：</p>
<ul>
<li><code>history</code> 库的三种实现分别对应什么环境</li>
<li>为什么 <code>history</code> 里的 location 比浏览器原生的多一个 <code>key</code> 字段</li>
<li>hash 模式和 history 模式在前进、回退、状态存储上的具体差别</li>
<li>React Router 把「URL 与 UI 同步」拆成了哪两层</li>
<li>用户点击 <code>Link</code> 之后，从 DOM 事件到组件重渲染的完整链路</li>
<li>路由匹配算法在做什么，v6 为什么改掉了它</li>
<li>这套原理到 React Router v7 的现状</li>
</ul>
<h2 id="一、React-Router基础之history"><a href="#一、React-Router基础之history" class="headerlink" title="一、React Router基础之history"></a>一、React Router基础之history</h2><h3 id="1-1-History介绍"><a href="#1-1-History介绍" class="headerlink" title="1.1 History介绍"></a>1.1 History介绍</h3><p><code>history</code> 是一个独立的第三方 js 库，可以用来兼容在不同浏览器、不同环境下对历史记录的管理，拥有统一的 API。具体来说里面的 <code>history</code> 分为三类：</p>
<ul>
<li>老浏览器的 <code>history</code>：主要通过 <code>hash</code> 来实现，对应 <code>createHashHistory</code></li>
<li>高版本浏览器：通过 <code>html5</code> 里面的 <code>history</code>，对应 <code>createBrowserHistory</code></li>
<li><code>node</code> 环境下：主要存储在 memory 里面，对应 <code>createMemoryHistory</code></li>
</ul>
<p>先说说为什么要抹平这三者。浏览器提供的历史记录 API 本身就是分裂的，HTML5 之前只能靠 hash 变化做假路由，HTML5 之后有了 <code>pushState</code> 但需要服务端配合，而在 Node 里跑服务端渲染或者跑单元测试时根本没有 <code>window</code>。上层的 React Router 不想为这三种情况各写一套逻辑，就需要有人先把差异吃掉。</p>
<p>上面针对不同的环境提供了三个 API，但是三个 API 有一些共性的操作，将其抽象成了一个公共的文件 <code>createHistory</code>。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 内部的抽象实现</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">createHistory</span>(<span class="params">options=&#123;&#125;</span>) &#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    listenBefore, <span class="comment">// 内部的hook机制，可以在location发生变化前执行某些行为，AOP的实现</span></span><br><span class="line">    listen, <span class="comment">// location发生改变时触发回调</span></span><br><span class="line">    transitionTo, <span class="comment">// 执行location的改变</span></span><br><span class="line">    push, <span class="comment">// 改变location</span></span><br><span class="line">    replace,</span><br><span class="line">    go,</span><br><span class="line">    goBack,</span><br><span class="line">    goForward,</span><br><span class="line">    createKey, <span class="comment">// 创建location的key，用于唯一标示该location，是随机生成的</span></span><br><span class="line">    createPath,</span><br><span class="line">    createHref,</span><br><span class="line">    createLocation, <span class="comment">// 创建location</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这份接口清单值得盯一会儿。它里面同时包含了两类东西，<code>push</code>、<code>replace</code>、<code>go</code> 这些是「让 URL 变」的命令式方法，<code>listen</code>、<code>listenBefore</code> 是「URL 变了通知我」的订阅方法。整个前端路由的骨架就是这两类方法拼出来的，上层框架负责在订阅回调里决定渲染什么。</p>
<p>上述这些方式是 <code>history</code> 内部最基础的方法，<code>createHashHistory</code>、<code>createBrowserHistory</code>、<code>createMemoryHistory</code> 只是覆盖其中的某些方法而已。其中需要注意的是，此时的 <code>location</code> 跟浏览器原生的 <code>location</code> 是不相同的，最大的区别就在于里面多了 <code>key</code> 字段，<code>history</code> 内部通过 <code>key</code> 来进行 <code>location</code> 的操作。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">createLocation</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    pathname, <span class="comment">// url的基本路径</span></span><br><span class="line">    search, <span class="comment">// 查询字段</span></span><br><span class="line">    hash, <span class="comment">// url中的hash值</span></span><br><span class="line">    state, <span class="comment">// url对应的state字段</span></span><br><span class="line">    action, <span class="comment">// 分为 push、replace、pop三种</span></span><br><span class="line">    key <span class="comment">// 生成方法为: Math.random().toString(36).substr(2, length)</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那为什么非要加个 <code>key</code>？</p>
<p>因为浏览器原生的 <code>location</code> 只是当前地址的一份描述，它不区分「你是新推进来的」还是「你是后退回来的」。而路由库需要给每一条历史记录挂上额外的数据（也就是 <code>state</code>），还需要在你后退回某一条时把当时的数据取回来。<code>key</code> 就是这份额外数据的索引，随机生成，唯一标识一条历史记录。后面第 1.2.3 节讲 <code>sessionStorage</code> 存储时，存进去的键就是它。</p>
<p><code>action</code> 字段也是同一个用途，它告诉上层这次变化是 <code>PUSH</code>、<code>REPLACE</code> 还是 <code>POP</code>，前进和后退的动画方向、要不要销毁缓存的页面，全靠它区分。</p>
<h3 id="1-2-内部解析"><a href="#1-2-内部解析" class="headerlink" title="1.2 内部解析"></a>1.2 内部解析</h3><p>三个 API 的大致技术实现如下：</p>
<ul>
<li><code>createBrowserHistory</code>：利用 HTML5 里面的 <code>history</code></li>
<li><code>createHashHistory</code>：通过 <code>hash</code> 来存储在不同状态下的 <code>history</code> 信息</li>
<li><code>createMemoryHistory</code>：在内存中进行历史记录的存储</li>
</ul>
<h4 id="1-2-1-执行URL前进"><a href="#1-2-1-执行URL前进" class="headerlink" title="1.2.1 执行URL前进"></a>1.2.1 执行URL前进</h4><ul>
<li><code>createBrowserHistory</code>：<code>pushState</code>、<code>replaceState</code></li>
<li><code>createHashHistory</code>：<code>location.hash=*** location.replace()</code></li>
<li><code>createMemoryHistory</code>：在内存中进行历史记录的存储</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 伪代码</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// createBrowserHistory(HTML5)中的前进实现</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">finishTransition</span>(<span class="params">location</span>) &#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">const</span> historyState = &#123; key &#125;;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">if</span> (location.<span class="property">action</span> === <span class="string">&#x27;PUSH&#x27;</span>) &#123;</span><br><span class="line">    <span class="variable language_">window</span>.<span class="property">history</span>.<span class="title function_">pushState</span>(historyState, <span class="literal">null</span>, path);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="variable language_">window</span>.<span class="property">history</span>.<span class="title function_">replaceState</span>(historyState, <span class="literal">null</span>, path)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段是 history 模式的核心。<code>pushState</code> 干的事非常克制，它往浏览器历史栈里推一条记录、把地址栏改成 <code>path</code>，然后就没有然后了，不发请求、不刷新页面、也不触发任何事件。正因为它什么都不做，才留出了让 JS 接管后续渲染的空间。</p>
<p>注意第一个参数 <code>historyState</code> 里只放了 <code>&#123; key &#125;</code>，真正的业务数据没有塞进去。原因是 <code>pushState</code> 的 state 有大小限制，各浏览器实现不一，稳妥的做法是只存一个索引，数据放别处。</p>
<p>hash 模式这边：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// createHashHistory的内部实现</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">finishTransition</span>(<span class="params">location</span>) &#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">if</span> (location.<span class="property">action</span> === <span class="string">&#x27;PUSH&#x27;</span>) &#123;</span><br><span class="line">    <span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">hash</span> = path;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="variable language_">window</span>.<span class="property">location</span>.<span class="title function_">replace</span>(</span><br><span class="line">      <span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">pathname</span> + <span class="variable language_">window</span>.<span class="property">location</span>.<span class="property">search</span> + <span class="string">&#x27;#&#x27;</span> + path</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>改 <code>window.location.hash</code> 就等于往历史栈推一条记录，这是浏览器很早就有的行为。要实现 replace 语义就麻烦一点，得手动拼出完整 URL 再调 <code>location.replace</code>，因为直接改 hash 是没有替换语义的。</p>
<p>内存版最简单，一个数组就够了：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// createMemoryHistory的内部实现</span></span><br><span class="line">entries = [];</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">finishTransition</span>(<span class="params">location</span>) &#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">switch</span> (location.<span class="property">action</span>) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;PUSH&#x27;</span>:</span><br><span class="line">      entries.<span class="title function_">push</span>(location);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;REPLACE&#x27;</span>:</span><br><span class="line">      entries[current] = location;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>createMemoryHistory</code> 平时用不到，但服务端渲染和 Jest 单元测试里全靠它。没有 <code>window</code> 的环境下，路由状态就是这个数组加一个游标。</p>
<h4 id="1-2-2-检测URL回退"><a href="#1-2-2-检测URL回退" class="headerlink" title="1.2.2 检测URL回退"></a>1.2.2 检测URL回退</h4><p>前进是我们主动调 API，回退是用户按浏览器按钮，得靠监听。</p>
<ul>
<li><code>createBrowserHistory</code>：<code>popstate</code></li>
<li><code>createHashHistory</code>：<code>hashchange</code></li>
<li><code>createMemoryHistory</code>：因为是在内存中操作，跟浏览器没有关系，不涉及 UI 层面的事情，所以可以直接进行历史信息的回退</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 伪代码</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// createBrowserHistory(HTML5)中的后退检测</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">startPopStateListener</span>(<span class="params">&#123; transitionTo &#125;</span>) &#123;</span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">popStateListener</span>(<span class="params">event</span>) &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="title function_">transitionTo</span>( <span class="title function_">getCurrentLocation</span>(event.<span class="property">state</span>) );</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">addEventListener</span>(<span class="variable language_">window</span>, <span class="string">&#x27;popstate&#x27;</span>, popStateListener);</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// createHashHistory的后退检测</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">startPopStateListener</span>(<span class="params">&#123; transitionTo &#125;</span>) &#123;</span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">hashChangeListener</span>(<span class="params">event</span>) &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="title function_">transitionTo</span>( <span class="title function_">getCurrentLocation</span>(event.<span class="property">state</span>) );</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">addEventListener</span>(<span class="variable language_">window</span>, <span class="string">&#x27;hashchange&#x27;</span>, hashChangeListener);</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// createMemoryHistory的内部实现</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">go</span>(<span class="params">n</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (n) &#123;</span><br><span class="line">    ...</span><br><span class="line">    current += n;</span><br><span class="line">    <span class="keyword">const</span> currentLocation = <span class="title function_">getCurrentLocation</span>();</span><br><span class="line">    <span class="comment">// change action to POP</span></span><br><span class="line">    history.<span class="title function_">transitionTo</span>(&#123; ...currentLocation, <span class="attr">action</span>: <span class="variable constant_">POP</span> &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里有个很多人会栽的细节：<code>pushState</code> 和 <code>replaceState</code> 自己是不会触发 <code>popstate</code> 事件的。只有用户点浏览器的前进后退按钮，或者代码调 <code>history.back()</code>、<code>history.go()</code>，才会触发。</p>
<p>所以你自己写一个迷你路由的时候，光监听 <code>popstate</code> 是不够的，还得在自己调用 <code>pushState</code> 的地方手动通知一次。上面 <code>createBrowserHistory</code> 的 <code>finishTransition</code> 里为什么要有一整套 <code>transitionTo</code> 流程，原因就在这。它得同时覆盖「我改的」和「用户改的」两条路径。</p>
<p><code>hashchange</code> 这边行为不一样，无论是代码改 hash 还是用户点后退，都会触发。所以 hash 模式的实现反而更省心一点。</p>
<h4 id="1-2-3-state的存储"><a href="#1-2-3-state的存储" class="headerlink" title="1.2.3 state的存储"></a>1.2.3 state的存储</h4><p>为了维护 <code>state</code> 的状态，将其存储在 <code>sessionStorage</code> 里面。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// createBrowserHistory/createHashHistory中state的存储</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">saveState</span>(<span class="params">key, state</span>) &#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="variable language_">window</span>.<span class="property">sessionStorage</span>.<span class="title function_">setItem</span>(<span class="title function_">createKey</span>(key), <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(state));</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">readState</span>(<span class="params">key</span>) &#123;</span><br><span class="line">  ...</span><br><span class="line">  json = <span class="variable language_">window</span>.<span class="property">sessionStorage</span>.<span class="title function_">getItem</span>(<span class="title function_">createKey</span>(key));</span><br><span class="line">  <span class="keyword">return</span> <span class="title class_">JSON</span>.<span class="title function_">parse</span>(json);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// createMemoryHistory仅仅在内存中，所以操作比较简单</span></span><br><span class="line"><span class="keyword">const</span> storage = <span class="title function_">createStateStorage</span>(entries); <span class="comment">// storage = &#123;entry.key: entry.state&#125;</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">function</span> <span class="title function_">saveState</span>(<span class="params">key, state</span>) &#123;</span><br><span class="line">  storage[key] = state</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">readState</span>(<span class="params">key</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> storage[key]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>回到前面留的那个问题，为什么 location 需要 <code>key</code>。这段代码就是答案，<code>key</code> 是 <code>sessionStorage</code> 里的键名。</p>
<p>选 <code>sessionStorage</code> 而不是 <code>localStorage</code> 也是有讲究的。路由状态的生命周期应该和这个标签页绑定，你关掉页面再打开，之前那些历史记录的附加数据就该消失，<code>sessionStorage</code> 正好是这个语义。用 <code>localStorage</code> 会跨会话残留，多开几个标签页还会互相污染。</p>
<p>hash 模式必须走 <code>sessionStorage</code> 是没得选，因为 hash 本身只能存字符串，塞不下对象。history 模式其实可以直接用 <code>pushState</code> 的 state 参数，但为了两种模式行为一致，早期版本统一走了 sessionStorage。</p>
<h3 id="1-3-小结"><a href="#1-3-小结" class="headerlink" title="1.3 小结"></a>1.3 小结</h3><p><strong>路由原理</strong></p>
<p>前端路由实现起来其实很简单，核心就是监听 URL 的变化，然后匹配路由规则，显示相应的页面，并且无须刷新。目前单页面使用的路由就只有两种实现方式：</p>
<ul>
<li><code>hash</code> 模式</li>
<li><code>history</code> 模式</li>
</ul>
<p><code>www.test.com/#/</code> 就是 Hash URL，当 <code>#</code> 后面的哈希值发生变化时，不会向服务器请求数据，可以通过 <code>hashchange</code> 事件来监听到 URL 的变化，从而进行跳转页面。（原文这里把 <code>#</code> 误写成了 <code>##</code>，改回来了。）</p>
<p>History 模式是 HTML5 新推出的功能，比之 Hash URL 更加美观。</p>
<p>好看只是表面，两者真正的差别在部署上。hash 部分不会被发送到服务器，所以用户刷新 <code>example.com/#/user/1</code> 时服务器收到的请求永远是 <code>example.com/</code>，怎么配都不会 404。history 模式下刷新 <code>example.com/user/1</code>，浏览器会实打实地向服务器请求这个路径，服务器上没有这个文件就直接 404 了。</p>
<p>解决办法是在服务端加一条兜底规则，把所有未匹配到静态资源的请求都返回 <code>index.html</code>。Nginx 里就是那行很常见的配置：</p>
<figure class="highlight nginx"><table><tr><td class="code"><pre><span class="line"><span class="section">location</span> / &#123;</span><br><span class="line">  <span class="attribute">try_files</span> <span class="variable">$uri</span> <span class="variable">$uri</span>/ /index.html;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个坑我见过太多次了，本地 <code>dev-server</code> 跑得好好的，一部署到线上刷新就白屏，十有八九是 <code>try_files</code> 没配。因为开发服务器默认帮你做了这件事。</p>
<p>另外 SEO 也是选型考虑之一。搜索引擎爬 hash URL 的支持情况一直不理想，需要 SEO 的站点基本只能用 history 模式配合服务端渲染。</p>
<h2 id="二、react-router的基本原理"><a href="#二、react-router的基本原理" class="headerlink" title="二、react-router的基本原理"></a>二、react-router的基本原理</h2><p>实现 URL 与 UI 界面的同步。其中在 <code>react-router</code> 中，URL 对应 <code>Location</code> 对象，而 UI 是由 react components 来决定的，这样就转变成 <code>location</code> 与 <code>components</code> 之间的同步问题。</p>
<p><img src="http://zhenhua-lee.github.io/img/react-router/base.png" alt="react-router 中 location 与 components 的同步关系"></p>
<p>这句话是整个库的设计纲领，值得拆开看。它把一个看起来很复杂的问题化简成了一个映射：给定一个 location，应该渲染哪些组件。既然是映射，那实现上就分两步，先算出该渲染什么，再触发渲染。前一步是匹配算法，后一步是 React 自己的事。</p>
<h3 id="2-1-优点"><a href="#2-1-优点" class="headerlink" title="2.1 优点"></a>2.1 优点</h3><ul>
<li>与 React 融为一体，专为 react 量身打造，编码风格与 react 保持一致，例如路由的配置可以通过 <code>component</code> 来实现</li>
<li>不需要手工维护路由 <code>state</code>，使代码变得简单</li>
<li>强大的路由管理机制，体现在如下方面<ul>
<li>路由配置：可以通过组件、配置对象来进行路由的配置</li>
<li>路由切换：可以通过 <code>&lt;Link&gt;</code> <code>Redirect</code> 进行路由的切换</li>
<li>路由加载：可以同步加载，也可以异步加载，这样就可以实现按需加载</li>
</ul>
</li>
<li>使用方式：不仅可以在浏览器端使用，而且可以在服务器端使用</li>
</ul>
<p>第一条「路由即组件」是 React Router v4 最大的设计转向，也是当年争议最大的地方。v3 之前路由是一份集中的静态配置，v4 把 <code>&lt;Route&gt;</code> 变成了普通组件，可以写在组件树的任意位置，跟着渲染流程动态生效。好处是路由配置能享受 React 的一切能力（条件渲染、组合、代码分割），坏处是你没法在渲染之前拿到完整的路由表，做静态分析和预取就麻烦了。这个取舍在 v6.4 又被掰回来了一部分，后面第四节讲。</p>
<h3 id="2-2-react-router具体实现"><a href="#2-2-react-router具体实现" class="headerlink" title="2.2 react-router具体实现"></a>2.2 react-router具体实现</h3><p><code>react-router</code> 在 <code>history</code> 库的基础上，实现了 URL 与 UI 的同步，分为两个层次来描述具体的实现。</p>
<p><strong>组件层面描述实现过程</strong></p>
<p>在 <code>react-router</code> 中最主要的 component 是 <code>Router</code> <code>RouterContext</code> <code>Link</code>，<code>history</code> 库起到了中间桥梁的作用。</p>
<p><img src="http://zhenhua-lee.github.io/img/react-router/base.png" alt="Router、RouterContext、Link 与 history 库的关系"></p>
<p>三个角色的分工是这样的。<code>Router</code> 是根节点，它持有 history 实例并订阅变化，是唯一和外部世界打交道的地方；<code>RouterContext</code> 负责把匹配结果（当前的 location、params、匹配到的路由）通过 context 往下发，这样任意深度的组件都能读到路由信息而不用层层传 props；<code>Link</code> 是用户能点的那个入口。</p>
<p>这里用到的就是 React 的 context 机制，它的具体原理和重渲染范围我在 <a href="https://feinterview.poetries.top/blog/react-context">React 之 context 跨层级传值原理</a> 里单独讲了。React Router 的 <code>withRouter</code> 这个高阶组件也是靠它实现的。</p>
<p>以 <code>browserHistory</code>（一种 history 类型，一个 history 知道如何去监听浏览器地址栏的变化，并解析这个 URL 转化为 location 对象）为例：</p>
<p><code>browserHistory</code> 进行路由 state 管理，主要通过 <code>sessionStorage</code>。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">//保存　路由state(router state)</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">saveState</span>(<span class="params">key, state</span>) &#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="variable language_">window</span>.<span class="property">sessionStorage</span>.<span class="title function_">setItem</span>(<span class="title function_">createKey</span>(key), <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(state));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//读取路由state</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">readState</span>(<span class="params">key</span>) &#123;</span><br><span class="line">  ...</span><br><span class="line">  json = <span class="variable language_">window</span>.<span class="property">sessionStorage</span>.<span class="title function_">getItem</span>(<span class="title function_">createKey</span>(key));</span><br><span class="line">  <span class="keyword">return</span> <span class="title class_">JSON</span>.<span class="title function_">parse</span>(json);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中 <code>saveState</code> 函数传进来的 <code>state</code> 是个 json 对象，如：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&#123;<span class="attr">route</span>: <span class="string">&#x27;/about&#x27;</span>&#125; <span class="comment">///假设此时的location为&#x27;/about&#x27;</span></span><br></pre></td></tr></table></figure>

<p>拿到 location 之后要做的就是匹配并渲染对应的组件。下面这段是一个极简版，它剥掉了 React Router 的所有封装，只留下最核心的那个 switch：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">About</span> = <span class="title class_">React</span>.<span class="title function_">createClass</span>(&#123;<span class="comment">/*...*/</span>&#125;) <span class="comment">//About 组件</span></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Inbox</span> = <span class="title class_">React</span>.<span class="title function_">createClass</span>(&#123;<span class="comment">/*...*/</span>&#125;) <span class="comment">//Inbox 组件</span></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Home</span> = <span class="title class_">React</span>.<span class="title function_">createClass</span>(&#123;<span class="comment">/*...*/</span>&#125;) <span class="comment">//Home组件</span></span><br><span class="line"> <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="title class_">Child</span></span><br><span class="line">    <span class="keyword">switch</span> (<span class="variable language_">this</span>.<span class="property">state</span>.<span class="property">route</span>) &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">&#x27;/about&#x27;</span>: <span class="title class_">Child</span> = <span class="title class_">About</span>; <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">&#x27;/inbox&#x27;</span>: <span class="title class_">Child</span> = <span class="title class_">Inbox</span>; <span class="keyword">break</span>;</span><br><span class="line">      <span class="attr">default</span>:      <span class="title class_">Child</span> = <span class="title class_">Home</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>App<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#/about&quot;</span>&gt;</span>About<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#/inbox&quot;</span>&gt;</span>Inbox<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">Child</span>/&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="title class_">React</span>.<span class="title function_">render</span>(<span class="language-xml"><span class="tag">&lt;<span class="name">App</span> /&gt;</span></span>, <span class="variable language_">document</span>.<span class="property">body</span>)</span><br></pre></td></tr></table></figure>

<p>看懂这段就理解了前端路由的全部秘密：路由状态就是一个普通的 state，路由匹配就是一个 switch，页面切换就是渲染一个不同的组件。React Router 做的所有事情，是把这个 switch 换成通用的路径匹配算法，把手动维护 <code>this.state.route</code> 换成自动订阅 history。</p>
<p>这段代码里有两处 API 已经过时了，说明一下免得照抄。<code>React.createClass</code> 在 React 15.5 就被废弃并移到独立包，现在写类组件用 <code>class X extends React.Component</code>。<code>React.render(&lt;App /&gt;, document.body)</code> 一是渲染入口早就移到了 <code>ReactDOM</code>，二是 React 18 之后应该用 <code>ReactDOM.createRoot(container).render(&lt;App /&gt;)</code>，三是不建议直接渲染到 <code>document.body</code>，容易和第三方脚本插入的节点打架。</p>
<p><strong>API层面描述实现过程</strong></p>
<p>为了简单说明，只描述使用 <code>browserHistory</code> 的实现，<code>hashHistory</code> 的实现过程是类似的，就不再说明。</p>
<p><img src="http://zhenhua-lee.github.io/img/react-router/internal.png" alt="react-router 内部 API 调用链路图"></p>
<h3 id="2-3-用户点击了Link组件后路由系统中到底发生了哪些变化"><a href="#2-3-用户点击了Link组件后路由系统中到底发生了哪些变化" class="headerlink" title="2.3 用户点击了Link组件后路由系统中到底发生了哪些变化"></a>2.3 用户点击了Link组件后路由系统中到底发生了哪些变化</h3><p>这一节是全文最值得记住的部分，因为面试问「React Router 原理」，本质上就是要你把这条链路讲清楚。</p>
<p><img src="https://s.poetries.top/gitee/2019/10/429.png" alt="点击 Link 后路由系统内部的完整流程"></p>
<p><code>Link</code> 组件最终会渲染为 HTML 标签 <code>&lt;a&gt;</code>，它的 <code>to</code>、<code>query</code>、<code>hash</code> 属性会被组合在一起并渲染为 <code>href</code> 属性。虽然 <code>Link</code> 被渲染为超链接，但在内部实现上使用脚本拦截了浏览器的默认行为，然后调用了 <code>history.pushState</code> 方法。</p>
<p>为什么非要渲染成 <code>&lt;a&gt;</code> 而不是随便一个 <code>&lt;span&gt;</code> 加点击事件？因为可访问性和用户习惯。真实的 <code>&lt;a href&gt;</code> 才能被读屏软件识别成链接、才能鼠标悬停时在状态栏显示目标地址、才能右键选择在新标签页打开、才能被搜索引擎爬到。React Router 是在 <code>onClick</code> 里调 <code>event.preventDefault()</code> 拦掉默认跳转，然后自己接管。</p>
<p>顺带说一句，正因为是拦截，它会放行一些特殊情况：按住 Ctrl 或 Cmd 点击、中键点击、<code>target=&quot;_blank&quot;</code>，这些都不会被拦，仍然走浏览器的原生跳转打开新标签页。这个行为是刻意保留的。</p>
<p>接下来是内部流程：</p>
<ul>
<li>系统会将上述 <code>location</code> 对象作为参数传入到 <code>transitionTo</code> 方法中，然后调用 <code>window.location.hash</code> 或者 <code>window.history.pushState()</code> 修改了应用的 URL，这取决于你创建 <code>history</code> 对象的方式。同时会触发 <code>history.listen</code> 中注册的事件监听器。</li>
<li>接下来请看路由系统内部是如何修改 UI 的。在得到了新的 <code>location</code> 对象后，系统内部的 <code>matchRoutes</code> 方法会匹配出 <code>Route</code> 组件树中与当前 <code>location</code> 对象匹配的一个子集，并且得到了 <code>nextState</code>。<code>state</code> 的结构如下：</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">nextState = &#123;</span><br><span class="line">  location, <span class="comment">// 当前的 location 对象</span></span><br><span class="line">  routes, <span class="comment">// 与 location 对象匹配的 Route 树的子集，是一个数组</span></span><br><span class="line">  params, <span class="comment">// 传入的 param，即 URL 中的参数</span></span><br><span class="line">  components, <span class="comment">// routes 中每个元素对应的组件，同样是数组</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><code>routes</code> 和 <code>components</code> 都是数组，这一点透露了很关键的信息：匹配结果不是「一个」路由，而是「一条链」。访问 <code>/user/1/profile</code>，匹配到的可能是 <code>/user</code> 加 <code>/:id</code> 加 <code>/profile</code> 三层，对应三个组件，外层组件负责布局，内层组件渲染在外层的子节点位置上。嵌套路由就是这么实现的。</p>
<p>在 <code>Router</code> 组件的 <code>componentWillMount</code> 生命周期方法中调用了 <code>history.listen(listener)</code> 方法。<code>listener</code> 会在上述 <code>matchRoutes</code> 方法执行成功后执行 <code>listener(nextState)</code>，<code>nextState</code> 对象每个属性的具体含义已经在上述代码中注释，接下来执行 <code>this.setState(nextState)</code> 就可以实现重新渲染 <code>Router</code> 组件。</p>
<p>举个简单的例子，当 URL（准确地说应该是 <code>location.pathname</code>）为 <code>/archives/posts</code> 时，应用的匹配结果如下图所示：</p>
<p><img src="https://s.poetries.top/gitee/2019/10/430.png" alt="pathname 为 &#x2F;archives&#x2F;posts 时的路由匹配结果"></p>
<p>到这里，系统已经完成了当用户点击一个由 <code>Link</code> 组件渲染出的超链接到页面刷新的全过程。</p>
<p>把整条链路压成一句话就是：拦截点击，改 URL，触发订阅，跑匹配算法，<code>setState</code>，React 重渲染。</p>
<p>顺带提一句，<code>componentWillMount</code> 这个钩子从 React 16.3 起就被标记为不安全了，现在的实现里订阅逻辑已经挪到了别处。这个改动的来龙去脉可以看 <a href="https://feinterview.poetries.top/blog/react-lifecircle">React 16.3 新生命周期详解</a>。</p>
<h2 id="三、匹配算法在算什么"><a href="#三、匹配算法在算什么" class="headerlink" title="三、匹配算法在算什么"></a>三、匹配算法在算什么</h2><p>上面 <code>matchRoutes</code> 一笔带过，但它其实是路由库里最有内容的一块。</p>
<p>要解决的问题是：给一个 <code>pathname</code> 字符串，和一堆带占位符的路径模式（<code>/user/:id</code>、<code>/posts/*</code>、<code>/about</code>），判断哪些能匹配上，并把 <code>:id</code> 这类占位符对应的实际值提取出来。</p>
<p>v4 和 v5 的做法是把路径模式编译成正则。<code>path-to-regexp</code> 这个库负责这件事，<code>/user/:id</code> 会被编译成类似 <code>/^\/user\/([^\/]+?)\/?$/</code> 的正则，捕获组的位置对应参数名，匹配成功后按顺序取出来组装成 <code>params</code> 对象。</p>
<p>编译是有成本的，所以库内部会做缓存，同一个路径模式只编译一次。</p>
<p>然后是选哪一个的问题。v5 用 <code>&lt;Switch&gt;</code> 包住一组 <code>&lt;Route&gt;</code>，规则是从上往下找，渲染第一个匹配上的。这套规则的后果是顺序敏感，你把 <code>/user</code> 写在 <code>/user/new</code> 前面，访问 <code>/user/new</code> 就会命中 <code>/user</code>（如果没写 <code>exact</code>）。这个坑我踩过，排查了半天最后发现只是两行的顺序问题。</p>
<p>v6 把这块整个换掉了。<code>&lt;Switch&gt;</code> 变成 <code>&lt;Routes&gt;</code>，匹配从「第一个」改成了「最优的那个」。库会给每个路径模式算一个分数，静态片段分高、动态片段分低、通配符分最低，然后按分数排序取最高的。于是 <code>/user/new</code> 和 <code>/user/:id</code> 同时存在时，访问 <code>/user/new</code> 一定命中前者，跟你写的顺序无关。</p>
<p>这个改动我自己的感受是真的舒服，写路由表终于不用在脑子里维护一份优先级了。代价是 v6 不再兼容 <code>path-to-regexp</code> 的全部语法，一些老的正则式路径写法要改。</p>
<h2 id="四、从-v4-到-v7-变了什么"><a href="#四、从-v4-到-v7-变了什么" class="headerlink" title="四、从 v4 到 v7 变了什么"></a>四、从 v4 到 v7 变了什么</h2><p>这篇写于 2018 年，讲的是 v3 到 v4 那个时代的实现。这几年 React Router 变化不小，把主要的几步补上。</p>
<p>v4 到 v5 基本是平滑的，v5 主要是为了配合 React 的新特性做了些内部调整，API 层面变化很小。</p>
<p>v6 是一次大改。<code>&lt;Switch&gt;</code> 换成 <code>&lt;Routes&gt;</code>，匹配规则从「第一个匹配」改成「最优匹配」；<code>component</code> 和 <code>render</code> 两个 prop 合并成了 <code>element</code>，直接传 JSX 元素；嵌套路由不再需要在子组件里再写一遍 <code>&lt;Route&gt;</code>，改成父路由里用 <code>&lt;Outlet /&gt;</code> 占位；<code>useHistory</code> 换成了 <code>useNavigate</code>，<code>history.push(&#39;/a&#39;)</code> 变成 <code>navigate(&#39;/a&#39;)</code>。路径也支持相对写法了，嵌套路由里不用再手动拼父路径。</p>
<p>v6.4 引入了 data router，这一步我觉得是思路上的转向。用 <code>createBrowserRouter</code> 以配置对象的方式定义路由表，每个路由可以挂 <code>loader</code> 和 <code>action</code>，<code>loader</code> 在导航发生时就开始取数，组件里用 <code>useLoaderData</code> 直接拿结果。</p>
<p>它解决的是渲染时取数的瀑布问题。老写法是组件渲染出来之后在 <code>useEffect</code> 里发请求，父组件加载完才轮到子组件发请求，一层套一层。data router 因为在渲染之前就知道完整的路由表，可以把这一条链上所有的 <code>loader</code> 并行发出去。</p>
<p>注意这正好和 v4「路由即组件、配置是动态的」那套理念相反。能做静态分析的前提是路由表得是静态的，绕了一圈又回到了配置式。这不是倒退，是把两种模式的优点分开取用。</p>
<p>v7 在 2024 年底发布，把 Remix 合了进来，同一个包既可以当纯客户端路由库用，也可以当带 SSR 的全栈框架用。具体的迁移路径和 API 细节变化比较多，以官方文档为准，我这里不展开了。</p>
<p>不管版本怎么变，第一节讲的那套底层机制没变过。<code>pushState</code> 改地址不刷新、<code>popstate</code> 监听后退、hash 模式靠 <code>hashchange</code>、history 模式部署要配 <code>try_files</code>，这些是浏览器给的地基，换几个框架都一样。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>前端路由这件事拆开只有两步，监听 URL 变化，然后按规则渲染对应组件。难的不是这两步本身，是要在三种差异巨大的环境下都做到。</p>
<p><code>history</code> 库负责第一步。它用 <code>pushState</code> 加 <code>popstate</code> 实现 history 模式，用改 hash 加 <code>hashchange</code> 实现 hash 模式，用一个数组加游标实现内存模式，对外暴露统一的 <code>push</code>、<code>replace</code>、<code>listen</code>。location 上那个 <code>key</code> 字段是它自己加的，作用是给 <code>sessionStorage</code> 里的路由状态当索引。</p>
<p>React Router 负责第二步。<code>Router</code> 订阅 history 变化，变化时跑 <code>matchRoutes</code> 算出匹配的路由链和参数，通过 <code>setState</code> 触发重渲染，再用 context 把路由信息发给树里任意深度的组件。<code>Link</code> 渲染成真实的 <code>&lt;a&gt;</code> 但拦截默认行为，保住了可访问性和右键新开标签的能力。</p>
<p>面试被问到的时候，从「点击 Link」开始讲到「组件重渲染」这一条完整链路，比背 API 清单有用得多。</p>
<p>最后留一个实用提醒：history 模式上线前一定检查服务端有没有配兜底路由，这是这套机制里最容易被漏掉的一环，而且只在刷新页面时才暴露。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://reactrouter.com/">React Router 官方文档</a></li>
<li><a href="https://github.com/remix-run/history">history 库仓库</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/History_API">History API - MDN</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/popstate_event">popstate 事件 - MDN</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/hashchange_event">hashchange 事件 - MDN</a></li>
<li><a href="https://interview.poetries.top/">前端进阶之旅</a></li>
</ul>

      </div>
    
  </div>

</article>

<!-- <button class="assist-btn2 circle" id="assist_btn2" title="点亮屏幕" style="left: 27px; top: 152px;">
  <i class="iconfont" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button>
<button class="assist-btn1 circle" id="assist_btn1" title="关闭屏幕亮度" style="left: 27px; top: 152px;">
  <i class="iconfont toc-title" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button> -->


<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>	

<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
  function getCookie(key) {
    if (document.cookie.length > 0) {
      var start = document.cookie.indexOf(key + "=");
      if (start !== -1) {
        start = start + key.length + 1;
        var end = document.cookie.indexOf(";", start);
        if (end === -1) end = document.cookie.length;
        return unescape(document.cookie.substring(start, end));
      }
    }
    return "";
  }
  const feToken = getCookie('fe-token');
  const btw = new BTWPlugin();
  console.log('ft', feToken)
  if(!feToken) {
    btw.init({
      id: "container",
      blogId: "22699-1592137983091-414",
      name: "前端进阶之旅",
      qrcode: "https://s.poetries.top/uploads/2025/09/0359871bf58e4c40.png",
      keyword: "3a3b3c",
    });
  }
</script>

<script type="text/javascript">

// white theme
var body = {color: "#555", background: "#000"};
var a_tag = {color: "#222"};
var header = { background: "#222"};
var logo_line_i = {background: "#222"};
// var post_code = {background: "#eee", color: "#222"};

function switch_theme() {
 $("body").css(body);
 $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
 $(".header, .footer").css(header);
 $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
 //$(".post code").css(post_code);
 $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
 $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
 
 // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
 //$("#assist_btn1").hide(1500);
}

$(function () {
$("#assist_btn2").css("display","none");
 $("#assist_btn1").click(function() {
     switch_theme();
$("div#toc.toc-article").css({
 "background":"#eaeaea",
 "opacity":1
});
$(".toc-article ol").show();
$("#toc.toc-article .toc-title").css("color","#a98602");
$("#assist_btn1").css("display","none");
$("#assist_btn2").css("display","block");
 });
$("#assist_btn2").click(function() {
$("#assist_btn2").css("display","none");
$("#assist_btn1").css("display","block");
$("body").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
     $(".header, .footer").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
$(".toc-article ol").toggle(1000);
 });
});


//背景随机

var Y, O, E, L, B, C, T, z, N, S, A, I;
!function() {
var e = function() {
for (O.clearRect(0, 0, L, B), T = [{
x: 0,
y: .7 * B + C
}, {
x: 0,
y: .7 * B - C
}]; T[1].x < L + C;) t(T[0], T[1])
}, t = function(e, t) {
O.beginPath(), O.moveTo(e.x, e.y), O.lineTo(t.x, t.y);
var n = t.x + (2 * I() - .25) * C,
 r = a(t.y);
O.lineTo(n, r), O.closePath(), N -= S / -50, O.fillStyle = "#" + (127 * A(N) + 128 << 16 | 127 * A(N + S / 3) + 128 << 8 | 127 * A(N + S / 3 * 2) + 128).toString(16), O.fill(), T[0] = T[1], T[1] = {
 x: n,
 y: r
}
}, a = function n(e) {
var t = e + (2 * I() - 1.1) * C;
return t > B || t < 0 ? n(e) : t
};
Y = document.getElementById("evanyou"), O = Y.getContext("2d"), E = window.devicePixelRatio || 1, L = window.innerWidth, B = window.innerHeight, C = 90, z = Math, N = 0, S = 2 * z.PI, A = z.cos, I = z.random, Y.width = L * E, Y.height = B * E, O.scale(E, E), O.globalAlpha = .6, document.onclick = e, document.ontouchstart = e, e()
}()

   
$("#toc-eye").click(function(){
$("#toc.toc-article").toggle(1000);
});

</script>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持poetries</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/weixin.jpg" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/zhifubao.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/12/20/quickapp-oppo-openid/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/12/20/promise-anaylse/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/categories/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tags/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '5567a2c4abb858009d96',
  clientSecret: 'b9039ec056cf5c2346b3cdb63308a28c163f91e5',
  repo: 'poetries.github.io',
  owner: 'poetries',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['poetries'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
 
  
</body>
</html>
