<!DOCTYPE html>


  <html class="dark page-post">


<head>
  <meta charset="utf-8">
  
  <title>moment时间处理常用方法与现代替代方案 | 前端进阶之旅</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="JavaScript,moment,日期处理," />
  

  <meta name="description" content="梳理 moment 的格式化、加减、起止时间、时间差等常用写法，逐条修正老笔记里 HH:MM:SS、day(0) 这类经典坑，并说明 moment 进入维护模式后 day.js、date-fns、Intl.DateTimeFormat 各自适合什么场景。">
<meta property="og:type" content="article">
<meta property="og:title" content="moment时间处理常用方法与现代替代方案">
<meta property="og:url" content="http://blog.poetries.top/2018/12/06/moment-api/index.html">
<meta property="og:site_name" content="前端进阶之旅">
<meta property="og:description" content="梳理 moment 的格式化、加减、起止时间、时间差等常用写法，逐条修正老笔记里 HH:MM:SS、day(0) 这类经典坑，并说明 moment 进入维护模式后 day.js、date-fns、Intl.DateTimeFormat 各自适合什么场景。">
<meta property="og:locale">
<meta property="article:published_time" content="2018-12-06T03:08:24.000Z">
<meta property="article:modified_time" content="2026-08-20T15:48:44.882Z">
<meta property="article:author" content="Poetry">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="moment">
<meta property="article:tag" content="日期处理">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/images/logo.webp">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">
<link href="/css/other.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5081f3afc8d94338e79d319c8b632b31";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  <!-- 聊天系统 -->
  
    
   <link type="text/css" rel="stylesheet" href="/renxi/default.css">
   <style>
      #modal {
        position: static !important;
      }
      .filter {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #fe5757;
        animation: colorChange 30s ease-in-out infinite;
        animation-fill-mode: both;
        mix-blend-mode: overlay;
      }
  
      @keyframes colorChange {
        0%, 100% {
            opacity: 0;
        }
        50% {
            opacity: .9;
        }
      }
   </style>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="前端进阶之旅" type="application/atom+xml">
</head>

<body>
  
  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/categories/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tags/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录<i class="iconfont toc-title" style="display:inline-block;color:#87998d;width:20px;height:20px;">&#xf004b;</i></strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%85%88%E8%AE%B0%E4%BD%8F%E4%B8%80%E4%BB%B6%E4%BA%8B%EF%BC%8Cmoment-%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%8F%AF%E5%8F%98%E7%9A%84"><span class="toc-text">一、先记住一件事，moment 对象是可变的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81format-%E7%9A%84%E5%8D%A0%E4%BD%8D%E7%AC%A6%EF%BC%8CMM-%E5%92%8C-mm-%E6%98%AF%E4%B8%A4%E5%9B%9E%E4%BA%8B"><span class="toc-text">二、format 的占位符，MM 和 mm 是两回事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8F%96%E5%B9%B4%E6%9C%88%E6%97%A5%E5%92%8C%E5%91%A8%E5%87%A0"><span class="toc-text">三、取年月日和周几</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%8A%A0%E5%87%8F%E6%97%B6%E9%97%B4%E7%94%A8-add-%E5%92%8C-subtract"><span class="toc-text">四、加减时间用 add 和 subtract</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81startOf-%E5%92%8C-endOf-%E6%8B%BF%E5%8C%BA%E9%97%B4%E7%AB%AF%E7%82%B9"><span class="toc-text">五、startOf 和 endOf 拿区间端点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81fromNow-%E5%92%8C-diff"><span class="toc-text">六、fromNow 和 diff</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%8A%8A%E8%BF%99%E4%BA%9B%E6%8B%BC%E6%88%90%E7%AD%9B%E9%80%89%E6%A0%8F%E7%9A%84%E5%B8%B8%E9%87%8F%E8%A1%A8"><span class="toc-text">七、把这些拼成筛选栏的常量表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%92%8C-moment-%E6%97%A0%E5%85%B3%EF%BC%8C%E4%BD%86%E5%B8%B8%E4%B8%80%E8%B5%B7%E5%86%99%E7%9A%84%E6%97%B6%E9%97%B4%E5%88%97%E8%A1%A8"><span class="toc-text">八、和 moment 无关，但常一起写的时间列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%812018-%E4%B9%8B%E5%90%8E%EF%BC%8Cmoment-%E5%8F%98%E6%88%90%E4%BA%86%E3%80%8C%E4%B8%8D%E6%8E%A8%E8%8D%90%E7%94%A8%E4%BA%8E%E6%96%B0%E9%A1%B9%E7%9B%AE%E3%80%8D"><span class="toc-text">九、2018 之后，moment 变成了「不推荐用于新项目」</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E7%8E%B0%E5%9C%A8%E8%AF%A5%E9%80%89%E4%BB%80%E4%B9%88"><span class="toc-text">十、现在该选什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
  </div>
  




<div class="content content-post CENTER">
   <!-- canvas 彩带 -->
<canvas id="evanyou" width="1302" height="678" style="position: fixed;width: 100%;height: 100%;top: 0;left:0;z-index:-1;"></canvas>

<div class="qrcode_container">
  <a href="https://feinterview.poetries.top/" target="_blank" class="fe-guide-card">
    <span class="fe-guide-badge">NEW</span>
    <div class="fe-guide-card-inner">
      <div class="fe-guide-icon">🚀</div>
      <h4>前端系统进阶指南</h4>
      <p class="fe-guide-desc">系统化学习前端知识</p>
      <div class="fe-guide-arrow">→</div>
    </div>
  </a>
  <div class="tencent_code">
    <h4>关注公众号</h4> 
    <img src="/images/gongzhonghao.webp" alt="公众号：前端进阶之旅">
  </div> 
</div>

<article id="post-moment-api" class="article article-type-post" itemprop="blogPost">
  <header class="article-header" style="position:relative;">
    <h1 class="post-title">moment时间处理常用方法与现代替代方案</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.12.06</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Poetry</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Front-End/">Front-End</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
       
          <span class="post-count">
            <i class="fa fa-file-word-o"></i>&nbsp
            <span>字数统计 4.5k字</span>
          </span>

          <span class="post-count">
            <i class="fa fa-columns"></i>&nbsp
            <span>阅读时长 18分</span>
          </span>
      
      
    </div>

    <i class="iconfont" id="toc-eye" style="display:inline-block;color:#b36619;position:absolute;top:20px;right:-11px;cursor:pointer;
    font-size: 24px;">&#xe61c;</i>

  </header>

  <div class="article-content">
    
      <div id="container">
        <p>后台管理系统的筛选栏最容易碰到这类需求。产品要「今天、昨天、近 7 天、近 30 天、本月」五个快捷按钮，每个按钮点下去要给后端一对 <code>YYYY-MM-DD</code> 的起止日期。用原生 <code>Date</code> 手写，光是「上个月的今天」就得先判断上个月有多少天，代码写到第三个按钮就开始打结。moment 把这类事情压成了一行。</p>
<p>这篇是我当年用 moment 时攒的一份速查笔记，这次回头重新整理，顺手把里面几处写错的地方改了，也补上 2018 年之后发生的变化。moment 官方现在已经把项目置于维护模式，新项目该怎么选，最后一节会说。</p>
<p>在本篇文章中，我们将从浅入深，和大家一起学习以下知识：</p>
<ul>
<li>moment 对象是可变的，这个特性带来的坑</li>
<li><code>format</code> 占位符里 <code>MM</code> 和 <code>mm</code>、<code>HH</code> 和 <code>hh</code> 的区别</li>
<li>取年月日、取周几，以及 <code>day</code> 和 <code>weekday</code> 到底差在哪</li>
<li><code>add</code> &#x2F; <code>subtract</code> 做时间加减</li>
<li><code>startOf</code> &#x2F; <code>endOf</code> 拿一天、一月的起止时刻</li>
<li><code>fromNow</code> 和 <code>diff</code> 算相对时间与时间差</li>
<li>把这些拼成筛选栏的日期常量表</li>
<li>moment 进入维护模式之后的替代方案与迁移思路</li>
</ul>
<h2 id="一、先记住一件事，moment-对象是可变的"><a href="#一、先记住一件事，moment-对象是可变的" class="headerlink" title="一、先记住一件事，moment 对象是可变的"></a>一、先记住一件事，moment 对象是可变的</h2><p>这是 moment 最容易翻车的地方，也是我建议放在最前面讲的原因。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> base = <span class="title function_">moment</span>(<span class="string">&#x27;2018-12-06&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> next = base.<span class="title function_">add</span>(<span class="number">1</span>, <span class="string">&#x27;days&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(base.<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD&#x27;</span>)); <span class="comment">// 2018-12-07</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(next.<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD&#x27;</span>)); <span class="comment">// 2018-12-07</span></span><br></pre></td></tr></table></figure>

<p><code>add</code> 不返回新对象，它直接改掉了 <code>base</code> 自己，然后把 <code>base</code> 返回给你。所以 <code>base</code> 和 <code>next</code> 是同一个对象。你要是把一个 moment 对象存进 state 或者当成常量复用，某个地方不小心 <code>add</code> 了一下，其他所有地方跟着一起偏。</p>
<p>这个坑我踩过，排查了半天才反应过来是同一个引用。</p>
<p>绕开的办法只有一个，每次都从 <code>clone()</code> 出发：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> base = <span class="title function_">moment</span>(<span class="string">&#x27;2018-12-06&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> next = base.<span class="title function_">clone</span>().<span class="title function_">add</span>(<span class="number">1</span>, <span class="string">&#x27;days&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(base.<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD&#x27;</span>)); <span class="comment">// 2018-12-06</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(next.<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD&#x27;</span>)); <span class="comment">// 2018-12-07</span></span><br></pre></td></tr></table></figure>

<p>或者干脆每次都重新 <code>moment()</code> 一个新的。下面所有示例都写成 <code>moment().xxx()</code> 这种一次性的链式调用，就是因为一次性对象没有共享，也就没有这个问题。</p>
<h2 id="二、format-的占位符，MM-和-mm-是两回事"><a href="#二、format-的占位符，MM-和-mm-是两回事" class="headerlink" title="二、format 的占位符，MM 和 mm 是两回事"></a>二、format 的占位符，MM 和 mm 是两回事</h2><p>最基础的用法是取当前时间，按中文格式输出。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> now = <span class="title function_">moment</span>().<span class="title function_">format</span>(<span class="string">&quot;YYYY年MM月DD日&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>任意时间戳格式化，注意 moment 接收的是毫秒级时间戳：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> t1 = <span class="title function_">moment</span>(<span class="number">1411641720000</span>).<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD HH:mm:ss&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>如果你手上是后端给的秒级时间戳（10 位），得先乘 1000：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 格式化秒级时间戳为 2018-12-06 12:21:00</span></span><br><span class="line"><span class="title function_">moment</span>(unixSeconds * <span class="number">1000</span>).<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD HH:mm:ss&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>这里有个坑要注意，占位符是区分大小写的，而且区分得很较真：</p>
<table>
<thead>
<tr>
<th>占位符</th>
<th>含义</th>
<th>常见误用</th>
</tr>
</thead>
<tbody><tr>
<td><code>YYYY</code></td>
<td>四位年</td>
<td><code>yyyy</code> 在 moment 里不是年</td>
</tr>
<tr>
<td><code>MM</code></td>
<td>两位月份</td>
<td>被当成分钟</td>
</tr>
<tr>
<td><code>DD</code></td>
<td>两位日期</td>
<td><code>dd</code> 是星期几的缩写</td>
</tr>
<tr>
<td><code>HH</code></td>
<td>24 小时制小时</td>
<td><code>hh</code> 是 12 小时制</td>
</tr>
<tr>
<td><code>mm</code></td>
<td>两位分钟</td>
<td>被写成 <code>MM</code></td>
</tr>
<tr>
<td><code>ss</code></td>
<td>两位秒</td>
<td>被写成 <code>SS</code>，<code>S</code> 是毫秒的小数位</td>
</tr>
</tbody></table>
<p>我那份老笔记里就有这么一行：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 这行是错的</span></span><br><span class="line">now = <span class="title function_">moment</span>().<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD:HH:MM:SS&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p><code>HH:MM:SS</code> 里的 <code>MM</code> 输出的是月份，<code>SS</code> 输出的是毫秒小数位，所以拿到的时间部分完全不对。正确写法是：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">now = <span class="title function_">moment</span>().<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD HH:mm:ss&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>这个错误特别隐蔽，因为月份和分钟在某些时刻碰巧看起来都像合法数字，测试的时候未必一眼看得出来。</p>
<p>除了自己拼占位符，moment 还提供了几个本地化的短名：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">now = <span class="title function_">moment</span>().<span class="title function_">format</span>(<span class="string">&#x27;L&#x27;</span>);   <span class="comment">// 10/22/2016，随 locale 变化</span></span><br><span class="line">now = <span class="title function_">moment</span>().<span class="title function_">format</span>(<span class="string">&#x27;LL&#x27;</span>);  <span class="comment">// October 22, 2016，随 locale 变化</span></span><br></pre></td></tr></table></figure>

<p><code>L</code> 和 <code>LL</code> 输出什么完全取决于当前加载的 locale。默认是 <code>en</code>，所以是美式日期。要中文得先引入并切换到 <code>zh-cn</code>。这类跟 locale 绑定的格式，我一般只在给用户看的展示层用，传给后端的参数永远写死成 <code>YYYY-MM-DD</code>，免得换个环境就变样。</p>
<h2 id="三、取年月日和周几"><a href="#三、取年月日和周几" class="headerlink" title="三、取年月日和周几"></a>三、取年月日和周几</h2><p>单独取某个部分，moment 提供了一组同名方法。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> t14 = <span class="title function_">moment</span>().<span class="title function_">year</span>();</span><br><span class="line"><span class="keyword">var</span> t15 = <span class="title function_">moment</span>().<span class="title function_">month</span>(); <span class="comment">// 此处月份从 0 开始，当前月要 +1</span></span><br><span class="line"><span class="keyword">var</span> t16 = <span class="title function_">moment</span>().<span class="title function_">date</span>();</span><br></pre></td></tr></table></figure>

<p><code>month()</code> 从 0 开始这件事跟原生 <code>Date.prototype.getMonth()</code> 是一致的，属于历史包袱。要拿到人看的月份记得加一，或者干脆用 <code>format(&#39;MM&#39;)</code>，那个是从 1 开始的。</p>
<p><code>date()</code> 是「几号」，别和 <code>day()</code> 搞混，<code>day()</code> 是「星期几」。</p>
<p>顺着这个说到 <code>day</code> 和 <code>weekday</code> 的差别，这是我老笔记里另一处错误：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 老笔记写的是「获取前一天日期」，其实不是</span></span><br><span class="line"><span class="keyword">var</span> t11 = <span class="title function_">moment</span>().<span class="title function_">day</span>(<span class="number">0</span>).<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p><code>day(0)</code> 拿到的是本周的周日，不是前一天。moment 的 <code>day()</code> 固定以周日为 0、周六为 6，跟 locale 无关。要拿前一天，用后面讲的 <code>subtract</code> 才对。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> t12 = <span class="title function_">moment</span>().<span class="title function_">weekday</span>(<span class="number">5</span>).<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> t13 = <span class="title function_">moment</span>().<span class="title function_">weekday</span>(-<span class="number">3</span>).<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p><code>weekday()</code> 和 <code>day()</code> 的区别在于，它是相对「本地化的一周第一天」来数的。在默认的 <code>en</code> locale 下一周从周日开始，<code>weekday(5)</code> 是周五；切到 <code>zh-cn</code>，一周从周一开始，同样的 <code>weekday(5)</code> 就变成周六了。负数会往前一周数，<code>weekday(-3)</code> 落在上一周，具体是周几同样看 locale。</p>
<p>所以老笔记里「获取本周五」「获取上周五」这两条注释，只在某个特定 locale 下成立。</p>
<p>你要是在做跨语言的项目，我的建议是别用 <code>weekday</code>，用 <code>day()</code> 加显式的加减，行为是确定的，不会因为某个地方 <code>moment.locale(&#39;zh-cn&#39;)</code> 一句就全变了。</p>
<h2 id="四、加减时间用-add-和-subtract"><a href="#四、加减时间用-add-和-subtract" class="headerlink" title="四、加减时间用 add 和 subtract"></a>四、加减时间用 add 和 subtract</h2><p>这两个方法是 moment 用得最多的部分，签名都是 <code>(数量, 单位)</code>。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 获取上个月今天的日期</span></span><br><span class="line"><span class="keyword">var</span> t18 = <span class="title function_">moment</span>().<span class="title function_">subtract</span>(<span class="number">1</span>, <span class="string">&#x27;months&#x27;</span>).<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取上个月，只要年月</span></span><br><span class="line"><span class="keyword">var</span> t19 = <span class="title function_">moment</span>().<span class="title function_">subtract</span>(<span class="number">1</span>, <span class="string">&#x27;months&#x27;</span>).<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取前一天</span></span><br><span class="line"><span class="keyword">var</span> t20 = <span class="title function_">moment</span>().<span class="title function_">subtract</span>(<span class="number">1</span>, <span class="string">&#x27;days&#x27;</span>).<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取两个小时之后</span></span><br><span class="line"><span class="keyword">var</span> t22 = <span class="title function_">moment</span>().<span class="title function_">add</span>(<span class="number">2</span>, <span class="string">&#x27;hours&#x27;</span>).<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD HH:mm:ss&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取五天前，例如今天 2018-7-23，拿到 2018-7-18</span></span><br><span class="line"><span class="keyword">var</span> t23 = <span class="title function_">moment</span>().<span class="title function_">subtract</span>(<span class="number">5</span>, <span class="string">&#x27;days&#x27;</span>).<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>单位可以写单数、复数或者缩写，<code>&#39;day&#39;</code>、<code>&#39;days&#39;</code>、<code>&#39;d&#39;</code> 是同一个意思。<code>add</code> 传负数等价于 <code>subtract</code>，所以下面两行结果一样：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> beforeDay = <span class="title function_">moment</span>().<span class="title function_">add</span>(-<span class="number">5</span>, <span class="string">&#x27;day&#x27;</span>).<span class="title function_">toDate</span>();</span><br><span class="line">beforeDay = <span class="title function_">moment</span>().<span class="title function_">subtract</span>(<span class="number">5</span>, <span class="string">&#x27;day&#x27;</span>).<span class="title function_">toDate</span>();</span><br></pre></td></tr></table></figure>

<p>按月加减这块有个行为值得知道。moment 做月份加减时会保护「日」不溢出，比如 3 月 31 号减一个月，2 月没有 31 号，结果是 2 月 28 号（闰年 29 号），而不是滚到 3 月 3 号去。这跟你手写 <code>setMonth</code> 的默认行为是不一样的，<code>setMonth</code> 会溢出。</p>
<p>回到实际场景，这个差别决定了「上个月今天」这种需求能不能一行搞定。</p>
<p><code>toDate()</code> 会把 moment 对象转回原生 <code>Date</code>，需要把值交给不认识 moment 的第三方库时会用到：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> now = <span class="title function_">moment</span>().<span class="title function_">toDate</span>();</span><br></pre></td></tr></table></figure>

<h2 id="五、startOf-和-endOf-拿区间端点"><a href="#五、startOf-和-endOf-拿区间端点" class="headerlink" title="五、startOf 和 endOf 拿区间端点"></a>五、startOf 和 endOf 拿区间端点</h2><p>筛选栏要的是「这一天从 00:00:00 到 23:59:59」这种闭区间，手写会很啰嗦。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 这个月月初</span></span><br><span class="line"><span class="keyword">let</span> startMonth = <span class="title function_">moment</span>().<span class="title function_">startOf</span>(<span class="string">&#x27;month&#x27;</span>).<span class="title function_">toDate</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 今天开始的时间</span></span><br><span class="line"><span class="keyword">let</span> dayOfStart = <span class="title function_">moment</span>().<span class="title function_">startOf</span>(<span class="string">&#x27;day&#x27;</span>).<span class="title function_">toDate</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 今天结束的时间</span></span><br><span class="line"><span class="keyword">let</span> dayOfEnd = <span class="title function_">moment</span>().<span class="title function_">endOf</span>(<span class="string">&#x27;day&#x27;</span>).<span class="title function_">toDate</span>();</span><br></pre></td></tr></table></figure>

<p><code>startOf(&#39;day&#39;)</code> 把时分秒毫秒全部清零，<code>endOf(&#39;day&#39;)</code> 设成 <code>23:59:59.999</code>。单位除了 <code>day</code>、<code>month</code>，还有 <code>year</code>、<code>week</code>、<code>hour</code> 这些。</p>
<p>注意 <code>endOf</code> 给的是 <code>.999</code> 毫秒而不是下一天的 <code>00:00:00</code>。如果后端那边是按左闭右开区间查的，直接把 <code>endOf(&#39;day&#39;)</code> 传过去会漏掉那一毫秒里的数据。这种边界差一点点的问题，量小的时候根本发现不了。稳妥的做法是和后端约定清楚区间是闭是开，然后统一用 <code>startOf(&#39;day&#39;)</code> 加上「下一天的 <code>startOf(&#39;day&#39;)</code>」这种左闭右开的写法。</p>
<p><code>startOf(&#39;week&#39;)</code> 同样受 locale 影响，一周从周日还是周一开始，取决于当前 locale。</p>
<h2 id="六、fromNow-和-diff"><a href="#六、fromNow-和-diff" class="headerlink" title="六、fromNow 和 diff"></a>六、fromNow 和 diff</h2><p><code>fromNow()</code> 给的是「三天前」「两个月后」这种相对描述，列表页展示时间时很常用：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 获取到现在的年限，如果不满一年显示出具体几个月</span></span><br><span class="line"><span class="keyword">let</span> years = <span class="title function_">moment</span>(<span class="string">&#x27;2020-12-31&#x27;</span>).<span class="title function_">fromNow</span>();</span><br></pre></td></tr></table></figure>

<p>输出的语言同样跟着 locale 走，默认英文的 <code>in 2 years</code>，切到 <code>zh-cn</code> 才是「2 年后」。</p>
<p><code>diff</code> 算的是两个时间的差值，第二个参数是单位：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> oneHourLater = <span class="title function_">moment</span>().<span class="title function_">add</span>(<span class="number">1</span>, <span class="string">&#x27;h&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> minute = <span class="title function_">moment</span>().<span class="title function_">diff</span>(oneHourLater, <span class="string">&#x27;minute&#x27;</span>); <span class="comment">// -60</span></span><br></pre></td></tr></table></figure>

<p>我老笔记里这段是写坏的，两处都得改。原来是这样：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 原始写法，两处问题</span></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Date</span>(<span class="title function_">moment</span>().<span class="title function_">add</span>(<span class="number">1</span>, <span class="string">&#x27;h&#x27;</span>).<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD hh:mm:ss&#x27;</span>)).<span class="title function_">getTime</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> minute = <span class="title function_">moment</span>(currTime).<span class="title function_">diff</span>(oneHourBefore), <span class="string">&#x27;minute&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>第一行的问题是 <code>hh</code> 是 12 小时制，下午三点会被格式化成 <code>03</code>，再交给 <code>new Date()</code> 解析就变成凌晨三点了，时间戳直接差 12 小时。第二行括号位置写错了，<code>&#39;minute&#39;</code> 掉到了 <code>diff()</code> 外面，这行根本跑不起来。</p>
<p>改对之后是这样：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 一小时后的时间戳，不用绕字符串</span></span><br><span class="line"><span class="keyword">const</span> oneHourLater = <span class="title function_">moment</span>().<span class="title function_">add</span>(<span class="number">1</span>, <span class="string">&#x27;h&#x27;</span>).<span class="title function_">valueOf</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 当前时间和一小时后差多少分钟</span></span><br><span class="line"><span class="keyword">const</span> minute = <span class="title function_">moment</span>().<span class="title function_">diff</span>(oneHourLater, <span class="string">&#x27;minute&#x27;</span>); <span class="comment">// -60</span></span><br></pre></td></tr></table></figure>

<p>顺带说一句，凡是「moment 对象转时间戳」的需求，直接 <code>.valueOf()</code> 就行，别绕一圈 <code>format</code> 成字符串再 <code>new Date()</code> 解析。字符串往返多一次格式化和一次解析，中间任何一步占位符写错，结果就是错的，而且错得很难查。</p>
<h2 id="七、把这些拼成筛选栏的常量表"><a href="#七、把这些拼成筛选栏的常量表" class="headerlink" title="七、把这些拼成筛选栏的常量表"></a>七、把这些拼成筛选栏的常量表</h2><p>前面这些单点方法凑到一起，就是开头那个筛选栏的实现。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> moment <span class="keyword">from</span> <span class="string">&#x27;moment&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">DATE</span> = &#123;</span><br><span class="line">  <span class="attr">DATE_TODAY</span>: <span class="title function_">moment</span>().<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD&#x27;</span>),</span><br><span class="line">  <span class="attr">DATE_YESTERDAY</span>: <span class="title function_">moment</span>().<span class="title function_">subtract</span>(<span class="number">1</span>, <span class="string">&#x27;days&#x27;</span>).<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD&#x27;</span>),</span><br><span class="line">  <span class="attr">DATE_1_WEEK_BEFORE</span>: <span class="title function_">moment</span>().<span class="title function_">subtract</span>(<span class="number">1</span>, <span class="string">&#x27;weeks&#x27;</span>).<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD&#x27;</span>),</span><br><span class="line">  <span class="attr">DATE_2_WEEKS_BEFORE</span>: <span class="title function_">moment</span>().<span class="title function_">subtract</span>(<span class="number">2</span>, <span class="string">&#x27;weeks&#x27;</span>).<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD&#x27;</span>),</span><br><span class="line">  <span class="attr">DATE_3_WEEKS_BEFORE</span>: <span class="title function_">moment</span>().<span class="title function_">subtract</span>(<span class="number">3</span>, <span class="string">&#x27;weeks&#x27;</span>).<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD&#x27;</span>),</span><br><span class="line">  <span class="attr">DATE_1_MONTH_BEFORE</span>: <span class="title function_">moment</span>().<span class="title function_">subtract</span>(<span class="number">1</span>, <span class="string">&#x27;months&#x27;</span>).<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD&#x27;</span>),</span><br><span class="line">  <span class="attr">DATE_2_MONTH_BEFORE</span>: <span class="title function_">moment</span>().<span class="title function_">subtract</span>(<span class="number">2</span>, <span class="string">&#x27;months&#x27;</span>).<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD&#x27;</span>),</span><br><span class="line">  <span class="attr">DATE_3_MONTHS_BEFORE</span>: <span class="title function_">moment</span>().<span class="title function_">subtract</span>(<span class="number">3</span>, <span class="string">&#x27;months&#x27;</span>).<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD&#x27;</span>),</span><br><span class="line">  <span class="attr">DATE_1_YEAR_BEFORE</span>: <span class="title function_">moment</span>().<span class="title function_">subtract</span>(<span class="number">1</span>, <span class="string">&#x27;years&#x27;</span>).<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD&#x27;</span>),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>还有往后推和取月份端点的：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="variable constant_">DATE_RANGE</span> = &#123;</span><br><span class="line">  <span class="attr">DATE_3_MONTHS_AFTER</span>: <span class="title function_">moment</span>().<span class="title function_">add</span>(<span class="number">3</span>, <span class="string">&#x27;months&#x27;</span>).<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD&#x27;</span>),</span><br><span class="line">  <span class="attr">DATE_1_YEAR_AFTER</span>: <span class="title function_">moment</span>().<span class="title function_">add</span>(<span class="number">1</span>, <span class="string">&#x27;year&#x27;</span>).<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD&#x27;</span>),</span><br><span class="line">  <span class="attr">DATE_FIRST_DAY_OF_MONTH</span>: <span class="title function_">moment</span>().<span class="title function_">startOf</span>(<span class="string">&#x27;month&#x27;</span>).<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD&#x27;</span>),</span><br><span class="line">  <span class="attr">DATE_LAST_DAY_OF_MONTH</span>: <span class="title function_">moment</span>().<span class="title function_">endOf</span>(<span class="string">&#x27;month&#x27;</span>).<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD&#x27;</span>),</span><br><span class="line">  <span class="attr">DATE_7_DAYS_BEFORE</span>: <span class="title function_">moment</span>().<span class="title function_">subtract</span>(<span class="number">7</span>, <span class="string">&#x27;days&#x27;</span>).<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD&#x27;</span>),</span><br><span class="line">  <span class="attr">DATE_30_DAYS_BEFORE</span>: <span class="title function_">moment</span>().<span class="title function_">subtract</span>(<span class="number">30</span>, <span class="string">&#x27;days&#x27;</span>).<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD&#x27;</span>),</span><br><span class="line">  <span class="attr">DATE_90_DAYS_BEFORE</span>: <span class="title function_">moment</span>().<span class="title function_">subtract</span>(<span class="number">90</span>, <span class="string">&#x27;days&#x27;</span>).<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD&#x27;</span>),</span><br><span class="line">  <span class="attr">DATE_100_DAYS_BEFORE</span>: <span class="title function_">moment</span>().<span class="title function_">subtract</span>(<span class="number">100</span>, <span class="string">&#x27;days&#x27;</span>).<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD&#x27;</span>),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种写法有个前提要说清楚。这些值是在模块加载的那一刻算好的，之后就固定住了。页面开着不刷新跨过零点，<code>DATE_TODAY</code> 还是昨天的日期。</p>
<p>所以这份常量表更适合写成函数，用的时候现算：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">getDateRange</span> = (<span class="params">n, unit = <span class="string">&#x27;days&#x27;</span></span>) =&gt; (&#123;</span><br><span class="line">  <span class="attr">start</span>: <span class="title function_">moment</span>().<span class="title function_">subtract</span>(n, unit).<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD&#x27;</span>),</span><br><span class="line">  <span class="attr">end</span>: <span class="title function_">moment</span>().<span class="title function_">format</span>(<span class="string">&#x27;YYYY-MM-DD&#x27;</span>),</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这个改动很小，但能省掉一类「用户反馈日期不对，刷新一下又好了」的诡异 bug。</p>
<h2 id="八、和-moment-无关，但常一起写的时间列表"><a href="#八、和-moment-无关，但常一起写的时间列表" class="headerlink" title="八、和 moment 无关，但常一起写的时间列表"></a>八、和 moment 无关，但常一起写的时间列表</h2><p>选时间段的下拉框需要一串 <code>00:00</code>、<code>00:15</code>、<code>00:30</code> 这样的选项，这段纯用原生就能写：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 生成时间列表</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span>  &#123;<span class="type">number</span>&#125; hours 小时数</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span>  &#123;<span class="type">number</span>&#125; step  分段间隔（分钟）</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> &#123;<span class="type">string[]</span>&#125;     时间段列表</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getTimeList</span>(<span class="params">hours, step</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> minutes = <span class="number">60</span></span><br><span class="line">  <span class="keyword">var</span> timeArr = []</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; hours; i++) &#123;</span><br><span class="line">    <span class="keyword">var</span> str = i &lt; <span class="number">10</span> ? <span class="string">&#x27;0&#x27;</span> + i : <span class="string">&#x27;&#x27;</span> + i</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; minutes; j++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (j % step == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> s = j &lt; <span class="number">10</span> ? <span class="string">&#x27;:0&#x27;</span> + j : <span class="string">&#x27;:&#x27;</span> + j</span><br><span class="line">        timeArr.<span class="title function_">push</span>(str + s)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> timeArr</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">getTimeList</span>(<span class="number">12</span>, <span class="number">15</span>)</span><br></pre></td></tr></table></figure>

<p>原始版本里有 <code>hours = hours</code> 和 <code>step = step</code> 两行自赋值，没有任何作用，是当年从别处抄过来时留下的残渣，这里删掉了。补零那两处也合并了一下。</p>
<p>内层循环从 0 数到 59 再用取模筛，其实可以直接用 <code>step</code> 当步长，少走 45 次空转：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; <span class="number">60</span>; j += step) &#123;</span><br><span class="line">  timeArr.<span class="title function_">push</span>(str + <span class="string">&#x27;:&#x27;</span> + <span class="title class_">String</span>(j).<span class="title function_">padStart</span>(<span class="number">2</span>, <span class="string">&#x27;0&#x27;</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一天只有几十个选项，性能上没差别，但读起来意图更清楚。<code>padStart</code> 是 ES2017 的方法，补零这件事不用再自己写三目。</p>
<h2 id="九、2018-之后，moment-变成了「不推荐用于新项目」"><a href="#九、2018-之后，moment-变成了「不推荐用于新项目」" class="headerlink" title="九、2018 之后，moment 变成了「不推荐用于新项目」"></a>九、2018 之后，moment 变成了「不推荐用于新项目」</h2><p>写这份笔记的时候 moment 还是日期处理的默认选择。后来官方发了一份项目状态说明，明确把 moment 定位成维护模式的遗留项目（legacy project in maintenance mode），继续修 bug 但不再加新特性，也不建议新项目引入。</p>
<p>官方给出的理由主要是两条，一条是 moment 对象可变，也就是第一节说的那个坑，这个设计已经改不动了；另一条是 moment 的体积和结构不利于 tree-shaking，用了它的一两个方法，整包还是会被打进去。</p>
<p>体积这块具体是这样。moment 默认会把所有 locale 文件一起打包，实际项目里绝大多数只需要 <code>zh-cn</code> 一个。webpack 环境下常见的做法是用 <code>IgnorePlugin</code> 把 <code>moment/locale</code> 目录排除掉，再手动引入需要的那个：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// webpack 配置里排除掉全部 locale</span></span><br><span class="line"><span class="keyword">new</span> webpack.<span class="title class_">IgnorePlugin</span>(&#123;</span><br><span class="line">  <span class="attr">resourceRegExp</span>: <span class="regexp">/^\.\/locale$/</span>,</span><br><span class="line">  <span class="attr">contextRegExp</span>: <span class="regexp">/moment$/</span>,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 业务代码里只引需要的那一个</span></span><br><span class="line"><span class="keyword">import</span> moment <span class="keyword">from</span> <span class="string">&#x27;moment&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;moment/locale/zh-cn&#x27;</span>;</span><br><span class="line">moment.<span class="title function_">locale</span>(<span class="string">&#x27;zh-cn&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>这个配置能砍掉相当可观的一块体积。具体数字跟版本有关，我就不给一个拍脑袋的数了，自己跑一次 <code>webpack-bundle-analyzer</code> 看最准。</p>
<h2 id="十、现在该选什么"><a href="#十、现在该选什么" class="headerlink" title="十、现在该选什么"></a>十、现在该选什么</h2><p>先说结论，老项目不用急着迁，新项目别再引 moment。</p>
<p>几个替代方案我的理解是这样：</p>
<p><strong>day.js</strong> 的 API 几乎是照着 moment 抄的，<code>format</code>、<code>add</code>、<code>subtract</code>、<code>startOf</code> 这些名字和参数都对得上，从 moment 迁过去成本最低。它默认不可变，<code>add</code> 返回新对象，第一节那个坑天然不存在。功能通过插件按需加载，核心很小。如果你手上就是本文这种「格式化 + 加减 + 起止时间」的需求，day.js 基本是无脑替换。</p>
<p><strong>date-fns</strong> 是纯函数式的，每个能力是一个独立导出的函数，<code>format(date, &#39;yyyy-MM-dd&#39;)</code> 这种调用形式，配合打包工具能做到真正的按需引入。它操作的是原生 <code>Date</code> 对象，不包一层。缺点是从 moment 迁过去要改写法，而且它的格式化占位符和 moment 不完全一样，<code>yyyy</code> 和 <code>YYYY</code> 在 date-fns 里含义不同，迁移的时候这块最容易出错。</p>
<p><strong>Luxon</strong> 是 moment 团队自己做的后继项目，基于 <code>Intl</code> 处理时区和本地化，对时区要求复杂的场景比较合适。</p>
<p><strong>原生 <code>Intl.DateTimeFormat</code></strong> 值得单独提一句。只是要把时间按地区格式展示给用户，不需要任何库：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">Intl</span>.<span class="title class_">DateTimeFormat</span>(<span class="string">&#x27;zh-CN&#x27;</span>, &#123;</span><br><span class="line">  <span class="attr">year</span>: <span class="string">&#x27;numeric&#x27;</span>,</span><br><span class="line">  <span class="attr">month</span>: <span class="string">&#x27;2-digit&#x27;</span>,</span><br><span class="line">  <span class="attr">day</span>: <span class="string">&#x27;2-digit&#x27;</span>,</span><br><span class="line">&#125;).<span class="title function_">format</span>(<span class="keyword">new</span> <span class="title class_">Date</span>());</span><br></pre></td></tr></table></figure>

<p>它是浏览器内置的，零体积。做不了的是日期加减和复杂解析，那些还是得靠库。</p>
<p><strong>Temporal</strong> 是 TC39 上专门解决日期时间问题的提案，设计上是不可变的，也内建了时区和历法支持，目标就是替掉 <code>Date</code> 这个历史遗留 API。它已经推进到比较靠后的阶段，部分浏览器开始实现了，具体到哪个浏览器哪个版本可用，以 MDN 的兼容性表为准，我这边没有在生产环境用过它。</p>
<p>说实话，如果只是本文这类需求，我现在的做法就是 day.js 起步，遇到 day.js 插件覆盖不到的再考虑 date-fns。工具库的选型逻辑和 <a href="https://feinterview.poetries.top/blog/lodash-api">lodash常用API</a> 那篇里聊的其实一样，先看原生能不能干，干不了再看谁的边际成本最小。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>moment 这类库的价值在于把「上个月的今天」「本月最后一天」这种边界判断收进了一行调用里，这部分能力今天依然需要，只是提供者换了人。</p>
<p>这次重写改掉的几处错误值得单独记一下。<code>format(&#39;HH:MM:SS&#39;)</code> 里的 <code>MM</code> 是月份不是分钟，<code>hh</code> 是 12 小时制不能用来往 <code>new Date()</code> 里塞，<code>day(0)</code> 是本周周日不是昨天，<code>weekday()</code> 的结果跟当前 locale 绑定。这四条都是那种「跑起来不报错，但值是错的」的问题，比语法错误难查。</p>
<p>moment 对象可变这一点，是它被官方自己判为遗留方案的核心原因。日常写代码时凡是要复用一个 moment 对象，先 <code>clone()</code>。</p>
<p>新项目直接选 day.js 或者 date-fns，纯展示场景连库都不用引，<code>Intl.DateTimeFormat</code> 就够。老项目暂时不迁也没问题，moment 还在修 bug，只是记得把 locale 从打包里排掉。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://momentjs.com/docs/">Moment.js 官方文档</a></li>
<li><a href="https://momentjs.com/docs/#/-project-status/">Moment.js Project Status</a></li>
<li><a href="https://day.js.org/docs/zh-CN/installation/installation">Day.js 官方文档</a></li>
<li><a href="https://date-fns.org/docs/Getting-Started">date-fns 官方文档</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Intl/DateTimeFormat">MDN Intl.DateTimeFormat</a></li>
<li><a href="https://tc39.es/proposal-temporal/docs/">TC39 Temporal 提案</a></li>
<li><a href="https://www.jianshu.com/p/9c10543420de">Moment.js常见用法总结</a></li>
<li><a href="https://interview.poetries.top/">前端进阶之旅</a></li>
</ul>

      </div>
    
  </div>

</article>

<!-- <button class="assist-btn2 circle" id="assist_btn2" title="点亮屏幕" style="left: 27px; top: 152px;">
  <i class="iconfont" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button>
<button class="assist-btn1 circle" id="assist_btn1" title="关闭屏幕亮度" style="left: 27px; top: 152px;">
  <i class="iconfont toc-title" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button> -->


<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>	

<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
  function getCookie(key) {
    if (document.cookie.length > 0) {
      var start = document.cookie.indexOf(key + "=");
      if (start !== -1) {
        start = start + key.length + 1;
        var end = document.cookie.indexOf(";", start);
        if (end === -1) end = document.cookie.length;
        return unescape(document.cookie.substring(start, end));
      }
    }
    return "";
  }
  const feToken = getCookie('fe-token');
  const btw = new BTWPlugin();
  console.log('ft', feToken)
  if(!feToken) {
    btw.init({
      id: "container",
      blogId: "22699-1592137983091-414",
      name: "前端进阶之旅",
      qrcode: "https://s.poetries.top/uploads/2025/09/0359871bf58e4c40.png",
      keyword: "3a3b3c",
    });
  }
</script>

<script type="text/javascript">

// white theme
var body = {color: "#555", background: "#000"};
var a_tag = {color: "#222"};
var header = { background: "#222"};
var logo_line_i = {background: "#222"};
// var post_code = {background: "#eee", color: "#222"};

function switch_theme() {
 $("body").css(body);
 $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
 $(".header, .footer").css(header);
 $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
 //$(".post code").css(post_code);
 $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
 $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
 
 // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
 //$("#assist_btn1").hide(1500);
}

$(function () {
$("#assist_btn2").css("display","none");
 $("#assist_btn1").click(function() {
     switch_theme();
$("div#toc.toc-article").css({
 "background":"#eaeaea",
 "opacity":1
});
$(".toc-article ol").show();
$("#toc.toc-article .toc-title").css("color","#a98602");
$("#assist_btn1").css("display","none");
$("#assist_btn2").css("display","block");
 });
$("#assist_btn2").click(function() {
$("#assist_btn2").css("display","none");
$("#assist_btn1").css("display","block");
$("body").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
     $(".header, .footer").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
$(".toc-article ol").toggle(1000);
 });
});


//背景随机

var Y, O, E, L, B, C, T, z, N, S, A, I;
!function() {
var e = function() {
for (O.clearRect(0, 0, L, B), T = [{
x: 0,
y: .7 * B + C
}, {
x: 0,
y: .7 * B - C
}]; T[1].x < L + C;) t(T[0], T[1])
}, t = function(e, t) {
O.beginPath(), O.moveTo(e.x, e.y), O.lineTo(t.x, t.y);
var n = t.x + (2 * I() - .25) * C,
 r = a(t.y);
O.lineTo(n, r), O.closePath(), N -= S / -50, O.fillStyle = "#" + (127 * A(N) + 128 << 16 | 127 * A(N + S / 3) + 128 << 8 | 127 * A(N + S / 3 * 2) + 128).toString(16), O.fill(), T[0] = T[1], T[1] = {
 x: n,
 y: r
}
}, a = function n(e) {
var t = e + (2 * I() - 1.1) * C;
return t > B || t < 0 ? n(e) : t
};
Y = document.getElementById("evanyou"), O = Y.getContext("2d"), E = window.devicePixelRatio || 1, L = window.innerWidth, B = window.innerHeight, C = 90, z = Math, N = 0, S = 2 * z.PI, A = z.cos, I = z.random, Y.width = L * E, Y.height = B * E, O.scale(E, E), O.globalAlpha = .6, document.onclick = e, document.ontouchstart = e, e()
}()

   
$("#toc-eye").click(function(){
$("#toc.toc-article").toggle(1000);
});

</script>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持poetries</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/weixin.jpg" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/zhifubao.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/12/06/lodash-api/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/12/20/quickapp-oppo-openid/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/categories/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tags/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '5567a2c4abb858009d96',
  clientSecret: 'b9039ec056cf5c2346b3cdb63308a28c163f91e5',
  repo: 'poetries.github.io',
  owner: 'poetries',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['poetries'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
 
  
</body>
</html>
