<!DOCTYPE html>


  <html class="dark page-post">


<head>
  <meta charset="utf-8">
  
  <title>JavaScript防抖节流原理与手写实现 | 前端进阶之旅</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="JavaScript,性能优化,防抖节流," />
  

  <meta name="description" content="从滚动卡顿和按钮重复提交两个真实场景出发，讲清防抖节流的区别、immediate 立即执行选项的取舍，逐段拆解 underscore 的 throttle 源码，并给出现代项目里的选型建议。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript防抖节流原理与手写实现">
<meta property="og:url" content="http://blog.poetries.top/2018/12/21/js-debounce/index.html">
<meta property="og:site_name" content="前端进阶之旅">
<meta property="og:description" content="从滚动卡顿和按钮重复提交两个真实场景出发，讲清防抖节流的区别、immediate 立即执行选项的取舍，逐段拆解 underscore 的 throttle 源码，并给出现代项目里的选型建议。">
<meta property="og:locale">
<meta property="og:image" content="https://s.poetries.top/gitee/2019/10/312.png">
<meta property="og:image" content="https://s.poetries.top/gitee/2019/10/313.png">
<meta property="article:published_time" content="2018-12-21T13:20:43.000Z">
<meta property="article:modified_time" content="2026-08-20T15:48:44.879Z">
<meta property="article:author" content="Poetry">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="性能优化">
<meta property="article:tag" content="防抖节流">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s.poetries.top/gitee/2019/10/312.png">

  

  
    <link rel="icon" href="/images/logo.webp">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">
<link href="/css/other.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5081f3afc8d94338e79d319c8b632b31";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  <!-- 聊天系统 -->
  
    
   <link type="text/css" rel="stylesheet" href="/renxi/default.css">
   <style>
      #modal {
        position: static !important;
      }
      .filter {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #fe5757;
        animation: colorChange 30s ease-in-out infinite;
        animation-fill-mode: both;
        mix-blend-mode: overlay;
      }
  
      @keyframes colorChange {
        0%, 100% {
            opacity: 0;
        }
        50% {
            opacity: .9;
        }
      }
   </style>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="前端进阶之旅" type="application/atom+xml">
</head>

<body>
  
  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/categories/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tags/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录<i class="iconfont toc-title" style="display:inline-block;color:#87998d;width:20px;height:20px;">&#xf004b;</i></strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%98%B2%E6%8A%96debounce"><span class="toc-text">一、防抖debounce</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E7%89%88%E6%9C%AC"><span class="toc-text">1.1 最简单的版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E7%AB%8B%E5%8D%B3%E6%89%A7%E8%A1%8C%E9%80%89%E9%A1%B9"><span class="toc-text">1.2 为什么需要立即执行选项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E5%AE%8C%E6%95%B4%E5%AE%9E%E7%8E%B0"><span class="toc-text">1.3 完整实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%8A%82%E6%B5%81throttle"><span class="toc-text">二、节流throttle</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%B8%A4%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="toc-text">2.1 两种实现思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-underscore-%E6%BA%90%E7%A0%81%E6%8B%86%E8%A7%A3"><span class="toc-text">2.2 underscore 源码拆解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%8E%B0%E5%9C%A8%E7%9A%84%E9%A1%B9%E7%9B%AE%E9%87%8C%E6%80%8E%E4%B9%88%E7%94%A8"><span class="toc-text">三、现在的项目里怎么用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
  </div>
  




<div class="content content-post CENTER">
   <!-- canvas 彩带 -->
<canvas id="evanyou" width="1302" height="678" style="position: fixed;width: 100%;height: 100%;top: 0;left:0;z-index:-1;"></canvas>

<div class="qrcode_container">
  <a href="https://feinterview.poetries.top/" target="_blank" class="fe-guide-card">
    <span class="fe-guide-badge">NEW</span>
    <div class="fe-guide-card-inner">
      <div class="fe-guide-icon">🚀</div>
      <h4>前端系统进阶指南</h4>
      <p class="fe-guide-desc">系统化学习前端知识</p>
      <div class="fe-guide-arrow">→</div>
    </div>
  </a>
  <div class="tencent_code">
    <h4>关注公众号</h4> 
    <img src="/images/gongzhonghao.webp" alt="公众号：前端进阶之旅">
  </div> 
</div>

<article id="post-js-debounce" class="article article-type-post" itemprop="blogPost">
  <header class="article-header" style="position:relative;">
    <h1 class="post-title">JavaScript防抖节流原理与手写实现</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.12.21</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Poetry</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Front-End/">Front-End</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
       
          <span class="post-count">
            <i class="fa fa-file-word-o"></i>&nbsp
            <span>字数统计 4.1k字</span>
          </span>

          <span class="post-count">
            <i class="fa fa-columns"></i>&nbsp
            <span>阅读时长 15分</span>
          </span>
      
      
    </div>

    <i class="iconfont" id="toc-eye" style="display:inline-block;color:#b36619;position:absolute;top:20px;right:-11px;cursor:pointer;
    font-size: 24px;">&#xe61c;</i>

  </header>

  <div class="article-content">
    
      <div id="container">
        <p>一个长列表页，滚动的时候要根据当前位置算高亮的目录项。功能写完了，滚起来页面明显一顿一顿的。打开 Performance 面板录一段，<code>scroll</code> 回调在一秒内被调了两百多次，每次都要遍历一遍 DOM 算位置。</p>
<p>另一头，提交按钮被用户连点三下，后端收到三条一模一样的订单。</p>
<p>这两个问题的解法方向相反，一个是「等你停下来我再算」，一个是「第一下我就干活，后面的都不理」。它们对应的就是防抖和节流。这篇把两者的差别、<code>immediate</code> 选项的取舍讲清楚，再逐段读一遍 underscore 的节流实现。</p>
<p>在本篇文章中，我们将从浅入深，和大家一起学习以下知识：</p>
<ul>
<li>防抖和节流各自解决什么问题，区别到底在哪</li>
<li>袖珍版防抖的实现，以及它丢了什么</li>
<li>为什么需要 <code>immediate</code> 立即执行选项</li>
<li>带立即执行的完整防抖实现</li>
<li>节流的两种思路，时间戳和定时器</li>
<li>underscore 的 <code>throttle</code> 源码逐段拆解</li>
<li><code>leading</code> 和 <code>trailing</code> 两个配置项分别在管什么</li>
<li>现在的项目里该怎么选</li>
</ul>
<h2 id="一、防抖debounce"><a href="#一、防抖debounce" class="headerlink" title="一、防抖debounce"></a>一、防抖debounce</h2><p>你是否在日常开发中遇到一个问题，在滚动事件中需要做个复杂计算，或者实现一个按钮的防二次点击操作。</p>
<p>这些需求都可以通过函数防抖动来实现。如果在频繁的事件回调中做复杂计算，很有可能导致页面卡顿，不如将多次计算合并为一次计算，只在一个精确点做操作。</p>
<p>防抖和节流的作用都是防止函数多次调用。区别在于，假设一个用户一直触发这个函数，且每次触发函数的间隔小于 <code>wait</code>，防抖的情况下只会调用一次，而节流的情况会每隔一定时间（参数 <code>wait</code>）调用函数。</p>
<p>持续触发 <code>scroll</code> 事件时，并不执行 <code>handle</code> 函数，当 1000 毫秒内没有触发 <code>scroll</code> 事件时，才会延时触发 <code>scroll</code> 事件。</p>
<p><img src="https://s.poetries.top/gitee/2019/10/312.png" alt="防抖时序示意图，持续触发期间不执行回调，停止触发后延迟 wait 毫秒执行一次"></p>
<h3 id="1-1-最简单的版本"><a href="#1-1-最简单的版本" class="headerlink" title="1.1 最简单的版本"></a>1.1 最简单的版本</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 防抖</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">debounce</span>(<span class="params">fn, wait</span>) &#123;    </span><br><span class="line">    <span class="keyword">var</span> timeout = <span class="literal">null</span>;    </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params"></span>) &#123;        </span><br><span class="line">        <span class="keyword">if</span>(timeout !== <span class="literal">null</span>)   <span class="built_in">clearTimeout</span>(timeout);        </span><br><span class="line">        timeout = <span class="built_in">setTimeout</span>(fn, wait);    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 处理函数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">handle</span>(<span class="params"></span>) &#123;    </span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Math</span>.<span class="title function_">random</span>()); </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 滚动事件</span></span><br><span class="line"><span class="comment">// 当持续触发scroll事件时，事件处理函数handle只在停止滚动1000毫秒之后才会调用一次，也就是说在持续触发scroll事件的过程中，事件处理函数handle一直没有执行</span></span><br><span class="line"><span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;scroll&#x27;</span>, <span class="title function_">debounce</span>(handle, <span class="number">1000</span>));</span><br></pre></td></tr></table></figure>

<p>核心逻辑只有两行，每次触发先把上一次的定时器清掉，再重开一个。只要触发间隔小于 <code>wait</code>，上一个定时器永远等不到执行就被清了，最后一次触发之后没人再来打断，<code>wait</code> 毫秒后才真正跑一次。</p>
<p>这版有个缺陷，<code>setTimeout(fn, wait)</code> 直接把函数丢进去，<code>fn</code> 里的 <code>this</code> 会指向全局对象，事件对象也拿不到。所以稍微正式一点的实现都会用 <code>apply</code> 转发上下文和参数。</p>
<p>我们先来看一个袖珍版的防抖理解一下防抖的实现。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// func是用户传入需要防抖的函数</span></span><br><span class="line"><span class="comment">// wait是等待时间</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">debounce</span> = (<span class="params">func, wait = <span class="number">50</span></span>) =&gt; &#123;</span><br><span class="line">  <span class="comment">// 缓存一个定时器id</span></span><br><span class="line">  <span class="keyword">let</span> timer = <span class="number">0</span></span><br><span class="line">  <span class="comment">// 这里返回的函数是每次用户实际调用的防抖函数</span></span><br><span class="line">  <span class="comment">// 如果已经设定过定时器了就清空上一次的定时器</span></span><br><span class="line">  <span class="comment">// 开始一个新的定时器，延迟执行用户传入的方法</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params">...args</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (timer) <span class="built_in">clearTimeout</span>(timer)</span><br><span class="line">    timer = <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      func.<span class="title function_">apply</span>(<span class="variable language_">this</span>, args)</span><br><span class="line">    &#125;, wait)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 可以看出，如果用户调用该函数的间隔小于wait的情况下，上一次的时间还未到就被清除了，并不会执行函数</span></span><br></pre></td></tr></table></figure>

<p>注意这里返回的是 <code>function</code> 而不是箭头函数。返回箭头函数的话 <code>this</code> 会被绑死在定义时的作用域上，事件回调里就拿不到触发元素了。内层用箭头函数包住 <code>func.apply(this, args)</code> 反而是对的，因为它要借外层 <code>function</code> 的 <code>this</code>。</p>
<h3 id="1-2-为什么需要立即执行选项"><a href="#1-2-为什么需要立即执行选项" class="headerlink" title="1.2 为什么需要立即执行选项"></a>1.2 为什么需要立即执行选项</h3><p>这是一个简单版的防抖，但是有缺陷，这个防抖只能在最后调用。一般的防抖会有 <code>immediate</code> 选项，表示是否立即调用。这两者的区别，举个栗子来说：</p>
<ul>
<li>例如在搜索引擎搜索问题的时候，我们当然是希望用户输入完最后一个字才调用查询接口，这个时候适用延迟执行的防抖函数，它总是在一连串（间隔小于 <code>wait</code> 的）函数触发之后调用</li>
<li>例如用户给 <code>interviewMap</code> 点 <code>star</code> 的时候，我们希望用户点第一下的时候就去调用接口，并且成功之后改变 <code>star</code> 按钮的样子，用户就可以立马得到反馈是否 <code>star</code> 成功了。这个情况适用立即执行的防抖函数，它总是在第一次调用，并且下一次调用必须与前一次调用的时间间隔大于 <code>wait</code> 才会触发</li>
</ul>
<p>这两种模式的分界线其实是「用户在不在等反馈」。搜索联想是用户还在输入，晚一点没关系；点赞按钮是用户等着看状态变化，延迟 300 毫秒他就会怀疑是不是没点上。</p>
<p>回到我们要解决的问题，开头那个重复提交的按钮，要的就是立即执行这一档。</p>
<h3 id="1-3-完整实现"><a href="#1-3-完整实现" class="headerlink" title="1.3 完整实现"></a>1.3 完整实现</h3><p>下面我们来实现一个带有立即执行选项的防抖函数。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 这个是用来获取当前时间戳的</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">now</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> +<span class="keyword">new</span> <span class="title class_">Date</span>()</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 防抖函数，返回函数连续调用时，空闲时间必须大于或等于 wait，func 才会执行</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span>  &#123;<span class="type">function</span>&#125; func        回调函数</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span>  &#123;<span class="type">number</span>&#125;   wait        表示时间窗口的间隔</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span>  &#123;<span class="type">boolean</span>&#125;  immediate   设置为ture时，是否立即调用函数</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> &#123;<span class="type">function</span>&#125;             返回客户调用函数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">debounce</span> (<span class="params">func, wait = <span class="number">50</span>, immediate = <span class="literal">true</span></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> timer, context, args</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 延迟执行函数</span></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">later</span> = (<span class="params"></span>) =&gt; <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 延迟函数执行完毕，清空缓存的定时器序号</span></span><br><span class="line">    timer = <span class="literal">null</span></span><br><span class="line">    <span class="comment">// 延迟执行的情况下，函数会在延迟函数中执行</span></span><br><span class="line">    <span class="comment">// 使用到之前缓存的参数和上下文</span></span><br><span class="line">    <span class="keyword">if</span> (!immediate) &#123;</span><br><span class="line">      func.<span class="title function_">apply</span>(context, args)</span><br><span class="line">      context = args = <span class="literal">null</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, wait)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 这里返回的函数是每次实际调用的函数</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params">...params</span>) &#123;</span><br><span class="line">    <span class="comment">// 如果没有创建延迟执行函数（later），就创建一个</span></span><br><span class="line">    <span class="keyword">if</span> (!timer) &#123;</span><br><span class="line">      timer = <span class="title function_">later</span>()</span><br><span class="line">      <span class="comment">// 如果是立即执行，调用函数</span></span><br><span class="line">      <span class="comment">// 否则缓存参数和调用上下文</span></span><br><span class="line">      <span class="keyword">if</span> (immediate) &#123;</span><br><span class="line">        func.<span class="title function_">apply</span>(<span class="variable language_">this</span>, params)</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        context = <span class="variable language_">this</span></span><br><span class="line">        args = params</span><br><span class="line">      &#125;</span><br><span class="line">    <span class="comment">// 如果已有延迟执行函数（later），调用的时候清除原来的并重新设定一个</span></span><br><span class="line">    <span class="comment">// 这样做延迟函数会重新计时</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="built_in">clearTimeout</span>(timer)</span><br><span class="line">      timer = <span class="title function_">later</span>()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于按钮防点击来说的实现：如果函数是立即执行的，就立即调用；如果函数是延迟执行的，就缓存上下文和参数，放到延迟函数中去执行。一旦我开始一个定时器，只要我定时器还在，你每次点击我都重新计时。一旦你点累了，定时器时间到，定时器重置为 <code>null</code>，就可以再次点击了。</p>
<p>对于延时执行函数来说的实现：清除定时器 ID，如果是延迟调用就调用函数。</p>
<p>这段代码里最巧妙的是用 <code>timer</code> 是不是 <code>null</code> 来当「冷却中」的标志位。<code>immediate</code> 模式下真正的函数在 <code>if (!timer)</code> 分支里同步跑掉了，后面的定时器纯粹是个计时器，它到期只做一件事，把 <code>timer</code> 置回 <code>null</code> 解除冷却。</p>
<p>这里有个坑要注意，<code>context</code> 和 <code>args</code> 在执行完之后被置成了 <code>null</code>。这不是强迫症，而是为了断开闭包对上一次调用参数的引用。事件对象可能挂着整个 DOM 子树，不主动断开的话，只要这个防抖函数还挂在监听器上，那份数据就一直回收不掉。这类由闭包引起的内存问题，可以看 <a href="https://feinterview.poetries.top/blog/js-memory-leak">JS内存泄漏与垃圾回收机制完全梳理</a>。</p>
<h2 id="二、节流throttle"><a href="#二、节流throttle" class="headerlink" title="二、节流throttle"></a>二、节流throttle</h2><p>防抖动和节流要解决的问题是不一样的。防抖动是将多次执行变为最后一次执行，节流是将多次执行变成每隔一段时间执行。</p>
<p>如下图，持续触发 <code>scroll</code> 事件时，并不立即执行 <code>handle</code> 函数，每隔 1000 毫秒才会执行一次 <code>handle</code> 函数。</p>
<p><img src="https://s.poetries.top/gitee/2019/10/313.png" alt="节流时序示意图，持续触发期间每隔 wait 毫秒稳定执行一次回调"></p>
<p>差别在图上看得很清楚。防抖那张图里，只要你不停手，中间一次都不执行；节流这张图里，你不停手它也按固定频率在执行。</p>
<p>那什么时候用哪个？我的判断很简单，看这个操作「中间过程有没有意义」。搜索联想的中间输入没意义，用防抖；滚动进度条、拖拽跟随、播放器进度上报，中间过程本身就是要展示的，必须用节流。</p>
<h3 id="2-1-两种实现思路"><a href="#2-1-两种实现思路" class="headerlink" title="2.1 两种实现思路"></a>2.1 两种实现思路</h3><p>节流有两种基础写法。时间戳版本记录上次执行的时刻，每次触发算一下过去多久了，够 <code>wait</code> 就执行。它的特点是第一次触发立刻执行，但最后一次触发如果不够 <code>wait</code> 就会被丢掉。</p>
<p>定时器版本是触发时如果没有定时器就设一个，<code>wait</code> 后执行并清空。它的特点相反，第一次要等 <code>wait</code> 才执行，但最后一次一定会被执行到。</p>
<p>underscore 的做法是把两者结合起来，用 <code>leading</code> 和 <code>trailing</code> 两个开关让调用方自己选。</p>
<h3 id="2-2-underscore-源码拆解"><a href="#2-2-underscore-源码拆解" class="headerlink" title="2.2 underscore 源码拆解"></a>2.2 underscore 源码拆解</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * underscore 节流函数，返回函数连续调用时，func 执行频率限定为 次 / wait</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span>  &#123;<span class="type">function</span>&#125;   func      回调函数</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span>  &#123;<span class="type">number</span>&#125;     wait      表示时间窗口的间隔</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span>  &#123;<span class="type">object</span>&#125;     options   如果想忽略开始函数的的调用，传入&#123;leading: false&#125;。</span></span><br><span class="line"><span class="comment"> *                                如果想忽略结尾函数的调用，传入&#123;trailing: false&#125;</span></span><br><span class="line"><span class="comment"> *                                两者不能共存，否则函数不能执行</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> &#123;<span class="type">function</span>&#125;             返回客户调用函数   </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">_.<span class="property">throttle</span> = <span class="keyword">function</span>(<span class="params">func, wait, options</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> context, args, result;</span><br><span class="line">    <span class="keyword">var</span> timeout = <span class="literal">null</span>;</span><br><span class="line">    <span class="comment">// 之前的时间戳</span></span><br><span class="line">    <span class="keyword">var</span> previous = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 如果 options 没传则设为空对象</span></span><br><span class="line">    <span class="keyword">if</span> (!options) options = &#123;&#125;;</span><br><span class="line">    <span class="comment">// 定时器回调函数</span></span><br><span class="line">    <span class="keyword">var</span> later = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="comment">// 如果设置了 leading，就将 previous 设为 0</span></span><br><span class="line">      <span class="comment">// 用于下面函数的第一个 if 判断</span></span><br><span class="line">      previous = options.<span class="property">leading</span> === <span class="literal">false</span> ? <span class="number">0</span> : _.<span class="title function_">now</span>();</span><br><span class="line">      <span class="comment">// 置空一是为了防止内存泄漏，二是为了下面的定时器判断</span></span><br><span class="line">      timeout = <span class="literal">null</span>;</span><br><span class="line">      result = func.<span class="title function_">apply</span>(context, args);</span><br><span class="line">      <span class="keyword">if</span> (!timeout) context = args = <span class="literal">null</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="comment">// 获得当前时间戳</span></span><br><span class="line">      <span class="keyword">var</span> now = _.<span class="title function_">now</span>();</span><br><span class="line">      <span class="comment">// 首次进入前者肯定为 true</span></span><br><span class="line">	  <span class="comment">// 如果需要第一次不执行函数</span></span><br><span class="line">	  <span class="comment">// 就将上次时间戳设为当前的</span></span><br><span class="line">      <span class="comment">// 这样在接下来计算 remaining 的值时会大于0</span></span><br><span class="line">      <span class="keyword">if</span> (!previous &amp;&amp; options.<span class="property">leading</span> === <span class="literal">false</span>) previous = now;</span><br><span class="line">      <span class="comment">// 计算剩余时间</span></span><br><span class="line">      <span class="keyword">var</span> remaining = wait - (now - previous);</span><br><span class="line">      context = <span class="variable language_">this</span>;</span><br><span class="line">      args = <span class="variable language_">arguments</span>;</span><br><span class="line">      <span class="comment">// 如果当前调用已经大于上次调用时间 + wait</span></span><br><span class="line">      <span class="comment">// 或者用户手动调了时间</span></span><br><span class="line"> 	  <span class="comment">// 如果设置了 trailing，只会进入这个条件</span></span><br><span class="line">	  <span class="comment">// 如果没有设置 leading，那么第一次会进入这个条件</span></span><br><span class="line">	  <span class="comment">// 还有一点，你可能会觉得开启了定时器那么应该不会进入这个 if 条件了</span></span><br><span class="line">	  <span class="comment">// 其实还是会进入的，因为定时器的延时</span></span><br><span class="line">	  <span class="comment">// 并不是准确的时间，很可能你设置了2秒</span></span><br><span class="line">	  <span class="comment">// 但是他需要2.2秒才触发，这时候就会进入这个条件</span></span><br><span class="line">      <span class="keyword">if</span> (remaining &lt;= <span class="number">0</span> || remaining &gt; wait) &#123;</span><br><span class="line">        <span class="comment">// 如果存在定时器就清理掉否则会调用二次回调</span></span><br><span class="line">        <span class="keyword">if</span> (timeout) &#123;</span><br><span class="line">          <span class="built_in">clearTimeout</span>(timeout);</span><br><span class="line">          timeout = <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        previous = now;</span><br><span class="line">        result = func.<span class="title function_">apply</span>(context, args);</span><br><span class="line">        <span class="keyword">if</span> (!timeout) context = args = <span class="literal">null</span>;</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!timeout &amp;&amp; options.<span class="property">trailing</span> !== <span class="literal">false</span>) &#123;</span><br><span class="line">        <span class="comment">// 判断是否设置了定时器和 trailing</span></span><br><span class="line">	    <span class="comment">// 没有的话就开启一个定时器</span></span><br><span class="line">        <span class="comment">// 并且不能不能同时设置 leading 和 trailing</span></span><br><span class="line">        timeout = <span class="built_in">setTimeout</span>(later, remaining);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> result;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这段代码信息量不小，挑三处关键的说。</p>
<p>第一处是 <code>previous</code> 的初始值 0。第一次调用时 <code>now - previous</code> 是一个巨大的数，<code>remaining</code> 必然小于 0，所以会直接走进执行分支，这就是默认的 <code>leading: true</code> 行为。传了 <code>leading: false</code> 的话，<code>if (!previous &amp;&amp; options.leading === false) previous = now</code> 会把 <code>previous</code> 补成当前时刻，<code>remaining</code> 变成 <code>wait</code>，第一次就进不去执行分支了。</p>
<p>第二处是 <code>remaining &gt; wait</code> 这个看起来多余的条件。它防的是用户手动改了系统时间，把时钟往回拨之后 <code>now - previous</code> 会变成负数，<code>remaining</code> 就超过 <code>wait</code> 了。不加这一条，节流函数会被卡死到时钟追回来为止。</p>
<p>第三处是注释里提到的，为什么开了定时器还可能进入第一个 <code>if</code>。因为 <code>setTimeout</code> 的延时并不精确，主线程忙的时候它可能晚触发几百毫秒。这时候新的调用进来算出的 <code>remaining</code> 已经是负数了，就会走执行分支，同时把那个还没触发的定时器清掉，避免同一个窗口内执行两次。</p>
<p><code>leading: false</code> 和 <code>trailing: false</code> 不能同时设置，原因也在这里。两个都关掉，第一个 <code>if</code> 因为 <code>previous</code> 被补齐进不去，第二个 <code>else if</code> 因为 <code>trailing === false</code> 也进不去，函数就再也不会被执行了。</p>
<h2 id="三、现在的项目里怎么用"><a href="#三、现在的项目里怎么用" class="headerlink" title="三、现在的项目里怎么用"></a>三、现在的项目里怎么用</h2><p>前面这些实现该看还是要看，面试和排查问题都用得上。但真到写业务代码的时候，我自己基本不再手写了。</p>
<p><code>lodash</code> 的 <code>_.debounce</code> 和 <code>_.throttle</code> 已经把 <code>leading</code>、<code>trailing</code>、<code>maxWait</code>、取消（<code>cancel</code>）和立即刷新（<code>flush</code>）都做全了，其中 <code>cancel</code> 是手写版最容易漏的一环。组件卸载的时候不调 <code>cancel</code>，挂着的定时器还会在组件销毁后触发回调，轻则报错重则泄漏。</p>
<p>在 React 里还有个额外的坑。直接写 <code>onChange=&#123;debounce(fn, 300)&#125;</code> 是没用的，每次渲染都会生成一个全新的防抖函数，内部的 <code>timer</code> 从来不会被复用。得用 <code>useMemo</code> 或者 <code>useRef</code> 把它稳住，并在 <code>useEffect</code> 的清理函数里调 <code>cancel</code>。</p>
<p>另外有些场景其实不该用节流。</p>
<p>跟随滚动做动画的，用 <code>requestAnimationFrame</code> 比 <code>throttle(fn, 16)</code> 更合适，它天然和浏览器的刷新节奏对齐，不会出现掉帧或者一帧内跑两次。判断元素是否进入视口的，直接用 <code>IntersectionObserver</code>，根本不用监听 <code>scroll</code>。监听输入框的搜索请求，除了防抖还要记得取消上一个还在飞的请求，否则先发的慢响应会覆盖后发的快响应。</p>
<p>滚动监听如果非要保留，记得加 <code>&#123; passive: true &#125;</code>，告诉浏览器这个回调不会调 <code>preventDefault</code>，滚动就不用等 JS 执行完再动。更多这类优化手段可以看 <a href="https://feinterview.poetries.top/blog/fed-performance-optimization">前端性能优化梳理</a>。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>防抖和节流不是两种性能优化技巧，而是两种不同的语义。防抖表达的是「等用户停下来」，节流表达的是「按固定频率取样」。选错了不是性能问题，是功能问题，用防抖做滚动进度条，进度条会一直不动直到你停手。</p>
<p>手写实现里最容易漏的三点：用 <code>apply</code> 转发 <code>this</code> 和参数、执行完把缓存的上下文置 <code>null</code>、提供 <code>cancel</code> 让调用方能主动清理。前两点决定正确性，第三点决定它在组件里用起来会不会泄漏。</p>
<p>underscore 那套 <code>leading</code>&#x2F;<code>trailing</code> 的设计值得单独理解一遍。两个开关组合出四种行为，默认是首尾都执行，关掉首就是纯延迟触发，关掉尾就是纯立即触发，两个都关函数直接失效。</p>
<p>最后，业务代码直接用 lodash，别自己维护一份。真正要手写的场合只有两个，面试，和你在读别人代码时想搞明白它为什么这么写。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/setTimeout">MDN setTimeout</a></li>
<li><a href="https://lodash.com/docs/#debounce">lodash debounce</a></li>
<li><a href="https://lodash.com/docs/#throttle">lodash throttle</a></li>
<li><a href="https://github.com/jashkenas/underscore/blob/master/modules/throttle.js">underscore 源码</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/requestAnimationFrame">MDN requestAnimationFrame</a></li>
<li><a href="https://interview.poetries.top/">前端进阶之旅</a></li>
</ul>

      </div>
    
  </div>

</article>

<!-- <button class="assist-btn2 circle" id="assist_btn2" title="点亮屏幕" style="left: 27px; top: 152px;">
  <i class="iconfont" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button>
<button class="assist-btn1 circle" id="assist_btn1" title="关闭屏幕亮度" style="left: 27px; top: 152px;">
  <i class="iconfont toc-title" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button> -->


<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>	

<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
  function getCookie(key) {
    if (document.cookie.length > 0) {
      var start = document.cookie.indexOf(key + "=");
      if (start !== -1) {
        start = start + key.length + 1;
        var end = document.cookie.indexOf(";", start);
        if (end === -1) end = document.cookie.length;
        return unescape(document.cookie.substring(start, end));
      }
    }
    return "";
  }
  const feToken = getCookie('fe-token');
  const btw = new BTWPlugin();
  console.log('ft', feToken)
  if(!feToken) {
    btw.init({
      id: "container",
      blogId: "22699-1592137983091-414",
      name: "前端进阶之旅",
      qrcode: "https://s.poetries.top/uploads/2025/09/0359871bf58e4c40.png",
      keyword: "3a3b3c",
    });
  }
</script>

<script type="text/javascript">

// white theme
var body = {color: "#555", background: "#000"};
var a_tag = {color: "#222"};
var header = { background: "#222"};
var logo_line_i = {background: "#222"};
// var post_code = {background: "#eee", color: "#222"};

function switch_theme() {
 $("body").css(body);
 $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
 $(".header, .footer").css(header);
 $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
 //$(".post code").css(post_code);
 $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
 $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
 
 // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
 //$("#assist_btn1").hide(1500);
}

$(function () {
$("#assist_btn2").css("display","none");
 $("#assist_btn1").click(function() {
     switch_theme();
$("div#toc.toc-article").css({
 "background":"#eaeaea",
 "opacity":1
});
$(".toc-article ol").show();
$("#toc.toc-article .toc-title").css("color","#a98602");
$("#assist_btn1").css("display","none");
$("#assist_btn2").css("display","block");
 });
$("#assist_btn2").click(function() {
$("#assist_btn2").css("display","none");
$("#assist_btn1").css("display","block");
$("body").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
     $(".header, .footer").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
$(".toc-article ol").toggle(1000);
 });
});


//背景随机

var Y, O, E, L, B, C, T, z, N, S, A, I;
!function() {
var e = function() {
for (O.clearRect(0, 0, L, B), T = [{
x: 0,
y: .7 * B + C
}, {
x: 0,
y: .7 * B - C
}]; T[1].x < L + C;) t(T[0], T[1])
}, t = function(e, t) {
O.beginPath(), O.moveTo(e.x, e.y), O.lineTo(t.x, t.y);
var n = t.x + (2 * I() - .25) * C,
 r = a(t.y);
O.lineTo(n, r), O.closePath(), N -= S / -50, O.fillStyle = "#" + (127 * A(N) + 128 << 16 | 127 * A(N + S / 3) + 128 << 8 | 127 * A(N + S / 3 * 2) + 128).toString(16), O.fill(), T[0] = T[1], T[1] = {
 x: n,
 y: r
}
}, a = function n(e) {
var t = e + (2 * I() - 1.1) * C;
return t > B || t < 0 ? n(e) : t
};
Y = document.getElementById("evanyou"), O = Y.getContext("2d"), E = window.devicePixelRatio || 1, L = window.innerWidth, B = window.innerHeight, C = 90, z = Math, N = 0, S = 2 * z.PI, A = z.cos, I = z.random, Y.width = L * E, Y.height = B * E, O.scale(E, E), O.globalAlpha = .6, document.onclick = e, document.ontouchstart = e, e()
}()

   
$("#toc-eye").click(function(){
$("#toc.toc-article").toggle(1000);
});

</script>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持poetries</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/weixin.jpg" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/zhifubao.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/12/21/js-deep-copy/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/12/21/js-event/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/categories/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tags/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '5567a2c4abb858009d96',
  clientSecret: 'b9039ec056cf5c2346b3cdb63308a28c163f91e5',
  repo: 'poetries.github.io',
  owner: 'poetries',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['poetries'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
 
  
</body>
</html>
