<!DOCTYPE html>


  <html class="dark page-post">


<head>
  <meta charset="utf-8">
  
  <title>异步编程入门之RxJs 从宝石图到常用操作符 | 前端进阶之旅</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="JavaScript,异步编程,RxJs," />
  

  <meta name="description" content="从 Promise 无法取消、只能承载一个值这两个痛点切入，讲清 Observable 与宝石图的读法，梳理 of&#x2F;from&#x2F;defer&#x2F;timer 等创建器、merge&#x2F;concat&#x2F;zip 三种合并方式，以及 retry、debounceTime、switchMap 等高频操作符。">
<meta property="og:type" content="article">
<meta property="og:title" content="异步编程入门之RxJs 从宝石图到常用操作符">
<meta property="og:url" content="http://blog.poetries.top/2021/02/08/rxjs-summary/index.html">
<meta property="og:site_name" content="前端进阶之旅">
<meta property="og:description" content="从 Promise 无法取消、只能承载一个值这两个痛点切入，讲清 Observable 与宝石图的读法，梳理 of&#x2F;from&#x2F;defer&#x2F;timer 等创建器、merge&#x2F;concat&#x2F;zip 三种合并方式，以及 retry、debounceTime、switchMap 等高频操作符。">
<meta property="og:locale">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/image-20210208204624236.png">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/image-20210208204644634.png">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/image-20210208204656811.png">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/image-20210208204705194.png">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/image-20210208204715704.png">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/image-20210208204727266.png">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/image-20210208204736607.png">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/1240.png">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/1240-20210208204820976.png">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/image-20210208204828426.png">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/image-20210208204837805.png">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/image-20210208204846757.png">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/image-20210208204856423.png">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/image-20210208204905368.png">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/image-20210208204912979.png">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/image-20210208204929447.png">
<meta property="article:published_time" content="2021-02-08T12:10:43.000Z">
<meta property="article:modified_time" content="2026-08-20T15:48:44.891Z">
<meta property="article:author" content="Poetry">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="异步编程">
<meta property="article:tag" content="RxJs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.poetries.top/img/static/images/image-20210208204624236.png">

  

  
    <link rel="icon" href="/images/logo.webp">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">
<link href="/css/other.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5081f3afc8d94338e79d319c8b632b31";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  <!-- 聊天系统 -->
  
    
   <link type="text/css" rel="stylesheet" href="/renxi/default.css">
   <style>
      #modal {
        position: static !important;
      }
      .filter {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #fe5757;
        animation: colorChange 30s ease-in-out infinite;
        animation-fill-mode: both;
        mix-blend-mode: overlay;
      }
  
      @keyframes colorChange {
        0%, 100% {
            opacity: 0;
        }
        50% {
            opacity: .9;
        }
      }
   </style>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="前端进阶之旅" type="application/atom+xml">
</head>

<body>
  
  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/categories/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tags/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录<i class="iconfont toc-title" style="display:inline-block;color:#87998d;width:20px;height:20px;">&#xf004b;</i></strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%85%88%E8%AF%B4%E8%AF%B4-Promise-%E5%B7%AE%E5%9C%A8%E5%93%AA"><span class="toc-text">一、先说说 Promise 差在哪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Observable-%E4%B8%8E%E5%AE%9D%E7%9F%B3%E5%9B%BE"><span class="toc-text">二、Observable 与宝石图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Observable-%E5%B0%B1%E6%98%AF%E5%8F%AF%E8%A7%82%E5%AF%9F%E5%AF%B9%E8%B1%A1"><span class="toc-text">Observable 就是可观察对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ReactiveX-%E5%AE%9D%E7%9F%B3%E5%9B%BE%E6%80%8E%E4%B9%88%E8%AF%BB"><span class="toc-text">ReactiveX 宝石图怎么读</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81RxJS-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%80%BC%E5%BE%97%E7%94%A8"><span class="toc-text">三、RxJS 是什么，什么时候值得用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E4%BB%8B%E7%BB%8D"><span class="toc-text">一句话介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%92%8C-Promise-%E6%91%86%E5%9C%A8%E4%B8%80%E8%B5%B7%E7%9C%8B"><span class="toc-text">和 Promise 摆在一起看</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E4%B8%AA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">六个基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E5%9C%BA%E6%99%AF%E6%89%8D%E5%80%BC%E5%BE%97%E4%B8%8A-RxJS"><span class="toc-text">什么场景才值得上 RxJS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%88%9B%E5%BB%BA%E5%99%A8%EF%BC%8C%E6%B5%81%E4%BB%8E%E5%93%AA%E6%9D%A5"><span class="toc-text">四、创建器，流从哪来</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%85%B8%E5%9E%8B%E7%9A%84%E5%86%99%E6%B3%95"><span class="toc-text">一个典型的写法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E5%88%9B%E5%BB%BA%E5%99%A8"><span class="toc-text">简单创建器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Subject%EF%BC%8C%E6%89%8B%E5%8A%A8%E5%BE%80%E6%B5%81%E9%87%8C%E5%A1%9E%E6%95%B0%E6%8D%AE"><span class="toc-text">Subject，手动往流里塞数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%90%88%E5%B9%B6%E5%88%9B%E5%BB%BA%E5%99%A8%EF%BC%8C%E6%8A%8A%E5%A4%9A%E6%9D%A1%E6%B5%81%E6%8B%BC%E8%B5%B7%E6%9D%A5"><span class="toc-text">五、合并创建器，把多条流拼起来</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#merge-%E5%B9%B6%E8%81%94"><span class="toc-text">merge 并联</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#concat-%E4%B8%B2%E8%81%94"><span class="toc-text">concat 串联</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zip-%E6%8B%89%E9%93%BE"><span class="toc-text">zip 拉链</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-text">六、常用操作符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#retry-%E5%A4%B1%E8%B4%A5%E6%97%B6%E9%87%8D%E8%AF%95"><span class="toc-text">retry 失败时重试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#repeat-%E6%88%90%E5%8A%9F%E6%97%B6%E9%87%8D%E8%AF%95"><span class="toc-text">repeat 成功时重试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#delay-%E5%BB%B6%E8%BF%9F"><span class="toc-text">delay 延迟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#toArray-%E6%94%B6%E9%9B%86%E4%B8%BA%E6%95%B0%E7%BB%84"><span class="toc-text">toArray 收集为数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#debounceTime-%E9%98%B2%E6%8A%96"><span class="toc-text">debounceTime 防抖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#switchMap-%E5%88%87%E6%8D%A2%E6%88%90%E5%8F%A6%E4%B8%80%E4%B8%AA%E6%B5%81"><span class="toc-text">switchMap 切换成另一个流</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%8F%96%E6%B6%88%E8%AE%A2%E9%98%85%E4%B8%8E%E5%A4%9A%E6%AC%A1%E5%8F%91%E5%B0%84"><span class="toc-text">七、取消订阅与多次发射</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#unsubscribe-%E5%8F%96%E6%B6%88%E8%AE%A2%E9%98%85"><span class="toc-text">unsubscribe 取消订阅</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A2%E9%98%85%E5%90%8E%E5%8F%AF%E4%BB%A5%E5%A4%9A%E6%AC%A1%E6%89%A7%E8%A1%8C"><span class="toc-text">订阅后可以多次执行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%AE%9E%E4%BE%8B%E6%93%8D%E4%BD%9C%E7%AC%A6%E9%80%9F%E6%9F%A5"><span class="toc-text">八、实例操作符速查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
  </div>
  




<div class="content content-post CENTER">
   <!-- canvas 彩带 -->
<canvas id="evanyou" width="1302" height="678" style="position: fixed;width: 100%;height: 100%;top: 0;left:0;z-index:-1;"></canvas>

<div class="qrcode_container">
  <a href="https://feinterview.poetries.top/" target="_blank" class="fe-guide-card">
    <span class="fe-guide-badge">NEW</span>
    <div class="fe-guide-card-inner">
      <div class="fe-guide-icon">🚀</div>
      <h4>前端系统进阶指南</h4>
      <p class="fe-guide-desc">系统化学习前端知识</p>
      <div class="fe-guide-arrow">→</div>
    </div>
  </a>
  <div class="tencent_code">
    <h4>关注公众号</h4> 
    <img src="/images/gongzhonghao.webp" alt="公众号：前端进阶之旅">
  </div> 
</div>

<article id="post-rxjs-summary" class="article article-type-post" itemprop="blogPost">
  <header class="article-header" style="position:relative;">
    <h1 class="post-title">异步编程入门之RxJs 从宝石图到常用操作符</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2021.02.08</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Poetry</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Front-End/">Front-End</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
       
          <span class="post-count">
            <i class="fa fa-file-word-o"></i>&nbsp
            <span>字数统计 7.7k字</span>
          </span>

          <span class="post-count">
            <i class="fa fa-columns"></i>&nbsp
            <span>阅读时长 27分</span>
          </span>
      
      
    </div>

    <i class="iconfont" id="toc-eye" style="display:inline-block;color:#b36619;position:absolute;top:20px;right:-11px;cursor:pointer;
    font-size: 24px;">&#xe61c;</i>

  </header>

  <div class="article-content">
    
      <div id="container">
        <p>写业务的时候大概率你也遇到过这种需求：搜索框输入要防抖，请求发出去之后用户又改了关键词，前一个请求的结果回来了还得丢掉，中间任何一步失败还要自动重试两次。用 Promise 加几个 <code>setTimeout</code> 和一堆标志位也能拼出来，但那段代码半年后没人敢改。RxJS 就是冲着这类问题来的，它把所有异步来源都抽象成「流」，再用操作符去拼装。这篇是我梳理 RxJS 入门时的笔记，重点不是把几百个操作符背下来，而是先看懂宝石图，然后记住十来个真正高频的，剩下的用到再查。</p>
<p>在本篇文章中，我们将从浅入深，和大家一起学习以下知识：</p>
<ul>
<li>Promise 的两个硬伤，无法取消和只能承载一个值</li>
<li>Observable 是什么，为什么把它比作传送带</li>
<li>ReactiveX 宝石图怎么读，竖线、叉号、无尽流分别代表什么</li>
<li>常用创建器 of &#x2F; from &#x2F; range &#x2F; defer &#x2F; timer &#x2F; interval 各自的适用场景</li>
<li>Subject 和创建器的区别，什么时候需要手动往流里塞数据</li>
<li>三种合并方式 merge 并联、concat 串联、zip 拉链</li>
<li>高频操作符 retry、repeat、delay、toArray、debounceTime、switchMap</li>
<li>unsubscribe 怎么取消订阅，Observable 为什么能发射多个值</li>
</ul>
<h2 id="一、先说说-Promise-差在哪"><a href="#一、先说说-Promise-差在哪" class="headerlink" title="一、先说说 Promise 差在哪"></a>一、先说说 Promise 差在哪</h2><p>用 Promise 不是不行，只是它有两个绕不过去的边界。</p>
<p>第一个是<strong>无法取消</strong>。Promise 的特点是无论有没有人关心它的执行结果，它都会立即开始执行，而且你没有机会撤回这次执行。某些场景下这么做是浪费的，甚至是错误的。以电商为例，如果某个商户的订单一旦下单就不允许取消，你还会放心去买吗？</p>
<p>具体到代码里：你发起了一个 Ajax 请求，然后用户导航到了另一个路由。这个请求如果还没完成，理应被取消掉，而不是继续占着连接、回来之后还往一个已经卸载的组件上塞数据。</p>
<p>用 Promise 你做不到。不是实现层面偷懒，是它在概念层（接口定义上）就不支持取消。<code>then</code> 和 <code>catch</code> 里没有任何一个环节能反向通知生产者「别做了」。</p>
<p>第二个是<strong>只能承载一个值</strong>。Promise 要么 resolve 一个值，要么 reject 一个原因，都只发生一次。当我们要处理的是一个集合，麻烦就来了。比如有一个总数未知的随机数列，要借助 Web API 逐个检查有效性，然后对前一百个有效数字求和，用 Promise 写就很别扭，你得自己维护计数、自己决定什么时候停、自己把结果攒起来。</p>
<p>这两点合在一起，就是 RxJS 存在的理由。</p>
<h2 id="二、Observable-与宝石图"><a href="#二、Observable-与宝石图" class="headerlink" title="二、Observable 与宝石图"></a>二、Observable 与宝石图</h2><h3 id="Observable-就是可观察对象"><a href="#Observable-就是可观察对象" class="headerlink" title="Observable 就是可观察对象"></a>Observable 就是可观察对象</h3><p><code>Observable</code> 顾名思义就是可以被别人观察的对象，当它变化时，观察者就能得到通知。它负责生产数据，别人负责消费它生产的数据。</p>
<p>我觉得最贴切的比喻是传送带。这条传送带不断运行，围绕它建立了一整条生产线，包括一系列工序，每道工序承担单一而确定的职责，每个工位上站一个工人。</p>
<p>传送带的起点是原料箱，原料不断被放到传送带上。工人只需要待在自己的工位上，对面前的原料进行加工，然后放回传送带或者放到另一条传送带上，简单、高效、没有意外。</p>
<p>这个比喻里有个关键点容易被忽略：工人不需要知道原料是从哪来的，也不需要知道下一道工序是谁。每个操作符都只管自己那一段，这是 RxJS 能把复杂逻辑拆开的根本原因。</p>
<h3 id="ReactiveX-宝石图怎么读"><a href="#ReactiveX-宝石图怎么读" class="headerlink" title="ReactiveX 宝石图怎么读"></a>ReactiveX 宝石图怎么读</h3><p><img src="https://blog.poetries.top/img/static/images/image-20210208204624236.png" alt="ReactiveX 宝石图示例，上方输入流经过中间操作符处理后产生下方输出流"></p>
<p>宝石图（marble diagram）是 ReactiveX 的通用图示语言，看懂它，后面所有操作符的文档都能自己读了。</p>
<p>中间那条带箭头的线就是传送带，表示数据序列，这个数据序列被称为「流」。上方的流叫输入流，下方的流叫输出流。输入流可能有多个，但输出流只会有一个（不过流中的每个数据项本身也可以是另一个流）。</p>
<p>线上的每个圆圈表示一个数据项。圆圈的位置表示数据出现的先后顺序，但一般不表示精确的时间比例。在一毫秒内接连出现的两个数据，画在图上仍然可能隔得很开。只有少数和时间强相关的操作，宝石图才会画出精确的时间比例。</p>
<p>流的末尾通常有一条竖线或者一个叉号。竖线表示这个流正常终止了，不会再有更多数据；叉号表示这个流抛出错误异常中止了。</p>
<p>还有一种流既没有竖线也没有叉号，叫无尽流，比如一个由所有自然数组成的流就不会主动终止。这类流照样能处理，因为需要多少项是由消费者决定的。你可以把这条「智能」传送带理解成由下一个工位「叫号」的，没叫号，下一项数据就不会过来。</p>
<p>中间那个大方框表示一个操作，也就是 operator，说到底就是一个函数。上图里的操作是把输入流中的每一项乘以十再放进输出流。</p>
<p>看懂宝石图之后，各种操作符就都能靠图理解了，不用死记语义。</p>
<h2 id="三、RxJS-是什么，什么时候值得用"><a href="#三、RxJS-是什么，什么时候值得用" class="headerlink" title="三、RxJS 是什么，什么时候值得用"></a>三、RxJS 是什么，什么时候值得用</h2><h3 id="一句话介绍"><a href="#一句话介绍" class="headerlink" title="一句话介绍"></a>一句话介绍</h3><p>RxJS 是 ReactiveX 编程理念的 JavaScript 版本。ReactiveX 最早来自微软，是一种针对异步数据流的编程范式。它把一切数据来源，包括 HTTP 请求、DOM 事件、定时器、普通数据，统统包装成流，然后用一套丰富的操作符对流进行处理，让你能以近似同步的写法处理异步数据，并通过组合不同操作符实现复杂逻辑。</p>
<p>叫它「响应式扩展编程」也行，名字不重要，目标就一个：让异步可控。Angular 把 RxJS 内置进框架，图的也是这个。</p>
<p>目前常见的异步编程方法有这么几种：</p>
<ul>
<li>回调函数</li>
<li>事件监听 &#x2F; 发布订阅</li>
<li>Promise</li>
<li>RxJS</li>
</ul>
<p>前三种你都熟，RxJS 是唯一一个把「时间维度」当一等公民来处理的。</p>
<h3 id="和-Promise-摆在一起看"><a href="#和-Promise-摆在一起看" class="headerlink" title="和 Promise 摆在一起看"></a>和 Promise 摆在一起看</h3><p>先看 Promise 的写法：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Promise 处理异步</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getPromiseData</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">resolve</span>(<span class="string">&#x27;---promise timeout---&#x27;</span>)</span><br><span class="line">    &#125;, <span class="number">2000</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line"><span class="title function_">getPromiseData</span>().<span class="title function_">then</span>(<span class="function"><span class="params">d</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(d))</span><br></pre></td></tr></table></figure>

<p>再看 RxJS 的写法：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// RxJS 处理异步</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getRxjsData</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Observable</span>(<span class="function"><span class="params">observer</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      observer.<span class="title function_">next</span>(<span class="string">&#x27;observable timeout&#x27;</span>)</span><br><span class="line">    &#125;, <span class="number">2000</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line"><span class="title function_">getRxjsData</span>().<span class="title function_">subscribe</span>(<span class="function"><span class="params">d</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(d))</span><br></pre></td></tr></table></figure>

<p>基本用法几乎一模一样，只是关键词换了。Promise 里用的是 <code>then()</code> 和 <code>resolve()</code>，RxJS 里用的是 <code>subscribe()</code> 和 <code>next()</code>。</p>
<p>但能力差得远。RxJS 可以中途撤回、可以发射多个值、还提供了大量现成的工具函数。上面这段代码顺手就能补上取消逻辑，Promise 版本补不了。</p>
<p>顺带一提，原文这两段代码里的 <code>= &gt;</code> 是当年排版被拆散的箭头函数，我这里改回了正常的 <code>=&gt;</code>，Promise 那段还缺了一个右括号，一起补上了。</p>
<h3 id="六个基本概念"><a href="#六个基本概念" class="headerlink" title="六个基本概念"></a>六个基本概念</h3><p>RxJS 的名词不多，认全这六个就够入门：</p>
<table>
<thead>
<tr>
<th>概念</th>
<th>中文</th>
<th>职责</th>
</tr>
</thead>
<tbody><tr>
<td><code>Observable</code></td>
<td>可观察对象</td>
<td>表示一个可调用的未来值或事件的集合</td>
</tr>
<tr>
<td><code>Observer</code></td>
<td>观察者</td>
<td>一组回调函数，知道怎么消费 Observable 提供的值</td>
</tr>
<tr>
<td><code>Subscription</code></td>
<td>订阅</td>
<td>表示 Observable 的一次执行，主要用来取消这次执行</td>
</tr>
<tr>
<td><code>Operators</code></td>
<td>操作符</td>
<td>函数式风格的纯函数，像 <code>map</code>、<code>filter</code>、<code>concat</code> 这样处理集合</td>
</tr>
<tr>
<td><code>Subject</code></td>
<td>主体</td>
<td>相当于 EventEmitter，把值或事件多路推送给多个 Observer 的唯一方式</td>
</tr>
<tr>
<td><code>Schedulers</code></td>
<td>调度器</td>
<td>控制并发的中央调度员，协调计算发生的时机，比如切到 <code>setTimeout</code> 或 <code>requestAnimationFrame</code></td>
</tr>
</tbody></table>
<p><code>Schedulers</code> 我用得很少，日常业务基本碰不到，先知道有这么个东西就行。</p>
<h3 id="什么场景才值得上-RxJS"><a href="#什么场景才值得上-RxJS" class="headerlink" title="什么场景才值得上 RxJS"></a>什么场景才值得上 RxJS</h3><p>我自己的感受是，简单的一次性请求用 Promise 就够了，硬上 RxJS 只是徒增心理负担。真正值得的是这三类：</p>
<p><strong>涉及复杂的时序操作。</strong> 比如游戏的某个关卡里，连续按下上上下下左右左右 BA BA，每次点按间隔不超过 400 毫秒，才发送信息到服务器 A。这种「一串事件按特定节奏出现」的判定，用 RxJS 组合几个操作符就写完了，手写状态机会很痛苦。</p>
<p><strong>涉及复杂的条件处理。</strong> 用户每输入一个字符就发给服务器 A，如果 A 返回的数据有问题就转而请求服务器 B，如果用户输入了某个屏蔽词就停掉上述所有操作并请求服务器 C。这类分支加切换加取消，正是 <code>switchMap</code> 加 <code>catchError</code> 的主场。</p>
<p><strong>涉及复杂的状态管理。</strong> 早上每隔 10 秒检查一次用户信息，晚上每隔 5 秒检查一次，检测到变更后响应式更新所有视图。</p>
<p>最后给个实在的建议，真要在生产项目里用 Rx，Angular 环境下是最顺的，因为框架本身的 HttpClient、路由、表单全都返回 Observable，生态是自洽的。React 或 Vue 项目里单独引一个 RxJS 进来，收益能不能覆盖团队的学习成本，得掂量掂量。</p>
<h2 id="四、创建器，流从哪来"><a href="#四、创建器，流从哪来" class="headerlink" title="四、创建器，流从哪来"></a>四、创建器，流从哪来</h2><h3 id="一个典型的写法"><a href="#一个典型的写法" class="headerlink" title="一个典型的写法"></a>一个典型的写法</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="title function_">of</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>).<span class="title function_">pipe</span>(</span><br><span class="line">  <span class="title function_">filter</span>(<span class="function"><span class="params">item</span>=&gt;</span>item % <span class="number">2</span> === <span class="number">1</span>),</span><br><span class="line">  <span class="title function_">map</span>(<span class="function"><span class="params">item</span>=&gt;</span>item * <span class="number">3</span>),</span><br><span class="line">).<span class="title function_">subscribe</span>(<span class="function"><span class="params">item</span>=&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(item))</span><br></pre></td></tr></table></figure>

<p>这四行里有三个角色。<code>of</code> 是创建器，用来造流，返回一个 Observable 对象。<code>filter</code> 和 <code>map</code> 是操作符（operator），用来加工流里的条目，它们被当作 <code>pipe</code> 方法的参数传进去，从上到下依次串成一条流水线。</p>
<p><code>subscribe</code> 表示消费者要订阅这个流。流中每出现一条数据，传给 <code>subscribe</code> 的回调就会被调用一次并拿到这条数据。所以这个回调被调用多少次，取决于流里有多少条数据，这一点和 <code>then</code> 完全不同。</p>
<p>这里有个坑要注意：<strong>Observable 必须被 subscribe 之后才会开始生产数据</strong>。没人订阅它，它就什么都不做。刚上手最容易犯的错就是把 <code>pipe</code> 写完就以为请求发出去了，结果调半天发现网络面板里干干净净。这个特性叫「冷流」，也正是 Promise 做不到取消的原因所在，Promise 是造出来就跑，Observable 是有人要才跑。</p>
<h3 id="简单创建器"><a href="#简单创建器" class="headerlink" title="简单创建器"></a>简单创建器</h3><p>广义上创建器也算操作符的一种，不过单独拎出来讲更清楚。要启动生产线得先提供原料，提供者其实就是一组函数，当流水线需要新原料时就调用它。</p>
<p>你当然可以自己实现这个提供者，但通常不用。RxJS 预定义了一大堆创建器，而且还在增加。那些眼花缭乱的名字完全没必要全背，记住下面这几个就够开工了，其它的用到再查。</p>
<p><strong>of，把单个值变成流</strong></p>
<p><img src="https://blog.poetries.top/img/static/images/image-20210208204644634.png" alt="of 操作符的宝石图，把传入的多个参数依次放入输出流"></p>
<p>它接收任意多个参数，参数可以是任意类型，然后把这些参数逐个放入流中。注意它不会展开数组，<code>of([1, 2, 3])</code> 发出的是一个数组，不是三个数字。</p>
<p><strong>from，把数组变成流</strong></p>
<p><img src="https://blog.poetries.top/img/static/images/image-20210208204656811.png" alt="from 操作符的宝石图，把数组中的每个元素逐个放入输出流"></p>
<p>它接受一个数组型参数，数组中可以有任意数据，然后把数组的每个元素逐个放入流中。和 <code>of</code> 的差别就在这儿。实际上 <code>from</code> 能吃的不止数组，任何可迭代对象都行。</p>
<p><strong>range，把范围变成流</strong></p>
<p><img src="https://blog.poetries.top/img/static/images/image-20210208204705194.png" alt="range 操作符的宝石图，按 1 递增把区间内的数字放入输出流"></p>
<p>它接受两个数字型参数，一个起点，一个数量，然后按 1 递增把中间的每个数字放进流里。</p>
<p><strong>fromPromise，把 Promise 变成流</strong></p>
<p>接受一个 Promise，当这个 Promise 有了输出时，就把这个输出放入流中。</p>
<p>要注意的是，当 Promise 作为参数传给 <code>fromPromise</code> 时，这个 Promise 已经在执行了，你没有机会阻止它。这不是 RxJS 的锅，是 Promise 本身的特性，前面第一节说过了。如果你需要它被消费时才执行，那就得用下面的 <code>defer</code>。</p>
<p>这里补一句时效性的说明。<code>fromPromise</code> 是 RxJS 5 时代的名字，从 RxJS 6 开始它被合并进了通用的 <code>from</code>，直接 <code>from(somePromise)</code> 就行。语义没变，名字变了，具体以官方文档为准。</p>
<p><strong>defer，惰性创建流</strong></p>
<p><img src="https://blog.poetries.top/img/static/images/image-20210208204715704.png" alt="defer 操作符的宝石图，订阅发生时才调用工厂函数创建真正的流"></p>
<p>它的参数是一个用来生产流的工厂函数。当消费方需要流（注意，是需要流本身，不是需要流中的值）的时候，才会调用这个函数创建一个流，然后从这个流里取数据。</p>
<p>所以定义 <code>defer</code> 的那一刻，真正的流还不存在，存在的只是「怎么创建这个流」的方法，这就是惰性的含义。把 Promise 包在 <code>defer</code> 的工厂函数里，就能让它推迟到订阅时才真正发起。</p>
<p><strong>timer，定时器流</strong></p>
<p><img src="https://blog.poetries.top/img/static/images/image-20210208204727266.png" alt="timer 操作符的宝石图，首次等待之后按固定间隔持续发出数据"></p>
<p>它有两个数字型参数，第一个是首次等待时间，第二个是重复间隔时间。从图上能看出来它是个无尽流，末尾没有终止线，所以会按预定规则不断往流里发数据。</p>
<p>名字容易误导人，<code>timer</code> 不是 <code>setTimeout</code> 的等价物，行为上更接近 <code>setInterval</code>。只传第一个参数时才是一次性的。</p>
<p><strong>interval，更简单的定时器流</strong></p>
<p><img src="https://blog.poetries.top/img/static/images/image-20210208204736607.png" alt="interval 操作符的宝石图，按固定间隔持续发出递增的序号"></p>
<p>它和 <code>timer</code> 唯一的差别是只接受一个参数，可以理解成语法糖，<code>interval(1000)</code> 相当于 <code>timer(1000, 1000)</code>，初始等待时间和间隔时间一样。</p>
<p>如果需求确实是 interval 的语义，优先用这个语法糖，行为上它和 <code>setInterval</code> 几乎一致。</p>
<h3 id="Subject，手动往流里塞数据"><a href="#Subject，手动往流里塞数据" class="headerlink" title="Subject，手动往流里塞数据"></a>Subject，手动往流里塞数据</h3><p>它和创建器不一样。创建器是给你直接调用的函数，<code>Subject</code> 则是一个实现了 Observable 接口的类。你得先把它 <code>new</code> 出来（假设实例叫 <code>subject</code>），然后就能用程序控制的方式往流里手动放数据了。</p>
<p>典型用法是管理事件。用户点了某个按钮，你想发出一个事件，调 <code>subject.next(someValue)</code> 把事件内容放进流里就行。</p>
<p>需要手动控制「什么时候往流里放数据」的时候，这个能力非常有用。当然 Subject 远没这么简单，它还有 <code>BehaviorSubject</code>、<code>ReplaySubject</code>、<code>AsyncSubject</code> 几个变体，各自的缓存策略不同，这块我只在 demo 里试过，就不展开了。</p>
<h2 id="五、合并创建器，把多条流拼起来"><a href="#五、合并创建器，把多条流拼起来" class="headerlink" title="五、合并创建器，把多条流拼起来"></a>五、合并创建器，把多条流拼起来</h2><p>我们不但可以直接创建流，还可以把多个现有的流按不同形式合并成一个新流。常见的合并方式有三种：并联、串联、拉链。</p>
<h3 id="merge-并联"><a href="#merge-并联" class="headerlink" title="merge 并联"></a>merge 并联</h3><p><img src="https://blog.poetries.top/img/static/images/1240.png" alt="merge 操作符的宝石图，两条输入流的数据按出现时间混合进同一条输出流"></p>
<p>从图上能看到两个流的内容被合并进了一个流。只要任何一个流里出现值就立刻被输出，哪怕其中一个流是完全空的也不影响结果，输出就等于另一个原始流。</p>
<p>这种工作方式很像电路里的并联，所以叫它并联创建器。</p>
<p>并联什么时候起作用？举个具体的例子。有一个列表需要每隔 5 秒定时刷新一次，但用户一按搜索按钮就必须立即刷新，不能等那 5 秒。这时候用一个定时器流加一个自定义的用户操作流（<code>subject</code>），<code>merge</code> 在一起，无论哪个流里出现数据都会触发刷新。</p>
<p>这个设计是真的舒服，你不用在定时器回调里塞一堆「是不是被手动触发过」的判断，两个来源各自独立，合并逻辑交给 merge。</p>
<h3 id="concat-串联"><a href="#concat-串联" class="headerlink" title="concat 串联"></a>concat 串联</h3><p><img src="https://blog.poetries.top/img/static/images/1240-20210208204820976.png" alt="concat 操作符的宝石图，第一条流结束之后第二条流的数据才进入输出流"></p>
<p>从图中能看到两个流的内容被按顺序放进了输出流。前面的流没结束（注意那条竖线），后面的流就一直等着。</p>
<p>这很像电路里的串联，所以叫串联创建器。</p>
<p>适用场景很好想象，比如先通过 Web API 登录，再取学生名册，这两个操作就是异步且必须串行的。这里有个坑，如果第一条流是无尽流，后面的流永远轮不到，<code>concat</code> 会一直卡着。</p>
<h3 id="zip-拉链"><a href="#zip-拉链" class="headerlink" title="zip 拉链"></a>zip 拉链</h3><p><img src="https://blog.poetries.top/img/static/images/image-20210208204828426.png" alt="zip 操作符的宝石图，两条流的数据按位置一一配对后合成输出"></p>
<p>zip 直译就是拉链，有些压缩软件的图标就是个带拉链的钥匙包。拉链的特点是两边各有一个「齿」，两者啮合在一起。这里的 zip 也是这么回事。</p>
<p>从图上看，两个输入流分别出现了一些数据。只有输入流 A 出现数据时，输出流什么都没有，因为它还在等另一个「齿」。等输入流 B 也出现数据了，两个齿凑齐，于是对这一对执行中间定义的运算（取 A 的形状、B 的颜色，合成为输出数据）。</p>
<p>还能看到，任何一个流先结束，整个输出流也就结束了。</p>
<p>拉链的适用场景要少一些，通常用于合并数据有对应关系的数据源。比如一个流里是姓名，一个流里是成绩，一个流里是年龄，三个流的每个条目都有精确的对应关系，就能用 zip 把它们合成一个学生对象的流。反过来说，如果两条流的速率差别很大，慢的那条会拖住整体，快的那条数据会一直在内部排队，这是用 zip 之前得先确认的事。</p>
<h2 id="六、常用操作符"><a href="#六、常用操作符" class="headerlink" title="六、常用操作符"></a>六、常用操作符</h2><p>RxJS 的操作符比创建器还多，但不需要一一讲解，因为其中很大一部分是函数式编程里的标配，比如 <code>map</code>、<code>reduce</code>、<code>filter</code>，你在数组上怎么用，在流上就怎么用。下面挑几个流特有的、日常用得最多的说。</p>
<h3 id="retry-失败时重试"><a href="#retry-失败时重试" class="headerlink" title="retry 失败时重试"></a>retry 失败时重试</h3><p><img src="https://blog.poetries.top/img/static/images/image-20210208204837805.png" alt="retry 操作符的宝石图，输入流出错后重新订阅并重发数据"></p>
<p>有些错误是可以通过重试恢复的，比如临时性的网络丢包。甚至有些流程的设计会故意借助重试机制：你发起请求，后端发现你没登录过，返回一个 401，你完成登录之后重新开始整个流程。</p>
<p><code>retry</code> 就是负责在失败时自动重试的，它接受一个参数指定最大重试次数。这里说的重试是<strong>重新订阅上游</strong>，也就是从头再走一遍，不是从出错的地方接着走。</p>
<p>我为什么一直在强调「失败时」重试？因为还有一个操作符负责成功时重试。</p>
<h3 id="repeat-成功时重试"><a href="#repeat-成功时重试" class="headerlink" title="repeat 成功时重试"></a>repeat 成功时重试</h3><p><img src="https://blog.poetries.top/img/static/images/image-20210208204846757.png" alt="repeat 操作符的宝石图，输入流正常结束后重新订阅并重发数据"></p>
<p>除了触发条件不同，<code>repeat</code> 的行为几乎和 <code>retry</code> 一模一样，一个盯着 error，一个盯着 complete。</p>
<p><code>repeat</code> 很少单独用，一般会组合 <code>delay</code> 提供暂停时间，否则一个正常结束的请求流会被立刻重发，等于自己 DoS 自己的服务器。</p>
<h3 id="delay-延迟"><a href="#delay-延迟" class="headerlink" title="delay 延迟"></a>delay 延迟</h3><p><img src="https://blog.poetries.top/img/static/images/image-20210208204856423.png" alt="delay 操作符的宝石图，输出流中每个条目都比输入流晚固定时长出现"></p>
<p>这才是真正对应 <code>setTimeout</code> 的操作。它接受一个毫秒数（图里是 20 毫秒），每当从输入流读到一个数据，先等 20 毫秒再放进输出流。</p>
<p>可以看到输入流和输出流的内容完全一样，只是时机上输出流的每个条目都恰好比输入晚 20 毫秒。注意它延迟的是每一项，不是整条流延迟一次。</p>
<h3 id="toArray-收集为数组"><a href="#toArray-收集为数组" class="headerlink" title="toArray 收集为数组"></a>toArray 收集为数组</h3><p><img src="https://blog.poetries.top/img/static/images/image-20210208204905368.png" alt="toArray 操作符的宝石图，流结束时把所有数据合并成一个数组发出"></p>
<p>你几乎可以把它看成 <code>from</code> 的逆运算。<code>from</code> 把数组打散逐个放进流里，<code>toArray</code> 反过来把流里的内容收集进一个数组，一直收到这个流结束为止。</p>
<p>有个前提得记牢：<strong>流不结束，toArray 永远不会发出任何东西</strong>。拿它接一个 <code>interval</code> 就等于什么都收不到。</p>
<p>这个操作符几乎总是放在最后一步。因为 RxJS 的各种操作符本身就能对流里的数据做很多类似数组的处理，查最小值、最大值、过滤都有现成的。通常的做法是先在流的世界里处理完，等要脱离 RxJS 体系交给别的代码时，再转成数组传出去。</p>
<h3 id="debounceTime-防抖"><a href="#debounceTime-防抖" class="headerlink" title="debounceTime 防抖"></a>debounceTime 防抖</h3><p><img src="https://blog.poetries.top/img/static/images/image-20210208204912979.png" alt="debounceTime 操作符的宝石图，只有静默时间超过阈值的那条数据才进入输出流"></p>
<p>在 underscore 和 lodash 里这是常用函数。所谓防抖其实就是「等它平静下来」。比如预输入（type ahead）功能，用户正在快速打字的时候没必要每敲一个字符就查一次服务器，那样服务器扛不住，应该等用户稍作停顿再发起查询。</p>
<p><code>debounceTime</code> 就是这个语义。你传入一个最小平静时间，在这个时间窗口内连续过来的数据一概被丢弃，一旦静默时长超过阈值，就把最近收到的那条数据放进流里。所以消费者看到的永远是「安静下来之前的最后一条」。</p>
<p>顺带说一下它和 <code>throttleTime</code> 的区别，防抖是等静默，节流是按固定频率放行。搜索框用防抖，滚动监听用节流，用反了体验会很怪。</p>
<h3 id="switchMap-切换成另一个流"><a href="#switchMap-切换成另一个流" class="headerlink" title="switchMap 切换成另一个流"></a>switchMap 切换成另一个流</h3><p><img src="https://blog.poetries.top/img/static/images/image-20210208204929447.png" alt="switchMap 操作符的宝石图，每个输入值映射成新流，新值到来时取消上一条内部流"></p>
<p>有时候我们希望根据一个立即数发起远程查询，把异步取回的结果放进流里。比如流中是一些学生 id，每过来一个 id，就发一个 Ajax 请求获取这个学生的详情，再把详情放进输出流。</p>
<p>这是个异步操作，所以没法用普通的 <code>map</code> 实现，否则映射出来的每一项都是一个 Observable 对象，你拿到的是一堆流而不是数据。</p>
<p><code>switchMap</code> 解决的就是这个问题。它在回调里接收上游传来的数据，把它转换成一个新的 Observable（图里每个新流包含三个值，每个值都是输入值的十倍），然后订阅这个新流，把它发出的值放进输出流。</p>
<p><strong>switch 这个词才是重点。</strong> 当上游来了新值，而上一个内部流还没结束时，<code>switchMap</code> 会直接退订上一个内部流，只保留最新的那个。搜索框的场景正是靠这个特性解决竞态：用户改了关键词，旧关键词的请求结果就算回来了也不会污染界面。原文这里说「只有当所有新的流都结束时输出流才会结束」，那描述其实是 <code>mergeMap</code> 的行为，<code>switchMap</code> 会取消前一条，我在这版里改过来了。</p>
<p>这一族一共四个，记法很简单：</p>
<table>
<thead>
<tr>
<th>操作符</th>
<th>新值到来时的策略</th>
<th>典型场景</th>
</tr>
</thead>
<tbody><tr>
<td><code>switchMap</code></td>
<td>取消上一个内部流，只要最新的</td>
<td>搜索联想、路由参数变化后取数据</td>
</tr>
<tr>
<td><code>mergeMap</code></td>
<td>并发跑，谁先回来谁先输出</td>
<td>互不相干的批量请求</td>
</tr>
<tr>
<td><code>concatMap</code></td>
<td>排队，等上一个结束再开始</td>
<td>必须保序的写操作</td>
</tr>
<tr>
<td><code>exhaustMap</code></td>
<td>上一个没结束就忽略新值</td>
<td>防重复提交的按钮</td>
</tr>
</tbody></table>
<p>选错这一个，出来的 bug 通常表现为「偶发的数据错乱」，很难查。我一开始也是无脑用 <code>mergeMap</code>，后来被竞态坑过才认真去分辨。</p>
<h2 id="七、取消订阅与多次发射"><a href="#七、取消订阅与多次发射" class="headerlink" title="七、取消订阅与多次发射"></a>七、取消订阅与多次发射</h2><h3 id="unsubscribe-取消订阅"><a href="#unsubscribe-取消订阅" class="headerlink" title="unsubscribe 取消订阅"></a>unsubscribe 取消订阅</h3><p>Promise 一旦创建，动作就无法撤回了。Observable 不一样，可以通过 <code>unsubscribe()</code> 中途撤回，而且它内部会顺带把清理工作做掉。</p>
<p>先看 Promise 这边，创建之后你只能等：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> promise = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">resolve</span>(<span class="string">&#x27;---promise timeout---&#x27;</span>)</span><br><span class="line">  &#125;, <span class="number">2000</span>)</span><br><span class="line">&#125;)</span><br><span class="line">promise.<span class="title function_">then</span>(<span class="function"><span class="params">value</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(value))</span><br></pre></td></tr></table></figure>

<p>再看 RxJS 这边，<code>subscribe()</code> 返回一个 Subscription 对象，调它的 <code>unsubscribe()</code> 就能撤回：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> stream = <span class="keyword">new</span> <span class="title class_">Observable</span>(<span class="function"><span class="params">observer</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> timer = <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    observer.<span class="title function_">next</span>(<span class="string">&#x27;observable timeout&#x27;</span>)</span><br><span class="line">  &#125;, <span class="number">2000</span>)</span><br><span class="line">  <span class="comment">// 退订时会执行这个清理函数</span></span><br><span class="line">  <span class="keyword">return</span> <span class="function">() =&gt;</span> <span class="built_in">clearTimeout</span>(timer)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> disposable = stream.<span class="title function_">subscribe</span>(<span class="function"><span class="params">value</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(value))</span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 1 秒后取消，上面那条 2 秒的定时器就不会输出了</span></span><br><span class="line">  disposable.<span class="title function_">unsubscribe</span>()</span><br><span class="line">&#125;, <span class="number">1000</span>)</span><br></pre></td></tr></table></figure>

<p>原文这段代码有两个问题，我改了。一是取消那行整行被注释掉了（<code>//取消执行 disposable.unsubscribe();</code>），实际根本不会执行，演示不出效果。二是 <code>clearTimeout</code> 被写在了定时器回调内部，那个位置清理没有任何意义。正确的做法是在 Observable 的工厂函数里 <code>return</code> 一个清理函数，退订时 RxJS 会调用它。</p>
<p>这个清理函数才是「可取消」真正落地的地方。它对应到业务里就是 <code>xhr.abort()</code>、<code>controller.abort()</code>、<code>clearInterval()</code> 这些收尾动作。Promise 的接口里压根没有能放这段代码的位置，这就是前面说的「概念层不支持取消」。</p>
<h3 id="订阅后可以多次执行"><a href="#订阅后可以多次执行" class="headerlink" title="订阅后可以多次执行"></a>订阅后可以多次执行</h3><p>如果想让异步里的逻辑多次触发，Promise 是做不到的。对 Promise 来说最终结果要么 resolve 要么 reject，而且只生效一次。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// promise，只会打印一次</span></span><br><span class="line"><span class="keyword">let</span> promise = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">setInterval</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">resolve</span>(<span class="string">&#x27;---promise setInterval---&#x27;</span>)</span><br><span class="line">  &#125;, <span class="number">2000</span>)</span><br><span class="line">&#125;)</span><br><span class="line">promise.<span class="title function_">then</span>(<span class="function"><span class="params">value</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(value))</span><br></pre></td></tr></table></figure>

<p>这里要纠正原文一处说法。原文写「如果在同一个 Promise 对象上多次调用 resolve 方法，则会抛异常」，这是不对的。Promise 的状态一旦从 pending 变成 fulfilled 就锁死了，后续的 <code>resolve</code> 调用会被<strong>静默忽略</strong>，不会报错也不会有任何提示。这一点其实更坑，因为它连个错误都不给你，你只能靠观察「怎么只打印了一次」去猜。</p>
<p>Observable 就没有这个限制，它可以不断触发下一个值，就像 <code>next()</code> 这个名字暗示的那样：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// RxJS，每秒打印一次，递增</span></span><br><span class="line"><span class="keyword">let</span> stream = <span class="keyword">new</span> <span class="title class_">Observable</span>&lt;number&gt;(<span class="function"><span class="params">observer</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> count = <span class="number">0</span></span><br><span class="line">  <span class="built_in">setInterval</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    observer.<span class="title function_">next</span>(count++)</span><br><span class="line">  &#125;, <span class="number">1000</span>)</span><br><span class="line">&#125;)</span><br><span class="line">stream.<span class="title function_">subscribe</span>(<span class="function"><span class="params">value</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Observable&gt;&#x27;</span> + value))</span><br></pre></td></tr></table></figure>

<p>原文这段的泛型写法 <code>new Observable &lt; number &gt; (...)</code> 被排版拆散了，正确写法是 <code>new Observable&lt;number&gt;(...)</code>，这是 TypeScript 语法，纯 JS 环境下把泛型去掉即可。另外这段的清理函数也没写，实际项目里记得补 <code>return () =&gt; clearInterval(timer)</code>，否则退订之后定时器还在跑，就是一个内存泄漏。</p>
<h2 id="八、实例操作符速查"><a href="#八、实例操作符速查" class="headerlink" title="八、实例操作符速查"></a>八、实例操作符速查</h2><p>下面这份清单是我平时用得上的，按用途归了个类，方便回头查。</p>
<p><strong>取值和变形</strong></p>
<ul>
<li><code>pipe</code>：把多个操作符串成流水线，RxJS 6 之后所有操作符都走它</li>
<li><code>map</code>：转换每一项输出的数据</li>
<li><code>pluck</code>：从对象里提取指定属性值并输出，相当于简化版的 <code>map</code></li>
<li><code>scan</code>：类似数组的 <code>reduce</code>，可以累加数据，配合 <code>startWith</code> 提供初始值，每一步的中间结果都会发出来</li>
</ul>
<p><strong>筛选和限流</strong></p>
<ul>
<li><code>filter</code>：过滤掉不满足条件的数据项</li>
<li><code>take</code>：只取前几条数据，取够就结束</li>
<li><code>takeWhile</code>：条件为真时持续取值，一旦条件为假就结束整条流（原文写的是「满足什么条件时开始取数据」，语义反了，这里改过来）</li>
<li><code>skip</code>：跳过前面若干条数据再开始取</li>
<li><code>distinctUntilChanged</code>：和上一个发出的值比较，相同就丢弃，默认用 <code>===</code> 判断。注意它只和「紧邻的上一个」比，不是全局去重</li>
<li><code>delay</code>：延迟每一项数据进入输出流的时机</li>
</ul>
<p><strong>收尾和组合</strong></p>
<ul>
<li><code>toArray</code>：把流中的所有数据收集成一个数组，流结束时发出</li>
<li><code>mapTo</code>：把每一项都替换成给定的固定值，常用来给流打标签（原文这里写的是 <code>toMap</code>，RxJS 里没有这个操作符，按描述判断指的应该是 <code>mapTo</code>）</li>
<li><code>expand</code>：递归地把每个输出再喂回去处理，可以用来做分页拉取</li>
<li><code>forkJoin</code>：类似 <code>Promise.all</code>，所有输入流都正常结束之后，把各自的最后一个值组合起来发出</li>
<li><code>combineLatest</code>：任何一条输入流发出新值时，把各条流「最新的值」组合起来发出</li>
<li><code>merge</code>：把多条流合并成一条</li>
</ul>
<p><strong>调试和异常</strong></p>
<ul>
<li><code>tap</code>：不改变数据，只做副作用，调试时打日志用它（RxJS 5 里叫 <code>do</code>）</li>
<li><code>catchError</code>：捕获流中的异常并返回一个替代的流（RxJS 5 里叫 <code>catch</code>）</li>
</ul>
<p>这里有个时效性的提醒。上面标了旧名的三个（<code>do</code>、<code>catch</code>、<code>let</code>）是 RxJS 5 时代的实例方法写法，从 RxJS 6 开始整体改成了管道化操作符，<code>do</code> 变 <code>tap</code>，<code>catch</code> 变 <code>catchError</code>，<code>let</code> 的职责被 <code>pipe</code> 接管了。原文成文于 2021 年初，那时候项目里两种写法混着的情况还很常见。如果你现在从零开始，直接按管道化写法学就行，具体以官方文档为准。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>把这一圈过下来，几个能直接带走的结论：</p>
<ul>
<li>Promise 的两个硬伤是无法取消和只能承载一个值，这不是实现问题，是接口定义层面就不支持</li>
<li>Observable 是冷的，没人 <code>subscribe</code> 就什么都不做。这既是它能取消的前提，也是新手最容易踩的坑</li>
<li>宝石图是 ReactiveX 的通用语言，竖线是正常结束，叉号是异常中止，什么都没有就是无尽流</li>
<li>创建器里 <code>of</code> 不展开数组、<code>from</code> 展开可迭代对象、<code>defer</code> 把创建时机推迟到订阅那一刻，这三个的差别要分清</li>
<li>合并方式记三种就够：merge 并联谁快谁先出、concat 串联必须排队、zip 拉链一一配对</li>
<li><code>retry</code> 盯 error，<code>repeat</code> 盯 complete，两者都是重新订阅上游而不是断点续传</li>
<li><code>toArray</code> 依赖流结束，接无尽流等于永远没有输出</li>
<li>switchMap &#x2F; mergeMap &#x2F; concatMap &#x2F; exhaustMap 的差别在「新值来了怎么处理旧的内部流」，选错会产生很难查的竞态 bug</li>
<li><code>unsubscribe</code> 真正干活的是 Observable 工厂函数里 <code>return</code> 的那个清理函数，业务里对应 abort 和 clearInterval</li>
</ul>
<p>说实话我自己在 React 项目里没有把 RxJS 用起来，一是团队里熟的人少，二是大部分场景用 <code>AbortController</code> 加一个自定义 hook 也能解决。但那三类复杂时序需求一旦出现，你会明显感觉到手写状态机的痛苦，那时候再回头看 RxJS 就顺眼多了。这块我还在摸索，后面有新体会会回来补。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://rxjs.dev/">RxJS 官方文档</a></li>
<li><a href="https://cn.rx.js.org/">RxJS 中文文档</a></li>
<li><a href="https://reactivex.io/">ReactiveX 官网</a></li>
<li><a href="https://rxjs.dev/operator-decision-tree">RxJS 操作符决策树</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise">MDN - Promise</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/AbortController">MDN - AbortController</a></li>
<li><a href="https://interview.poetries.top/">前端进阶之旅</a></li>
</ul>

      </div>
    
  </div>

</article>

<!-- <button class="assist-btn2 circle" id="assist_btn2" title="点亮屏幕" style="left: 27px; top: 152px;">
  <i class="iconfont" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button>
<button class="assist-btn1 circle" id="assist_btn1" title="关闭屏幕亮度" style="left: 27px; top: 152px;">
  <i class="iconfont toc-title" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button> -->


<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>	

<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
  function getCookie(key) {
    if (document.cookie.length > 0) {
      var start = document.cookie.indexOf(key + "=");
      if (start !== -1) {
        start = start + key.length + 1;
        var end = document.cookie.indexOf(";", start);
        if (end === -1) end = document.cookie.length;
        return unescape(document.cookie.substring(start, end));
      }
    }
    return "";
  }
  const feToken = getCookie('fe-token');
  const btw = new BTWPlugin();
  console.log('ft', feToken)
  if(!feToken) {
    btw.init({
      id: "container",
      blogId: "22699-1592137983091-414",
      name: "前端进阶之旅",
      qrcode: "https://s.poetries.top/uploads/2025/09/0359871bf58e4c40.png",
      keyword: "3a3b3c",
    });
  }
</script>

<script type="text/javascript">

// white theme
var body = {color: "#555", background: "#000"};
var a_tag = {color: "#222"};
var header = { background: "#222"};
var logo_line_i = {background: "#222"};
// var post_code = {background: "#eee", color: "#222"};

function switch_theme() {
 $("body").css(body);
 $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
 $(".header, .footer").css(header);
 $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
 //$(".post code").css(post_code);
 $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
 $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
 
 // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
 //$("#assist_btn1").hide(1500);
}

$(function () {
$("#assist_btn2").css("display","none");
 $("#assist_btn1").click(function() {
     switch_theme();
$("div#toc.toc-article").css({
 "background":"#eaeaea",
 "opacity":1
});
$(".toc-article ol").show();
$("#toc.toc-article .toc-title").css("color","#a98602");
$("#assist_btn1").css("display","none");
$("#assist_btn2").css("display","block");
 });
$("#assist_btn2").click(function() {
$("#assist_btn2").css("display","none");
$("#assist_btn1").css("display","block");
$("body").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
     $(".header, .footer").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
$(".toc-article ol").toggle(1000);
 });
});


//背景随机

var Y, O, E, L, B, C, T, z, N, S, A, I;
!function() {
var e = function() {
for (O.clearRect(0, 0, L, B), T = [{
x: 0,
y: .7 * B + C
}, {
x: 0,
y: .7 * B - C
}]; T[1].x < L + C;) t(T[0], T[1])
}, t = function(e, t) {
O.beginPath(), O.moveTo(e.x, e.y), O.lineTo(t.x, t.y);
var n = t.x + (2 * I() - .25) * C,
 r = a(t.y);
O.lineTo(n, r), O.closePath(), N -= S / -50, O.fillStyle = "#" + (127 * A(N) + 128 << 16 | 127 * A(N + S / 3) + 128 << 8 | 127 * A(N + S / 3 * 2) + 128).toString(16), O.fill(), T[0] = T[1], T[1] = {
 x: n,
 y: r
}
}, a = function n(e) {
var t = e + (2 * I() - 1.1) * C;
return t > B || t < 0 ? n(e) : t
};
Y = document.getElementById("evanyou"), O = Y.getContext("2d"), E = window.devicePixelRatio || 1, L = window.innerWidth, B = window.innerHeight, C = 90, z = Math, N = 0, S = 2 * z.PI, A = z.cos, I = z.random, Y.width = L * E, Y.height = B * E, O.scale(E, E), O.globalAlpha = .6, document.onclick = e, document.ontouchstart = e, e()
}()

   
$("#toc-eye").click(function(){
$("#toc.toc-article").toggle(1000);
});

</script>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持poetries</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/weixin.jpg" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/zhifubao.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2021/02/08/fe-youhua/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2021/02/16/vue3-base/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/categories/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tags/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '5567a2c4abb858009d96',
  clientSecret: 'b9039ec056cf5c2346b3cdb63308a28c163f91e5',
  repo: 'poetries.github.io',
  owner: 'poetries',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['poetries'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
 
  
</body>
</html>
