<!DOCTYPE html>


  <html class="dark page-post">


<head>
  <meta charset="utf-8">
  
  <title>教你如何使用vercel服务免费部署前端项目和serverless api | 前端进阶之旅</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="部署,Serverless,vercel," />
  

  <meta name="description" content="用 vercel 免费部署 Hexo 博客、Vue&#x2F;React 前端项目和 serverless api 的完整流程，含 GitHub 授权、模板部署、自定义域名 CNAME 解析、vercel.json 配置与接腾讯云数据库写接口的踩坑记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="教你如何使用vercel服务免费部署前端项目和serverless api">
<meta property="og:url" content="http://blog.poetries.top/2022/01/04/vercel-deploy-project/index.html">
<meta property="og:site_name" content="前端进阶之旅">
<meta property="og:description" content="用 vercel 免费部署 Hexo 博客、Vue&#x2F;React 前端项目和 serverless api 的完整流程，含 GitHub 授权、模板部署、自定义域名 CNAME 解析、vercel.json 配置与接腾讯云数据库写接口的踩坑记录。">
<meta property="og:locale">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/20220104154330.png">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/20220104154552.png">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/20220104154810.png">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/20220104160617.png">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/20220104160823.png">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/20220104160941.png">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/20220104161004.png">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/20220104161135.png">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/20220104161311.png">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/20220104161400.png">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/20220104161653.png">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/20220104162009.png">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/20220104162313.png">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/20220104162344.png">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/20220104162448.png">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/20220104163025.png">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/20220104175640.png">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/20220104175831.png">
<meta property="og:image" content="https://blog.poetries.top/img/static/images/20220104175945.png">
<meta property="article:published_time" content="2022-01-04T10:21:43.000Z">
<meta property="article:modified_time" content="2026-08-20T15:48:44.896Z">
<meta property="article:author" content="Poetry">
<meta property="article:tag" content="部署">
<meta property="article:tag" content="Serverless">
<meta property="article:tag" content="vercel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.poetries.top/img/static/images/20220104154330.png">

  

  
    <link rel="icon" href="/images/logo.webp">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">
<link href="/css/other.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5081f3afc8d94338e79d319c8b632b31";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  <!-- 聊天系统 -->
  
    
   <link type="text/css" rel="stylesheet" href="/renxi/default.css">
   <style>
      #modal {
        position: static !important;
      }
      .filter {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #fe5757;
        animation: colorChange 30s ease-in-out infinite;
        animation-fill-mode: both;
        mix-blend-mode: overlay;
      }
  
      @keyframes colorChange {
        0%, 100% {
            opacity: 0;
        }
        50% {
            opacity: .9;
        }
      }
   </style>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="前端进阶之旅" type="application/atom+xml">
</head>

<body>
  
  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/categories/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tags/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录<i class="iconfont toc-title" style="display:inline-block;color:#87998d;width:20px;height:20px;">&#xf004b;</i></strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%85%88%E8%AF%B4-vercel-%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E4%B8%9C%E8%A5%BF"><span class="toc-text">一、先说 vercel 是个什么东西</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%B3%A8%E5%86%8C%E5%B9%B6%E6%8A%8A-GitHub-%E6%8E%88%E6%9D%83%E7%BB%99-vercel"><span class="toc-text">二、注册并把 GitHub 授权给 vercel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%94%A8%E6%A8%A1%E6%9D%BF%E9%83%A8%E7%BD%B2-Hexo-%E5%8D%9A%E5%AE%A2"><span class="toc-text">三、用模板部署 Hexo 博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%BB%91%E5%AE%9A%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D"><span class="toc-text">四、绑定自定义域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%BB%8E%E5%B7%B2%E6%9C%89%E7%9A%84-GitHub-%E4%BB%93%E5%BA%93%E5%AF%BC%E5%85%A5%E9%A1%B9%E7%9B%AE"><span class="toc-text">五、从已有的 GitHub 仓库导入项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E9%83%A8%E7%BD%B2-Serverless-Api"><span class="toc-text">六、部署 Serverless Api</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%8E%A5%E4%B8%8A%E8%85%BE%E8%AE%AF%E4%BA%91%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">七、接上腾讯云数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%85%B3%E4%BA%8E%E7%95%8C%E9%9D%A2%E5%8F%98%E5%8C%96%E7%9A%84%E4%B8%80%E7%82%B9%E8%AF%B4%E6%98%8E"><span class="toc-text">八、关于界面变化的一点说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
  </div>
  




<div class="content content-post CENTER">
   <!-- canvas 彩带 -->
<canvas id="evanyou" width="1302" height="678" style="position: fixed;width: 100%;height: 100%;top: 0;left:0;z-index:-1;"></canvas>

<div class="qrcode_container">
  <a href="https://feinterview.poetries.top/" target="_blank" class="fe-guide-card">
    <span class="fe-guide-badge">NEW</span>
    <div class="fe-guide-card-inner">
      <div class="fe-guide-icon">🚀</div>
      <h4>前端系统进阶指南</h4>
      <p class="fe-guide-desc">系统化学习前端知识</p>
      <div class="fe-guide-arrow">→</div>
    </div>
  </a>
  <div class="tencent_code">
    <h4>关注公众号</h4> 
    <img src="/images/gongzhonghao.webp" alt="公众号：前端进阶之旅">
  </div> 
</div>

<article id="post-vercel-deploy-project" class="article article-type-post" itemprop="blogPost">
  <header class="article-header" style="position:relative;">
    <h1 class="post-title">教你如何使用vercel服务免费部署前端项目和serverless api</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2022.01.04</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Poetry</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Front-End/">Front-End</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
       
          <span class="post-count">
            <i class="fa fa-file-word-o"></i>&nbsp
            <span>字数统计 5.6k字</span>
          </span>

          <span class="post-count">
            <i class="fa fa-columns"></i>&nbsp
            <span>阅读时长 20分</span>
          </span>
      
      
    </div>

    <i class="iconfont" id="toc-eye" style="display:inline-block;color:#b36619;position:absolute;top:20px;right:-11px;cursor:pointer;
    font-size: 24px;">&#xe61c;</i>

  </header>

  <div class="article-content">
    
      <div id="container">
        <p>我的博客最早挂在 GitHub Pages 上，一直有个毛病，推完代码要等好几分钟才能看到变化，偶尔还会卡在构建那一步不动。后来换到 vercel，push 完基本上一分钟内就能看到新页面，构建日志、预览链接、HTTPS 证书全是现成的，一分钱没花。</p>
<p>更让我意外的是它还能跑接口。不买服务器、不配 nginx、不管进程守护，在项目里建一个 <code>api</code> 目录，写个函数导出去，部署完就有一个能对外访问的 HTTPS 接口了。</p>
<p>这篇把这两件事从头到尾走一遍。前半部分是静态站点，包括 GitHub 授权、模板部署 Hexo、绑自定义域名；后半部分是 serverless api，包括 <code>vercel.json</code> 怎么配、接口文件放哪、怎么连腾讯云数据库读数据。中间会标出几个当时卡住我的地方。</p>
<p>在本篇文章中，我们将从浅入深，和大家一起学习以下知识：</p>
<ul>
<li>vercel 和 GitHub Pages、Netlify 的差别在哪，免费额度的边界是什么</li>
<li>GitHub 授权给 vercel 之后，push 到不同分支分别会发生什么</li>
<li>用官方模板一键部署 Hexo 博客的完整流程</li>
<li>自定义域名的 CNAME 解析怎么配，根域名为什么不能直接 CNAME</li>
<li>从已有 GitHub 仓库导入 Vue &#x2F; React 项目的注意事项</li>
<li><code>vercel.json</code> 里 headers 和 rewrites 各自在解决什么问题</li>
<li>在 <code>api</code> 目录下写 serverless 接口，并连上腾讯云数据库查数据</li>
<li>密钥不能硬编码进仓库，环境变量该怎么配</li>
</ul>
<h2 id="一、先说-vercel-是个什么东西"><a href="#一、先说-vercel-是个什么东西" class="headerlink" title="一、先说 vercel 是个什么东西"></a>一、先说 vercel 是个什么东西</h2><blockquote>
<p><code>vercel</code> 是一个站点托管平台，提供CDN加速，同类的平台有<code>Netlify</code> 和 <code>Github Pages</code>，相比之下，<code>vercel</code> 国内的访问速度更快，并且提供<code>Production</code>环境和<code>development</code>环境，对于项目开发非常的有用的，并且支持持续集成，一次<code>push</code>或者一次<code>PR</code>会自动化构建发布，发布在<code>development</code>环境，都会生成不一样的链接可供预览。</p>
</blockquote>
<p>这段里最有价值的是「两套环境」这件事，值得展开讲。</p>
<p>vercel 把部署分成 Production 和 Preview 两类。推到默认分支（一般是 <code>main</code> 或 <code>master</code>）的代码会发布到 Production，也就是你绑的正式域名；推到其他分支或者开一个 PR，vercel 会自动生成一条独立的 Preview 链接，域名里带上分支名和一段哈希。这条链接是可以直接发给别人看的，改版评审、给产品验收都不用再本地起服务截图了。</p>
<p>这个设计是真的舒服。以前给别人看效果得先合到主干或者本地开个内网穿透，现在 PR 一开链接就有了。</p>
<blockquote>
<p>但是<code>vercel</code>只是针对个人用户免费，<code>teams</code>是收费的</p>
</blockquote>
<p>免费额度这块得说清楚边界，不然后面容易踩坑。vercel 的免费计划是给个人非商业项目用的，团队协作、商业站点属于付费范畴。另外 serverless 函数的执行时长、内存、每月调用次数都有配额，超了会被限流。具体数值官方调整过好几次，我不写死数字，部署前去控制台的 Usage 页面看当前额度最准。</p>
<p>再看它相对 GitHub Pages 的几个实际优势。</p>
<blockquote>
<p>首先<code>vercel</code>零配置部署，第二访问速度比<code>github-page</code>好很多，并且构建很快，还是免费使用的，对于部署个人前端项目路、接口服务非常方便</p>
</blockquote>
<ul>
<li><code>vercel</code>类似于<code>github page</code>，但远比<code>github page</code>强大，速度也快得多得多，而且<code>将Github授权给vercel</code>后，可以达到最优雅的发布体验，只需将代码轻轻一推，项目就自动更新部署了。</li>
<li><code>vercel</code>还支持部署<code>serverless接口</code>。那代表着，其不仅仅可以部署静态网站，甚至可以部署动态网站，而这些功能，统统都是免费的</li>
<li><code>vercel</code>还支持自动配置<code>https</code>，不用自己去<code>FreeSSL</code>申请证书，更是省去了一大堆证书的配置</li>
<li><code>vercel</code>目前的部署模板有31种之多</li>
</ul>
<p>关于访问速度我要补一句实话。2022 年写这段的时候国内访问 vercel 默认域名体感是不错的，但这几年线路情况变化挺大，不同地区、不同运营商差异很明显。如果你的站点主要面向国内用户，绑自定义域名之前建议先拿几台不同网络环境的机器实测一下，别直接照搬结论。</p>
<p>HTTPS 证书这条倒是一直很稳。vercel 会给每个部署自动签发并续期证书，绑自定义域名之后也是自动的，不用管到期时间，这件事省下来的心智成本比看上去大。</p>
<p>模板这块，官方提供了一批开箱即用的框架模板。</p>
<p><img src="https://blog.poetries.top/img/static/images/20220104154330.png" alt="vercel 提供的项目模板列表"></p>
<p>图里能看到 Next.js、Nuxt、Hexo、Gatsby 这些常见框架都在。模板的作用是帮你把构建命令和输出目录预设好，选中之后 vercel 会直接在你的 GitHub 账号下建一个仓库并完成首次部署。模板数量这几年一直在加，你现在打开看到的会比图里多，具体以实际界面为准。</p>
<h2 id="二、注册并把-GitHub-授权给-vercel"><a href="#二、注册并把-GitHub-授权给-vercel" class="headerlink" title="二、注册并把 GitHub 授权给 vercel"></a>二、注册并把 GitHub 授权给 vercel</h2><p>打开<code>vercel</code>主页<code>https://vercel.com/signup</code></p>
<p>这一步是整条流水线的起点，授权之后 vercel 才有权限读你的仓库、监听 push 事件。</p>
<p><img src="https://blog.poetries.top/img/static/images/20220104154552.png" alt="vercel 注册页面"></p>
<p>注册页会让你选登录方式，GitHub、GitLab、Bitbucket 都行。我建议直接用 GitHub 账号登录，而不是先用邮箱注册再去绑定，后者会多几步。</p>
<p>使用<code>GitHub</code>账号去关联<code>vercel</code>，后续代码提交到<code>vercel</code>可以自动触发部署</p>
<p><img src="https://blog.poetries.top/img/static/images/20220104154810.png" alt="GitHub 授权 vercel 的确认页面"></p>
<p>出现授权页面，点击<code>Authorize Vercel</code>。</p>
<p>授权页会列出 vercel 要的权限，主要是读取仓库内容和创建 webhook。这里有个选项容易被忽略，GitHub 会问你是授权「所有仓库」还是「选中的仓库」。我一般选后者，只勾要部署的那几个。授权范围后面随时能在 GitHub 的 Settings 里改，一开始给小一点没坏处。</p>
<p>授权完成后你会跳回 vercel 的 Dashboard，这时候账号就算准备好了。</p>
<h2 id="三、用模板部署-Hexo-博客"><a href="#三、用模板部署-Hexo-博客" class="headerlink" title="三、用模板部署 Hexo 博客"></a>三、用模板部署 Hexo 博客</h2><blockquote>
<p>vercel是最好用的静态站点托管平台，借助vercel平台，我们可以把博客静态文件部署到vercel上，不在使用GitHub pages托管，vercel比GitHub pages快多了。</p>
</blockquote>
<p>先走模板这条路，因为它一步都不用配，最适合先把整条链路跑通看看效果。</p>
<p>选择一个vercel提供的模板部署，当然你也可以把代码提交到GitHub上，再去vercel选择即可</p>
<p><img src="https://blog.poetries.top/img/static/images/20220104160617.png" alt="在模板列表里选择 Hexo 模板"></p>
<p>选中 Hexo 模板之后，vercel 会问你要在哪个 Git 账号下创建仓库。这一步不是「把模板部署到 vercel」，而是「把模板代码 fork 一份到你自己的 GitHub，再从那份代码部署」。搞清楚这个顺序后面就不会困惑为什么 GitHub 里凭空多了个仓库。</p>
<p>创建一个GitHub项目，代码会自动在GitHub账号上创建</p>
<p><img src="https://blog.poetries.top/img/static/images/20220104160823.png" alt="填写要创建的 GitHub 仓库名"></p>
<p>这里填的仓库名会同时成为 vercel 上的项目名，也会影响默认分配的二级域名，随手填一个之后不太好改，稍微想一下再敲。</p>
<p>创建完成后，等待vercel构建</p>
<p><img src="https://blog.poetries.top/img/static/images/20220104160941.png" alt="vercel 正在执行构建流程"></p>
<p>构建过程中这个页面会实时滚动日志。Hexo 模板的构建大概是拉依赖、跑 <code>hexo generate</code>、把 <code>public</code> 目录作为静态产物这几步。第一次构建因为没有依赖缓存，会比后续慢一些。</p>
<p>如果这一步卡住或者失败，九成是依赖装不上（网络或者 lockfile 问题），日志里往上翻能看到具体是哪个包。</p>
<p>创建成功后自动跳到主页</p>
<p><img src="https://blog.poetries.top/img/static/images/20220104161004.png" alt="部署成功后的庆祝页面"><br><img src="https://blog.poetries.top/img/static/images/20220104161135.png" alt="项目部署成功的概览信息"></p>
<p>看到这两个页面就说明部署成功了。上面那张是 vercel 的成功动画，下面那张是项目概览，里面能看到本次部署对应的 commit、分支和生成的预览地址。</p>
<p>点击visit即可访问创建好的服务 <a href="https://hexo-seven-blush.vercel.app/">https://hexo-seven-blush.vercel.app</a> ，vercel会分配给我们一个默认的域名，当然你也可以自定义修改。</p>
<p><img src="https://blog.poetries.top/img/static/images/20220104161311.png" alt="访问 vercel 分配的默认域名看到的博客首页"></p>
<p><code>hexo-seven-blush.vercel.app</code> 这种域名是 vercel 按「项目名加随机词」的规则分配的，能用但不好记。别急着到处发这个链接，下一节就换成自己的域名。</p>
<p>我们可以查看打包日志，如果构建过程出现问题，在这里看即可</p>
<p><img src="https://blog.poetries.top/img/static/images/20220104161400.png" alt="部署详情页里的完整构建日志"></p>
<p>这个日志页面在 Deployments 列表里点进任意一次部署都能看到，而且是永久保留的。排查「昨天还好好的今天怎么就崩了」这类问题，把两次部署的日志并排对一下最快。</p>
<h2 id="四、绑定自定义域名"><a href="#四、绑定自定义域名" class="headerlink" title="四、绑定自定义域名"></a>四、绑定自定义域名</h2><blockquote>
<p>点击<code>view domain</code> 绑定自定义域名</p>
</blockquote>
<p><img src="https://blog.poetries.top/img/static/images/20220104161653.png" alt="项目设置里的 Domains 配置入口"></p>
<p>在项目的 Settings 里找到 Domains，把你的域名填进去。vercel 会立刻检测这个域名当前的解析情况，然后告诉你该加什么记录。</p>
<p>然后我们去域名解析处理解析<code>CNAME</code>到<code>cname.vercel-dns.com</code></p>
<p><img src="https://blog.poetries.top/img/static/images/20220104162009.png" alt="在域名服务商处添加 CNAME 解析记录"></p>
<p>图里是在域名服务商的控制台加一条 CNAME，主机记录填子域名前缀，记录值填 <code>cname.vercel-dns.com</code>。</p>
<p>这里有个坑要注意。CNAME 只能用在子域名上，比如 <code>hexo.poetries.com</code> 没问题，但根域名 <code>poetries.com</code> 按 DNS 规范是不能配 CNAME 的，因为根域名上必须存在 SOA 和 NS 记录，CNAME 和它们互斥。所以绑根域名的时候 vercel 会改让你加一条 A 记录，指向它给出的 IP。这个 IP 以控制台当时显示的为准，别抄别人博客里写死的那个，换过。</p>
<p>另外解析生效需要时间，取决于你之前那条记录的 TTL。刚改完就去访问看到旧内容或者报证书错误是正常的，等一会儿再看，别反复改配置。</p>
<blockquote>
<p>最后解析完成，访问<code>hexo.poetries.com</code>自定义域名即可。到此我们把博客hexo项目部署到vercel上，后期当你在GitHub提交代码会自动触发vercel打包构建</p>
</blockquote>
<p>解析生效之后 vercel 会自动为这个域名签发证书，Domains 页面上那个域名旁边会从警告图标变成绿色对勾。看到对勾才算真的完成。</p>
<h2 id="五、从已有的-GitHub-仓库导入项目"><a href="#五、从已有的-GitHub-仓库导入项目" class="headerlink" title="五、从已有的 GitHub 仓库导入项目"></a>五、从已有的 GitHub 仓库导入项目</h2><p>模板那条路适合从零开始，但大部分时候你手上已经有代码了，走导入更实际。</p>
<p>你也可以从Github选择代码来创建项目</p>
<p><img src="https://blog.poetries.top/img/static/images/20220104162313.png" alt="选择从 Git 仓库导入项目"></p>
<p>在 Dashboard 点 New Project，vercel 会列出你授权过的仓库。如果这里看不到你想要的仓库，回 GitHub 的应用授权设置里把那个仓库勾上，刷新就出来了，这是最常见的「为什么找不到我的项目」的原因。</p>
<p>导入GitHub账号上的项目</p>
<p><img src="https://blog.poetries.top/img/static/images/20220104162344.png" alt="确认要导入的仓库并进入配置页"><br><img src="https://blog.poetries.top/img/static/images/20220104162448.png" alt="配置构建命令、输出目录和环境变量"></p>
<p>第二张图这一步是导入流程里唯一需要动脑的地方。vercel 会根据仓库里的 <code>package.json</code> 猜你用的框架，猜中了构建命令和输出目录都会自动填好，直接点 Deploy 就行。猜不中的话（比如你用了自定义的构建脚本），就要手动指定 Build Command 和 Output Directory。</p>
<p>Vue CLI 项目输出目录是 <code>dist</code>，Create React App 是 <code>build</code>，Vite 是 <code>dist</code>，Next.js 不用填让它自己处理。填错的表现是构建成功但访问 404，因为 vercel 拿着一个空目录当静态根目录在发布。</p>
<p>环境变量也是在这一步配，后面接数据库要用到，这里先记住位置。</p>
<p>部署vue、react等前端项目过程也类似，这里不再演示</p>
<h2 id="六、部署-Serverless-Api"><a href="#六、部署-Serverless-Api" class="headerlink" title="六、部署 Serverless Api"></a>六、部署 Serverless Api</h2><blockquote>
<p>用<code>vercel</code>部署<code>Serverless Api</code>，不购买云服务器也能拥有自己的动态网站</p>
</blockquote>
<p>到这儿静态部分就结束了，下面是我觉得 vercel 最有意思的能力。</p>
<p>简单演示部署api接口服务</p>
<p><img src="https://blog.poetries.top/img/static/images/20220104163025.png" alt="serverless 接口部署后的访问效果"></p>
<p>vercel 的约定很简单，项目根目录下的 <code>api</code> 目录里，每个文件就是一个接口，文件路径直接映射成访问路径。<code>api/json.js</code> 对应 <code>/api/json</code>，<code>api/query-all-users.js</code> 对应 <code>/api/query-all-users</code>。不用写路由表，不用起框架。</p>
<p>这些函数跑在 serverless 环境里，也就是说没有请求的时候进程是不存在的，来请求了才拉起来。好处是不花钱、不用管容量；代价是冷启动，长时间没人访问之后的第一个请求会明显慢一点。个人项目和低频接口完全能接受，做在线业务就得掂量了。想深入了解这套模型的话，我之前写过一篇 <a href="https://feinterview.poetries.top/blog/serverless-intro">Serverless 入门</a> 可以配合看。</p>
<p>配置<code>vercel.json</code>，更多配置在vercel官网查 <code>https://vercel.com/docs</code></p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;headers&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;source&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/(.*)&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;headers&quot;</span> <span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;key&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;Access-Control-Allow-Origin&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;value&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;*&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;key&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;Access-Control-Allow-Headers&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;value&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;content-type&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;key&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;Access-Control-Allow-Methods&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;value&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;DELETE,PUT,POST,GET,OPTIONS&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;rewrites&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;source&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;destination&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/api/query-all-users&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>这份配置里两块东西各管一件事，拆开说。</p>
<p><code>headers</code> 那块是在给所有响应加跨域头。<code>source</code> 写 <code>/(.*)</code> 表示匹配全部路径，三个 header 分别放开了来源、允许的请求头和允许的方法。<code>Access-Control-Allow-Methods</code> 里那个 <code>OPTIONS</code> 别删，浏览器发非简单请求前会先发一个 OPTIONS 预检，预检被拒的话真正的请求根本发不出去，控制台报的还是跨域错误，很容易让人以为是 <code>Allow-Origin</code> 没配对。</p>
<p><code>Access-Control-Allow-Origin</code> 配成 <code>*</code> 是图省事，接口涉及用户数据的话应该收窄到具体域名。而且 <code>*</code> 和携带 Cookie 的请求是互斥的，前端一旦设了 <code>withCredentials</code>，浏览器会直接拒绝 <code>*</code> 这个值。</p>
<p><code>rewrites</code> 那块是把根路径改写到接口上，访问 <code>/</code> 实际返回的是 <code>/api/query-all-users</code> 的内容，浏览器地址栏还是 <code>/</code>。这跟 <code>redirects</code> 不一样，<code>redirects</code> 会真的返回 301&#x2F;302 让浏览器跳转，地址栏会变。做前端路由 fallback 或者给接口套个好看的路径用 <code>rewrites</code>，做域名迁移用 <code>redirects</code>。</p>
<p>这里有个必须提醒的点。<code>vercel.json</code> 是严格 JSON，不支持 <code>//</code> 注释，写了会导致配置解析失败、部署直接报错。原文那份配置在 <code>rewrites</code> 里带了行注释，实际用的时候要去掉，上面这份是清理过的版本。</p>
<blockquote>
<p>创建接口，<code>vercel约定在api下创建接口路径</code>，最后我们可以通过<code>域名/api/json</code> <code>域名/api/query-all-users</code>来访问接口服务，我们这里创建了两个接口</p>
</blockquote>
<p>先看最简单的那个，用来确认路由约定生效。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// api/json.js</span></span><br><span class="line"><span class="comment">// req接收所有请求信息，res 是响应信息</span></span><br><span class="line"><span class="comment">// 通过module.exports暴露出去</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  res.<span class="title function_">send</span>(<span class="string">&#x27;test&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>req</code> 和 <code>res</code> 的接口跟 Express 很像，<code>res.send</code>、<code>res.json</code>、<code>res.status</code> 这些都能直接用，但它并不是 Express，是 vercel 自己的 Node.js Runtime 提供的封装。CommonJS 的 <code>module.exports</code> 和 ESM 的 <code>export default</code> 两种导出方式都认。</p>
<p>部署完访问 <code>https://你的域名/api/json</code>，看到 <code>test</code> 就说明这条链路通了。先跑通这个再去接数据库，不然出问题的时候你不知道是路由的锅还是数据库的锅。</p>
<h2 id="七、接上腾讯云数据库"><a href="#七、接上腾讯云数据库" class="headerlink" title="七、接上腾讯云数据库"></a>七、接上腾讯云数据库</h2><p>接口能返回死数据了，下一步是让它返回真数据。</p>
<blockquote>
<p>我们这里使用腾讯云数据库，把一些数据存到云数据库上</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// utils/db.js</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 操作云数据库的包</span></span><br><span class="line"><span class="keyword">const</span> cloudbase = <span class="built_in">require</span>(<span class="string">&#x27;@cloudbase/node-sdk&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = cloudbase.<span class="title function_">init</span>(&#123;</span><br><span class="line">  <span class="attr">env</span>: <span class="string">&quot;填入环境ID&quot;</span>, <span class="comment">// 在腾讯云后台创建环境ID</span></span><br><span class="line">  <span class="comment">// 访问该链接获取secretId、secretKey填入即可 https://console.cloud.tencent.com/cam/capi</span></span><br><span class="line">  <span class="attr">secretId</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="attr">secretKey</span>: <span class="string">&quot;&quot;</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 获取数据库引用</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = app.<span class="title function_">database</span>();</span><br></pre></td></tr></table></figure>

<p>这段代码本身没问题，但<strong>密钥绝对不能像这样硬编码后提交进仓库</strong>。GitHub 上有自动扫描，腾讯云的 secretKey 泄漏之后被人拿去开机器挖矿是真实发生过的事。正确做法是在 vercel 项目的 Settings 里配 Environment Variables，代码里读 <code>process.env</code>。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> app = cloudbase.<span class="title function_">init</span>(&#123;</span><br><span class="line">  <span class="attr">env</span>: process.<span class="property">env</span>.<span class="property">TCB_ENV_ID</span>,</span><br><span class="line">  <span class="attr">secretId</span>: process.<span class="property">env</span>.<span class="property">TCB_SECRET_ID</span>,</span><br><span class="line">  <span class="attr">secretKey</span>: process.<span class="property">env</span>.<span class="property">TCB_SECRET_KEY</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>vercel 的环境变量可以按 Production、Preview、Development 三个环境分别设值，改完之后要重新部署一次才会生效，这点容易忘。</p>
<blockquote>
<p>访问该链接获取secretId、secretKey填入即可 <a href="https://console.cloud.tencent.com/cam/capi">https://console.cloud.tencent.com/cam/capi</a></p>
</blockquote>
<p><img src="https://blog.poetries.top/img/static/images/20220104175640.png" alt="腾讯云控制台的 API 密钥管理页面"></p>
<p>这个页面是腾讯云的访问密钥管理。新建密钥的时候 secretKey 只会完整显示一次，关掉就看不到了，当场复制走。另外这里能建的是主账号密钥，权限极大，正经做法是去访问管理里建一个子账号，只授予云开发相关的权限，用子账号的密钥。</p>
<blockquote>
<p>来到腾讯云控制台，创建环境获取环境ID</p>
</blockquote>
<p><img src="https://blog.poetries.top/img/static/images/20220104175831.png" alt="在云开发控制台创建环境并查看环境 ID"></p>
<p>环境 ID 是一串带随机后缀的字符串，形如 <code>prod-xxxxxxx</code>。云开发的资源是按环境隔离的，正式和测试建议各建一个环境，别图省事共用一个然后靠集合名区分。</p>
<p>选择<code>数据库-创建新的集合users</code></p>
<p><img src="https://blog.poetries.top/img/static/images/20220104175945.png" alt="在云开发数据库里创建 users 集合"></p>
<p>创建集合之后记得看一眼权限设置。云开发的集合默认权限一般是「仅创建者可读写」，从服务端用 SDK 带密钥访问是管理员身份，不受这个限制；但如果你后面想在小程序端直连，就得根据场景调整权限，这块的行为跟你想的可能不一样，改之前先看文档。云开发这套东西我在 <a href="https://feinterview.poetries.top/blog/cloudbase-summary">CloudBase 云开发总结</a> 里聊得更细。</p>
<p>集合建好了，写查询接口。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// api/query-all-users.js</span></span><br><span class="line"><span class="comment">// 查询腾讯云数据库用户记录</span></span><br><span class="line"><span class="keyword">const</span> db = <span class="built_in">require</span>(<span class="string">&#x27;../utils/db&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> _ = db.<span class="property">command</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="title function_">async</span> (req, response) =&gt; &#123;</span><br><span class="line">  <span class="keyword">let</span> &#123;name, pwd, size = <span class="number">50</span>&#125; = req.<span class="property">query</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 更多语法查看腾讯云数据库文档即可 https://cloud.tencent.com/document/product/876/46897</span></span><br><span class="line">  <span class="keyword">let</span> &#123; total &#125; = <span class="keyword">await</span> db.<span class="title function_">collection</span>(<span class="string">&quot;users&quot;</span>).<span class="title function_">count</span>()</span><br><span class="line">  <span class="keyword">let</span> pickField = &#123;</span><br><span class="line">    <span class="string">&#x27;_id&#x27;</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">createAt</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">userName</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">address</span>: <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> &#123; data &#125; = <span class="keyword">await</span> db.<span class="title function_">collection</span>(<span class="string">&quot;users&quot;</span>)</span><br><span class="line">  .<span class="title function_">field</span>(pickField)</span><br><span class="line">  .<span class="title function_">orderBy</span>(<span class="string">&#x27;createAt&#x27;</span>, <span class="string">&#x27;desc&#x27;</span>)</span><br><span class="line">  .<span class="title function_">limit</span>(<span class="built_in">parseInt</span>(size))</span><br><span class="line">  .<span class="title function_">get</span>()</span><br><span class="line"></span><br><span class="line">  response.<span class="title function_">json</span>(&#123;</span><br><span class="line">    total,</span><br><span class="line">    <span class="attr">count</span>: data.<span class="property">length</span>,</span><br><span class="line">    <span class="attr">list</span>: data</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段有几个细节值得看。</p>
<p><code>pickField</code> 那个对象是字段投影，<code>&#39;_id&#39;: false</code> 表示不返回内部 ID，其余几个字段显式设为 <code>true</code> 表示只要这几个。云开发的 <code>field</code> 方法就是靠这个对象控制返回哪些列的，不加的话整条记录全吐出来，敏感字段容易顺手泄漏。</p>
<p><code>limit(parseInt(size))</code> 这里的 <code>parseInt</code> 不能省。<code>req.query</code> 拿到的都是字符串，直接传字符串给 <code>limit</code> 行为不可控。而且这个 <code>size</code> 是从 URL 来的，属于外部输入，真要上生产的话还得夹一层上下界，比如 <code>Math.min(Math.max(parseInt(size) || 20, 1), 100)</code>，不然有人传个 <code>size=999999</code> 你的函数就超时了。</p>
<p>还有个小问题，函数签名里解构出了 <code>name</code> 和 <code>pwd</code> 但下面完全没用到，这是原文遗留的调试代码。真要做条件查询的话，<code>db.command</code> 那个 <code>_</code> 就是用来构造查询条件的，比如 <code>where(&#123; userName: _.eq(name) &#125;)</code>。</p>
<blockquote>
<p>这样我们就写好了两个接口服务，提交代码到GitHub上，然后在vercel上创建项目导入GitHub上的代码部署即可，最后部署的服务通过<code>https://域名/api/query-all-users?name=小月&amp;size=100</code>访问即可</p>
</blockquote>
<h2 id="八、关于界面变化的一点说明"><a href="#八、关于界面变化的一点说明" class="headerlink" title="八、关于界面变化的一点说明"></a>八、关于界面变化的一点说明</h2><p>这篇写于 2022 年初，vercel 的控制台这几年调整过好几轮，Dashboard 的布局、Domains 的入口位置、环境变量的配置页面都跟图里不完全一样了。文中的操作顺序和背后的原理没变，按「新建项目、选来源、配构建、绑域名」这个逻辑走就行，具体按钮位置以你打开时的实际界面为准。</p>
<p>腾讯云那边同理，云开发控制台改过版，密钥管理和环境管理的入口都挪过位置。</p>
<p>另外有两个能力是当年这篇没写的，现在做类似的事可以直接考虑。一个是 Edge Functions，跑在离用户更近的边缘节点上，冷启动比常规 serverless 函数快很多，适合做重定向、A&#x2F;B 分流这类轻量逻辑。另一个是 vercel 自己的存储产品，省得再去接第三方数据库。这两块我只在小 demo 上试过，没有在正经项目上长期跑过，就不展开写了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>vercel 对个人项目来说是性价比很高的一套东西。静态站点这块，授权 GitHub 之后整个流程基本没有配置成本，push 就发布，PR 自带预览链接，HTTPS 全自动，比自己折腾服务器加 nginx 省太多事。</p>
<p>真正需要留神的是这么几处。绑域名的时候子域名用 CNAME 指 <code>cname.vercel-dns.com</code>，根域名不能 CNAME，得按控制台给的 A 记录来。导入已有项目时构建产物目录一定要填对，Vue CLI 是 <code>dist</code>，CRA 是 <code>build</code>，填错的表现是构建绿了但页面 404。<code>vercel.json</code> 是严格 JSON，别写注释。</p>
<p>serverless 那部分，<code>api</code> 目录的文件路径就是接口路径，这个约定省掉了整个路由层。跨域头在 <code>vercel.json</code> 里统一配，记得把 <code>OPTIONS</code> 加进 <code>Allow-Methods</code>。密钥一律走环境变量，硬编码提交进仓库这件事没有任何借口，改完环境变量记得重新部署一次才生效。</p>
<p>免费额度是有边界的，商业项目和团队协作要走付费计划，函数的执行时长和调用次数也有配额。个人博客、工具站、低频接口这些场景，免费版够用很久了。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://vercel.com/docs">Vercel 官方文档</a></li>
<li><a href="https://vercel.com/docs/projects/project-configuration">vercel.json 配置参考</a></li>
<li><a href="https://vercel.com/docs/functions">Vercel Functions 文档</a></li>
<li><a href="https://vercel.com/docs/domains/working-with-domains">Vercel 自定义域名配置</a></li>
<li><a href="https://docs.cloudbase.net/api-reference/server/node-sdk/introduction">腾讯云 CloudBase Node SDK 文档</a></li>
<li><a href="https://cloud.tencent.com/document/product/876/46897">腾讯云数据库查询语法</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/CORS">MDN 跨源资源共享 CORS</a></li>
<li><a href="https://interview.poetries.top/">前端进阶之旅</a></li>
</ul>

      </div>
    
  </div>

</article>

<!-- <button class="assist-btn2 circle" id="assist_btn2" title="点亮屏幕" style="left: 27px; top: 152px;">
  <i class="iconfont" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button>
<button class="assist-btn1 circle" id="assist_btn1" title="关闭屏幕亮度" style="left: 27px; top: 152px;">
  <i class="iconfont toc-title" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button> -->


<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>	

<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
  function getCookie(key) {
    if (document.cookie.length > 0) {
      var start = document.cookie.indexOf(key + "=");
      if (start !== -1) {
        start = start + key.length + 1;
        var end = document.cookie.indexOf(";", start);
        if (end === -1) end = document.cookie.length;
        return unescape(document.cookie.substring(start, end));
      }
    }
    return "";
  }
  const feToken = getCookie('fe-token');
  const btw = new BTWPlugin();
  console.log('ft', feToken)
  if(!feToken) {
    btw.init({
      id: "container",
      blogId: "22699-1592137983091-414",
      name: "前端进阶之旅",
      qrcode: "https://s.poetries.top/uploads/2025/09/0359871bf58e4c40.png",
      keyword: "3a3b3c",
    });
  }
</script>

<script type="text/javascript">

// white theme
var body = {color: "#555", background: "#000"};
var a_tag = {color: "#222"};
var header = { background: "#222"};
var logo_line_i = {background: "#222"};
// var post_code = {background: "#eee", color: "#222"};

function switch_theme() {
 $("body").css(body);
 $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
 $(".header, .footer").css(header);
 $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
 //$(".post code").css(post_code);
 $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
 $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
 
 // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
 //$("#assist_btn1").hide(1500);
}

$(function () {
$("#assist_btn2").css("display","none");
 $("#assist_btn1").click(function() {
     switch_theme();
$("div#toc.toc-article").css({
 "background":"#eaeaea",
 "opacity":1
});
$(".toc-article ol").show();
$("#toc.toc-article .toc-title").css("color","#a98602");
$("#assist_btn1").css("display","none");
$("#assist_btn2").css("display","block");
 });
$("#assist_btn2").click(function() {
$("#assist_btn2").css("display","none");
$("#assist_btn1").css("display","block");
$("body").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
     $(".header, .footer").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
$(".toc-article ol").toggle(1000);
 });
});


//背景随机

var Y, O, E, L, B, C, T, z, N, S, A, I;
!function() {
var e = function() {
for (O.clearRect(0, 0, L, B), T = [{
x: 0,
y: .7 * B + C
}, {
x: 0,
y: .7 * B - C
}]; T[1].x < L + C;) t(T[0], T[1])
}, t = function(e, t) {
O.beginPath(), O.moveTo(e.x, e.y), O.lineTo(t.x, t.y);
var n = t.x + (2 * I() - .25) * C,
 r = a(t.y);
O.lineTo(n, r), O.closePath(), N -= S / -50, O.fillStyle = "#" + (127 * A(N) + 128 << 16 | 127 * A(N + S / 3) + 128 << 8 | 127 * A(N + S / 3 * 2) + 128).toString(16), O.fill(), T[0] = T[1], T[1] = {
 x: n,
 y: r
}
}, a = function n(e) {
var t = e + (2 * I() - 1.1) * C;
return t > B || t < 0 ? n(e) : t
};
Y = document.getElementById("evanyou"), O = Y.getContext("2d"), E = window.devicePixelRatio || 1, L = window.innerWidth, B = window.innerHeight, C = 90, z = Math, N = 0, S = 2 * z.PI, A = z.cos, I = z.random, Y.width = L * E, Y.height = B * E, O.scale(E, E), O.globalAlpha = .6, document.onclick = e, document.ontouchstart = e, e()
}()

   
$("#toc-eye").click(function(){
$("#toc.toc-article").toggle(1000);
});

</script>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持poetries</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/weixin.jpg" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/zhifubao.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2022/01/04/shadowsocks+justmysocks5/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2022/02/16/node-fs-youhua/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/categories/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tags/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '5567a2c4abb858009d96',
  clientSecret: 'b9039ec056cf5c2346b3cdb63308a28c163f91e5',
  repo: 'poetries.github.io',
  owner: 'poetries',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['poetries'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
 
  
</body>
</html>
