<!DOCTYPE html>


  <html class="dark page-post">


<head>
  <meta charset="utf-8">
  
  <title>把手把手带你基于Github Actions构建docker镜像部署到腾讯云私有仓库 | 前端进阶之旅</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Docker,GitHub Actions,腾讯云,CI/CD,容器化部署," />
  

  <meta name="description" content="详解如何使用GitHub Actions自动化构建Docker镜像并推送到腾讯云私有仓库，从零开始搭建CI&#x2F;CD流水线，实现代码提交自动部署。">
<meta property="og:type" content="article">
<meta property="og:title" content="把手把手带你基于Github Actions构建docker镜像部署到腾讯云私有仓库">
<meta property="og:url" content="http://blog.poetries.top/2026/01/15/github-actions-tencent-docker-registry/index.html">
<meta property="og:site_name" content="前端进阶之旅">
<meta property="og:description" content="详解如何使用GitHub Actions自动化构建Docker镜像并推送到腾讯云私有仓库，从零开始搭建CI&#x2F;CD流水线，实现代码提交自动部署。">
<meta property="og:locale">
<meta property="og:image" content="https://s.poetries.top/uploads/2026/03/4318219148ce5012.png">
<meta property="og:image" content="https://s.poetries.top/uploads/2026/03/e7bd82653a736bdb.png">
<meta property="og:image" content="https://s.poetries.top/uploads/2026/03/cdd08d3cc8bd08c4.png">
<meta property="og:image" content="https://s.poetries.top/uploads/2026/03/21fd2ac5d06f7c4b.png">
<meta property="article:published_time" content="2026-01-15T06:40:12.000Z">
<meta property="article:modified_time" content="2026-05-17T14:02:29.302Z">
<meta property="article:author" content="Poetry">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="GitHub Actions">
<meta property="article:tag" content="腾讯云">
<meta property="article:tag" content="CI&#x2F;CD">
<meta property="article:tag" content="容器化部署">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s.poetries.top/uploads/2026/03/4318219148ce5012.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">
<link href="/css/other.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5081f3afc8d94338e79d319c8b632b31";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  <!-- 聊天系统 -->
  
    
   <link type="text/css" rel="stylesheet" href="/renxi/default.css">
   <style>
      #modal {
        position: static !important;
      }
      .filter {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #fe5757;
        animation: colorChange 30s ease-in-out infinite;
        animation-fill-mode: both;
        mix-blend-mode: overlay;
      }
  
      @keyframes colorChange {
        0%, 100% {
            opacity: 0;
        }
        50% {
            opacity: .9;
        }
      }
   </style>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="前端进阶之旅" type="application/atom+xml">
</head>

<body>
  
  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/categories/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tags/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录<i class="iconfont toc-title" style="display:inline-block;color:#87998d;width:20px;height:20px;">&#xf004b;</i></strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub-Actions%E5%B7%A5%E4%BD%9C%E6%B5%81%E9%85%8D%E7%BD%AE"><span class="toc-text">GitHub Actions工作流配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%B7%A5%E4%BD%9C%E6%B5%81%E6%96%87%E4%BB%B6"><span class="toc-text">创建工作流文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEGitHub-Secrets"><span class="toc-text">配置GitHub Secrets</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%85%BE%E8%AE%AF%E4%BA%91%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93%E9%85%8D%E7%BD%AE"><span class="toc-text">腾讯云私有仓库配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%A7%81%E6%9C%89%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93"><span class="toc-text">创建私有镜像仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93%E5%9C%B0%E5%9D%80"><span class="toc-text">获取镜像仓库地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93%E7%99%BB%E5%BD%95%E5%AF%86%E7%A0%81"><span class="toc-text">设置镜像仓库登录密码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E9%85%8D%E7%BD%AE"><span class="toc-text">服务器端配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%85%BE%E8%AE%AF%E4%BA%91CLI"><span class="toc-text">安装腾讯云CLI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%83%A8%E7%BD%B2%E8%84%9A%E6%9C%AC"><span class="toc-text">创建部署脚本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8"><span class="toc-text">部署应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E9%83%A8%E7%BD%B2%E6%B5%81%E7%A8%8B%E6%80%BB%E7%BB%93"><span class="toc-text">完整部署流程总结</span></a></li></ol>
  </div>
  




<div class="content content-post CENTER">
   <!-- canvas 彩带 -->
<canvas id="evanyou" width="1302" height="678" style="position: fixed;width: 100%;height: 100%;top: 0;left:0;z-index:-1;"></canvas>

<div class="qrcode_container">
  <a href="https://feinterview.poetries.top/" target="_blank" class="fe-guide-card">
    <span class="fe-guide-badge">NEW</span>
    <div class="fe-guide-card-inner">
      <div class="fe-guide-icon">🚀</div>
      <h4>前端系统进阶指南</h4>
      <p class="fe-guide-desc">系统化学习前端知识</p>
      <div class="fe-guide-arrow">→</div>
    </div>
  </a>
  <div class="tencent_code">
    <h4>关注公众号</h4> 
    <img src="https://interview.poetries.top/qrcode.jpg" alt="公众号：前端进价之旅">
  </div> 
</div>

<article id="post-github-actions-tencent-docker-registry" class="article article-type-post" itemprop="blogPost">
  <header class="article-header" style="position:relative;">
    <h1 class="post-title">把手把手带你基于Github Actions构建docker镜像部署到腾讯云私有仓库</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2026.01.15</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Poetry</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/DevOps/">DevOps</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
       
          <span class="post-count">
            <i class="fa fa-file-word-o"></i>&nbsp
            <span>字数统计 1.5k字</span>
          </span>

          <span class="post-count">
            <i class="fa fa-columns"></i>&nbsp
            <span>阅读时长 6分</span>
          </span>
      
      
    </div>

    <i class="iconfont" id="toc-eye" style="display:inline-block;color:#b36619;position:absolute;top:20px;right:-11px;cursor:pointer;
    font-size: 24px;">&#xe61c;</i>

  </header>

  <div class="article-content">
    
      <div id="container">
        <p>在实际项目中，你是否每次发布都需要手动登录服务器执行一系列繁琐的操作？手动构建镜像、手动登录仓库、手动拉取镜像、手动启动容器…这些重复性工作不仅耗时，还容易因为人为疏忽导致部署失败。</p>
<p>本文将以部署Next.js应用为例，手把手教你搭建完整的CI&#x2F;CD流水线：通过GitHub Actions实现代码推送后自动构建Docker镜像，一键推送到腾讯云私有仓库，并在服务器上自动完成部署。整个过程完全自动化，开发者只需专注代码开发，部署全部由流水线自动完成。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>在开始配置之前，你需要准备以下内容：</p>
<ol>
<li><strong>GitHub仓库</strong>：用于托管代码和配置Actions工作流</li>
<li><strong>腾讯云账号</strong>：需要开通容器镜像服务TCR</li>
<li><strong>服务器</strong>：用于运行Docker容器（需安装Docker）</li>
</ol>
<h2 id="GitHub-Actions工作流配置"><a href="#GitHub-Actions工作流配置" class="headerlink" title="GitHub Actions工作流配置"></a>GitHub Actions工作流配置</h2><h3 id="创建工作流文件"><a href="#创建工作流文件" class="headerlink" title="创建工作流文件"></a>创建工作流文件</h3><p>在GitHub仓库的<code>.github/workflows</code>目录下创建<code>build-docker.yml</code>文件：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># build-docker.yml</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 填入到github的secrets中 https://github.com/test/repo/settings/secrets/actions</span></span><br><span class="line"></span><br><span class="line"><span class="attr">name:</span> <span class="string">构建和上传镜像到腾讯云私有镜像仓库</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span> [<span class="string">master</span>]</span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">build-and-push:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">env:</span></span><br><span class="line">      <span class="comment"># 设置镜像名称，请根据你的实际情况修改</span></span><br><span class="line">      <span class="attr">IMAGE_NAME:</span> <span class="string">my-app</span></span><br><span class="line">      <span class="comment"># 腾讯云镜像仓库命名空间，请替换为你的命名空间</span></span><br><span class="line">      <span class="attr">TCR_NAMESPACE:</span> <span class="string">test-hk</span></span><br><span class="line">      <span class="attr">TZ:</span> <span class="string">Asia/Shanghai</span> <span class="comment"># 在这里设置时区</span></span><br><span class="line">      <span class="attr">REGISTRY:</span> <span class="string">hkccr.ccs.tencentyun.com</span> <span class="comment"># 腾讯云镜像仓库地址</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Checkout</span> <span class="string">code</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/checkout@v4</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Generate</span> <span class="string">Docker</span> <span class="string">image</span> <span class="string">tag</span> <span class="string">with</span> <span class="string">timestamp</span></span><br><span class="line">        <span class="attr">id:</span> <span class="string">tag</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          # 验证时区设置</span></span><br><span class="line"><span class="string">          echo &quot;当前时区:&quot;</span></span><br><span class="line"><span class="string">          date</span></span><br><span class="line"><span class="string">          # 生成时间戳标签，格式为 2025-10-10-12-00-00(精确到秒)</span></span><br><span class="line"><span class="string">          TIMESTAMP=$(date +&#x27;%Y-%m-%d-%H-%M-%S&#x27;)</span></span><br><span class="line"><span class="string">          echo &quot;生成的时间戳: $TIMESTAMP&quot;</span></span><br><span class="line"><span class="string">          echo &quot;TIMESTAMP=$TIMESTAMP&quot; &gt;&gt; $GITHUB_ENV</span></span><br><span class="line"><span class="string">          # 设置镜像标签，格式为 hkccr.ccs.tencentyun.com/命名空间/镜像名:时间戳</span></span><br><span class="line"><span class="string">          echo &quot;IMAGE_TAG=$&#123;&#123; env.REGISTRY &#125;&#125;/$&#123;&#123; env.TCR_NAMESPACE &#125;&#125;/$&#123;&#123; env.IMAGE_NAME &#125;&#125;:$TIMESTAMP&quot; &gt;&gt; $GITHUB_ENV</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Log</span> <span class="string">in</span> <span class="string">to</span> <span class="string">Tencent</span> <span class="string">Cloud</span> <span class="string">Container</span> <span class="string">Registry</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">docker/login-action@v3</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="comment"># https://github.com/test/repo/settings/secrets/actions</span></span><br><span class="line">          <span class="comment"># https://github.com/docker/login-action</span></span><br><span class="line">          <span class="comment"># 腾讯云镜像仓库地址 https://console.cloud.tencent.com/tcr/repository/</span></span><br><span class="line">          <span class="attr">registry:</span> <span class="string">$&#123;&#123;</span> <span class="string">env.REGISTRY</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">username:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.TENCENT_USERNAME</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">password:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.TENCENT_PASSWORD</span> <span class="string">&#125;&#125;</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Set</span> <span class="string">up</span> <span class="string">Docker</span> <span class="string">Buildx</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">docker/setup-buildx-action@v3</span></span><br><span class="line"></span><br><span class="line">      <span class="comment"># https://github.com/docker/build-push-action</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Build</span> <span class="string">and</span> <span class="string">push</span> <span class="string">Docker</span> <span class="string">image</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">docker/build-push-action@v5</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">context:</span> <span class="string">.</span></span><br><span class="line">          <span class="attr">file:</span> <span class="string">Dockerfile</span></span><br><span class="line">          <span class="attr">platforms:</span> <span class="string">linux/amd64</span></span><br><span class="line">          <span class="attr">push:</span> <span class="literal">true</span></span><br><span class="line">          <span class="attr">tags:</span> <span class="string">$&#123;&#123;</span> <span class="string">env.IMAGE_TAG</span> <span class="string">&#125;&#125;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># https://github.com/appleboy/ssh-action/blob/master/README.zh-cn.md</span></span><br><span class="line">  <span class="attr">deploy:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">needs:</span> <span class="string">build-and-push</span> <span class="comment"># 明确依赖构建任务，等构建完成在执行部署</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Execute</span> <span class="string">deployment</span> <span class="string">script</span> <span class="string">on</span> <span class="string">server</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">appleboy/ssh-action@v1</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">host:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.SERVER_IP</span> <span class="string">&#125;&#125;</span> <span class="comment"># 服务器 IP 或域名</span></span><br><span class="line">          <span class="attr">username:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.SERVER_USERNAME</span> <span class="string">&#125;&#125;</span> <span class="comment"># SSH 用户名</span></span><br><span class="line">          <span class="attr">password:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.SERVER_PASSWORD</span> <span class="string">&#125;&#125;</span> <span class="comment"># SSH 密码</span></span><br><span class="line">          <span class="comment"># 部署成功后自动执行服务端脚本文件</span></span><br><span class="line">          <span class="attr">script:</span> <span class="string">&#x27;sh /www/docker-deploy.sh&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="配置GitHub-Secrets"><a href="#配置GitHub-Secrets" class="headerlink" title="配置GitHub Secrets"></a>配置GitHub Secrets</h3><p>在GitHub仓库的<code>Settings → Secrets and variables → Actions</code>中配置以下敏感信息。这些信息会以环境变量的形式注入到工作流中，确保敏感数据的安全：</p>
<table>
<thead>
<tr>
<th>变量名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>SERVER_USERNAME</td>
<td>服务器SSH登录用户名</td>
</tr>
<tr>
<td>SERVER_PASSWORD</td>
<td>服务器SSH登录密码</td>
</tr>
<tr>
<td>SERVER_IP</td>
<td>服务器公网IP地址</td>
</tr>
<tr>
<td>TENCENT_USERNAME</td>
<td>腾讯云账户名</td>
</tr>
<tr>
<td>TENCENT_PASSWORD</td>
<td>腾讯云镜像仓库的密码</td>
</tr>
</tbody></table>
<p><strong>安全建议</strong>：生产环境建议使用SSH密钥而非密码认证，并将敏感信息的访问权限限制为最小必要范围。</p>
<h2 id="腾讯云私有仓库配置"><a href="#腾讯云私有仓库配置" class="headerlink" title="腾讯云私有仓库配置"></a>腾讯云私有仓库配置</h2><h3 id="创建私有镜像仓库"><a href="#创建私有镜像仓库" class="headerlink" title="创建私有镜像仓库"></a>创建私有镜像仓库</h3><p>首先登录<a href="https://console.cloud.tencent.com/tcr/repository">腾讯云容器镜像控制台</a>，创建私有镜像仓库：</p>
<ol>
<li><p>创建命名空间：点击「命名空间」→「创建」，输入命名空间名称（如<code>test-hk</code>）</p>
</li>
<li><p>创建镜像仓库：点击「镜像仓库」→「创建」，填写仓库名称和描述</p>
</li>
</ol>
<p><img src="https://s.poetries.top/uploads/2026/03/4318219148ce5012.png" alt="创建私有镜像仓库"></p>
<h3 id="获取镜像仓库地址"><a href="#获取镜像仓库地址" class="headerlink" title="获取镜像仓库地址"></a>获取镜像仓库地址</h3><p>在镜像仓库详情页面可以查看仓库的访问地址：</p>
<p><img src="https://s.poetries.top/uploads/2026/03/e7bd82653a736bdb.png" alt="获取镜像仓库地址"></p>
<h3 id="设置镜像仓库登录密码"><a href="#设置镜像仓库登录密码" class="headerlink" title="设置镜像仓库登录密码"></a>设置镜像仓库登录密码</h3><p>首次使用需要设置登录密码，用于Docker login认证：</p>
<ol>
<li>进入「访问凭证」页面</li>
<li>点击「设置密码」</li>
<li>设置完成后，该密码即用于后续Docker登录认证</li>
</ol>
<p><img src="https://s.poetries.top/uploads/2026/03/cdd08d3cc8bd08c4.png" alt="重置镜像仓库登录密码"></p>
<h2 id="服务器端配置"><a href="#服务器端配置" class="headerlink" title="服务器端配置"></a>服务器端配置</h2><h3 id="安装腾讯云CLI"><a href="#安装腾讯云CLI" class="headerlink" title="安装腾讯云CLI"></a>安装腾讯云CLI</h3><p>在服务器上安装腾讯云CLI工具，用于查询镜像版本：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 安装腾讯云CLI</span></span><br><span class="line">pip3 install tccli</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置访问凭证</span></span><br><span class="line">tccli configure</span><br><span class="line"><span class="comment"># 依次输入：</span></span><br><span class="line"><span class="comment"># SecretId: &lt;你的SecretId&gt;</span></span><br><span class="line"><span class="comment"># SecretKey: &lt;你的SecretKey&gt;</span></span><br><span class="line"><span class="comment"># Region: ap-guangzhou</span></span><br><span class="line"><span class="comment"># Output format: json</span></span><br></pre></td></tr></table></figure>

<h3 id="创建部署脚本"><a href="#创建部署脚本" class="headerlink" title="创建部署脚本"></a>创建部署脚本</h3><p>将一键部署脚本放到服务器目录 <code>/www/deploy-scripts/docker-deploy.sh</code>：</p>
<h2 id="部署应用"><a href="#部署应用" class="headerlink" title="部署应用"></a>部署应用</h2><p>当GitHub Action构建成功后，会自动推送镜像到私有仓库：</p>
<p><img src="https://s.poetries.top/uploads/2026/03/21fd2ac5d06f7c4b.png" alt="GitHub Actions构建结果"></p>
<p>然后我们在服务器端拉取镜像并启动容器即可完成部署：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 查询指定镜像仓库的版本：然后获取最新版本的TagName用于拉取镜像</span></span><br><span class="line">tccli tcr DescribeImagePersonal --cli-unfold-argument --region ap-guangzhou --RepoName tcb-8121221-mope/my-app --Offset 0 --Limit 2</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 登录镜像仓库</span></span><br><span class="line">docker login hkccr.ccs.tencentyun.com --username=12312 --password=<span class="string">&quot;123132123&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 拉取镜像对应的版本</span></span><br><span class="line">docker pull hkccr.ccs.tencentyun.com/tcb-test-mope/my-app:202510281002</span><br><span class="line"><span class="comment"># 获取版本号 https://console.cloud.tencent.com/tcr/repository/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除当前运行的服务</span></span><br><span class="line">docker ps</span><br><span class="line">docker <span class="built_in">rm</span> xx -f</span><br><span class="line"></span><br><span class="line"><span class="comment"># 先暂停之前的容器，防止部署出问题可以回滚</span></span><br><span class="line">docker stop xx</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动镜像</span></span><br><span class="line">docker run -d -p 3000:3000 --name my-app-202510281002 hkccr.ccs.tencentyun.com/tcb-100008440496-mope/my-app:202510281002</span><br></pre></td></tr></table></figure>

<h2 id="完整部署流程总结"><a href="#完整部署流程总结" class="headerlink" title="完整部署流程总结"></a>完整部署流程总结</h2><p>整个自动化部署流程如下：</p>
<ol>
<li><p><strong>代码推送</strong>：开发人员将代码推送到GitHub master分支</p>
</li>
<li><p><strong>自动触发</strong>：GitHub Actions检测到push事件，自动开始执行工作流</p>
</li>
<li><p><strong>构建镜像</strong>：基于Dockerfile构建Docker镜像，使用时间戳作为版本标签</p>
</li>
<li><p><strong>推送仓库</strong>：登录腾讯云私有仓库，将构建好的镜像推送到仓库</p>
</li>
<li><p><strong>自动部署</strong>：通过SSH连接到服务器，执行部署脚本拉取最新镜像并启动容器</p>
</li>
<li><p><strong>验证服务</strong>：确认服务正常运行，部署完成</p>
</li>
</ol>
<p>整个过程完全自动化，无需人工干预，大大提高了部署效率和可靠性。</p>

      </div>
    
  </div>

</article>

<!-- <button class="assist-btn2 circle" id="assist_btn2" title="点亮屏幕" style="left: 27px; top: 152px;">
  <i class="iconfont" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button>
<button class="assist-btn1 circle" id="assist_btn1" title="关闭屏幕亮度" style="left: 27px; top: 152px;">
  <i class="iconfont toc-title" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button> -->


<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>	

<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
  function getCookie(key) {
    if (document.cookie.length > 0) {
      var start = document.cookie.indexOf(key + "=");
      if (start !== -1) {
        start = start + key.length + 1;
        var end = document.cookie.indexOf(";", start);
        if (end === -1) end = document.cookie.length;
        return unescape(document.cookie.substring(start, end));
      }
    }
    return "";
  }
  const feToken = getCookie('fe-token');
  const btw = new BTWPlugin();
  console.log('ft', feToken)
  if(!feToken) {
    btw.init({
      id: "container",
      blogId: "22699-1592137983091-414",
      name: "前端进阶之旅",
      qrcode: "https://s.poetries.top/uploads/2025/09/0359871bf58e4c40.png",
      keyword: "3a3b3c",
    });
  }
</script>

<script type="text/javascript">

// white theme
var body = {color: "#555", background: "#000"};
var a_tag = {color: "#222"};
var header = { background: "#222"};
var logo_line_i = {background: "#222"};
// var post_code = {background: "#eee", color: "#222"};

function switch_theme() {
 $("body").css(body);
 $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
 $(".header, .footer").css(header);
 $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
 //$(".post code").css(post_code);
 $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
 $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
 
 // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
 //$("#assist_btn1").hide(1500);
}

$(function () {
$("#assist_btn2").css("display","none");
 $("#assist_btn1").click(function() {
     switch_theme();
$("div#toc.toc-article").css({
 "background":"#eaeaea",
 "opacity":1
});
$(".toc-article ol").show();
$("#toc.toc-article .toc-title").css("color","#a98602");
$("#assist_btn1").css("display","none");
$("#assist_btn2").css("display","block");
 });
$("#assist_btn2").click(function() {
$("#assist_btn2").css("display","none");
$("#assist_btn1").css("display","block");
$("body").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
     $(".header, .footer").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
$(".toc-article ol").toggle(1000);
 });
});


//背景随机

var Y, O, E, L, B, C, T, z, N, S, A, I;
!function() {
var e = function() {
for (O.clearRect(0, 0, L, B), T = [{
x: 0,
y: .7 * B + C
}, {
x: 0,
y: .7 * B - C
}]; T[1].x < L + C;) t(T[0], T[1])
}, t = function(e, t) {
O.beginPath(), O.moveTo(e.x, e.y), O.lineTo(t.x, t.y);
var n = t.x + (2 * I() - .25) * C,
 r = a(t.y);
O.lineTo(n, r), O.closePath(), N -= S / -50, O.fillStyle = "#" + (127 * A(N) + 128 << 16 | 127 * A(N + S / 3) + 128 << 8 | 127 * A(N + S / 3 * 2) + 128).toString(16), O.fill(), T[0] = T[1], T[1] = {
 x: n,
 y: r
}
}, a = function n(e) {
var t = e + (2 * I() - 1.1) * C;
return t > B || t < 0 ? n(e) : t
};
Y = document.getElementById("evanyou"), O = Y.getContext("2d"), E = window.devicePixelRatio || 1, L = window.innerWidth, B = window.innerHeight, C = 90, z = Math, N = 0, S = 2 * z.PI, A = z.cos, I = z.random, Y.width = L * E, Y.height = B * E, O.scale(E, E), O.globalAlpha = .6, document.onclick = e, document.ontouchstart = e, e()
}()

   
$("#toc-eye").click(function(){
$("#toc.toc-article").toggle(1000);
});

</script>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持poetries</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/weixin.jpg" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/zhifubao.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2026/01/02/tailwind-react-native-guide/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2026/02/09/nextjs-tradingview-integration/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/categories/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tags/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '5567a2c4abb858009d96',
  clientSecret: 'b9039ec056cf5c2346b3cdb63308a28c163f91e5',
  repo: 'poetries.github.io',
  owner: 'poetries',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['poetries'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
 
  
</body>
</html>
